<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint blog archives for every blog I made on the website.">
<link rel="stylesheet" href="/CSS/default.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>DC's 3DSPaint Blogs</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/BasicSiteDesigns/siteicon.jpg" style="width:56px;height:56px">
DC's 3DSPaint Blogs
<img src="/imgs/BasicSiteDesigns/siteicon.jpg" style="width:56px;height:56px">
</div><br>
<div class="nav">
<a href="/index.html">Homepage</a> | <a href="/General/general.html">General</a> | <a href="/General/Blogs/blogs.html">Blogs</a> | <a href="/General/Fun/fun.html">Fun</a> | <a href="/Projects/projects.html">Projects</a> | <a href="/archives.html">Archives</a>
</div><br>
<div class="left-bar"><h1>Page Updates</h1>
>v5 Layout Applied
>More 3DSPaint Blogs Added
</div>
<div class="right-bar"><h1>Chatroom:</h1>
<iframe src="https://www3.cbox.ws/box/?boxid=3522087&boxtag=uQ266u" width="100%" height="450" allowtransparency="yes" allow="autoplay" frameborder="0" marginheight="0" marginwidth="0" scrolling="auto"></iframe>
<h1>Page Credits</h1>
Digital Cheese
</div>
<div class="main-text">All 200+ 3DSPaint blogs that I've made since 2021.
<h1>DCTheGamr</h1>
<a href="/General/Blogs/Archives/3DSPaint/2021/A-Fun-Flipnote-Time..html">A Fun Flipnote Time. | 6/9/2021 12:01 PM</a><br>
<a href="/General/Blogs/Archives/3DSPaint/2021/Amazing-homebrew-stuff-I-guess.html">Amazing homebrew stuff I guess | 7/2/2021 1:47 PM</a><br>
<a href="/General/Blogs/Archives/3DSPaint/2021/Animating-with-annoyances-xD.html">Animating with annoyances xD | 7/3/2021 4:39 PM</a><br>
<a href="/General/Blogs/Archives/3DSPaint/2021/Switch-Stuf.html">Switch Stuf | 7/15/2021 11:18 PM</a><br>
<a href="/General/Blogs/Archives/3DSPaint/2021/Flashcart-and-CFW-fun.html">Flashcart and CFW fun | 7/21/2021 4:43 PM</a><br>
<a href="/General/Blogs/Archives/3DSPaint/2021/3DSPaint-on-WiiU.html">3DSPaint on Wii U | 7/29/2021 4:15 PM</a><br>
<a href="/General/Blogs/Archives/3DSPaint/2021/Another-Blog-I-wrote-on-a-stranger-system.html">Another Blog I wrote on a stranger system. | 8/02/2021 1:50 AM</a><br>
<a href="/General/Blogs/Archives/3DSPaint/2021/A-blog-on-2nd-gen-Wii-for-some-reason.html">A blog on 2nd gen Wii for some reason | 8/02/2021 7:13 PM</a>
</div>
</div>
</body>
</html>