<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="Archives of content made on forum websites.">
<link rel="shortcut icon" href="/imgs/Archives/Forums/ForumICON.ico">
<title>Forum Archives</title>
<style>body {background-image:url(/imgs/Archives/Forums/ForumBG.jpg);}
.container {position:relative;margin:auto;max-width:1280px;font-family:sans-serif;background-color:black}
.footer {color:white;font-size:10px}
.sub {border:1px red solid;color:white;font-size:16px;position:relative;width:99%;padding:4px;}
.sub2 {border:1px red solid;color:white;font-size:12px;position:relative;width:99%;padding:4px;}
.sub3 {border:1px red solid;position:relative;width:99%;padding:4px}

h3 {background-color:darkred;color:white;font-size:0.8em;padding:4px;border:1px transparent solid;border-radius:8px 8px 1px 1px;text-align:center}
a {color:white}
a:selection {background-color:green;color:white!important}

[id] {display:none}
[id]:target {display:block}

summary {background-color:darkred;color:white;width:99%;position:relative;padding:4px}
summary.blog {background-color:red;color:white;width:max-content;position:relative}
summary.spoiler {background-color:crimson;color:white;width:max-content;position:relative}
</style>
</head>
<body>
<div class=container><div class=sub3><center><a href="/index.html"><img src="/imgs/Archives/Forums/ForumArchive.png"></a></center></div>
<hr>
<h3>GBATemp</h3>
<div class=sub>
<a href=#GBAtempBlogs>Blogs</a>
</div>
<div class=sub2 id=GBAtempBlogs>
<details>
<summary>GBATemp Anniversaries</summary>
<details>
<summary class=blog>1 Year Anniversary - 6/7/2022</summary>
Yes you heard that right. It is my 1 year anniversary on GBATemp. This is very Epik as you know :D
<br><br>
I’ll probably use this site more soon. Aiming for lvl 10 this year lol. Also I’ll take another W with my group. Highest amount of photos in a GBATemp group which is over 60.
<br><br>
Now time to go back to doing whatever.
</details>
</details>
<details>
<summary>Memes/Shitposts</summary>
<details>
<summary class=blog>Listen Up LIBERAL - 1/7/2023</summary>
Listen up liberal, I will :nerdbob: you
<br><br>
Get Nerdbob'd liberal.
<br><br>
#420MegaUltraExtremeGigaBallsMaga
</details>
<details>
<summary class=blog>Le Shitpost 420 - 1/12/2023</summary>
Hello my fellow tempers. I have a brand new blog for you to reply with "o k" to :D
<br><br>
Did you know, a kanye + a gbatemp user = sigma bale? ITS TRUE. Try it urself (real PARODY elon musk).
<br><br>
4206980085 hahahahahah laugh funny.
<br><br>
Ok so I have hired KANYE SOUTH TO STARE AT U
<br><br>
#KanyeSouthTopGJustLikeBandrewGateway3DS420
<hr>
I wonder if I accidently ate crack before making this blog, plz help.
</details>
</details>
</div>
<div class=sub>
<a href=#GBAtempThreads>Threads</a>
</div>
<div class=sub2 id=GBAtempThreads>sdfg
</div>
<hr>
<div class=sub2><a href="#">Clear Content</a>. All content in archive created by me. Please do not harass any members mentioned in these posts.
</div>
</div>
</body>
</html>