<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta name="twitter:description" content="Blogs released in 2023 by Digital Cheese.">
<meta name="twitter:title" content="DC's Website">
<meta name="twitter:image" content="https://dc-blog.neocities.org/imgs/BasicSiteDesigns/siteicon.jpg">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="Blogs released in 2023 by Digital Cheese.">
<link rel="stylesheet" href="/CSS/default.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>2023 Blogs</title>
<style>IMG {max-width:100%}
small {color:gold}</style>
</head>
<body>
<div class="container">
<div class="header" style="animation-name:rainbow;animation-duration:4s;animation-iteration-count:infinite">
<img src="/imgs/BasicSiteDesigns/siteicon.jpg" style="width:56px;height:56px">
2023 Blogs
<img src="/imgs/BasicSiteDesigns/siteicon.jpg" style="width:56px;height:56px">
</div><br>
<div class="nav">
<div class="dropdown">
  <button class="dropbtn">Homepage</button>
  <div class="dropdown-content">
    <a href="/index.html">Main Homepage</a>
    <a href="https://tdk-clan.neocities.org">TDK Homepage</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">General</button>
  <div class="dropdown-content">
    <a href="/General/media.html">Based Media</a>
    <a href="/General/links.html">Cool Links</a>
    <a href="/General/chatroom.html">Chatroom</a>
    <a href="/updates.html">Site Updates</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Games</button>
  <div class="dropdown-content">
    <a href="#">Coming Soon</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Blogs</button>
  <div class="dropdown-content">
    <a href="/Blogs/2023.html">2023</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Archives</button>
  <div class="dropdown-content">
    <a href="/archives.html">Extra Archives</a>
    <a href="/Archives/3DSPaint/3DSPaint-Archive.html">3DSPaint Archive</a>
  </div>
</div>
</div><br>
<div class="main-text">2023 Blogs will be released here. I will keep them all in spoilers as to avoid making them take up too much space. Click one below to read it. If you have anything I should make a blog about, <a href="https://3dspaint.com/mymessagecomposer.php?recipient_id=150961">DM me</a> on 3DSPaint and I will respond within a few hours or sooner hopefully.
</div><br>
<div class="main-text" style="text-shadow:1px 1px transparent"><h1>Gaming</h1>
<details>
<summary>My Opinion on Nintendo Switch PFPs</summary>
A while ago Nintendo added the ability to create semi-custom profile pictures in the NSO icon thingy on the homepage. I think these are a pretty cool addition to what you can do on the switch, but I believe there are some issues that need to be solved before they should actually be used.
<br><br>
For one, I do not get why you can only mix elements in the same game. This alone prevents the feature from being as good as it could be. The except is the ability for solid color borders or backgrounds which I also think is a little dumb. On top of that, you also can't put your Miis there. I will still prefer it over the plain Miis and characters, but if I could do a mix of Miis, custom backgrounds, and custom borders then that would be nice (and not to mention it would look cooler). Below is what happens when you try that
<br><br>
<img src="/imgs/Assets/B-MDA/2023/OpinionOn-NSOPFPs/1.jpg">
<br><br>
That isn't all however. You also have to use Silver points for them. This wouldn't be too big of an issue if they would keep most of them and they weren't gonna be removed eventually. This is ridiculous as you can imagine, I have no clue why they would do this. They could literally just put them up for money after that point or gold points permanently and literally everyone would buy them. I bet people would buy it (and it would be nice for people who didn't get a chance to get them).
<br><br>
Before I end this blog off, I will do one last thing. I will say that unless Nintendo just straight up allows custom images like PNGs, this system is good for now assuming they simply allow cross-using elements for other games and allow Miis to be used as well. Thats all that needs to be done really and I think it will be perfect. But there isn't much else for me to say for this one so thanks for reading this blog, hope Nintendo improves their system.<br>
<small>- Digital Cheese, 2/2/2023 2:58PM</small>
</details>
</div><br>
<div class="main-text" style="text-shadow:1px 1px transparent"><h1>Technology/Programming</h1>
<details>
<summary>The Importance of Image Compression</summary>
Sites/programs such as <a href=https://jpegcompress.com>JPEGCompress</a> will be important for any website using any amount of images on Neocities (let alone ones with 100s) as it saves tons of space. Below I will explain what I've discovered with it.
<br><br>
Normally a lot of the images I use for my website would be 100s of kilobytes which is not at all reasonable when you have 1GB at most. However as of this blog being made, you'll notice I haven't even used 2MB of space despite well over 150 pages and a lot of images/CSS on this website. How do I do it because it seems impossible right? Well, its actually pretty easy. Using the website that I put in the paragraph above, you can compress your images without losing quality. I will use an example with a 1920x1080 image.
<br><br>
Original Size (pre-compression):<br>
<img src="/imgs/Assets/B-MDA/2023/IMGCompression-Importance/1.png">
<br><br>
Smaller Size (post-compression):<br>
<img src="/imgs/Assets/B-MDA/2023/IMGCompression-Importance/2.png">
<br><br>
As you can tell, it went from over 1MB PNG file to a simple 89KBs. As you can tell, image compression will be very important. Btw the image is very similar to before, but I do not feel like wasting tons of space to compare the 2 as I only have 1GB per site as I can't pay for Neocities Supporter. If I eventually get it, I might consider updating this blog but we will have to see. That is all for this blog, thanks for reading :)<br>
<small>- Digital Cheese, 2/2/2023 3:18PM</small>
</details><br>
<details>
<summary>The Importance of Emulators/Piracy in Preserving Video Games</summary>
Tons of old video games would probably get left behind if we did not have emulators. Video games are an interesting case compared to other forms of media such as music, video/movies, etc. Music can easily be recorded with just audio, videos can also be easily recorded if you have the right tools, books are easy to copy/paste text if its a digital book, and there's more I'm not gonna list. However video games you have to make sure they are playable obviously, usually this requires the original system or it getting ported which a lot of times doesn't happen (whether its due to tons of copyright issues or the original company that made the game went out of business years ago).
<br><br>
However, with emulators it is much easier to play the games even if there are minor bugs here and there. Anyone can extract a rom file (with the right tools) or just straight up download a rom/archive one, but if you can't play the game the rom file might as well not even be there especially if it will never be playable. Tons of games from weird systems are now easily playable for the average person again due to it. Normally you would need 100s of dollars worth of stuff for a few of these systems.
<br><br>
The Gamecube games are an amazing example of this, tons of those games are pretty easily emulatable with a decent PC but the prices for the original games are usually $60 or more as if they were a brand new game. I will admit they are very good games, but this is still crazy prices. Hell for Gamecube you don't even need emulators if you have a Wii or Wii U with a USB hard-drive. Whats also funny about this example is that tons of games weirdly don't have ports (at least that I know of). If they do, they too are old ports and probably for the same generation such as Phantasy Star Online.
<br><br>
The Gamecube isn't the only example, N64 games are pricy sometimes, but they usually have more ports. The generation 1-5 pokemon games are an amazing example as well because even the fake copies are hard to get. Its easier to just use a DS Flashcart or emulate it than it is to buy a legit copy of the original games. Gen 1-2 are still technically available until the e-shop shutdown along with the gen 3 remakes (which were superior to the originals anyways) and gen 4 has the switch remakes (although not too good), but generation 5 is still pretty much unavailable anywhere without emulators/flashcarts or a legit copy.
<br><br>
Because there are 1000s if not millions of video games that exist, it would take forever to list literally every example ever but I think you get the point. Note that piracy and emulators are not the same thing. While a lot of emulation/modded system users pirate, not all of it is just piracy since you are able to legitimately dump the games on your systems (and in a lot of cases, very easily). Other than that, thanks for reading this blog entry.<br>
<small>- Digital Cheese, 2/3/2023 1:38PM</small>
</details>
</div><br>
<div class="footer">Thanks for reading! All content not created by me belongs to their respective copyright owners. Please contact the owners of said content before using their stuff on your website or whatever else.
</div>
</div>
</body>
</html>