<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of '100th Blog' made by DCTheGamr on 4/07/2022 3:20 AM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>100th Blog | 4/07/2022 3:20 AM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>100th Blog | 4/07/2022 3:20 AM</h1>
</div><br>
<div class=PaintText>We did it guys. I have officially made 100 blogs. This is an amazing moment in human history. I wonder how I have made more blogs within 1 year here than people have within 7 years. Yes, there are some that are basically shitposts, but I am still surprised lmaooooo. I would like to take a moment to see how far away we are from other goals still to just show how easily I got here xD.<br><br>
1 Year Paint Anniversary - 6 Days<br>
1st Blog Anniversary - 2 Months and 2 Days<br><br>
Yep. I still have a little bit before my first blog anniversary or my first year passes. I have quite literally gone beyond HullBreach blog creation pace at this point. I am basically the most active so far xD. That is crazy in my opinion. If I can do it, what are y'all waiting on start making cool blogs like mine. They totally don't consist of mostly shitposts xD.<br><br>
Also, I now have the 4 star author badge as of you reading this. Maybe I can get gold not too long from now xD. We will see how many blogs I have by the time its the first blog anniversary for me. I mean I did good so far so I should be very good by then assuming I don't lose entire motivation to do anything (we'll see how well this ages). Thanks for reading this blog and i am out for now also drop liek if you want.
</div><br>
<div class="footer">I have deleted blogs before so it will not be 100% accurate here, but at the time of writing it was.
</div>
</div>
</body>
</html>