<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'Discverse Launch' made by DCTheGamr on 2/02/2022 1:11 AM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>Discverse Launch | 2/02/2022 1:11 AM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>Discverse Launch | 2/02/2022 1:11 AM</h1>
</div><br>
<div class=PaintText>I made a new Miiverse clone called Discverse. I try to make it as much like the original Miiverse as possible. It is still in development. You can suggest ideas by DMing me.<br>
Link: https://discord.gg/fkYxrkEnPf<br>
If you want a photo/video album, DM me. Plz no copyrighted stuff that you don't own or have the rights to so we aren't struck by the world.<br>
Also, there is a 1 minute delay for each channel except the albums. I may need to make it limited in the future though.
<br><br>
Roles:<br>
Owner - Me with all power<br>
Admin - 2nd Most Powerful<br>
Mod - Generally watches Stuff<br>
Verified - Manually Assigned Roles for People Like Developers<br>
Everyone Else - That is likely you
<br><br>
Have fun on this discord. There is no VC as well but I can consider it.
</div><br>
<div class="footer">Discverse Shutdown earlier in 2022, use the <a href="https://discord.gg/nbWFc28CC6" style=color:gold>TDK server</a>.
</div>
</div>
</body>
</html>