<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of '2+2 = 243567890' made by DCTheGamr on 3/29/2022 8:20 PM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>2+2 = 243567890 | 3/29/2022 8:20 PM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>2+2 = 243567890 | 3/29/2022 8:20 PM</h1>
</div><br>
<div class=PaintText>Yes 2+2=243567890 and im proud to say it. mald harder
</div><br>
<div class="footer">This is a joek plz no serious here :(
</div>
</div>
</body>
</html>