<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'New YouTube Video!' made by DCTheGamr on 4/07/2022 2:19 AM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>New YouTube Video! | 4/07/2022 2:19 AM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>New YouTube Video! | 4/07/2022 2:19 AM</h1>
</div><br>
<div class=PaintText>Hello guys! Today I made a new YouTube video. This video basically makes fun of reaction channels such as SSSniperWolf's channel. A guy on YouTube named <a href="https://youtube.com/@SmirkyPrawn">SmirkyPrawn</a> helped with the video a little bit so go check him out.<br><br>
<a href="https://youtu.be/sFMxh-LIPa0" style=color:red>Here is the very awesome YouTube video that you will enjoy</a><br><br>
Thanks for reading this blog! If you enjoy the video and this blog, give liek and if you hate it, disliek it. Also again, go check out SmirkyPrawn.
</div><br>
<div class="footer">Video is still good even in 2023 lmao. Nearly 1 year old, damn. I gotta start making YouTube videos again.
</div>
</div>
</body>
</html>