<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'Turtle Club Rap Battle' made by DCTheGamr on 2/06/2022 10:58 PM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>Turtle Club Rap Battle | 2/06/2022 10:58 PM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>Turtle Club Rap Battle | 2/06/2022 10:58 PM</h1>
</div><br>
<div class=PaintText>Sike Ratio
</div><br>
</div>
</body>
</html>