<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'How to Solve Poverty (REAL PARODY)' made by DCTheGamr on 2/22/2022 1:31 AM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>How to Solve Poverty (REAL PARODY) | 2/22/2022 1:31 AM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>How to Solve Poverty (REAL PARODY) | 2/22/2022 1:31 AM</h1>
</div><br>
<div class=PaintText>Ok so I have figured it out. Brandon should retire from president and elect an edgy 12 year old to do all the work. I could get the USA out of debt and solve poverty.<br><br>
So essentially, there are multiple things we must solve to solve poverty:<br>
- Homelessness<br>
- Starving<br>
- Money<br><br>
So basically, people just need to get a home to solve homelessness. Idk why people don't do this. Like bro, they complain about being homeless yet all they have to do is get a home bro. I am not sarcastic for sure here.<br><br>
Now we need to solve starving people and money. To solve money, print more money. Its simple bros. That is all we have to do.<br><br>
Now we are only left with one issue left. Food. People just need to eat bro. It's not hard. Teach people how to eat, and all that is solved.<br><br>
So basically, I just solved major issues in our society already if this is done. I'm smart 10/10.<br><br>
Thanks for reading this beautiful blog :D
</div><br>
<div class="footer">I am sarcastic, don't take this seriously. Also I am no longer 12 lmao.
</div>
</div>
</body>
</html>