<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'M4A Audio Download for Videos' made by DCTheGamr on 3/29/2022 1:31 AM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>M4A Audio Download for Videos | 3/29/2022 1:31 AM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>M4A Audio Download for Videos | 3/29/2022 1:31 AM</h1>
</div><br>
<div class=PaintText>I have recently decided to start making most of my commentaries have M4A audio downloads via Google Drive. This will be very fun if you want to listen on DSi/3DS later and can't hack it to use Rvid files via TWLMenu++ so yea.<br><br>
Google Drive Video-to-Audio Folder<br><br>
I hope you enjoy this very cool thing. To use on DSi, copy files from PC to any folder on DSi (such as /Entertainment/Audio/Commentary which you will need to make yourself).
</div><br>
<div class="footer">Its gone now so don't try it
</div>
</div>
</body>
</html>