<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'Odysee Videos/YouTube Reuploads' made by DCTheGamr on 4/04/2022 2:10 AM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>Odysee Videos/YouTube Reuploads | 4/04/2022 2:10 AM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>Odysee Videos/YouTube Reuploads | 4/04/2022 2:10 AM</h1>
</div><br>
<div class=PaintText>I have been reuploading all over 420 of my old YouTube videos onto Odysee :D<br>
You can check them out by joining Odysee (gives me money by clicking the link) so yay. Yes, there is crypto as a warning, but not NFTs luckily.<br><br>
<a href="https://odysee.com/$/invite/@DigitalCheese:1" style=color:white>https://odysee.com/$/invite/@DigitalCheese:1</a><br><br>
I hope you enjoy :)<br>
If you dont want to use Odysee yet, my YT channel link will be below<br><br>
<a href="https://youtube.com/c/DigitalCheese" style=color:white>https://youtube.com/c/DigitalCheese</a><br><br>
Thanks for reading this blog.
</div><br>
<div class="footer">Odysee I still technically use just not as much. Even YouTube is mostly streaming. Twitter trolling is what I do a lot now. I should get back on the grind.
</div>
</div>
</body>
</html>