<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of '1 Year of Blogs' made by DCTheGamr on 6/07/2022 10:53 AM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>1 Year of Blogs | 6/07/2022 10:53 AM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>1 Year of Blogs | 6/07/2022 10:53 AM</h1>
</div><br>
<div class=PaintText>I have made over 100 blogs in a single year. You may be wondering how I did it. Well its basically shitposting so ofc I did it.<br><br>
<a href="/Archives/3DSPaint/Blogs/2021/A-Fun-Flipnote-Time..html" style=color:cyan>original blog</a><br><br>
enjoy :D
</div><br>
<div class="footer">Damn and now I'm at over 250 and we aren't even 2 years in yet. DC is Supreme. Also ironically its 2 days later that the first blog would've released lol.
</div>
</div>
</body>
</html>