<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of '13th Birthday' made by DCTheGamr on 6/16/2022 1:29 PM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>13th Birthday | 6/16/2022 1:29 PM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>13th Birthday | 6/16/2022 1:29 PM</h1>
</div><br>
<div class=PaintText>Yes I have turned 13 today. Pretty epik. Now I won't have to risk getting banned on a lot of websites so yay. Uhhhhh idk what else to say lmao.
</div><br>
<div class="footer">As of me archiving in 2/1/2023, I am almost 14. By the time u actually check through I'm probably older than that lol.
</div>
</div>
</body>
</html>