<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'I did your mother and then she said that 2+2=5 but actually it is 6 because i said so also what is this title even its just filr' made by DCTheGamr on 5/23/2022 10:30 PM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>I did your mother and then she said that 2+2=5 but actually it is 6 because i said so also what is this title even its just filr | 5/23/2022 10:30 PM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>I did your mother and then she said that 2+2=5 but actually it is 6 because i said so also what is this title even its just filr | 5/23/2022 10:30 PM</h1>
</div><br>
<div class=PaintText>I did your mother and then she said that 2+2=5 but actually it is 6 because i said so also what is this blog even its just filler please help lmao L+Ratio
</div><br>
<div class="footer">Yes this blog was filler, how could you tell?
</div>
</div>
</body>
</html>