<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'Im Racist (PARODY)' made by DCTheGamr on 9/17/2022 8:44 PM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>Im Racist (PARODY) | 9/17/2022 8:44 PM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>Im Racist (PARODY) | 9/17/2022 8:44 PM</h1>
</div><br>
<div class=PaintText>I love minecraft, pay me monies bro
</div><br>
<div class="footer">Yes, another shitpost I made that the description has nothing to do with the main topic (tho on this one its partly because it isnt true).
</div>
</div>
</body>
</html>