<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'Very Based Member Appreciation Day 2022' made by DCTheGamr on 9/15/2022 10:59 AM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>Very Based Member Appreciation Day 2022 | 9/15/2022 10:59 AM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>Very Based Member Appreciation Day 2022 | 9/15/2022 10:59 AM</h1>
</div><br>
<div class=PaintText>Hello. I figured I would start work on the member appreciation blog that I planned for having in two days. Every Member will be in spoiler boxes (I will go through the main 3 so this thing doesn't go for years) so you can easily read them. With that out the way, enjoy reading.
<img src="/imgs/BasicSiteDesigns/Website-Line.png" style="min-width:99%;max-height:1px"><br>
<a href=#Jo style="background-color:blue;color:white">Draconid_Jo</a><br>
<div id=Jo>Joashu is quite a good friend on 3DSPaint. He's one of the first members I actually saw here other than Weeeheep and others. He's taught me quite a decent bit especially about Pokemon.
<br><br>
Without him, I also think the site would have been mostly dead. Him becoming a blogmin/pollmin probably helped the site a decent bit as blogs would be approved much faster which not long ago surprising, took forever (I am talking days or weeks, not a few hours-1 day on average). Also he's just overall a good friend. He actually has intelligence too unlike some other member who disabled their account after backlash but I won't give any names and thats not what this blog is about anyways.
</div><br>
<a href=#croc style="background-color:blue;color:white">crocodile</a><br>
<div id=croc>crocodile is probably the only user who can consistently remain active. Even when the site was essentially fucked because of inactivity, we still found a way to do stuff.
<br><br>
For those wondering why Paint could have been fucked earlier this year had it not gained activity with the summer again, there were basically like 5 active people. Me, crocodile, and a few others along with blogmins/pollmins somewhat on, but they were mostly in the SDK server. I remember there was like 3 groups and 6 ppl at best active. DC Empire, Draconid_Jo's group, and like one other I can't remember the name of.
<br><br>
Also, we would have a ton of fun trolling each other in the profile comments. After all, literally no one was online so we just did whatever. Now ofc we still somewhat abided by the rules (aka no spamming the nword or whatever), but still. While the site was dead, it was arguably the 2nd best time on Paint. The best time was when it was so active with like at least 6 groups constantly getting notifcations to the point it could have a whole over 15 minute video with stuff like trolling. <a href="https://youtu.be/GDesWUmkkfI">Here if someone wants it for some reason</a>.
<br><br>
Another thing though is that crocodile helped me with CSS for groups. Without him, I don't think I'd be anywhere near the level I ended up being. I'd argue that he actually somewhat got me interested into HTML/CSS at least to some extent. I would likely still be trying to learn the basics of HTML/CSS if I would even know it without him.</div><br>
<a href=#WH style="background-color:blue;color:white">Weeeheep</a><br>
<div id=WH>Weeeheep is a pretty good friend ofc, but he's also been somewhat active whenever he can. This is gonna be shorter than the others since its pretty easy to sum it up but he also taught me how to do snaking in MKDS. Before he helped me, I would just spam the D-pad and wonder why it doesn't work. With his help, I was able to actually do decent in MKDS. Later I went on to do stuff like attempting to 3 star the Mission Mode/Grand Prix which as of now I am still working on. But yea that's pretty much it for him as it doesn't need that many words to explain.
</div><br>
<img src="/imgs/BasicSiteDesigns/Website-Line.png" style="min-width:99%;max-height:1px"><br>
And thats all I have for member appreciation day. If you want to, check out Draconid_Jo's Member Appreciation Blog here. Thanks for reading :D
</div><br>
<div class="footer"><a href=# style=color:red>Clear Spoilers</a>. The list could be long as said before, but I didn't feel like making a book.
</div>
</div>
</body>
</html>