<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'Groups' made by DCTheGamr on 9/16/2022 12:22 AM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>Groups | 9/16/2022 12:22 AM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>Groups | 9/16/2022 12:22 AM</h1>
</div><br>
<div class=PaintText>GROUPS BECOMING BIG AGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIN. We got classics like mine but there are some new ones. I'll just list all active ones now.
<br><br>
DC Empire (Longest Lasting in Activity) @DCTheGamr (aka me)<br>
Turtle Society (Most Active) by @crocodile<br>
Navae Empire (new) @NavaeTheGamr<br>
Funeral Raid (pretty active) @royal-rawr
<br><br>
Maybe we will actually have an active paint again for once.
</div><br>
<div class="footer">Once again, only DC Empire is oldest and still active (Turtle Society is too, but it got destroyed a while ago because paint got hacked and was never returned to normal).
</div>
</div>
</body>
</html>