<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'Pro-Abortie L' made by DCTheGamr on 10/15/2022 11:46 PM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>Pro-Abortie L | 10/15/2022 11:46 PM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>Pro-Abortie L | 10/15/2022 11:46 PM</h1>
</div><br>
<div class=PaintText>Top Ten Pro-Choice Arguments:<br>
1. iTs JuSt A cLuMp Of CeLlS<br>
2. Ok now go adopt literally every homeless kid ever<br>
3. "Well what if a person magically cums and then it goes in the perfect direction and impregnates someone You wouldnt want them to have to carry the baby would you? Therefore even tho we could just give an exception to something like that, we should instead keep BroVWade"<br>
4. You are insert age. Comeback in 10 years<br>
5. They are old white men who want to rape women and control them. Their reasoning? Well idk but its true because we said so.<br>
6. If you pro gun, you must be a complete hypocrite because even tho guns probably have saved more lifes in total and stopped many crimes, a few degens are shooting ppl<br>
7. Too much people therefore kil people<br>
8. But Hooman lief no vaule<br>
9. "Ok but what if they get this one of a kind disease that literally is only going to affect them and the doctors just so happen have a cure and according to an MS Paint website from 2001 is counted as an abortion even thou
</div><br>
<div class="footer">
</div>
</div>
</body>
</html>