<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'Nintendo Shutting Down 3DS/Wii U Photo Sharing' made by DCTheGamr on 10/14/2022 11:08 PM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>Nintendo Shutting Down 3DS/Wii U Photo Sharing | 10/14/2022 11:08 PM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>Nintendo Shutting Down 3DS/Wii U Photo Sharing | 10/14/2022 11:08 PM</h1>
</div><br>
<div class=PaintText>On October 25th, Nintendo will be removing 3DS/Wii U Photo Sharing to Twitter/Facebook. How will you easily upload photos now you may be asking? Well its easy. This method works for both 3DS and Wii U.<br>
-----<br>
1. Get to wherever your screenshot is (Wii U only part)<br>
2. Login to 3DSPaint if you aren't already.<br>
3. Go to your settings then image uploads.<br>
4. Select Photos (up to 3 and it supports any/all)<br>
5. Share them when needed<br>
5a. If paint, use [FIGURE X]<br>
5b. If other website, copy the image link or download and reupload.<br>
-----<br>
Hope this helps you :D<br>
Not sure how long Art Academy Home Studio video uploading to YT will last.
</div><br>
<div class="footer">I can't link a useful site that allows ignoring the e-shop altogether for 3DS due to law but google something and u might find it.
</div>
</div>
</body>
</html>