<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of '8 People in Paint Chatrooms' made by DCTheGamr on 10/16/2022 10:32 PM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>8 People in Paint Chatrooms | 10/16/2022 10:32 PM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>8 People in Paint Chatrooms | 10/16/2022 10:32 PM</h1>
</div><br>
<div class=PaintText>Yet another paint W. I'm going to release the Paint chatroom video tomorrow
</div><br>
<div class="footer">We've done stuff like this a few times since then.
</div>
</div>
</body>
</html>