<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'Minco Says' made by DCTheGamr on 11/5/2022 12:10 AM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>Minco Says | 11/5/2022 12:10 AM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>Minco Says | 11/5/2022 12:10 AM</h1>
</div><br>
<div class=PaintText>I'm gonna cheat my way through the Minco Says thing. I could realistically go for 2015 or more if i spent all night doing it. I at least want the badge finally at 500. DC streaming Minco Sayson YT soon? Maybe idk
</div><br>
<div class="footer">I could attempt top score if I do good enough lol
</div>
</div>
</body>
</html>