<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'Homecoming' made by DCTheGamr on 10/8/2022 10:56 PM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>Homecoming | 10/8/2022 10:56 PM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>Homecoming | 10/8/2022 10:56 PM</h1>
</div><br>
<div class=PaintText>Homecoming for 8th grade was pretty fun tbh. Now im going to do your mother (or work on my website idk)
</div><br>
<div class="footer">Update: I just worked on my website lol.
</div>
</div>
</body>
</html>