<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'Profile CSS' made by DCTheGamr on 10/19/2022 9:20 PM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>Profile CSS | 10/19/2022 9:20 PM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>Profile CSS | 10/19/2022 9:20 PM</h1>
</div><br>
<div class=PaintText>I have updated my CSS even more on my profile. Hacker theme and im starting to have custom badges now
</div><br>
<div class="footer">I love Paint CSS, I am amazing lol.
</div>
</div>
</body>
</html>