<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of '160 Blogs' made by DCTheGamr on 10/8/2022 12:41 AM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>160 Blogs | 10/8/2022 12:41 AM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>160 Blogs | 10/8/2022 12:41 AM</h1>
</div><br>
<div class=PaintText>90 Blogs away from 250 now. When I get to 250, I will have a 5 star badge.
</div><br>
<div class="footer">Got the 5 star badge during the last few days of 2022, onwards to 500 blogs by probably early-2024 lol.
</div>
</div>
</body>
</html>