<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'Buying Reddit' made by DCTheGamr on 11/9/2022 8:09 PM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>Buying Reddit | 11/9/2022 8:09 PM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>Buying Reddit | 11/9/2022 8:09 PM</h1>
</div><br>
<div class=PaintText>I should buy Reddit one day. Imagine me, the most based person ever, owning Reddit
</div><br>
<div class="footer">Haven't even figured out how the hell to buy it, but I still want it or someone similar to buy it lol. Its probably a lot of money.
</div>
</div>
</body>
</html>