<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'is jebus trsnsgendr?' made by DCTheGamr on 10/14/2022 10:58 PM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>is jebus trsnsgendr? | 10/14/2022 10:58 PM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>is jebus trsnsgendr? | 10/14/2022 10:58 PM</h1>
</div><br>
<div class=PaintText>no lol. whqyn type of quedtin dat be? bro the most powerful thing ib the universe who akready ignored tge rules coukdnt make jebus a regulat man? bs for sure. twitter about to mald lol
</div><br>
<div class="footer">ok but i'm not wrong, god himself could create a regular man and bypass the process lol.
</div>
</div>
</body>
</html>