<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'The Aeth vs Series Updates' made by DCTheGamr on 11/26/2022 3:26 PM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>The Aeth vs Series Updates | 11/26/2022 3:26 PM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>The Aeth vs Series Updates | 11/26/2022 3:26 PM</h1>
</div><br>
<div class=PaintText>So I’m considering continuing the Aeth stickfight series. I currently have two flipnotes for it. Basically, expect me to eventually make more stickfights after I get to 250 blogs.
</div><br>
<div class="footer">Yea lol i haven't done it and might not, but idk. I might but idk.
</div>
</div>
</body>
</html>