<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'Call of Duty for NDS' made by DCTheGamr on 11/30/2022 2:43 AM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>Call of Duty for NDS | 11/30/2022 2:43 AM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>Call of Duty for NDS | 11/30/2022 2:43 AM</h1>
</div><br>
<div class=PaintText>Yes Nintendo DS has call of duty (several games, all official). Its pretty weird tbh so I just wonder why the hell did they do it? Surprisingly it plays ok. Like it could actually be enjoyed. W Activision
<br><br>
One more thing before I go, it works online too. Leaderboards, friends, even public matches if you managed to get enough people
</div><br>
</div>
</body>
</html>