<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'Inspirational Quotes' made by DCTheGamr on 12/23/2022 10:17 PM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>Inspirational Quotes | 12/23/2022 10:17 PM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>Inspirational Quotes | 12/23/2022 10:17 PM</h1>
</div><br>
<div class=PaintText>I have some inspirational quotes for you to read :D
<hr>
"Every girl is bi, you just have to figure out if its sexual or polar"<br>
- Anonymous<br><br>

"The FBI"<br>
- ANONYMOUS420<br><br>

"The liberals are coming to ur mom's house"<br>
- Liberal69
</div><br>
<div class="footer">These are jokes, plz dont take seriously.
</div>
</div>
</body>
</html>