<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'What did y’all get for Christmas this year' made by DCTheGamr on 12/2/2022 10:49 PM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>What did y’all get for Christmas this year | 12/2/2022 10:49 PM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>What did y’all get for Christmas this year | 12/2/2022 10:49 PM</h1>
</div><br>
<div class=PaintText>For the 2022 Christmas I got halo 3 and some other games so that’s nice. What did y’all get
</div><br>
<div class="footer">Halo 3 Top G
</div>
</div>
</body>
</html>