<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'Sudomemo Updates 1' made by DCTheGamr on 12/25/2022 10:54 PM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>Sudomemo Updates 1 | 12/25/2022 10:54 PM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>Sudomemo Updates 1 | 12/25/2022 10:54 PM</h1>
</div><br>
<div class=PaintText>Yea lmao I’m barely gonna post to Sudomemo from now on. Flipnote is too limited for me to do much now that I’ve completed my mission of the longest flipnote (33.3 minutes). However I still wanna animate right? So what will I do?
<br><br>
Well I will instead simply start uploading a ton on both YouTube and Odysee. May one day give out the audio files for whatever I end up doing, but I’ll have to see. Either way, if I end up making more non-shitposts then it’s gonna be on YouTube.
</div><br>
</div>
</body>
</html>