<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'Christmas Noobs' made by DCTheGamr on 12/27/2022 2:27 PM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>Christmas Noobs | 12/27/2022 2:27 PM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>Christmas Noobs | 12/27/2022 2:27 PM</h1>
</div><br>
<div class=PaintText>Damn this christmas noobs cringe bro like u bitches cant do the most basic shit in the game but you flood everything so the other guy who I am against thats better than me in MK8DX has 99k VR and as a result even if i beat all 10 of u i fail against the other guy and only get 4VR bc i have nearly 10k
</div><br>
<div class="footer">Even in 2/3/2023, there still are a few christmas noobs still. Basically, don't try regionals for a while in Mario Kart 8 Deluxe.
</div>
</div>
</body>
</html>