/* Body CSS */
body {
  background-image: url(/imgs/BasicSiteDesigns/dcBG.png);
  background-size: 100% 100%;
}

.left-bar {
  position: relative;
  float: left;
  width: 20%;
  color: white;
  background-color: rgba(0, 0, 0, 0.6);
  font-family: sans-serif;
  border: 1px white solid;
  border-top-left-radius: 1px;
  border-top-right-radius: 1px;
  border-bottom-left-radius: 1px;
  border-bottom-right-radius: 1px;
  text-align: center
}

.right-bar {
  position: relative;
  float: right;
  text-align: center;
  color: white;
  background-color: rgba(0, 0, 0, 0.6);
  font-family: sans-serif;
  border: 1px white solid;
  border-top-left-radius: 1px;
  border-top-right-radius: 1px;
  border-bottom-left-radius: 1px;
  border-bottom-right-radius: 1px;
  width: 20%
}

.nav {
  color: white;
  background-color: #1c1c1c;
  text-align: center;
  border-top-left-radius: 1px;
  border-top-right-radius: 1px;
  border-bottom-left-radius: 1px;
  border-bottom-right-radius: 1px;
  font-family: sans-serif;
  border-color: blue;
  font-size: 18px
}

.footer {
  color: white;
  background-color: black;
  position: relative;
  margin: auto;
  float: none;
  width: 50%;
  text-align: center;
  font-family: sans-serif;
  padding: 8px
}

/* Div CSS */

.main-text {
  margin: auto;
  text-align: center;
  color: white;
  font-family: sans-serif;
  border: 1px white solid;
  border-top-left-radius: 1px;
  border-top-right-radius: 1px;
  border-bottom-left-radius: 1px;
  border-bottom-right-radius: 1px;
  background-color: rgba(0, 0, 0, 0.6);
  width: 55%;
  padding: 3px;
  padding-bottom: 10px
}

.header {
  color: gold;
  background-color: #1c1c1c;
  text-align: center;
  border-top-left-radius: 128px;
  border-top-right-radius: 128px;
  border-bottom-left-radius: 1px;
  border-bottom-right-radius: 1px;
  font-family:"headingFonts";
  font-size: 42px
}

.inline-code {
  background-color: black;
  width: 50%;
  position: relative;
  margin: auto;
  color: white;
  border: 1px white solid
}

/* Text CSS */

p1 {
  color: white;
  background-color: #1c1c1c;
  text-align: center;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  font-family: sans-serif;
}

h1 {
  color: white;
  background-color: #000000;
  text-align: center;
  font-family:"headingFonts";
}

a {
  color: white;
}

a:hover {
  background-color: cyan;
  color: black
}

::selection {
  background-color: lime;
  color: black
}

/* Custom Fonts */

@font-face {
  font-family: "headingFonts";
  src: url("/CSS/Fonts/AEROSPA_.TTF") format("truetype");
}