<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="Template Page for the current layout.">
<link rel="stylesheet" href="/CSS/default.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>DC's Old Website Designs</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/BasicSiteDesigns/siteicon.jpg" style="width:56px;height:56px">
DC's Old Website Designs
<img src="/imgs/BasicSiteDesigns/siteicon.jpg" style="width:56px;height:56px">
</div><br>
<div class="nav">
<a href="/index.html">Homepage</a> | <a href="/General/general.html">General</a> | <a href="/General/Blogs/blogs.html">Blogs</a> | <a href="/General/Fun/fun.html">Fun</a> | <a href="/Projects/projects.html">Projects</a> | <a href="/archives.html">Archives</a>
</div><br>
<div class="main-text">Full of every single one of the website's designs over the time I've had this website (which is almost 1y). Damn things have changed a lot since I started. If you want the original code, go to <a href="https://github.com/DigitalCheese/DC-Blog" style="color:cyan">this link</a>.
<h1>Version 1.0 of DC's Website</h1>
<img src="/imgs/OldDesigns/OldSite1.png" style="width:100%;height:660px">
<h1>Version 2.0 of DC's Website</h1>
<img src="/imgs/OldDesigns/Old-Design2.png" style="width:100%;height:660px">
<h1>Version 3.0 of DC's Website</h1>
<img src="/imgs/OldDesigns/SiteDesign-3.0.0.png" style="width:100%;height:660px">
<h1>Version 4.0 of DC's Website</h1>
<img src="/imgs/OldDesigns/v4-site.png" style="width:100%;height:660px">
<h1>Version 5.0 of DC's Website</h1>
<img src="/imgs/OldDesigns/v5-DCBlog-Layout.png" style="width:100%;height:660px">
<h1>Version 5.2 of DC's Website</h1>
<img src="/imgs/OldDesigns/v5.2 Layout.png" style="width:100%;height:660px">
<h1>Version 6.0 of DC's Website</h1>
<img src="/imgs/OldDesigns/v6-DCBlog_Layout.jpg" style="width:100%;height:660px">
<h1>Version 6.1 of DC's Website</h1>
<img src="/imgs/OldDesigns/v6.1%20DC-Layout.jpg" style="width:100%;height:660px">
<h1>Version 6.2 of DC's Website</h1>
<img src="/imgs/OldDesigns/v6.2%20Layout.jpg" style="width:100%;height:660px">
</div><br>
<div class="footer">I started using JPGs instead of PNGs a bit ago so some are lower quality but much smaller file size. It shouldn't be hard to recreate the CSS perfectly fine if you decide to upload a rehost of this site many years in the future though. Though you might have to edit some paths.
</div>
</div>
</body>
</html>