<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="/imgs/Assets/TDK/TDK%20v2%20Logo.png">
<title>TDK - History</title>
<link rel="stylesheet" href="/CSS/tdk.css">
<meta name="author" content="Digital Cheese - TDK Owner">
<meta name="description" content="The Official TDK Clan Website">
<meta property="og:image" content="/imgs/Assets/TDK/TDK%20v2%20Logo.png">
</head>
<body>
<div class="container">
<div class="header">
TDK - History
</div><br>
<div class="nav"><a href="/index.html" style=color:red>DC's Website</a> | <a href="/Projects/TDK/tdk.html" style=color:yellow>TDK Homepage</a> | <a href="/Projects/TDK/tdkhistory.html" style=color:yellow>TDK History</a> | <a href="/Projects/TDK/tdkrecords.html" style=color:yellow>TDK Records</a> | <a href="/Projects/TDK/tdkranks.html" style=color:yellow>TDK Rankings</a>
</div><br>
<div class="right-bar"><h1>Updates</h1>
New Site Layout 12/19/2022<br>
Added New Stuff to Pages<br>
Announcement Part for Major things
</div>
<div class="text">TDK has quite a long history. I will have a full history of everything that happens. This will often be updated so check back often.
<h1>TDK - v1</h1>
TDK Created | May 13th, 2022 2:42am<br>
Now Discountinued World Map Created | 5/19/2022<br>
Jelly Boi#5073 Makes a new logo for 3DS Gaming and it becomes the official one | 8/10/2022 5:21pm<br>
TDK on Dc#9535's Website Now | 9/26/2022<br>
New Layout for History | 9/28/2022 12:19am<br>
TDK Establishes Credit Score | 9/28/2022 12:21am<br>
[TDK] Switch Gaming Server Along With Others Deleted (3DS/Main Remains) | 12/1/2022 12:50am<br>
Discord Invite nbWFc28CC6 Has Been Used 100 Times | 12/13/2022 3:41pm<br>
DC Empire Member Moving Soon to Be Finished | 12/15/2022 10:50pm<br>
TDK YouTube Channel Gets Updated (Description, Playlists, etc) | 12/15/10:51pm<br>
TDK v2 Website Releases | 12/19/2022 4:56pm
<h1>TDK - v2</h1>
TDK v2 Begins | 12/19/2022 5:50pm<br>
[TDK] Nintendo Modders v2 Redesign is Finished | 1/3/2023 1:29PM
</div><br>
</div>
</body>
</html>