<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="/imgs/Assets/TDK/TDK%20v2%20Logo.png">
<title>TDK - Records</title>
<link rel="stylesheet" href="/CSS/tdk.css">
<meta name="author" content="Digital Cheese - TDK Owner">
<meta name="description" content="The Official TDK Clan Website">
<meta property="og:image" content="/imgs/Assets/TDK/TDK%20v2%20Logo.png">
</head>
<body>
<div class="container">
<div class="header">
TDK - Group Records
</div><br>
<div class="nav"><a href="/index.html" style=color:red>DC's Website</a> | <a href="/Projects/TDK/tdk.html" style=color:yellow>TDK Homepage</a> | <a href="/Projects/TDK/tdkhistory.html" style=color:yellow>TDK History</a> | <a href="/Projects/TDK/tdkrecords.html" style=color:yellow>TDK Records</a> | <a href="/Projects/TDK/tdkranks.html" style=color:yellow>TDK Rankings</a>
</div><br>
<div class="right-bar"><h1>Updates</h1>
</div>
<div class="text">A collection of every single TDK record set. Pages will be sorted and will also be often updated so stay tuned. If you want to submit one, DM me on Discord. My tag is Dc#9535 for those who want to add me.<br>
<br>
<a href="/Projects/TDK/TDK-Records/mktt-records.html">Mario Kart Time Trials Records</a>
</div><br>
</div>
</body>
</html>