<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="/imgs/Assets/TDK/TDK.png">
<title>TDK - History</title>
<link rel="stylesheet" href="/CSS/tdk.css">
<meta name="author" content="Digital Cheese - TDK Owner">
<meta name="description" content="The official TDK history.">
<meta property="og:image" content="/imgs/Assets/TDK/TDK.png">
<body>
<h1>The Destruction Kingdom History</h1>
<p1><a href="/index.html" style=color:red>DC's Website</a> | <a href="/Projects/TDK/tdk.html" style=color:yellow>TDK Homepage</a> | <a href="/Projects/TDK/tdkhistory.html" style=color:yellow>TDK History</a> | <a href="/Projects/TDK/tdkrecords.html" style=color:yellow>TDK Records</a> | <a href="/Projects/TDK/tdkranks.html" style=color:yellow>TDK Rankings</a></p1>
<br>
<br>
<p1>Welcome to the official TDK History page! This will be pretty actively updated.</p1>
<h1>2022</h1>
<p1>TDK Created | May 13th, 2022 2:42am</p1><br>
<p1>Now Discountinued World Map Created | 5/19/2022</p1><br>
<p1>Jelly Boi#5073 Makes a new logo for 3DS Gaming and it becomes the official one | 8/10/2022 5:21pm</p1><br>
<p1>TDK on Dc#9535's Website Now | 9/26/2022</p1><br>
<p1>New Layout for History | 9/28/2022 12:19am</p1><br>
<p1>TDK Establishes Credit Score | 9/28/2022 12:21am</p1><br>
<p1>[TDK] Switch Gaming Server Along With Others Deleted (3DS/Main Remains) | 12/1/2022 12:50am</p1>
</body>
</html>