<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="/imgs/Assets/TDK/TDK.png">
<title>TDK - Group Records</title>
<link rel="stylesheet" href="/CSS/tdk.css">
<meta name="author" content="Digital Cheese - TDK Owner">
<meta name="description" content="Official TDK Records for games like Mario Kart.">
<meta property="og:image" content="/imgs/Assets/TDK/TDK.png">
<body>
<h1>TDK - Group Records</h1>
<p1><a href="/index.html" style=color:red>DC's Website</a> | <a href="/Projects/TDK/tdk.html" style=color:yellow>TDK Homepage</a> | <a href="/Projects/TDK/tdkhistory.html" style=color:yellow>TDK History</a> | <a href="/Projects/TDK/tdkrecords.html" style=color:yellow>TDK Records</a> | <a href="/Projects/TDK/tdkranks.html" style=color:yellow>TDK Rankings</a></p1>
<br>
<br>
<p1>This is a list of every single TDK Record currently achieved. Mario Kart Records, Speedruns, Wars Against Major Clans, etc.</p1>
<h1>TDK Records</h1>
<p1><a href="/Projects/TDK/TDK-Records/mktt-records.html" style="color:cyan">Mario Kart Time Trials</a></p1>
</body>
</html>