<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="Blogs for my website. Gaming, memes, updates, and more.">
<link rel="stylesheet" href="/CSS/Main-CSS/blogs.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>DC's Blogs</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/BasicSiteDesigns/siteicon.jpg" style="width:56px;height:56px">
DC's Blogs
<img src="/imgs/BasicSiteDesigns/siteicon.jpg" style="width:56px;height:56px">
</div><br>
<div class="nav">
<a href="/index.html">Homepage</a> | <a href="/General/general.html">General</a> | <a href="/General/Blogs/blogs.html">Blogs</a> | <a href="/General/Fun/fun.html">Fun</a> | <a href="/Projects/projects.html">Projects</a> | <a href="/archives.html">Archives</a>
</div><br>
<div class="left-bar">Blogs that I currently am making for this website. This will be usually anything that isn't worthy of its own page or being on another already existing page. I will have a section for each blog's years (2022, 2023, etc).<br><br>
Should be entertaining. I'd add a comment section, but it would require way more work then I can currently do so just discuss blogs in the chatroom. Will not include blog archives like 3DSPaint though.<br><br>
<a href="https://dc-blog.neocities.org/General/Blogs/Archives/3DSPaint/3DSPaint-Archive.html">3DSPaint Archives</a>
</div>
<div class="main-text"><h1>2022 Blogs</h1>
<a href="/General/Blogs/2022/1YO-Website.html">DC's Website Turns 1 Year Old</a> - 12/30/2022<br><br>
<a href="/General/Blogs/2022/AndrewTate-Arrested.html">Andrew Tate Has Been Arrested</a> - 12/29/2022<br><br>
<a href="/General/Blogs/2022/MK7-Dead.html">Mario Kart 7 is Dead</a> - 12/12/2022<br><br>
<a href="/General/Blogs/2022/Unbanned-Reddit.html">Unbanned From Reddit</a> - 12/7/2022<br><br>
<a href="/General/Blogs/2022/GenAI-Discord.html">GenAI Discord Bot</a> - 12/5/2022<br><br>
<a href="/General/Blogs/2022/Kanye-East.html">Kanye East</a> - 12/2/2022<br><br>
<a href="/General/Blogs/2022/December2022.html">Ah So Jolly! 2022 Christmas Soon</a> - 12/1/2022<br><br>
<a href="/General/Blogs/2022/Permanent-RedditBan.html">Permanently Suspended From Reddit</a> - 11/29/2022
</div>
</div>
</body>
</html>