<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'How to Make an Unblocked Video Site for School Easily' made by DCTheGamr on 12/4/2021 11:24 PM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>How to Make an Unblocked Video Site for School Easily | 12/4/2021 11:24 PM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>How to Make an Unblocked Video Site for School Easily | 12/4/2021 11:24 PM</h1>
</div><br>
<div class=PaintText>This guide is so you can be nearly as cool as the coolmathgames creator(s). You will never be as cool as them but you can be close.<br>
<br>
1. Make Google Site or Slide<br>
2. Make a simple site (if you want add multiple pages). If using slides, make lots of pages.<br>
3. Put YouTube Embeds or upload to Drive then put videos there after making the video publicly downloadable.<br>
4. Publish<br>
<br>
Yep it's that simple. Below isn't needed but recommended.<br>
<br>
1. Make more google accounts (free 15GB each)<br>
2. Have friends help a bit (they can have multiple accounts too)<br>
3. Use YT Embeds to your advantage. You can have 20GB Videos and upload 2000 in a single day in theory. After that, you can only upload 50 daily but that's still a lot. 4 Accounts Ã— 50 channels each = 200 YT channels at least for you only.  That means before you reach 2k uploads per channel, you will have 400,000 videos. Theres so much you can do that it works out better than expected.<br>
4. Allow trusted people like me to help. I have a few accounts so if you want a SchoolTube site then DM here so I can help. I would be able to help get 60GB of videos before considering YT Embeds.<br>
<br>
I hope this helped you. Enjoy ignoring school limits :D</div><br>
<div class="footer">Note from blogmin @yaynikki on 3DSPaint: "I can't in good conscience accept this blog for featuring as school is meant to be a place for learning. I hate to be that person but school shouldn't be for distracting yourself with youtube."<br>
<br>
Thanks to the power of this website and Neocities, you no longer have to live in a 1984 dystopian where we can't tell people to not do school work. Its over guys, no more is 1984 a possibility.
</div>
</body>
</html>