<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="2021 SDKCommunity Blog Archive">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/Archives/SDKPaint/SDKicon.ico">
<title>2021 SDKCommunity Blog Archive</title>
</head>
<body>
<div class="container">
<div class="header">
<a href="/index.html"><img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px"></a>
<h1>2021 SDKCommunity Blog Archive</h1>
</div><br>
<div class=PaintText>2021 SDKCommunity Blogs will be archived here. Every single one created by me, sorted as well. Things will go oldest to newest here.
<hr>
<h1 style=text-align:center>DCTheGamr</h1><br>
<details>
<summary>A Fun Flipnote Time. | 6/9/2021 12:01 PM</summary>
So with my modded DSi, I was able to simply, have a, wonderful Flipnote time. Super nice to have easy to acess games and animation on the go.
</details>
<details>
<summary>Amazing homebrew stuff I guess | 7/2/2021 1:47 PM</summary>
Recently I modded more systems. And to think a few years ago I didn't even know this stuff existed. Time to go back to Prboom on 3DS.
</details>
<details>
<summary>Animating with annoyances xD | 7/3/2021 4:39 PM</summary>
Just been animating with Flipnote Studio 3D. One annoyance with my touch screen on 3DS and another since I am using a phone hotspot while letting my sibling put on some songs but they aren't good (to me anyways). One of the songs being Let it Go and another being Baby Shark. Other than that it's a fun Flipnote time.
</details>
<details>
<summary>Switch Stuf | 7/15/2021 11:18 PM</summary>
On switch you probably know about some of the best games on there. Super Smash Bros Ultimate, MK8+, Splatoon 2, Super Mario Maker 2, and Minecraft.
<br><br>
Minecraft is perfect obviously (or atleast legacy is but bedrock has more lag which sucks). SMM2 is great but would be cool to have costumes like on Wii U (R.I.P Wii U uploading 2015-2021). SSBU is nearly perfect but you can't upload videos directly from switch to youtube but you can save to micro sd then put the videos from the Extra folder onto Youtube and other places. MK8+ is similar except you can't even upload to YT anymore unlike the original on Wii U. Splatoon 2 is great just extremely laggy. The only issue across all these games is lag (which in most cases isn't the game itself now for these games just online).
</details>
<details>
<summary>Flashcart and CFW fun | 7/21/2021 4:43 PM</summary>
<p1>So around a month ago I got an R4 and in March of this year I modded a DSi XL. The two of these combined make a perfect combination. Especially if the flashcart has a 16gb micro sd card and the DSi has a 32GB SD Card (not micro).</p1>
<br><br>
<p1>Recently I played Mario Kart DS with cheats and it was great. I had a Big Luigi I could control. I can also dump GBA games on DS Phat/DS Lite (but I am having trouble with that as of now because even if I go to the folder its dumped in, I can't play the game).</p1>
<br><br>
<p1>Pretty much what I am saying is that it's great. Crazy to think that I never used these for many years up until now. I'd recommend it to anyone willing to mod systems.</p1>
<br><br>
<p1>Its way too easy now xD. Even I was able to mod 6 systems so far. Four being mine and 2 were my friends 3DSes).</p1>
</details>
<details>
<summary>3DSPaint on Wii U | 7/29/2021 4:15 PM</summary>
So right now I am typing this on Wii U. Yeah that doesn't make much sense to be using 3DSPaint on Wii U but hey why not :D
</details>
<details>
<summary>Another Blog I wrote on a stranger system. | 8/02/2021 1:50 AM</summary>
Yeah this time I decided to write on PS4. Doesn't make much sense even compared to Wii U but whatever. Nest I will probably get DS Lite Web Browser to write a blog on there. Well I'm out for now. 
</details>
<details>
<summary>A blog on 2nd gen Wii for some reason | 8/02/2021 7:13 PM</summary>
Idk why I said this is a good idea. Wii U kinda made sense with a touchscreen. PS4 is the newest great and reasonable option without DNS changing. But Wii makes no sense. Can't wait for a gamecube web browser to come out if it ever will.
<br><br>
Doesn't make sense. Just got a "little" bored. Well I'm out for now. 
</details>
<details>
<summary>Painting on 3DS review | 8/14/2021 10:03 PM</summary>
This is a review of the ability to paint on 3DS/DSi via DSi/3DSPaint. It's good but on my "New" 3DS XL I have some issues. Touchscreen isn't the best but that is only on my 3DS. The main issue is that everytime I try to draw on 3DS it makes a line in a random direction. It also happens on DSi which doesn't otherwise have the issue. Kinda sucks due to that.
<br><br>
Overall I give DSi/3DSPaint's painting system a 7/10. Great except for that issue described earlier.
</details>
<details>
<summary>A very useless guide to using 3DSPaint on Wii U | 9/15/2021 11:21AM</summary>
This will make you a hacke- uh I mean allow you to use 3DSPaint on Wii U.
<br><br>
1. Turn on Wii U and Wii U Gamepad.<br>
2. Wait to get into home menu (or go to it depending on if you have quickstart on).<br>
3. Open the Web Browser<br>
4. Go to the search bar<br>
5. Enter 3dspaint.com<br>
6. Wait for it to load<br>
7. You're done :D
<br><br>
If you want to add it as a bookmark for easy access then tap your Mii, wait a second and click "Add Bookmark". Enjoy WiiUPaint
</details>
<details>
<summary>Top 5 Good Charlotte songs | 9/25/2021 6:32PM</summary>
Hello welcome back to my usele- uh I mean great blogs. Today I shall give my correct opinion about Good Charlotte songs I love. Well correct opinion isn't a thing but whatever. This will be least favorite to best. Tell me your favorites from Good Charlotte or other artists below.
<br><br>
1. The Anthem<br>
Yeah its good but overrated honestly. Other songs are better for sure.
<br><br>
2. Lifestyles of the Rich and the Famous<br>
Much better in my opinion than The Anthem.
<br><br>
3. Girls and Boys<br>
No no the song has a point.
<br><br>
4. Little Things<br>
Right now this is one of my favorite Good Charlotte songs.
<br><br>
5. I don't wanna be in love (Dance Floor Anthem)<br>
Right now its da perfect song.
<br><br>
Hope you liked the list :D
</details>
<details>
<summary>How to use Youtube on Wii U in 2021 (User Agent Method) | 10/1/2021 10:57PM</summary>
This will teach you how to use Youtube on Wii U with changing User Agents. This is one of the methods I found on GBATemp so not by me.
<br><br>
First type in https://m.youtube.com/persist_app=1&app=m<br>
After click send then close the tab quickly<br>
Type youtube.com in and close the tab<br>
Change User Agent in Settings to Android<br>
Go to Youtube<br>
Watch videos :D
<br><br>
Part of this is needed so you can even load the website so as far as I know you can't directly change to Android on the User Agent settings and use it. The reason to not just use the app is because you can watch on the TV while doing something like using 3DSPaint. In fact as of the time of writing, I am on Wii U while watching Youtube so it's cool.
<br><br>
Where I found the method: https://gbatemp.net/threads/568873/<br>
Hope this is useful.<br>
PS - Runs mobile version only with ths method
</details>
<details>
<summary>How to do math | 10/3/2021 3:46 PM</summary>
Hello. Today I will teach you how to do math. If you hate math (like everyone else) then please leave now.
<br><br>
Addition: Just add stuff and make big numbers like 4272+6426= 10698. Totally didn't use a calculator<br>
Subtraction: Same as adding but you remove stuff.<br>
Multiplication: More complex adding<br>
Division: Opposite of Multiplication.<br>
Calculus: You don't do it at all. Never do it<br>
Fractions: gg ez - Totally not 3rd grader claiming to be 24 years old<br>
Percentages: Hope for the best<br>
Algebra: Ask if the creator of Algebra was on drugs
<br><br>
Hope this helps
</details>
<details>
<summary>MK7/8 (Deluxe) Races | 10/10/2021 12:58 AM</summary>
I am wanting to race some people but obviously I am too lazy to add FCs. So my community code and tournament codes will be given instead.
<br><br>
MK7 Community: 54-1338-2075-7901<br>
MK8 Tournament: 1619-1416-8875
<br><br>
Have fun. MK8 will later be edited so you only have 30 min of downtime weekly instead of daily.
</details>
<details>
<summary>A blog on Switch | 10/10/2021 2:00 PM</summary>
Yep. Again I am doin this. Well i think I have a possible idea to make the site more active. SDK Community App for switch :D<br>
For the people who don't know there is an Iphone version of the site that exists. If possible legally I think it could be done even if difficult.
<br><br>
Well bye. From what I heard HullBreach was trying to become a Switch dev but I am not sure so it could be false. Well lets hope so. 
</details>
<details>
<summary>N3DS/N2DS Video Upload Option | 10/29/2021 4:56 PM</summary>
Terms:<br>
N3DS/N2DS = New 3DS and New 2DS<br>
AVI = 3DS Video Format
<br><br>
Fun Fact: N3DS/N2DS can upload both videos and photos. What I think should be made is an option to upload AVI files on 3DS/2DS assuming it doesn't take too much space up to work. Something like a 3DSTube of sorts. How it is set out below.
<br><br>
Somewhat like normal YouTube but for N3DS.<br>
You can view, comment, and more probably in this section on 3DSPaint.<br>
You can also upload other N3DS compatible formats.<br>
It has a 1 week verification system so if there are few reports for 1 week then it is able to be randomly found like Hatena. If it is reported and reports are true then it is taken down. Otherwise, it is put up.<br>
If it hasn't been 1 week, you can view it still but you have to go to original posters profile to do so.<br>
You can upload MP4s, AVIs, and H264 files on 3DSPaint. SDKCommunity allows webMs and other files too.<br>
3 Videos Max Per day
<br><br>
Main issue I see other than spam is storage limits and making sure people know O3DS systems won't work with it. 
</details>
<details>
<summary>How to view most or all groups | 11/2/2021 9:32 PM</summary>
If you want to see all groups heres what you do.
<br><br>
1. Go to the address bar after going to the groups section<br>
2. Change the /?id=??? section to whatever number you like (0-99999 for example but there are much more)<br>
3. Find all the groups after submitting
<br><br>
It's surprisingly easy. Now I gotta find group 69 (it would be /?id=68 in this case due to 0-Whatever Number).<br>
Btw change the /?id=??? section to /?id=12703 for an example.<br>
Also some groups may be non-existent now. 
</details>
<details>
<summary>A Basic Windows 10 Guide | 11/8/2021 12:10 AM</summary>
This is a Windows 10 Guide I will make.<br>
<br>
Chapter 1: Recommended Storage<br>
At least 8gb of ram but preferably 16gb. Wait, you likely already know this basic stuff. Storage though is complicated. Just have a 256gb ssd instead of a big internal ssd. A hard drive that's 2-4TB is best in terms of price if you want multiple for a backup incase your main fails. If it's a PC that has a CD/DVD drive and it can read SD Cards or you get a SD Card reader, you can use that. If you're reading this and still go to school, you can use DVDs/CDs along with SD Cards to sell music for some cash. Well if people at your school don't know about yt5s.com when using adblock and they don't have spotify. Or if they are crazy like me and like to use stuff like their 3DS for music just because why not. Idk, do whatever you like. Also dump movies and make physical backups of your Steam games like Half-Life on CDs/DVDs if you want I guess.<br>
<br>
Chapter 2: The basic programs<br>
After installing Windows 10 and maybe making a Microsoft account, you should get certain things. Steam, Discord, Steam, Shotcut, and f.lux are essentials. Also you should have Oracle if you like VMs. Notepad++ is recommended too. Chrome or FireFox is also great. If you like doing something like watching movies or downloading YouTube videos to watch offline, download VLC Media Player. It's amazing.<br>
<br>
Chapter 3: Customization<br>
Pick a cool taskbar color and make sure to choose a cool background assuming you have a licensed Windows 10 install. If you don't care or you didn't pay for Windows 10, you can skip that part.<br>
As for Google Chrome, choose a cool theme. Also make sure your bookmarks are always shown because it is stupid to not show all bookmarks. If on Google Chrome, get Extensity, 'Improve YouTube', AdBlock, and Nook at least. There are likely more that are good but at least those. Extensity makes it easy to turn off extensions without uninstalling. Improve YouTube improves YT obviously. Nook allows you to easy listen to Animal Crossing Music. AdBlock, well, blocks ads.<br>
On Discord, NEVER TURN ON LIGHT MODE!!!! YOU WILL DIE IF YOU DO!!!! JUST DON'T TURN THAT ON.<br>
<br>
Chapter 4: Best Websites<br>
These are the best websites to be used.<br>
<br>
coolmathgames.com (So cool it's better than 3DSPaint)<br>
3dspaint.com<br>
youtube.com<br>
subrock.rocks<br>
reddit.com<br>
rewrite.webs.nf (CloneMii+)<br>
bwitter.me<br>
gbatemp.net<br>
yt5s.com (Use AdBlock here to not accidently get viruses while downloading by lets say, clicking the fake download button)<br>
discord.com (Or use the PC Client)<br>
<br>
Chapter 5: Best Games<br>
These are the best games on PC<br>
<br>
Minecraft (Non-Steam)<br>
Half-Life 1<br>
Terraria<br>
Trove<br>
Roblox (Non-Steam)<br>
Ultimate Doom<br>
Doom 2 + Master Levels<br>
Final Doom<br>
tModLauncher<br>
GZDoom (Non-Steam Mod for Doom Games)<br>
Team Fortress 2<br>
CS:GO<br>
<br>
Chapter 6: Da Big Parts of the Internet<br>
You already know 3DSPaint and probably some other stuff if you are reading this. But try alternative sites like Bwitter and CloneMii+ too. They are pretty cool to check out.<br>
It is also a new thing to see if you didn't use some of these sites years ago (cough cough Late 2006 Twitter and 2013-2015 Web Site for Miiverse) or if you used it years ago, it's a nostalgia trip. Also take advantage of as many opportunities as possible for smaller sites. SpaceHey exists as well which is a mySpace clone based off an older design. It may help in the long run.<br>
YouTube and SubRocks are great. YouTube mainly for now. YouTube allows up to 20GB videos. Verify your account and start making videos. Do really whatever you like that doesn't break the rules.<br>
If you are lucky and can start getting your videos monetized, it may be useful to have a few extra dollars later down the line. Also with 85,000 different platforms, you can easily get more people. See what I am saying? It all feeds back into itself. Just please don't turn into a clickbait YouTuber. They are annoying.<br>
Maybe even have multiple accounts (you can have 50 channels in your google account lifetime which is cool). You can use this for lets say ??? Gaming, ??? Shorts, etc. YouTube mainly benefits as they literally don't stop you.<br>
<br>
Chapter 6: Anti-Virus<br>
Just get something like Avast or actually be intelligent and don't pirate without being careful or at all. If you do pirate something like music, try to pirate by downloading MP3s of songs off of YouTube (see where yt5s.com comes in now). Also use AdBlock to be safer from viruses as you can run viruses from ADs if you aren't careful. Basically, be careful when doing suspicious stuff, or don't do anything more dangerous.<br>
<br>
Chapter 7: VMs<br>
You know how I said be careful or don't do dangerous stuff at all in Chapter 6? Yeah, mostly ignore that. VMs are most likely not going to get a virus and infect your computer. There are very few viruses that can attack the main computer from VMs. Still be careful, but it is better than 0 danger on your stuff. If you're IP gets leaked, you are still screwed though. VPNs should be used when doing something like the deep/dark web.<br>
<br>
Chapter 8: Emulators<br>
Are you a pirate or like playing enhanced versions of games? Get emulators. Dolphin (GCN/Wii), PCSX2 (PS2), snes9x (SNES), GEST (GB/GBC), and more are great. I don't promote piracy of games. Now you may wonder why music is here. Well, people just put it on Spotify or YouTube and with YT Premium, you can just download anything anyways. Might as well have no laws. Though still buy the music or use Spotify before using that please. YT5s can be used for more than music. Well now, I sound like a hypocrite but whatever. Basically, just buy stuff legit if you can, otherwise who cares if you pirate.<br>
<br>
Chapter 9: The end of this stuff<br>
You now have the basics you need. Maybe idk. Well let's see. After all, there is only one way to see if it works and that's to try it and see if it goes well. You can get other things too to make it even easier but whatever. This is basics.<br>
<br>
Chapter 10: Summary<br>
Install some basics<br>
Customize<br>
VMs are cool<br>
Don't Pirate<br>
Be careful<br>
Some Websites are basically Perfect or you have no other great alts to them.<br>
Play Good Games<br>
Give-up and go back to Wii U and 3D uh I mean PC Master Race is best life.<br>
Discord Light Mode Kills 7 People Daily.<br>
CoolMathGames is the best thing ever &gt;:D<br>
Make sure to have enough space on an external hard drive.<br>
<br>
Hope you enjoyed this guide :D
</details>
<details>
<summary>School Story - People chant Lets Go Brandon in Computer Class | 11/9/2021 5:28 PM</summary>
So today I was in computer class like I do at 5th hour. At some point I guess people started talking about Trump/Joe Mam- uh I mean Biden and nearly the whole class started saying "Let's Go Brandon". I wanted to join along but in case the teacher said it was too loud, I didn't. Kinda funny that people randomly just started saying that.
<br><br>
In case I start a politics war over 2 old guys fighting for some stupid stuff, no I don't care about it. I just know what it means and it's funny to see some random kids not even 16 let alone 21 chant politics stuff and I wanted to share the story.
<br><br>
Hope you enjoyed the story. Might share more in new blogs or replies on this blog
</details>
<details>
<summary>Over 7 Years of being a Pokemon Trainer | 11/11/2021 11:28 PM</summary>
I started playing Pokemon when I was 6 in 2014 (it was mid-2014). First played Pokemon X on my now broken Gray N3DSXL. I took years to get more than 2 badges because I sucked. My username was Luigi back then. I loved the name Luigi. Infact, my NNID was called SuperFireLuigi1 which I still have. Then that same year, my dad handed down his copy of Pokemon Blue on Gameboy. This game was fun even though I still haven't beaten Gen 1. Around Christmas 2019, I started to get more interested in Pokemon again. Finally wanted to try to beat the game after remembering it. I made a new save file and picked my name. Little did I know, the name I picked then would be the base of a lot of names I would make on places like here. DCTheGamr for example was based off DC. But basically, I picked DC and beat the game in two weeks. After that was when I really wanted to play more.<br>
<br>
After I started to play more pokemon games. I had the VC of Blue in around 2016 along with Red too. While I still haven't beat them, I am close on my Yellow. Just need to beat Elite 4 and Champion now. That and maybe the 7th or 8th badge. Then in 2020 I had got a lot of Pokemon games for cheap. I got Omega Ruby, Platinum (2 but my main is fake though due to homebrew, I have a save backup), SoulSilver (fake), Sword (not a big fan), Sapphire, Colloseum, Battle Revolution, and more. Some were for Christmas, others were cheaper than usual. There are more like Ultra Sun and original sun. Though my favorite of them all is... POKEMON WHITE 2!<br>
<br>
It is near perfect for a Pokemon game. HGSS is the only one that is on the same level. BW2 manages to make everything just near perfect. Not many stupid mechanics (until competitive but they will always suck at that), animated 2D sprites that looks better in my opinion than whatever SwSh was, FREE ONLINE, all pokemon actually in-game (unlike other one I know of -&gt; SwSh), good story Pokemon wise, and more.<br>
<br>
My reviews of what I've played below:<br>
<br>
Pokemon Black/White 2<br>
Gameplay - Pretty standard. Better story though. The bad guys actually are somewhat scary other than 'Ya we stel pokamen evn tho yall du so 2 ther4 we evl'. It is broken a bit with Landorus T.<br>
Graphics - Glorious 2D Animation. Better than whatever SwSh is.<br>
Online - Free but somewhat easy to cheat. Also some things are broken now. Also Voice Chat.<br>
Pokemon - Above Gen 1 but worse than gens 3/4<br>
<br>
Pokemon HGSS<br>
Gameplay - Better than the original GSC though worse level curve.<br>
Graphics - 2D Sprites. Not animated too much unlike BW1 and BW2. Also fun fact; If you fail to catch a shiny pokemon with a pokeball it will re-sparkle before you can do anything again.<br>
Online - Free but requires WEP meaning I can't do so<br>
Pokemon - No entirely new ones here<br>
<br>
Pokemon Platinum<br>
Gameplay - Similar to Diamond/Pearl. It's literally enhanced but much, much faster. Surfing especially.<br>
Graphics/Online - Same as HGSS<br>
Pokemon - Most are great. Though they are mostly new evolutions. Legendaries, especially shiny Giratina Origin Form is perfection. Arceus is GOD now.<br>
<br>
Pokemon ORAS<br>
Gameplay - Similar to original Ruby/Sapphire. ALSO NO BATTLE FRONTIER. So many legendaries and more Megas. Mega Ray is broken. Primals ignored the normal 1 mega limit.<br>
Graphics - Same as XY<br>
Online - Basically perfect like XY<br>
Problem - They removed the ability to change clothes to make it 'more faithful' to the original.<br>
<br>
Pokemon X<br>
Gameplay - Somewhat easy especially now. Also, very few legendaries, only 4 those being box art, Zygarde, Mewtwo, and one of gen 1 birds. Megas were cool though.<br>
Graphics - First Full 3D Game. Great especially for future proofed models on 3DS and ok animations because it was only like 6 months after a 2D game.<br>
Online - XY was literally perfect.<br>
Problems - Not too good animations, way too easy, very few legendaries.<br>
<br>
I am too lazy to write the rest. These are the main ones. Sword and Shield would take forever anyways. Basically USUM/SM was fine but not a favorite and still kinda easy for me and SwSh was horrible. SwSh model lies, same animations, DLC that should have been free because of how bad it was before hand, horrible story, $60 + $30 before tax (even with 3rd versions it was normally $80 before tax), Pokemon Home was $16 dollars, and more. Basically, SwSh is one of the few Pokemon games I hate.<br>
<br>
Homebrew proves a lot of stuff as stupid. It isn't that much needed to store pokemon as they aren't even kilobytes. I can go to PKSM or Pokemon Chest and make a group with 500 Boxes of 30 pokemon for F R E E. No excuses. Also I can transfer forward AND backwards. Reminder: FOR FREE. Basically there's a lot of stupid stuff. No more GTS either except on mobile app. Technically it's free, but you can only have 30 Pokemon there. At least Pokemon Bank was cheap ($5 yearly).<br>
<br>
So basically, SwSh sucks while pre ORAS is near perfect. Gens 2-5 + XY are basically perfect in my opinion. Hope you enjoyed my blog. Now I will go play some games. And remember, Homebrew is always essential with 3DS/DS Pokemon Games.
</details>
<details>
<summary>CSS Profile/Group Template | 11/15/2021 11:25 PM</summary>
I have some CSS knowledge thanks to blueturtle teaching me. I have a basic template for you on your profile/group(s). So to have the basics I will explain it. Before I start though, note that blueturtle had taught me it when I needed help on my group and I will explain it.<br>
<br>
Give credits for the basic template to blueturtle. I am here to explain so if you are confused, you can get helped. I tested the group thing and with a few changes I was able to use it on my profile.<br>
<br>
Ok to start here is the template:<br>
<br>
*{background:black!important;border-color:gold!important;color:blue!important;}<br>
IMG[src="/images/logo.png"]{content:url(http://3dspaint.com/images/upload_gallery/15245.jpg)!important;background-attachment:fixed!important;background-repeat:none!important;background-position:center!important;height:100px;width:300px;}
Body{background:url(http://3dspaint.com/images/upload_gallery/15261.jpg)!important;background-attachment:fixed!important;}
:hover{color:crimson!important;}<br>
<br>
If you don't care what it looks like, just copy and paste it into the CSS box. To go to that you first click your profile picture. After you are in My Zone - Maintenance, you click Settings. Go down to Profile Styling (CSS). After you copy and paste this.<br>
<br>
Odds are you want to change it though. To do so is very easy. For the top part, you can change it from 3DSPaint to any image. First go to 3dspaint.com (not dsipaint.com or sdkcommunity.com), then you click on your profile.<br>
<br>
After that you click Image Uploads in My Zone - Maintenance.<br>
Then you click Choose File, choose a photo, name it, then check the hard to see box that says that you agree all images are yours and you have the right to upload them.<br>
<br>
Then you copy the link to said photo (i.e. http://3dspaint.com/images/upload_gallery/15214.jpg). Do that by (on PC) dragging the photo to the search bar. If you can't do that you need another method.<br>
<br>
Take the first part of the example link (http://3dspaint.com/images/upload_gallery/?????) and add the number after the "[FIGURE" in the photo uploaded success details. From there you copy the link into:<br>
<br>
{content:url(InsertLinkHere)!important;background-attachment:fixed!important;background-repeat:none!important;background-position:center!important;height:100px;width:300px;}<br>
<br>
You can easily change the size of it by changing "height:?px;width:?px" in the code. Height=How Tall and Width=How Long. Instead of height:100px;width:300px you can have height:50px;width:150px as an example. Pretty useful.<br>
<br>
You don't have to use 3DSPaint uploads and can do so in another place that does something similar to Image Uploads on 3DSPaint. Backgrounds are bigger so choose a slightly bigger photo if you want. Doing the Background is very similar but in a different location. Using the same methods, you copy and paste into:<br>
<br>
Body{background:url(LinkHerePlease)!important;background-attachment:fixed!important;}<br>
<br>
How to change text color:<br>
<br>
You can change text color by editing:<br>
<br>
*{background:black!important;border-color:gold!important;color:blue!important;}<br>
<br>
background:black is for the background color. You can change it to something like blue, green, purple, gold, etc.<br>
<br>
border-color:gold is for changing the border of the boxes surrounding things like the Biography, Badges, and Last Blogs.<br>
<br>
important;color:blue is the color of the text itself.<br>
<br>
:hover{color:crimson! is for the color of the text when you hover over stuff like the text and boxes.<br>
<br>
For every single one of them, you need to change the part where it says a color like gold with something else like crimson. That way, you will see different colors.<br>
<br>
Hope you enjoyed this blog. If this was helpful than great :]<br>
<br>
I will be able to help you if you need help with CSS. blueturtle may also be able to help you but I don't know exactly when blueturtle is online. I am often online though because of how easily I always have access to the site and since my DMs are open, just DM me if needed on 3DS/DSiPaint. Or have fun and try yourself.<br>
<br>
Worst case you just clear all the code out as your profile settings don't affect the other parts of the site unless you copy and paste everything to every other group and user in the site. But that won't happen and even then you can just delete everything as I said previously. Basically, have fun and mess around with the template. It works on groups as well btw.
<blockquote>NOTE: Some CSS No Longer Works Due To * Being Patched. Thank You For Understanding</blockquote>
</details>
<details>
<summary>School World Discord Launch | 11/17/2021 9:29 PM</summary>
I made a Discord Server called School World. I could try to get the blog featured but I am not doing that if I even could because I know nobody wants to see a blog on a Discord server advertisement.<br>
<br>
School World Discord Server Stuff:<br>
<br>
Homework Help (If possible like Math)<br>
Family Friendly Memes<br>
Calming Music (See April 1st for Surprise)<br>
Advertisement Allowed in 1 chat<br>
Rule Breaker Chat (You got 3 warnings and Semi-Restricted yet didn't listen)<br>
Pokemon Battles/Trades + Showdown Hosts<br>
Other Games Like Minecraft<br>
Books/Comic Center (No more Library that hasn't been checked for years)<br>
Music<br>
Art and Animation (Same Chat)<br>
<br>
Did you break the rules or are you being falsely accused? We have a system where the case solvers and the rulers vote. I am working on a system to have a 'lawyer' that is a member who agrees to do that. Though due to stuff like carl-bot, it should be rarely needed.<br>
<br>
I have music playing when I can. It isn't perfect but is fun. I would do so by having it in the AFK channel but I can't do so sadly.<br>
<br>
If you are ever confused with homework, ask someone there. They might be able to help especially with math as that isn't easy to confuse the whole world with.<br>
<br>
Make music, art, books, and more. Play games, get school help (except tests), and have fun :D<br>
<br>
Hope you join the server. If you do then have fun : DD (I sure wish I could turn off auto-changing symbols into emojis as I hate it).<br>
<br>
Link: https://discord.gg/dPqzpUkPQS
<blockquote>School World shut down a long time ago.</blockquote>
</details>
<details>
<summary>Best Wii U Sites 2021 | 11/23/2021 11:09 PM</summary>
If you have a Wii U like me and know what the user agents do, you can visit a lot of sites. This is a list of the best. 10 of them to be exact. If you have a Wii U (or for some 3DS and even Wii/DSi) you can use these sites as of writing. This won't include 2 versions of the same site (3DS/DSiPaint) and instead only one which would be whatever is the better version.<br>
<br>
1. 3DSPaint (3dspaint.com)<br>
I'm writing on Wii U now. It even works on Wii despite the name. I don't need to explain anything here as you are reading on DSi/3DSPaint.<br>
<br>
2. Reddit (old.reddit.com)<br>
Old reddit works very good which isn't too surprising. If you don't know, reddit is pretty good. Updoots are basically likes and Downvotes are dislikes. Karma is how everything like that is determined. If more updoots then downvotes there is positive karma. If more downvotes, you lose karma. Theres messages and because its just an old version of a now modernized site that works with the new version, it is even better. It's basically one of the best sites on Wii U. Some people say Reddit and Twitter are equally as toxic but they forgot that you almost can't get cancelled on Reddit unlike Twitter where you get cancelled for the stupidest stuff.<br>
<br>
3. CloneMii+ (rewrite.webs.nf)<br>
This is a cool Miiverse clone. Other than the homebrew Rverse, its the most active clone in 2021. Also me (DC TheGamr), holds the 3000th post there so I own da world &gt;:D<br>
<br>
4. Bwitter (bwitter.me)<br>
This is a late 2006 Twitter clone except you have a 300 character bweet limit. It even works on DSi so try it if you want!!! Basically old twitter but better (also better than modern twitter obviously). Not much to say here.<br>
<br>
5. YouTube (youtube.com)<br>
In 2020 it wasn't possible to use the site anymore. Yet User Agent as usual gives a middlefinger to that. Basically there is a blog I made that explains this. However, essentially you can just change user agents to allow yourself to use it again. You can do this while browsing other stuff and it works well unlike the app. Highly recommend it.<br>
<br>
6. Gmail (mail.google.com)<br>
You can check your gmail with the HTML version. If you have a job imagine saying 'sorry my phone and pc are broken so i need to check my email on wii u'. Kinda funny you can even do this. Btw it works on 3DS too.<br>
<br>
7. GBATemp (gbatemp.net)<br>
It barely works but it does. Somehow loads on 3DS too. Very useful for stuff like Homebrew help. Try it :D<br>
<br>
8. Playboxie (playboxie.com)<br>
It has free games to play on the web browser via HTML5. Very fun every once in a while.<br>
<br>
9. Pear (mineweb.42web.io)<br>
This is a Miiverse alternative that looks like Wii U miiverse. Very cool.<br>
<br>
10. Colors Gallery (colorslive.com)<br>
This is the gallery for Colors 3D and Colors Live along with the mobile app but the website. Lots of art and replays.<br>
<br>
These are all of the sites I consider the best. Though I also barely got the list finished. Honorable mentions are Biiverse and Sudomemo. Misdew is probably good too though :D<br>
You can tell me more sites in the comments.
<blockquote>So turns out Reddit isn't as good as Twitter in the future. 2022 Twitter is better than Reddit now. Thank you Elon.</blockquote>
</details>
<details>
<summary>Closest Ways to Get YouTube on O3DS/O2DS | 11/27/2021 4:05 PM</summary>
This guide is for people who want entertainment on O3DS/O2DS. YouTube, Netflix, and other apps are all gone. To do this, you need 2 games. A gen 6 or 7 pokemon game and Super Smash Bros For 3DS (SSB4). You also should download Swapdoodle and Flipnote Studio 3D. This stuff is the basis. You may need a bigger SD Card as well btw.<br>
<br>
1. Pokemon<br>
In pokemon there is the VS Recorder. Gen 6/7 Pokemon games allow 100 battles per game to be saved. You can upload them all. With others codes, you can also view their battles. With Gen 4/5 its even easier. Very cool<br>
<br>
2. SSB4<br>
This game allows replays. You can save 64 (or on Wii U over 200). You can upload, view, and (at least 3DS) download too. You also have lots of songs you can listen to with headphones which is cool. Unlike Brawl, replays can be 10 minutes long. Very cool xD<br>
<br>
3. Swapdoodle<br>
Its a message client for 3DS. Doesn't make sense to be here right? Wrong, messages get drawn when viewed. 4 Pages worth at most. Then 100 replies at most. That is a lot. Each note could have 104 pages as a result. Its free to so download from E-shop and give it a try :D<br>
<br>
4. Flipnote Studio 3D<br>
This is an animation software for 3DS. If you have access to homebrew and a computer, make sure to install Kaeru Gallery to share Flipnotes easily. Highly recommend getting. You need to go to MyNintendo to get it. If you can't do that I can help get a download code for you.<br>
<br>
Hope this helps. Flipnote Studio 3D and SSB4 are probably the best for YouTube alternatives.
</details>
<details>
<summary>Things Done that Suck but are Occasionally Done for Fun | 12/2/2021 9:48 PM</summary>
This is a list of things that we do sometimes for fun despite having no reason thats good to do so. Hope you like the list :D<br>
<br>
1. Listening to Songs Like The Real Slim Shady Censored<br>
This is kinda fun if you are really bored especially with My Name Is, Guilty Conscious, and Without Me. My Name Is was censored so badly it is kinda funny. Guilty Conscious is funny with both versions surprisingly. Listen to both censored and uncensored to see. Without Me barely changes majorly.<br>
<br>
2. Follow the Laws in GTA<br>
This one is obvious. The one time where no crime is more interesting.<br>
<br>
3. Spam<br>
Who doesn't like saying EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE in their 3DS/DSiPaint group(s)? I love it. Same for in Discord. Very fun, highly recommend trying in a spam chat or server you own.<br>
<br>
4. Using Useless Homebrew<br>
This is fun. You Are An Idiot Fan-Made Homebrew, Button Count, ThirdTube only on N3DS defeating it's entire purpose other than stuff like comments (and maybe now YouTube dislikes), and more likely. I like useless stuff after all.<br>
<br>
5. Playing Stupid Games<br>
Lady in a Leotard With a Gun and N3DS Mario Game Secret come to mind with this along with homebrew. It's very fun.<br>
<br>
6. Using Useless Sites<br>
There are basically dead sites like Pear (see blog on cool Wii U sites) that are fun to use (and troll/spam :D). I love it. Another example is Biiverse (basically dead but kinda active).<br>
<br>
This was the list of things done that suck but are occasionally done for fun. Hope you enjoyed it. Wouldn't mind adding more later if you say some in the comments.
</details>
<details>
<summary>Email Clients that work on 3DS | 12/04/2021 11:11 AM</summary>
You are looking for an email client or just want to read this. There are a decent amount of clients that work. This is a list and how to for each I have found. Note: I only have N3DSXL and not O3DS
<br><br>
1. Gmail<br>
This is likely the best. You can either use the HTML desktop version or Mobile version. The mobile version is the most neat and has both file uploads (HTML Desktop too) and drawing (Mobile only). If on N3DS, you even can upload videos.
<br><br>
2. Outlook<br>
This is common and easy to get working. It likely only works on N3DS as I had issues even with "New" models. First, load outlook.com as mobile. After signing in (or up), you wait for it to run out of memory, don't reload and then switch off mobile requests. Now you get an older version of it.
<br><br>
3. Yahoo<br>
This is easy to use and it's trusted too. That's why I put it here.
<br><br>
4. Yandex<br>
This seems to work on O3DS which is cool. It's likely rare to find an email client like this so enjoy.
<br><br>
These are some email clients that work well. Hope this was helpful. I randomly actually have Blog ideas randomly now. Well, I will go do something now.
<blockquote>Some of these no longer work on N3DS either no matter what you try (or I'm unlucky).</blockquote>
</details>
<details>
<summary>How to Make an Unblocked Video Site for School Easily | 12/4/2021 11:24 PM</summary>
This guide is so you can be nearly as cool as the coolmathgames creator(s). You will never be as cool as them but you can be close.<br>
<br>
1. Make Google Site or Slide<br>
2. Make a simple site (if you want add multiple pages). If using slides, make lots of pages.<br>
3. Put YouTube Embeds or upload to Drive then put videos there after making the video publicly downloadable.<br>
4. Publish<br>
<br>
Yep it's that simple. Below isn't needed but recommended.<br>
<br>
1. Make more google accounts (free 15GB each)<br>
2. Have friends help a bit (they can have multiple accounts too)<br>
3. Use YT Embeds to your advantage. You can have 20GB Videos and upload 2000 in a single day in theory. After that, you can only upload 50 daily but that's still a lot. 4 Accounts Ã— 50 channels each = 200 YT channels at least for you only.  That means before you reach 2k uploads per channel, you will have 400,000 videos. Theres so much you can do that it works out better than expected.<br>
4. Allow trusted people like me to help. I have a few accounts so if you want a SchoolTube site then DM here so I can help. I would be able to help get 60GB of videos before considering YT Embeds.<br>
<br>
I hope this helped you. Enjoy ignoring school limits :D
<blockquote>Note from blogmin @yaynikki on 3DSPaint: "I can't in good conscience accept this blog for featuring as school is meant to be a place for learning. I hate to be that person but school shouldn't be for distracting yourself with youtube."
<br><br>
Thanks to the power of this website and Neocities, you no longer have to live in a 1984 dystopian where we can't tell people to not do school work. Its over guys, no more is 1984 a possibility.</blockquote>
</details>
<details>
<summary>My Concerns for the Future of the SDK Community | 12/10/2021 11:07 PM</summary>
There are a decent bit of concerns I have for both versions of this site (sdkcommunity.com is useless unless it gets updated and allows signing in). Here is a list of them.<br>
<br>
1. The Site Population<br>
From what it seems, the site was decently active until around 2019-2020. Then lots of people seemed to quit the site or aren't active other than coming on every 3 months or longer. I'll take a guess and say there are around 30 people at least online every once in a while. HullBreach is likely very active (it's his site after all). Me, Weeeheep, Itzako, royal-rawr, kand blueturtle seem to be close in terms of activity. Draconid_Jo is likely to be much more active when his 2DS is fixed (see his blogs for context). There 2 other people active but I can't remember the names (saw their birthdays). I may be incorrect (and by maybe I mean am likely wrong and there is more). Rlad116 and a few others are decently active. In total, probably like 11-15 at least decently active people. I doubt this is accurate and it could be something like 100 but still. That is not too good. In a few years, it may be possible to have 11-15 people here at best if lucky. It is seemly only the few OGs, around 6-7 people actually new, and probably only 2 or 3 returning members odds are. There may be a way to get more people here but it's kinda dead as of now until night (except weekends where everyone is active not surprisingly). This is the main concern.<br>
<br>
2. Lack of Bigger Updates or New Games/Apps<br>
There isn't much new stuff. I'm thinking we could gave a DSiTube on DSi which allows gifs to be uploaded. Gifs are much smaller than actual video so this would be easy to have a rating/comment system and 500x500 gifs. It could be cool tbh. Though sdkcommunity.com (or 3DSPaint having videos) would be cool. If we had a limit of like 100MB, it may be possible. A few TB would probably be good (4TB hard drives could even be good due to how small the community is especially since some people mainly use DSiPaint) as a 100MB video limit isn't too small. Also maybe forcing MP4 or MKV would be fine. It's pretty cool. I at least hope that SDKCommunity gets an update like this. Also, fix painting on 3DSPaint for 3DS if you can while you are at it. The main concern with the video/gif uploading service is copyright issues and (videos basically) storage. Ping-Pong with friends could be cool. Also, Internet Archive reveals active DS games with online so I think that it should be brought back sine Wimmifi exists (i,e. 1 highly active Wii Game or 3 so its more than Mkwii and brawl and 2 highly active DS games). Maybe 3DSPaint could have 3DS/Wii U instead. All switch games seem extremely active so who cares. SDKCommunity could have PC, Switch, PS4, and Xbox games that are very active (3 each). More control over groups could be cool along with a chatroom like Discord (except it clears easily if you want to delete stuff). Also make the inbox system not burn my eyes off plz bc yellow bad there.<br>
<br>
3. Discontinuation of Old Services like Nintendo Network + Gamertag Conveniences<br>
Some may know Pretendo Network is out for public Wii U beta. Eventually tho, NNIDs will be useless outside of redownloading. I'd assume it just gets replaced by saying your PNID instead. However tho, I think we could add more. Xbox Gamertags, PSN Usernames, Steam name, PNIDs, Switch FCs, 3DS FCs, and for now NNIDs should all be there. It makes the most sense for now. Maybe Discords too.<br>
<br>
4. Survival of the Site in General<br>
As HullBreach said in one of his blogs, he has to pay $60 out of pocket. Odds are, it's good for now (but reducing the cost more would be useful a bit especially if somehow we get to a point where money is made or ads + patreon covers most of $60). Eventually though, more people may leave. Some people may join too but not many by now. Also, without enough money to maintain easily, we'd either become google 2, put heavy ads, start removing lots of old stuff, or even shutdown. Luckily you can donate but even so, there are some people who can't do that really. There may be a good alternative for some things like videos (i.e. help host part of 3DSPaint/DSiPaint for your uploads/friends) which may cut things down. I do have access to a decent bit of storage for some things. Also, we could use a YouTube channel that some people share (HullBreach, Admins, and Video mods). YouTube can easily be exploited as there are high limits. 20GB vids, 2000 without limit, and even after 2k uploads, 50 uploads daily. It would be easy to do whatever we like with 5 YT channels for vids. Just limit most people to 2 uploads daily (or for everyone moderating/partners 5 daily). We can really take advantage of things like YT.<br>
<br>
Well. These are all concerns and some solutions. If theres any thing you want to explain or something you have as criticism/extra options then tell me in the comments.<br>
<br>
- Sent from DC's Wii U
<blockquote>So this blog was completely shit. Most of it doesn't even make sense looking back on it, but I assume the point about HB becoming switch dev helps SDK was that if he made money from it, it would help 3DSPaint/DSiPaint and as a result help the community. Idk I wonder if I watched youtube kids before this because it would look like it. </blockquote>
</details>
<details>
<summary>Why Emulation is Important | 12/19/2021 6:44 PM</summary>
Emulation is pretty important in video game history. There are probably 100s of games that would either be more expensive or lost to time without emulation. SNES Satellaview games would basically not be playable unless you were rich OR with emulation. It saves a lot.<br>
<br>
1. Rarity of Games<br>
There are so many games that are already expensive. Pokemon HGSS are sometimes up to 200 dollars along with Pokemon BW2. If you don't have a DS, DSi, or 3DS/2DS, the best option is emulation. Much more reasonable. Of course, don't pirate (especially if it's easy to get a game), but you can dump a game legitimately. Also, dumping allows you to have a backup in case your cartridge breaks.<br>
<br>
2. Better Graphics<br>
So many games suck without good graphics. Imagine GTA San Andreas with actually good graphics and the original music via simply rendering at a higher resolution. That is what you can do with PS2 emulation. Original Music, Better Graphics, Fewer Crashes, and better controls. It is literally all better in this case.<br>
<br>
3. Ease of Installing Mods<br>
If you have a favorite game such as Pokemon, emulation may allow playing the custom game. Odds are I could play Pokemon Blaze Black 2 or Newer Super Mario Bros DS on Wii U and PC. This advantage is just a PC thing in general too.<br>
<br>
4. PRESERVATION<br>
This is the main point. SO MANY GAMES ARE HARD TO FIND. Some are still lost to time even with more modern tools. Most, if not all 3DS/DS games along with Wii U and Wii games are likely fine, but games from let's say the N64 could have easily been lost. Luckily, due to emulation, we can easily play those games. Emulation is pretty important<br>
<br>
Well yeah, emulators are gud. Just so you know, I don't want piracy. While emulators are good, piracy should not be done. Just because you can use Wii U USB Helper to get nearly every Wii U game ever doesn't mean you should. Those games (mostly) deserve actually being paid for. If the copyright owners don't say multiple times that you are ok to pirate it, don't. This isn't 4th grade with an R4 card pretending you are the coolest kid ever. You likely won't get arrested since the FBI isn't out to get the 12 year old who pirated Animal Crossing Plaza for Wii U, but it's still illegal.<br>
<br>
Hope you enjoyed :]
<blockquote>Can't give roms but emulation is based so do it if you can hack your consoles or have a PC. </blockquote>
</details>
<details>
<summary>How was your christmas everyone? | 12/27/2021 1:01 AM</summary>
Hello all 3DSPaint users. How did your Christmas go (Eve and Christmas Day)? Mine went very well. Got a lot of stuff like Monster Hunter PS2, SNES Classic, etc. Very good :]
</details>
<details>
<summary>New Years Soon + Things I Want to Do | 12/31/2021 10:53 PM</summary>
As you know soon, it will be the 3rd chapter of 2020. Letâ€™s figure out things we hope to do but wonâ€™t do at all or even attempt to do. Some things I plan to do below.<br>
<br>
1. Learn more programming languages:<br>
Some examples are Java Script, C++, Php, etc. Java Script would be good for games on sites I will make. C++ (along with others), can be used for games installed on PC. PHP is what I will likely use for InternetLand though I will likely go from using Neocities to something like Cloudflare or AWS and get a regular web domain.<br>
<br>
2. Make better art/animations:<br>
This one is simple. I want to learn animation more. Maybe also some music on the side as I do have a piano now.<br>
<br>
3. Continue establishing myself on the internet:<br>
Also pretty simple. Itâ€™s pretty fun tbh. Improve my groups (3DSPaint, SpaceHey, Reddit, etc) as one example.<br>
<br>
4. Take over the universe<br>
Number 69420, DC takes over the world. He was once a troll on the internet but accidentally took over the whole world when he sent a random meme. He now owns the world which is cool.<br>
<br>
These are things I wanna do in 2022. This is a small version of around my 4 highest current priorities other than a kinda joking one. Thanks for reading. Depending on how long it takes to be featured if it is at all, it could be 2022. In fact, even at submission time it may be 2022 thanks to time zones. Tell me what some things you want to do in 2022 are.
<blockquote>So which of these things did I do since its 1y or older as of you reading? Well...
<br><br>
2, 3, and 4. Yes the most useless of the two with 1 soon going to happen in 2023 (aka JS). What a shock that I didn't do them. Its as if no one does lol. </blockquote>
</details>
</div>
</div>
</body>
</html>