<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="2022 SDKCommunity Blog Archive">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/Archives/SDKPaint/SDKicon.ico">
<title>2022 SDKCommunity Blog Archive</title>
</head>
<body>
<div class="container">
<div class="header">
<a href="/index.html"><img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px"></a>
<h1>2022 SDKCommunity Blog Archive</h1>
</div><br>
<div class=PaintText>2022 SDKCommunity Blogs will be archived here. Every single one created by me, sorted as well. Things will go oldest to newest here.
<hr>
<h1 style=text-align:center>DCTheGamr</h1><br>
<details>
<summary>SDK Community Guide | 1/4/2022 1:33 AM</summary>
Welcome to the SDK Community. It's pretty small but still big enough for me to find 27 members before counting admins, HullBreach, and his wife which could bump that to around 40. Plus, there may be some I'm missing. Basically, small. I will teach you all the tricks I know of this site. I will assume you are a stupid 11 year old for stuff like basics.<br>
-------------<br>
The Basics of DSi/3DSPaint:<br>
If you aren't verified, wait a day or two. They say an email will be sent, but that doesn't work. It's F A L S E. You gotta wait unless it get's fixed. If you are verified, congrats! The real fun begins. Someone like me may greet you. If it's me, expect a friend request and constant spamming until you join my Empire (jk). Maybe write a blog or two and make a horrible painting. Also, make a group and worship Waffle King (if you want) who is easy to find as he has the most popular group on the site. An explanation of each thing to an extent below.<br>
<br>
3D Photo Gallery: 3DSPaint exclusive. Upload your 3D photos.<br>
Paint: You can make bad drawings or if on PC, actually decent ones. DSi is also ok with this.<br>
Blogs: Blog about stuff or by this point, most activity other than groups is here. Guides, Poetry/Lyrics, etc.<br>
Bulletin Boards: Probably the 3rd closest to actually talking with a decent number of people.<br>
Chatrooms: Pretty obvious in the name. Group shoutboxes have replaced them for the most part now.<br>
Games: Chaos, Stupid, Gambling, and Megic. Basically, Savii Slots is the best.<br>
Groups: The main way of interaction. Make a group and join groups. Most notifications will be about group shoutboxes. Best thing on the site along with Blogs.<br>
Help Desk: Help on the site and suggestions.<br>
Library: Blogs are what is used for it by this point.<br>
Polls: Ask stuff and get everyone to agree on 1-2 things.<br>
Saviis: Basically useless now other than for 1 avatar.<br>
DMs: Message Friends Directly<br>
Extra Stuff: Other sites, patreons, etc. Most of y'all don't care.<br>
<br>
To write a good blog you need good grammar, some good topic, and a decent explanation of it. Groups can be as basic as no CSS though I'll explain groups a bit more later. Bulletin Boards are just you talking about a specfic topic. Some are gaming and web design. Polls you basically ask questions. Chatrooms can be fun with others but basically there are over 8 and you can change the color of your name. If you want to talk about something to one person, use DMs in your zone. You have a profile that you can have css and multiple pages. Also stuff like your first name, b-day, NNID/FCs, and a Bio. Go to dark mode instantly for the sake of your eyes and give yourself a cool signature (and by that I mean an inspirational quote from a "deep" 14 year old). To friend a person or block them, go to their profile and either click block (to block) or click request (to friend).<br>
-------------<br>
Customization Options:<br>
<br>
-Blogs<br>
You can use BBCodes on Blogs. There are a lot. I will go over the main 4 but for all, click this link which is in FAQs.<br>
<br>
[a=] [/a] - Hotlink things. I didn't use regular a for the first to prevent activating. Tip: If it's a link on this site (like a blog), remove the http://sdksite.com part (not anything past that including /). If done right, you should be able to link a blog on DSiPaint while a 3DSPaint user will still be on 3DSPaint and vice versa.<br>
<br>
[color=] [/color] - Change text color. This is how I have custom colors in the blog. CSS may overwrite this as a warning.<br>
<br>
[FIGURE #] - Shows an image uploaded via Image Uploads on 3DSPaint.<br>
<br>
[spoiler=titleherexD] [/spoiler] - Great for keeping this from taking up so much space upon loading and game spoilers. Make sure to use a normal e to use this.<br>
<br>
-Groups/Profiles<br>
Groups have CSS and pages. Noice. They also support BBCodes as seen above in Blogs.<br>
<br>
Pages - You can have pages with stuff like info. For an example, go see this link right here by clicking this text. Spoilers are important here btw. Nice to make things look neater at first before clicking buttons.<br>
<br>
CSS - This is very complicated. It is enough to make an entire blog. In fact, I have done a blog that you can view right here with this link. The blog linked is also long like this one.<br>
-------------<br>
The SDK Community:<br>
The community is very peaceful. In fact, the only group with wars is my empire (ironically bc I claim it's the best group). Some cool people/groups below.<br>
<br>
- Groups<br>
<a href="https://web.archive.org/web/20221219033712/https://3dspaint.com/group/?id=9347">Official Waffle King Fan Kingdom</a><br>
<a href="https://web.archive.org/web/20221219033846/https://3dspaint.com/group/?id=12703">*Da Official Digital Cheese Empire*</a><br>
<a href="https://web.archive.org/web/20210120171531/https://3dspaint.com/group/?id=12182">☆Ryuusei no Tami (流星の民)☆</a><br>
<a href="https://web.archive.org/web/20220107041701/https://3dspaint.com/group/?id=12735">Horror Stories</a><br>
<br>
- Profiles<br>
<a href="https://web.archive.org/web/20221012041505/https://3dspaint.com/member/?id=1">HullBreach aka SDK Community Owner</a><br>
<a href="https://web.archive.org/web/20221219033901/https://3dspaint.com/member/?id=150961">DCTheGamr (oh look that's me)</a><br>
<a href="https://web.archive.org/web/20221012040031/https://3dspaint.com/member?id=137730">Draconid_Jo</a><br>
<a href="https://web.archive.org/web/20221012035946/https://3dspaint.com/member/?id=153350">Itzako</a><br>
<a href="https://web.archive.org/web/20211119011620/http://3dspaint.com/member/?id=149433">blueturtle</a><br>
and more as it would take forever to list<br>
<br>
This community is very peaceful and unlike others as of now. Basically perfection. Now to be fair, there are like 40 people left, but it's still great.<br>
-------------<br>
Hope this blog was useful. One last thing, there are rating systems on blogs. One is for family friendly ratings (RP-M) and another with a like and dislike system. Very convenient. If you want me to explain more, I can try to help. Have fun in the SDK Community now.
</details>
<details>
<summary>Why the SDK Community App Should Be Updated | 1/7/2022 5:05 AM</summary>
So, some of you may know about the SDK Community App for iOS. There are a lot of problems making it suck. For a site -&gt; app conversion, no CSS is sad though ok because that would be hard to work out I bet, but the major problem is how broken some things are. It works surprisingly well and may be useful for the basics, but that's it. BASICS. Below are things that need to work.<br>
-----------<br>
1. Blogs<br>
Blogs are kinda broken. It isn't exactly broken, more so a thing about how long it takes to get blogs featured. If it was a few years ago supposedly, it would be very fast and I bet 14 days was fine when the app was originally created. However now, that only shows 4 blogs, one of which was a bumped blog on Dec 27, 2021. The other 3 are this year. So basically, the only way we could have reasonable numbers of blogs here is if we are to mass create absolute horrible stuff. Your blogs also works, but you don't care about your own blogs so much that you re-read them 100s of times on these sites of all places (DSiPaint/3DSPaint). Also, it would be cool to actually be able to write blogs on the app. If we do not get around 90 days back for blogs, I say we should have all blogs including non featured ones though I think that would be hard. Image below for the absurdity that is only 4 blogs. Basically, allow up to 90 days back for blogs and being able to write blogs on the app.<br>
<br>
<img src="/imgs/Archives/SDKPaint/Blog-Images/100150/1.jpg">
<br><br>
2. Groups<br>
Groups are way less broken then blogs (though I am also in over 10 groups). Even so, it still kinda sucks. For example, links don't show properly and since I linked stuff with [a] on 3DSPaint, it looks weird. Also, spoilers and color doesn't work. That kinda sucks. To be fair, it works decently well other than the shoutbox needing to allow deletion of messages (in case you want to like me wanting to have 1 message by each member at the end for some reason in my Empire).<br>
<br>
3. Painting<br>
Literally does not work. I can't even save a blank page. Can we at least fix that plz? Blogs wouldn't be an issue if there were actually more than 2 blogs weekly to read while Groups only have minor things that affect it. Painting could be fixed right? Though fr, it doesn't work at all. Well the top 100 paintings work here luckily too. Though painting something is more fun (so much so, it's even part of DSiPaint's and 3DSPaint's name).<br>
<br>
Minor Complaints:<br>
You can't make an account on the app (which is pretty stupid for most people after already also having to wait a whole day because the email system still doesn't work as of now). Also, when viewing the info for why the SDK Community is called the SDK Community, it sometimes gets stuck and is hard to fix without exiting the app, but this is minor<br>
<br>
To be fair:<br>
To be fair, the vast majority of things work. I am honestly impressed that an app that hasn't been updated in probably forever still works this good (even though this site is working on PHP backend and redesigning the whole site would be impossible). Below is an image of messages working well:<br>
<br>
<img src="/imgs/Archives/SDKPaint/Blog-Images/100150/2.jpg">
<br><br>
Stuff That Should Be Added:<br>
<br>
1. Image Uploads<br>
2. Account Creation there (if possible, even bypass the wait if people can't use it to make spam bots and they have valid emails).<br>
3. Ability to Delete Chat Messages in Group Shoutbox (if you own the group).<br>
4. Make the links not look so weird by using it.<br>
5. Add stuff like the Bulletin Boards and Library.<br>
6. Allow Changing of things like your email and password. Maybe even add an exclusive option to have a phone number as a way to recover your account if you want to.<br>
7. Allow visiting of your/others profile and allow editing of yours including pages (just without the whole CSS thing).<br>
8. Finally start allowing image uploads for PFP directly there. People have gotten around this non-existent since 2011 thanks to 3DS issue a long time ago so we should just have it here if no where else. The only issue with this one is spam (but that is already a problem exploiting the DSi paint gallery).<br>
-----------<br>
My Small Little Extra Paragraphs:<br>
<br>
Honestly, I think it is reasonable to have this list as a list of things that should be added. At least the first few points along with Image Uploads and Bulletin Boards + visiting people's profiles/editing your own. I am ok with CSS being unavailable on the SDK Community App. Even then, I think that if we did this, it may be somewhat useful. I do know that most people probably forgot about this site (partly because it was always small and with people leaving, there is less reason to be here and therefore, more leaving), but some probably forgot it existed too. If SDK Community had like an app on your phone, it would be so easy to remember it exists as it is likely right next to all your other apps.<br>
<br>
This is definitely the case for people like me who have folders to sort this stuff. Very convenient. Even now with Shortcut manipulation on iOS and probably something similar on Android, it still seems suspicious at first (some people on discord asked multiple times if I was sure it wasn't a broken 90s site and I had to reassure them it was safe and show that I did it myself to prove it xD) and then the wait too makes more people probably give up eventually. For a dead site like this I bet they wouldn't even pay attention and then just think that the email is just waiting to be sent when in reality, it wouldn't work and after that, they are like "I'll check later" and then forget.<br>
<br>
Of course, most people don't forget that easily but even so, it still sucks. What's even more annoying is when you showed a friend the site and it was likely marked as a spam bot so the account was closed despite actually being a friend which seemly happened with @nosaints457 I think. But basically, that's what I think needs to be in the SDK Community App and it could be very useful. Now I think this would take a long time, but is 100% possible.<br>
-----------<br>
Thanks for reading this blog. Now, have a cookie. Don't worry, it isn't a website cookie, just a regular cookie
</details>
<details>
<summary>DC Blog Adventures | 1/09/2022 3:12 AM</summary>
Hello. Welcome to the first DC Blog Adventures Game. This is a cave with games and other stuff. Normally I allow comments, but I will make it harder for you to cheat by disabling them. There are 8 main quests along with side stuff and a final extra quest. After the first blog, you are free to go in any direction including the final thing but that isn't recommended as it will be more hard that way. Have fun. Also, jk about the comments. You can comment but plz no cheats<br>
------------<br>
Beginner's Tips:<br>
There are confusing parts of this game. For example, if you die you are killed. Drink water to stay hydrated. OverlorDS is boring as hell.
<br><br>
Quest One<br>
------------<br>
Credits:
<br><br>
DCTheGamr - Started DC Blog Adventure, Created Blogs/Story<br>
AnimaBoy - Helped With Story/Setting<br>
AnimaGirl - Helped With Story/Setting<br>
</details>
<details>
<summary>What Happened to blueturtle? | 1/11/2022 12:28 AM</summary>
So recently, you may have noticed that @blueturtle got his SDK Community account disabled. I do know he wasn't banned luckily. So what happened? I have 5 guesses on what happened.
<br><br>
<img src="/imgs/Archives/SDKPaint/Blog-Images/100157/GuiedGui-Confirm.jpg">
<br><br>
As you can tell by this image, he wasn't banned as @GuiedGui checked. Even then, it says that blueturtle disabled his account. Read Below for what I think.<br>
----------------<br>
1. He is leaving 3DSPaint<br>
This one is worst case scenario. He decided to quit the SDK Community. He is probably in the SDK Community Discord Server luckily. I can check there when I feel like it.<br>
<br>
2. He was hacked<br>
This is a possible option. If he was hacked, it would make the most sense. After all a password hack, email steal (in which they also stole that account), or something else may have done that. I believe this is the most likely. It is highly likely honestly. There is another possible option.
<br><br>
3. Someone in his family disabled it<br>
This is also possible. Depending on the age and if his parents are not wanting him on there, they may have disabled after finding out. You may ask "how did they get in" and to that I say, they may have still been logged in or they may have forced him to give up the username and password and disabled it.
<br><br>
4. He is an idiot<br>
Pretty simple. He "accidently" disabled it by being an idiot. This is also possible.<br>
----------------<br>
As to how long, if any time, he has to re-enable his account is unknown to me. I will say around 30 days though. It doesn't make sense honestly. @blueturtle is one of the highest of the users here (other than @jsa005, @GuiedGui, admins/@HullBreach, and @Draconid_Jo + @Tora-Kokoro tho), however I guess any user still here is very high up in terms of importance. Either way, it kinda sucks.
<br><br>
I definitely hope he comes back. Due to it not being a ban, it doesn't make sense. He was a CSS God. He taught me and others CSS. I even gave him the name "CSS God" in my group. I hope this isn't how he disappears. While he was a little annoying at times, he was a good member.
<br><br>
Also, Horror Stories and Afterlife were amazing groups. They still exist, but made by an "inactive member". If he is gone, that is one guy gone. From like 35 to 34. Luckily, this site basically had a whole rebirth with people like me and @Itzako this year, so we have hope.<br>
----------------<br>
Edit: @blueturtle is no longer able to be seen sadly<br>
Edit 2: I am an idiot. Still can be seen. <a href="https://web.archive.org/web/20210517122259/https://3dspaint.com/member/?id=149433">Here is the link again lol</a>
</details>
<details>
<summary>DC Blog Adventure 1: Quest 1 | 1/15/2022 2:08 PM</summary>
In da beginning, there was a god named DC. He created the universe by saying "create light plz I hate the bright light but it doesn't have to be that dark". From then on, there was light.
<br><br>
After that, many years passed then SDKit was made. Little did the people know, it would revolutionize the world. It could take it over in an instant. And thats what it did. There were other empires but nobody could compete. SDKit was superior to all other empires. There was the BanPainter guy, but he sucked. Only Pancake King could compete and even then, he wasn't close.
<br><br>
By this point, you may wonder "Who started the empire though" and to that I say, nobody remembers. There are rumors. Some say DC himself. Others say xXCoolGamr148Xx did so. Whatever the case is, no one knows exactly who did it. Maybe it will be found one day...<br>
--------------------------------------------<br>
In Da 1550s:
<br><br>
GenericGuy43: Hello Flipn0teCritakI, I am here to try to settle something before a war happens. I have an offer for you. If you give me 13.2% of your land, I will not start war with you. If you don't listen, a war WILL HAPPEN!!! SO IF YOU DON'T WANT A WAR TO HAPPEN, GIVE ME 13.2% OF YOUR LAND!!!<br>
Flipn0teCritakI: Eh no. Too much land.<br>
GenericGuy43: One last chance Flipn0teCritakI, ARE YOU SURE YOU WANT TO DO THISSSSS!?!?!?!??!?!?!?!?<br>
Flipn0teCritakI: Yeah I am sure<br>
GenericGuy43: Well then, from this moment on I am going to engage in war with you until you give me that land.<br>
--------------------------------------------
</details>
<details>
<summary>Why Microsoft Email Recovery Sucks | 1/19/2022 12:43 PM</summary>
So recently I needed to recover an old email of mine. It was made on a microsoft infrastructure so I had to go the microsoft way. I won't say if it's msn, live, hotmail, or outlook but basically I had to recover it. Since I had an Xbox, used email services, and knew a few other things, I figured it wouldn't be hard. I also have a windows computer so it shouldn't be too hard right?
<br><br>
Well no. I tried the windows hello thing as I set it up when I had seemly been hacked and didn't work. Even tho I put in my pin, they suck so yaaaaaaaaaaaaaaaay. Didn't work.
<br><br>
I went to the email sign in and typed what I then remembered as my password. It then said "suspicious activity" so I guess I used a VPN to sign in without remembering its on (idk exactly what but probably chrome web browser). Another problem, I didn't have an alt email available there and my old phone number I didn't have either otherwise this blog wouldn't exist. So I put in the email, alt email, and other stuff like that. I then got an email for the code seen below.
<br><br>
<img src="/imgs/Archives/SDKPaint/Blog-Images/100165/security-code_1.jpg">
<br><br>
I then inputted other stuff like name used on the account, birthday (from what I think bc idk if I lied about age when creation or not). Then it got to the other part that really should be instant recovery assuming the Xbox Live device ID isn't done in a stupid way. Image below
<br><br>
<img src="/imgs/Archives/SDKPaint/Blog-Images/100165/gamertag-2.jpg">
<br><br>
As you can see, you input your Xbox Gamertag (pretty reasonable) and Xbox Live (now network) device ID. You would think if you had both your gamertag and XBL Device ID, it would be easy to recover right? Nope. Unless it was the email I used (didn't have my real name xD) that was the breaking cause of the suspicion. Well no. I actually just did the recovery process as of typing and they said it didn't work again despite the email being more similar to my real name. Just yaaaaaaaaaay.
<br><br>
So I am locked out of my email and can't do a lot still. Just fun as you can imagine. Strange thing is that this didn't happen for most other services. Google didn't have a problem (and we all know how much they love being annoying), Steam wasn't too hard, Discord was easy, PSN worked, Nintendo didn't have the issue, and GBATemp was really easy. There are probably some I am missing though. Roblox won't change without password but at least it makes sense here as it is a kids site, Reddit won't work (even though I have google linked so it should work as it automatically puts whatever your google or apple email is when creation if done like that), and of course, Microsoft stuff. An old 3DSPaint account I have also can't be recovered (cough cough @DigitalCheese cough cough) but I can recover via IPs if the IPs are the same.
<br><br>
I have tried 4 different emails at this point and none of them work. Google is strict, but not this bad. At least it's reasonable to recover accounts and change emails. So yeah, overall I am stuck from accessing my email and now I need to figure out how to recover that. Just fun. Really goes to show that microsoft should improve how that works. If you have Windows Hello set up, it should work. I really should just get a simple flash drive meant to login to all my accounts if needed at this point because apparently having set up a pin that should log you in doesn't work.
<br><br>
TLDR; losing a microsoft email that you have had for 2 years can start a new civil war with your accounts.
</details>
<details>
<summary>Why Pokemon Sword and Shield Suck | 1/22/2022 11:13 PM</summary>
Hello all SDK Members. I believe pokemon sword and shield suck. Wow, such a strange opinion. We have never heard of that before (looking at the vast majority of people hating it or not having as fun as the previous games). There are a lot of reasons for my opinion though. Why else do you think I am writing this blog? Now onto the reasons.<br>
<p1 style="color:gold">---------------</p1><br>
<details>
<summary class=spoiler>1. Bad Animations</summary>
This was perfectly ok on the 3DS and before because they were weaker. Before gen 6, they were 2D games anyways and they basically got better each time. Even gen 6 was decent in animations for the first time. Gen 7 pushed the limits of both graphics and storage to a point of being 4.7GB and had to remove triple battles so even if it was possible it made sense. Also, models were future proofed so that's another reason they didn't work so well and it lagged. Basically, it was fair that the games didn't have good animations at the time.
<br><br>
Considering what I said above, you would then expect that in gen 8, we could have better animations and the same models + textures with all the pokemon. Well no. They cut most of the pokemon and made it so there were a tiny bit over 400. This was bad of course. Even with the DLCs, we only get 649 pokemon. So if they cut half the pokemon at launch to give more room for having better graphics, they must have done it REAL good right? Nope. They were actually very lazy. As usual, they didn't try. And they had half the work to do this time. I have some YouTube videos I uploaded making fun of this stuff and there are many people who have pointed this out. People were able to go into the game (hax) and went through the files. Some images below.
<br><br>
<a href="https://redd.it/dvimmr" style="color:cyan">Original Images</a>
<br><br>
Now, you probably expected them to do this for the most part. But then they used it as a reason to justify removing over 300 pokemon (there is also the balance argument but I will get to that soon) which isn't right. They found out, the models were the same other than very minor changes to specific pokemon. You may then say "alright but at least triple battles should be back right?" and to that I say, no they aren't back either. They basically removed a lot and didn't do something worth the removal of all that stuff.
<br><br>
Now there is another argument and that is balance. This is stupid. Where was this supposed balance in Gen 5 (Lando T), Gen 6 (Megas), or Gen 7 (megas and z crystals but not both on one pokemon)? Oh right. It didn't exist. It is almost like this isn't true. What a surprise. Side Rant:
<br><br>
I don't know why companies think they can't be outsmarted by the internet. It doesn't make sense. For some reason, companies (especially old ones) think people on places like Reddit and 4chan won't outsmart them. Even here, at least one person could likely prove this easily. They need to learn that doesn't work anymore as it is 2022 (2019 at the time) so you can't do this anymore.</details>
<details>
<summary class=spoiler>2. More Expensive</summary>
We already know that pokemon is basically a monopoly. The best chance of beating them is via romhacks and even then, ever since like 2018-2019, they have been way more strict. Good luck finding a replacement to a lot of old romhacks. Most games that will "take over pokemon" are forgotten after like a year or two unless you are REALLY a big fan of them. Weirdly, the closest you get is Monster Hunter in my opinion and even then, not perfectly.
<br><br>
As you know, they have clothes, a card game, video games, and more. This time, they made the games $60 instead of $40 of the other games (yes including the 3DS games). This time they have DLC instead too (you can't buy the two DLCs separately so $30). Now some say the argument of "wElL iT iS bEtTeR tHaN tWo GaMeS aNd ChEaPeR" however, upon a bit of thinking, this is not the case.
<br><br>
So before with the old model of having a third game, there would be the two main games ($40). After a bit, there would be a superior third game ($40 as well). So basically if SwSh had the old model, yes it would be more because the games are $60 each even if they dropped the price to 40 but not SwSh's price. For every main line game before SwSh, they were around 40 dollars each. They too often had a third game. The only exceptions were BW2 and the Ultra Games. BW2 were sequels so we can ignore those. Ultra games obviously were worse than DLC in that case. So for gen 6 and below:
<br><br>
$40 (whichever first game)<br>
$40 (new game)<br>
Total is $80.
<br><br>
Gen 8 logic:<br>
$60 (main game)<br>
$30 (DLC)<br>
Total: $90
<br><br>
We have been tricked, backstabbed, and quite possibly bamboozled by GameFreak here. So basically, you got to have a free save file (great if no hax or pre switch game) and some new stuff for 10 dollars cheaper than the DLC stuff. Logic. To be fair, if you share a switch this is actually still better price-wise because you can have 8 users so 8 saves. Though I still wouldn't recommend these games. Basically, they are more expensive price-wise when they are basically worse in almost every way on a better hardware system despite prev gens being cheaper? I got to give it to them that they made it seem better and cheaper for the consumer when in reality it was a trick this whole time. Genius move for money but not if you want morals still (this is a big company though so who cares about morals xD).
<br><br>
Some people may say "wElL aDd TaXeS" but we need to add to both and even then, they vary depending on where you live so I won't account for that. There is also stuff such as NSO and Home but NSO isn't really Nintendo's fault. Now, as for Pokemon Home, it is a scam. Just make a $20 software that allows you to store lots of pokemon online and offline. Some may say these pokemon are too big to cheaply do this but these pokemon are very small. To prove my point with a hacked N3DSXL, I will go onto PKSM and make a 200 Box sized thing for you to see what it is generally like. They are not that hard to store.
<br><br>
Just making a google account basically allows you to have a lifetime of pokemon unless you have the whole world catching and transfering, but even then, its kinda hard to run out of storage thanks to PKSM on 3DS (and PKMN Chest on DS, DSi, and 3DS flashcarts or SD Cards). Below are photos of my proof. I can't show every single one of those 200 boxes here of course because that would take forever and even then, DSis and 3DSes likely would run out of memory. I will have two copies of 100 boxes.
<br><br>
<img src="/imgs/Archives/SDKPaint/Blog-Images/100166/1.jpg"><br>
<img src="/imgs/Archives/SDKPaint/Blog-Images/100166/2.jpg">
<br><br>
So it is over priced basically. Just use hacks on 3DS and Switch. It is much better and you will enjoy it more. In case you are wondering, I used Shiny Xerneas' with Pokerus, a custom nickname, and some moves. I may be able to share bank files with you if I can find legality. Until then, I won't share exact boxes just so you know. They made everything horrible as you could tell. They also made it more expensive while hiding the price to seem less expensive for the most part.
</details>
<details>
<summary class=spoiler>3. Horrible Online</summary>
This is the last reason. Gens 1-3 didn't have online of course. Gen 4 did but only on an old internet security standard or being completely open. Gen 5 had WPA2-AES support on DSi and above. Every game after that supported that as well.
<br><br>
Gen 5 was 2nd best as it had voice calls in Pokemon Black and White 2. Gen 6 didn't have that, but it was the most convenient thing ever. Acquaintances for previous people you interacted with, friends list, favorites, and also everyone else. You also could have something such as a custom PFP too which was cool. Gen 7 had a cool idea that they forced as a part of online which made it suck. Maybe for local it would be whatever.
<br><br>
For some reason, gen 8 is worse. They don't allow directly finding friends for some reason. They should have gone with a gen 6 like design. Friends, Acquaintances, Favs, etc. They should keep the code system as its a cool idea to make it so you don't have to exchange FCs to battle or trade. Also, they removed the GTS which was added back in Home requiring a phone to trade in anyways. They aren't even doing it for money at that point because you can use GTS for free in home but only with a phone or other mobile device.
<br><br>
There also is no voice chat. Unless if the NSO app allows it, there is no reason it should be denied. In fact, it should be allowed for headphones. To be fair on GameFreak for once, this is an issue with most switch games that have online except Fortnite and probably a few other games. This is pathetic since gen 4-6 had voice chat and gen 5 had video chat. Yeah, video chat with up to four friends (online too if you all have Black and White 2). That is sad and pathetic a switch game couldn't have voice chat.
<br><br>
Another thing they took out even with Home having the GTS is custom messages. XY for example, allowed custom messages. Even with long YT/Discord/Insta names, it wouldn't be solved if you have a shorter name. Plain simple. So instead of YT=DigitalCheese75, you could have YT=DCGamr75. It would be shorter and you would get around gen 7/8 stuff. Doesn't make any sense but whatever. Gen 8 really had so much potential.</details>
<p1 style="color:gold">---------------</p1><br>
You may wonder why I put spoiler buttons for each point, but the reason is how long it is. If you read it all, hope you enjoyed the blog and maybe agree with me. This is all my opinion so don't go cry on Twitter about me being an idiot and trying to cancel me somehow. Thanks for reading again :]
<br><br>
Edit: I have decided to upload the Banks onto Google Drive for anyone to view. Here is the link. Enjoy all those pokemon
<br><br>
Also, I did some math and if I am correct (I did 2 banks of 100 boxes multiplied by 50 million), this could all fit within 100GB. Give it 2TB, and you are set for probably so long that the cartridges on older games like FRLG and even SwSh probably wouldn't work anymore. I made this far huh. So basically a couple of 1-2TB hard drives could hold it all. Instead, Home should be a service where you pay 30 bucks and get as much as you can save on an SD Card or System Memory. You can then backup 30k pokemon in the cloud.
</details>
<details>
<summary>Why being bayisa kaijnda gaejodsl | 1/24/2022 3:24 PM</summary>
Hellok ejk. I am not has stroke for sure. So being seiifjay is kinda gae bc being gaefysfdsy is gay. AAAAAAAAAAAAAAAAAAAAAAAAAAH PLEZ HEALAP I AM HAVING A STROKEALSFKSDLF:LKLDFKSDFJKLDFJF. MY fkesfl;sa epi]ro fgoing crazy. HAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAALP.<br><br>
<p1 style="color:lime">two hours later</p1><br>
ok I am fine again. So back to waht I wash saying, being gae is kinda gay because gay is gay. Thanks for listening to my blog 
<br><br>
If you liek dsi bleg, clek da liek button. If you dessliek, click the dessliek button. Bye bye for now
</details>
<details>
<summary>Noooooooooooooooooooooooooooo | 1/27/2022 12:54 AM</summary>
Nooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
<br><br>
I am uwuaning out of days wiuth uwedit puwemium. Pluwueaze givmefae a plainum on therew eus
<br><br>
akdslaf whyle u at dot , aplz fimme discord nitro awfipaawfskjf;ljkfjs;alkfjs;dlkfj;sldkfj
<br><br>
DC sad now :[
</details>
<details>
<summary>y i shold b mod :D | 1/27/2022 11:18 PM</summary>
hi guys i blev i ned be mod. i shold b overlord 2.
<br><br>
1. spamr<br>
i wil sam evryone
<br><br>
2. wil b meen<br>
i wil mak fun o' evrybody excpt th druf delr. wil ben al ppl to so ye. vary guuuuuud
<br><br>
3. wil brake dis sitr<br>
i wil kil da sitr
<br><br>
dank u 4 reding. this is <p1 style="text-decoration:line-through">sarcasm so plz no ban</p1> NET SERCASM!!!11!1!11
</details>
<details>
<summary>Death Free Trial Review | 1/29/2022 8:15 PM</summary>
Hey guys. I would like to give my opinion on the death free trial that you can use called sleeping.<br>
<p1 style="color:gold">--------------</p1><br>
1. Gameplay<br>
This is something I can't remember much of, but seemed fun. One thing I hate tho is that it eventually ends for a temporary amount of time. Luckily, u often feel good after 5 min anyways. Dreams were cool too. Very fun but can't remember them.
<br><br>
Also, there is a glitch where other players not in the free trial, can interuppt you. This part sucks. Hope they patch this.
<br><br>
2. Graphics<br>
Too simple. Wish they were better. Maybe add a little detail.
<br><br>
3. OST<br>
There isn't one. Please add it. Even if just 5 songs. This game would be more fun that way. Also, my audience of 76 Subscribers on YouTube would like it.<br>
<p1 style="color:gold">--------------</p1><br>
Overall, I give this free trial a 6/10. Mainly fix da bug and add audio at least. Otherwise, good game and [sarcasm]I will consider purchasing the full game despite these issues.[/sarcasm] Thanks for reading my review especially if you are the devs.
<br><br>
- Sincerely, Emperor Digital Cheese
<blockquote>I'm joking btw. Plz don't take this review seriously. Ain't gonna get spammed with "are u suicidal" and other gay shit.</blockquote>
</details>
<details>
<summary>how do mafs? | 1/30/2022 1:52 AM</summary>
need halp with mafs. here are examples below:
<br><br>
2+2<br>
6x9<br>
421-1<br>
80085Ã·69420<br>
824824Â¾ x 74687534777555Â½
<br><br>
plz halp
</details>
<details>
<summary>Adventure of Gamrs Development Starts | 1/30/2022 1:55 AM</summary>
Hey guys. Starting now, I am going to be making Adventure of Gamrs for Sudomemo and YouTube along with other places like Odysee. If anyone wants to do something like voice acting, animation on DSi/Hacked 3DS with Flipnote Studio, creating music, or helping write the story, they can by DMing me here or on discord.
<br><br>
Discord: Digital Cheese#9535
<blockquote>Discord banned, also i'm not working on AoG anymore anyways.</blockquote>
</details>
<details>
<summary>I just choked on water | 1/30/2022 2:36 PM</summary>
i just choked on water. fucking hell that was painful. fuck you water.
</details>
<details>
<summary>51th blog. | 2/01/2022 1:29 PM</summary>
Hello. As of the previous blog, I have made over 50 blogs. Started making on June 9 of 2021. Lets see where I get to by then lmao. Thanks to the 7 ppl left on the site for reading.
<br><br>
I plan to continue DC Blog Adventure 1-8. Might even become an official SDK Community game. One thing is that I need to do something to prevent things from being spammy and I want a lot of options too. Thats one thing that sucks about blog games. I will also figure out the [style] BBCode.
<br><br>
Thanks for reading this blog. If you liek, click liek. If hate, dissliek
</details>
<details>
<summary>Discverse Launch | 2/02/2022 1:11 AM</summary>
I made a new Miiverse clone called Discverse. I try to make it as much like the original Miiverse as possible. It is still in development. You can suggest ideas by DMing me.<br>
Link: https://discord.gg/fkYxrkEnPf<br>
If you want a photo/video album, DM me. Plz no copyrighted stuff that you don't own or have the rights to so we aren't struck by the world.<br>
Also, there is a 1 minute delay for each channel except the albums. I may need to make it limited in the future though.
<br><br>
Roles:<br>
Owner - Me with all power<br>
Admin - 2nd Most Powerful<br>
Mod - Generally watches Stuff<br>
Verified - Manually Assigned Roles for People Like Developers<br>
Everyone Else - That is likely you
<br><br>
Have fun on this discord. There is no VC as well but I can consider it.
<blockquote>Discverse Has shutdown</blockquote>
</details>
<details>
<summary>What Do You Think of GuiedGui's Copy/Paste JS? | 2/03/2022 11:24 AM</summary>
<p1 style="color:red">b</p1><p1 style="color:orange">a</p1><p1 style="color:yellow">n</p1><p1 style="color:green">n</p1><p1 style="color:blue">e</p1><p1 style="color:purple">d</p1>
<br><br>
I love this. Thanks to the Copy/Paste thing, I can now make copypastas here like <p1 style="color:red">b</p1><p1 style="color:orange">a</p1><p1 style="color:yellow">n</p1><p1 style="color:green">n</p1><p1 style="color:blue">e</p1><p1 style="color:purple">d</p1>. All hail GuiedGui.
<br><br>
I can't wait to see what I can do with this power. I can also get around the DSi's 2k character limit which is nice.
<br><br>
<a href="https://web.archive.org/web/20230103194042/https://3dspaint.com/blog/view.php?id=99646">Original Blog by GuiedGui</a>
<blockquote>Note: This is a 3DSPaint/DSiPaint specific thing. Other websites likely won't work this easily but if you are reading this, you are on a modern device so it is useless anyways.</blockquote>
</details>
<details>
<summary>Progress of the AntiTikTok Union Site | 2/04/2022 7:09 PM</summary>
Hey guys. Today I will be talking about the AntiTikTok Union's Site Progress. So far, I have 5 pages. Homepage, Dangerous Challenges, Feedback, Creators, and Chatrooms via Cbox. I am going to be adding a section for cringe content and make it easy to go backwards by clicking a special homepage button and another button to return to whatever page you normally have to go to so you can get to a specific page. Figuring out what the button sizes should be. Probably 64x64 though.<br><br>
In the Dangerous Challenges Section, I don't have much. I just gave a simple explanation of them. The Feedback page can be removed and put on the homepage I believe. Creators will be expanded upon as time goes on so if someone else joins to help or I am allowed to put something like a YT video by them on the site. Off-Topic is basically if you get bored and wanna do something like share your opinions about TikTok with other ppl somewhere other than the regular places. There are 4 chatrooms as of now. There are filters for words like the f-slur but you can scream FUCK randomly.<br><br>
Backgrounds really need to be improved. The Creators Section is fine but the others I need to change. Most either have horrible images or are just a black background. Also, I need to just start putting images/videos in general. It would really help I assume. Luckily, I have started to get better at HTML/CSS. Still doing inline though. If I can change that, it would make things much easier and probably smaller in size even with a lot of storage. 1GB is small, but when you can have site embeds for YouTube videos and under emergency situations, images/gifs, it is very easy to make the site. I may get Neocities Supporter one day which would give me more storage and multiple sites on one account so I could reasonably have stuff like an AntiTwitter Union, AntiFacebook Union, and a site dedicated to my empire.<br><br>
Fun fact: Its called the AntiTikTok Union site instead of the DC Empire site because the name is what a discord server is also called. It is my fan-made site that is basically official other than what another guy named Draglox is doing his own version so yea.<br><br>
But yeah that's all for now. Thx for reading the update. If you want to visit the site, click the link below. As a warning: It can run on N3DS, but doesn't work on DSi and O3DS I believe. PC is best for this site especially with the chatroom page.<br><br>
<a href="https://web.archive.org/web/20220423052923/https://antitiktok-union.neocities.org/">Here is the AntiTikTok Union site.</a><br>
<a href="https://discord.gg/HAAXuEjAa2">Anti TikTok Union Discord Server</a>
<blockquote>ATTU is officially dead now, RIP ATTU. 2021-2023.</blockquote>
</details>
<details>
<summary>first magic the gathering | 2/05/2022 12:07 AM</summary>
Blue eyes white dragon is cool<br>
pokemon better
<blockquote>This barely beat out the first known Magic the Gathering Blog on Paint. Lizzie14 on 3DSPaint (aka <a href="https://twitter.com/calmfulspider" style="color:pink">@calmfulspider on Twitter</a> made an actually <a href="https://web.archive.org/web/20230104193343/https://3dspaint.com/blog/view.php?id=100197" style="color:cyan">good blog there</a>.</blockquote>
</details>
<details>
<summary>CSS on Blog Test | 2/05/2022 2:34 AM</summary>
Hello. I am testing CSS here. Have fun<br><br>
Why doesnt it work :[<br>
If someone can please teach me how to do CSS on a blog, it would be nice. Thanks :)
</details>
<details>
<summary>DC Empire Discord Server Development | 2/05/2022 5:20 PM</summary>
Hello guys. I am making a discord server for my empire. Can't wait to have it done. I own both School World and Discverse now. This is epik. There will be a bot to automatically give yall a notification when I make a new YT video. When it releases, have fun
<blockquote>DCE has shut down along with School World/Discverse</blockquote>
</details>
<details>
<summary>Why YouTube Dislike Removal is Bad | 2/05/2022 7:29 PM</summary>
YouTube Dislikes being removed for the most part is pretty bad. Below are some reasons why.<br>
<p1 style="color:gold">----------</p1><br>
<details>
<summary class=spoiler>1. Protects Big Tech</summary>
This is pretty obvious. They claim its for the mental health of small creators, but they didn't really care at all until now. It's blatant they want to protect big tech more or just big companies and censor people in general. Its not like dislikes even affect the algorithm much. Millions if not billions of videos have lots of dislikes while also being very popular. If it does have an effect, it's very small and somehow so small that it wouldn't even affect a video for the most part.<br><br>
Also, as for that mental health thing, only the most sensitive people in the world who really shouldn't have made a YouTube channel would get offended at this. How many people do you know that are crying when someone calls them gay in the YouTube comment section and says nothing else or dislikes the video and says L+Ratio or something stupid like that? Nearly no one if I had to take a guess. No one is offended. Their reasoning for not just ignoring this? Apparently they said how most people get "harassed" for turning them off. There argument would be a good point if it wasn't so conveniently the fact that when people disable them, they often are trying to hide stuff. There are exceptions, but most of the time, it's to try to hide something. Even then, Return YouTube Dislikes solves it because its still something in the API through enough effort.<br><br>
So what are they doing here? Manipulation and censorship is what I declare it. What else could they do that for? It only seems like it was made for more manipulating people. Just like Reddit, Twitter, Facebook, and more nowadays. Next they are going to say "people were harassed in the comment section so to prevent people from having to make a choice, we will just remove them entireity". I swear that they know all the right moves and they are intentionally picking the wrong ones at this point.
</details>
<details>
<summary class=spoiler>2. Scams</summary>
Sadly scams will exist. People pointed this out and on Twitter, YouTube just said "oH wElL tHiS iSn'T aLlOwEd So HoW cOuLd YoU sEe ThE tHiNg?". This is especially bad with tech support because that may lead to people learning things that aren't even true. For example, they may thing you can ignore the semicolon in code for HTML or something as an example (no one is that dumb I bet, but its close to possible).<br><br>
Another thing is that people like Professors often may use YouTube to get resources more easily for learning as a random Indian guy speaking Hindi can explain things perfectly all the time. Imagine how much of a backwards step we would go if they decided to never add dislikes back. Other than already proven to be true stuff, we would be screwed. This makes research much harder for the average person as most people probably aren't going to conduct the entire experiment to find one question, but google it and find a YouTube video on it.<br><br>
This won't be fun. Just amazing that now when someone makes something cool, we have to be even more careful. It is mainly scams that are proven via dislikes because the only way to hide dislikes is disabling likes too (before the change). Now the only way to adapt is saying "oh well there are 5k likes on a vid with 20M views so it must suck" even if in reality, it is a good video. It is annoying.</details>
<details>
<summary class=spoiler>3. Future Dramas</summary>
They are now ruined. This may seem stupid but often times, the winner was determined by likes/dislikes on any of their videos. If I ratioed you and I had 800k likes and 49k dislikes but you only had 49k likes and 352k dislikes, I would likely be the winner if you can't win after that. Now you just have the like ratio which could easily be annoying.<br><br>
You could argue that we can comment "use as dislike" but people would delete it unless they are completely stupid. If they are trying to hide they did something, they are never going to let people say to use their comment as a dislike. Knowing modern YouTube, it will likely take down a video saying to use it as a dislike because it would likely be a supposed form of harassment which is very dumb considering the decision made.<br><br>
I don't know if YouTube/Google was high while making this decision and still are somehow, but this is horrible. Susan sucks at being CEO in my opinion. She basically removed all the cool stuff like messages, groups, and more. What we are now left with is an old site that is going downhill and could die that way. If YouTube somehow died, it would be absolute chaos for some (but maybe a little fun for others) as the internet would be heavily decentralized for the first time in around 10 years. People would be forced to actually learn how to do things. That or maybe people would just go to Odysee. Idk exactly xD. This isn't likely, but it would be funny</details>
<p1 style="color:gold">----------</p1><br>
Thanks for reading this blog. YouTube removing the dislikes is a horrible decision. Now I wonder how bad it would be if the SDK Community removed dislikes. Probably wouldn't do much because of how small the site is now but still bad.<br><br>
If you want YouTube Dislikes back, download Return YouTube Dislikes on Opera GX if you are cool or Google Chrome if you are exactly like everyone else being b o r i n g. Bye bye for now
<blockquote>Draconid_Jo has a comment that I figured would be important enough to feature here more easily. It somewhat makes a good point.
<hr>
<p1>IDK, I can honestly see both sides of this, having been witness to (and on the recieving end of) unjust censorship at the hands of blogmins here, not so constructive critical blog comments, as well as blogs getting ridiculous numbers of dislikes that they very clearly didn't deserve.</p1><br><br>
<details>
<summary class=spoiler>Explanation</summary>
Part of the problem with the internet is that there are some people out there who abuse the relative freedom and anonymity (which are under attack by big tech, as you correctly point out in this blog) that it provides to do things that are just completely asinine, and while I am a strong believer in freedom of speech, I don't think that the purpose of freedom of speech is to make counterproductive, offensive comments about eating rabbits on a YouTube video about taking proper care of pet rabbits, for example.<br>
(And that's pretty mild compared to a lot of the other things that people will say in the comments of YouTube videos, which I'd rather not repeat here.)<br><br>
As for the dislike thing, one problem that I have with how dislikes work here on Paint, and that is how you can clearly see who likes your blogs on here, but you can't tell who dislikes them, leading to ridiculous situations like my best friend @Tora-Kokoro 's fact check blog about furries, which got a bunch of dislikes just because a bunch of nasty, simpleminded, lowlife furry haters decided to dislike it, not because of the actual content of the blog, but simply because they hate furries.<br><br>
(And they were all too cowardly to leave critical comments explaining why they disliked it so much, which says a lot IMO.)
</details>
</blockquote>
</details>
<details>
<summary>(NO LONGER OFFERED) Free Editor Here :D | 2/06/2022 12:54 AM</summary>
Hello guys! Today I would like to announce that I will now be editing your videos for free :D<br>
Basically, send the clips via something like Google drive or email. I wont edit porn of course. I just ignore it mkay? mkay good.<br><br>
I dont have the best editor as I am using ShotCut but no one wants to pay for Adobe and I have something thats close to the power. I will send back the video via google drive just so you know. I will edit in the video to have myself as credits at the end and if you try to remove it, I will laugh at you bc I will record each editing session with da amazing Bandicam. Basically, dont try it.<br><br>
DM me here or email me to get a free video editor. I am not the best just so you know so be warned. I will avoid using copyrighted stuff too. You are responsible for whatever you upload onto the internet, not me. You shall be held accountable for my actions to an extent which is amazing :D<br><br>
Thanks for reading this short notice blog. I won't submit because there is no reason to do so.
</details>
<details>
<summary>Turtle Club Rap Battle | 2/06/2022 10:58 PM</summary>
Sike Ratio
</details>
<details>
<summary>Discord Copypastas | 2/07/2022 12:42 AM</summary>
Here is a whole lot of Discord copypastas. It will be updated over time. Some like the gun don't look the best sadly due to how Paint works. Enjoy :D<br><br>
<details>
<summary class=spoiler>Discord Gun</summary>
wertyugytdrseasrdtfyhguhjhftdesdrftghfjkhggfdsfgdhjgggfdghhjjhh<br>
awesrdhtgfjyytrewaqDSFHDGJFGDFSADSDFGHDFGSADFGHJHF<br>
wertyugytdrseasrdtfyhguhjhftdesdrftghfjkhggfdsfgdhjgggfdghhjjhh<br>
wertyugytdrs   rere        erere<br>
wertyugytdrs   rere      erere<br>
wertyugytdrs  rere    erere<br>
wertyugytdrserererer erere<br>
wertyugytdrsererererererterere<br>
wertyugytdrs<br>
wertyugytdrs<br>
wertyugytdrs
</details>
</details>
<details>
<summary>Thanks for 80 Subscribers on YouTube | 2/07/2022 4:00 PM</summary>
Hello guys :D<br>
I managed to get to 80 subscribers on YouTube<br>
Finally I did it. It only took 2 1/2 years and over 200 videos. Thanks for it everyone :)<br>
I am going to make more videos soon<br><br>
<a href="https://youtu.be/IXIZm_ZA3cA">New YouTube Video</a><br>
Go watch the video if you want to. Now I will get back to making videos.
</details>
<details>
<summary>New Background in my Empire | 2/08/2022 11:51 AM</summary>
So recently I saw some complaints about the background and highlighting. Other than laziness by them to already know this, I realized something. 4k GIF hacker background and highlighting wasn't working! Such a shocking thing. Who would have guessed!? I had to hire a professional to help me with that one.
<br><br>
Idk about highlighting, but I got the background changed to one of my paintings on DSiPaint. If I can figure out the highlighting thing, it will be fixed. Enjoy the revamped haclkr group :)
</details>
<details>
<summary>CSS Blog Test 2 | 2/08/2022 4:52 PM</summary>
Please help me here. I am an idiot so how does the style BBCode works? Idk how to do it. As of me typing, I hope I get it right
</details>
<details>
<summary>DC Empire Roblox Group | 2/09/2022 2:59 PM</summary>
Hey guys :D
<br><br>
I would like to announce my roblox group called Da Official Digital Cheese Empire. Its a few years old technically. No allies/enemies too. I have a simple chat game in the 'Experiences' section.
<br><br>
If you want to add me as a friend, username is @SuperPizzaGamer5027 so yea. MSGs better than chat.
<br><br>
I will make a PvP game eventually including allowing private servers. Both Chat and PvP will allow private servers for bobux. Enjoy the empire. I will add it to my empire section on Paint
<blockquote>RIP Old Roblox Account, No More Group Updates Until TDK Group If Ever</blockquote>
</details>
<details>
<summary>AntiTikTok Union Site Progress 2 | 2/09/2022 11:24 PM</summary>
Hello guys. Today I made major progress on this site. So basically, I changed up the backgrounds a bit for one. That was pretty cool. Also, I managed to figure out why .css files didn't work and now I have convenience. I updated the censorship area for the stuff about why TikTok is bad.
<br><br>
I will try to add music there too! Mostly my own themes, but likely some other things like Eminem music via YouTube embeds. This should be very fun xD. The reason it would mainly be my music is the fact that I need to avoid copyright lmao. If I can avoid that, I am at a big advantage. If someone wants to create music for me to use on the site, DM me here or email me to be able to make music for the site. If you do and I approve of it, I will gladly give you credit. I will not put a TikTok link. I will put something like your 3DSPaint or YouTube though.
<br><br>
If you have suggestions, please comment it. Thanks for reading this blog. If you liek it, liek it. If you disliek it, disliek it.<br>
AntiTikTok Union Site (now shutdown)
</details>
<details>
<summary>Python/C++ and Why I Am Interested | 2/11/2022 12:11 AM</summary>
Python and C++ seems fun to learn. The languages seem very useful to me. Python could be used for something like a calculator on the Nintendo 3DS. C++ could be used for games as well. This seems very fun to learn and I am excited to do so. I wonder what I could do with the languages.
</details>
<details>
<summary>Dangers of the Earn IT Act | 2/11/2022 10:54 PM</summary>
Recently, the Earn IT Act was made to try to supposedly stop stuff such as Club Penguin if you know what I mean. Considering the history of this kind of stuff, this probably won't do anything except bad.<br>
<p1 style="color:gold">-----------</p1><br>
<details>
<summary class=spoiler>1. Less Security</summary>
This is pretty major. Sites such as Twitter, YouTube, Reddit, and even this site (maybe) all have features to reduce the chance of security flaws. If this act gets passed, the companies would basically be forced to allow backdoors.<br><br>
Of course, FBI have access to it. But if you have the perfect security and add a backdoor for it, you already weakened the security. As people have said before, if a backdoor is added for 1 group of people, others WILL find and exploit it.<br><br>
Whats even sadder is that this could even affect the SDK Community if it got much bigger than it is now. We are small luckily, but if HullBreach had to get a fine because this site had something deemed as bad, this wouldn't work too good and may make this site go down too. Now I doubt CP would be on here, but an opinion that these people don't like could be instead.<br><br>
Even other countries may be affected as lots of companies are in the US and as a result, follow US law. Also, VPNs wouldn't save you as they would use tev-ch to basically make it so they are useless to hide like that. It likely won't be</details>
<details>
<summary class=spoiler>2. Censorship</summary>
Do you really think they are going to do good with this? If they do anything, it will be bad stuff. They pick basically all the options wrong.<br><br>
What if a 10 yo here made an edgy joke that just so happens to be against political norms? They likely would be fine because they are 10 (however even thats closing and likely won't be an excuse for long), but someone who is 15 likely wouldn't be able to.<br><br>
While they may not be banned here, they could get in major legal trouble. This system is horrible. It's just for control.<br><br>
I hate when people say "free speech can still have consequences" because the whole point of free speech is saying whatever shit you want without people being able to do something such as fine you, arrest you, or do another thing. We are censored enough on the internet via big sites.<br><br>
Imagine if punishments go from get simply unpromoted in an algorithm or a ban to extreme legal consequences. We can be shamed by the community for a view, but not banned unles you are a pedo (maybe add a little more such as no extreme racism). This still would allow free speech while not getting a ban from the site.<br><br>
I like that system more than this Earn IT Act bullshit. It works well and its the people who decides whether certain things are fine.</details>
<details>
<summary class=spoiler>3. Uselessness</summary>
There is no way to reasonably monitor this. Especially on YouTube and Reddit.<br><br>
YouTube is a video sharing site as y'all know. We already have a hard time with the bullshit copyright system. Don't believe me? Try using copyrighted music in 2022. Even if you use it in a way Fair Use allows, the automatic system means within seconds will claim the video and all money you get from it if you make it.<br><br>
Rant aside, there is so many videos uploaded daily that when you try to moderate even with extremely advanced AI, it is near impossible.<br><br>
Reddit is known as the place with waaaaaaay too many NSFW subs. What if a subreddit like that is on except breaking TOS and dealing CP and now they are in hot water? Yeah I'd like to see if they could even survive because of the amount of NSFW subs out there. You physically can't moderate it and we already have enough there. Power hungry mods like GallowBoob, no freedom of speech on a site originally known as a bastion of free speech, worst updates possible (except on Old Reddit at this point), and probably more.<br><br>
Both of these can't be reasonably moderated. Also, this would even affect the warzone that is 4chan and 54 member Discord servers without community settings on. Imagine if they finally made a dent on 4chan of all sites. Odds are, something like Pokemon BW2 Video Calls or RiiConnect24 would be the safest form of communication and the most free. Also, Swapdoodle on 3DS too. I can't imagine the danger of this too. Also, the irony of 4chan having less free speech than a hacked Wii or any 3DS in general.</details>
<p1 style="color:gold">-----------</p1><br>
Thanks for reading this. If you want to get my 3DS FC, RiiConnect24 Code, and Pokemon BW2 FC, DM me on 3DSPaint. Thats likely going to be our best communication method in the future. Another side note: A Switch with NSO and Animal Crossing New Horizons might be good but slow as hell.<br><br>
<a href="https://youtu.be/gany6sk6ojc">Click here for SOG's video about this subject</a>. If I had to take a guess or two, my outcomes vary heavily.<br><br>
1. Internet is Destroyed<br>
Most people would quit the internet or be forced to learn so much, Even people like me would. Someone like HullBreach or GuiedGui may be able to navigate that easily luckily.<br><br>
2. Nothing Happens<br>
This is hoped for. Hope this act doesn't go through. If it fails entirely or just isn't used much, we would be saved.<br><br>
Thanks for reading this blog. This is bad news if it actually does something major.
<blockquote>Will note some of what I said was a little stupid, but even now some of the points still hold up (such as this being a shitty idea). Also thank god this seems to have never ended up doing shit lol. Would've been major.</blockquote>
</details>
<details>
<summary>Obtained OverlorDS Badge | 2/12/2022 6:51 PM</summary>
I finally got the badge. I have over 18k points in OverlorDS. Fun fact, I also now have 6 badges as a result.
<br><br>
Have:<br>
3 Star Author<br>
2 Star Courier (MSGing me helps you and me a little)<br>
5 Star Poster (same idea)<br>
5 Star Socialite (plz comment on my profile)<br>
Yortzee<br>
OverlorDS
<br><br>
Need:<br>
Gold Star Artist (if it exists)<br>
Gold Star Author<br>
Gold Star Courier<br>
Gold Star Poster (Very close, plz use BBs)<br>
Gold Star Socialite (just find ded profiles lol)<br>
Gold Star Digitizer (HB, plz fix )<br>
Wak-a-Skunk<br>
Minco Says
<br><br>
I am very close now. I will hopefully finished it soon. Author will likely take the longest as I am not at 4 star even yet. Thx 4 reading
</details>
<details>
<summary>70th Blog | 2/12/2022 6:58 PM</summary>
I just wrote a blog about my badges, but now I have 70 blogs (previous was 69). This is a very epik time for the human race as you all know.
<br><br>
I has managed to get very far. I am not even 1 year old on Paint until April 13. I wonder how good my badges will be by then xD.
<br><br>
Thank you for reading this bleg. Anyone saying I am just stretching the amount of blogs out I have to get meh number highr wil b canculd on Twiiter.
</details>
<details>
<summary>Are Racists Bad? No!!! | 2/13/2022 10:01 PM</summary>
Hello all fellow racists. Some people say us racists are bad, but we actually are very nice. Some say racists are people who hate specific people just because of their skin color. While yes that is one definition because of pathetic failures, this isn't the correct one most of us are luckily. I am talking about the other racists who just like driving race cars and racing people. That is the main people
<br><br>
We are very good at racing. We are even willing to make us look like bad people even if we are actually the nicest people around. Us racists don't support being mean to people except if it is laughing when someone is in last place while we are at first, but who wouldn't want to laugh at that? I just want to protect all the racists who are unfairly treated just because of some bad people. We do not accept those other "racists" who will be mean just because you aren't a specific race. That is wrong and very, very gae according to me (the gae part according to anyone with 5 braincells).
<br><br>
So go out and support your local racists. RACIST LIVES MATTER. Just don't cry when we are the ones to win the Mario Kart race. Thanks for reading this blog. I hope it was very inspiring or at least educational about racists and taught you that we don't accept those other pathetic racists who are mean to people just because of their skin color. I am out for now, campaigning for RACIST LIVES MATTER so yea.
</details>
<details>
<summary>Valentine's Day for Me | 2/15/2022 12:32 AM</summary>
So today, it is apparently valentines day. I forgot that even existed for basically forever. It may just be me, but I barely remember it lmao.<br><br>
Today it was very simple though. We didnt have much big stuff. I don't have a valentine, I forget it exists, bla bla bla. Most (or some) people have a valentine but really I don't. Personally, I think everyone reading this wasn't surprised and would be surprised if I even tried to do so xD. Basically, I am now up at 11:18pm and will likely stay up until 2-3am.<br><br>
Most "eventful" thing that happened was me uploading my <a href="https://youtu.be/NN5hYd4W2IM">speedpaint video</a> which basically means, nothing eventful. Christmas and Halloween are the best honestly. Halloween you basically get lots of free candy. Christmas you get or give gifts. They are the best in my opinion xDDDDDDD. Also, since I live in the south (not southern hemisphere, south in the US), it is not 5 degrees Fahrenheit so thats noice. It's still cold, but not too much.<br><br>
<details>
<summary class=spoiler>Side Note About YouTube and Stuff</summary>
I have heavily re-organized my videos. I am also going to edit stuff such as the descriptions for each video so that way it will be more recent since stuff like CloneMii have shutdown. Now as a result, blogs like the blog I made about good sites on Wii U or 3DS (I think) aren't 100% updated and I may soon. That or a new blog.<br><br>
Back to the YT thing, there are 5 playlists. Updates, Gaming, Art/Animation, Memes, and "Secret". The first four are easy enough to understand. The last one being "Secret" is different though. If I am possibly going to take a while to make a new video, or I just uploaded 10 videos all of the sudden and I decided to make more but not release yet, I can upload it there. In most cases, I will also be able to just delist videos that were absolute shit so that way it can be viewed still, but its randomly there so yea. I had a few like that for a while.<br><br>
I presume the "secret" playlist will be very useful. As of now, its all just unlisted videos I made that sucked so badly, I decided to save the average person from cringe. Well basically no as its all there in the secret tab. Should be amazing to some people.</details>
Thanks for reading bleg. Give liek or disliek if you want.
</details>
<details>
<summary>Things You NEED to Get On 3DS Before E-shop Closure | 2/17/2022 3:25 AM</summary>
Hello Guys. As Lizzie14 reported in a <a href="https://web.archive.org/web/20230104215124/https://3dspaint.com/blog/view.php?id=100226" style="color:pink">blog by her</a>, the e-Shop will eventually close soon. I also made a <a href="https://youtu.be/4_bREinMXnl" style="color:red">YouTube video</a> about this. Here are some essentials to get before shutdown or after via using REDACTED.<br><br>
Side Note: I will give price and some other info so yeah.<br>
<p1 style="color:gold">-----------</p1>
<details>
<summary class=spoiler>1. Pokemon Dream Radar</summary>
This is a pretty cool game using the 3DS Camera. You can also get 3 legendaries. This is mainly a custom addon for PKMN BW2.<br><br>
Items are easy to get in it. Sadly, you barely have any slots to store stuff so yeah. The items are stuff like revives and berries. As for the pokemon, you can get multiple legendaries off of it (some requires other games like PKMN DP). You also get pokemon that have special stuff (such as abilities).<br><br>
One tip is to stop moderating a discord server and walk a lot for 300 play coins. You get 10 daily, but try changing the date. You can also change the date on Dream Radar weirdly so idk xD. This game is $3 so get it soon.</details>
<details>
<summary class=spoiler>2. Swapnote/Swapdoodle</summary>
Swapdoodle is a messaging service for 3DS. Its also a sequel to Swapnote which you also should download. You can add images, draw a decent bit, and more.<br><br>
By default, you only have 200 notes. Starter Pack and a switch tutorial is free so download that too. After downloading those when spam saving notes, you will have more space. 300 notes/replies, 3 colors, and some drawing tutorials. You can reply to notes after becoming a doodle pal.<br><br>
Unlike Swapnote, certain photos can't be uploaded, audio is unavailable, and Swapnote has 3k storage for free unlike Swapdoodle. Swapnote is offline only. Swapdoodle allows online though. Swapnote allows streetpass msgs. Swapdoodle doesn't allow that however.<br><br>
These are technically free. There is DLC in Swapdoodle though. Get them soon.</details>
<details>
<summary class=spoiler>3. Flipnote Studio 3D</summary>
FS3D is an animation software for 3DS. This software is very good so yeah. Its a sequel to the DSi's software.<br><br>
There are more colors, 3 layers, 0.00001% better camera, 4 SFX, and more speeds. You can save 10k flipnotes. This number will be less if you don't have enough space. There is no online without hax. With hax, you can use Kaeru Gallery. You can also send flipnotes to friends directly or export a flipnote as a sequential gif or shitty AVI videos. Best is just use Flipnote Player.<br><br>
It is free, but you need special methods unlike other games here. You need to go to My Nintendo and get enough silver points. After, you must download on e-Shop via download codes.</details>
<details>
<summary class=spoiler>4. Colors! 3D</summary>
This is an art software that is a sequel to the DS homebrew Colors! so yeah. It has its own place to directly upload art. You can upload 3 daily.<br><br>
You have lots of colors, images for reference, 5 layers, art replays, 3D drawings, and more. This is an amazing art tool. You can't upload replays to YouTube though. This game is $7 though. Its worth it every bit however.</details>
<details>
<summary class=spoiler>5. Pokemon Bank/Poke Transporter</summary>
This is great for pokemon players. You can store 3k pokemon on it. Its $5 yearly, but when the e-Shop closes, it will be free assuming you downloaded before closure.<br><br>
You can transfer pokemon from gen 5, but you need Poke Transporter so get that downloaded too. You can't find normally on eshop, only by installing in Pokemon Bank. This is highly recommended if you pkay gen 6/7 pokemon games.<br><br>
You can also transfer to pokemon home if you want. You can pick whatever boxes you want too. Note that even in 2023, Pokemon Home costs money. Make sure that until 2023, you either keep your pokemon safe in games or pay for Bank mkay? Mkay good.</details>
<p1 style="color:gold">-----------</p1><br>
Thanks for reading. I hope this is helpful. Get themes as well if you want to do so. I have no clue why Nintendo is so stupid and does this. I'd expect online play to die in 2027 at latest. For blog submission and legal reasons, plz no pirate.
</details>
<details>
<summary>How to Solve Poverty (REAL PARODY) | 2/22/2022 1:31 AM</summary>
Ok so I have figured it out. Brandon should retire from president and elect an edgy 12 year old to do all the work. I could get the USA out of debt and solve poverty.<br><br>
So essentially, there are multiple things we must solve to solve poverty:<br>
- Homelessness<br>
- Starving<br>
- Money<br><br>
So basically, people just need to get a home to solve homelessness. Idk why people don't do this. Like bro, they complain about being homeless yet all they have to do is get a home bro. I am not sarcastic for sure here.<br><br>
Now we need to solve starving people and money. To solve money, print more money. Its simple bros. That is all we have to do.<br><br>
Now we are only left with one issue left. Food. People just need to eat bro. It's not hard. Teach people how to eat, and all that is solved.<br><br>
So basically, I just solved major issues in our society already if this is done. I'm smart 10/10.<br><br>
Thanks for reading this beautiful blog :D
<blockquote>Meme blog, don't take seriously</blockquote>
</details>
<details>
<summary>Everyone Make GBATemp Accounts | 2/23/2022 3:44 AM</summary>
Hello everyone. Make GBATemp accounts and join my empire and chat a bit there.
<br><br>
I want to take over the entire GBATemp group center. I neeeeeeeeeeeeeeeeeeeeeed it. Also, upload any photos you want to upload there if you want to so that way my group photo count will stay very high up. Enjoy the group there :D
</details>
<details>
<summary>Gemini Guardian | 2/27/2022 2:15 AM</summary>
(Go to comments)
This is an archive of Gemini Guardian's profile. Due to him quitting Paint, I archived his profile here. It is very long as he has been here for years. All of his stuff like blogs are here if I have it archived.<br>
<p1 style="color:gold">------------</p1><br>
<details>
<summary class=spoiler>Profile Versions</summary>
<a href="https://web.archive.org/web/20220226071901/https://dsipaint.com/member?id=126804">DSiPaint</a><br>
<a href="https://web.archive.org/web/20220226071901/https://dsipaint.com/member?id=126804">3DSPaint</a></details>
<details>
<summary class=spoiler>Art, Saviis, and Photos</summary>
<a href="https://web.archive.org/web/20220226072358/https%3A%2F%2Fdsipaint.com%2Fpaint%2Falbum.php%3Fmember%3D126804">DSiPaint Art</a><br>
<a href="https://web.archive.org/web/20220226072734/https%3A%2F%2F3dspaint.com%2Fpaint%2Fgallery.php%3Fmember%3D126804">3DSPaint Art</a><br>
<a href="https://web.archive.org/web/20220226075511/https://dsipaint.com/saviis/savii_gallery.php?member=126804">DSiPaint Saviis</a><br>
<a href="https://web.archive.org/web/20220226072632/https%3A%2F%2F3dspaint.com%2Fsaviis%2Fsavii_gallery.php%3Fmember%3D126804">3DSPaint Saviis</a><br>
<a href="https://web.archive.org/web/20220226072818/https%3A%2F%2F3dspaint.com%2Fphoto_gallery%2Fmember_album.php%3Falbum%3D2703%26member%3D126804">my 3D Pictures</a><br>
<a href="https://web.archive.org/web/20220226072850/https%3A%2F%2F3dspaint.com%2Fphoto_gallery%2Fmember_album.php%3Falbum%3D2709%26member%3D126804">my art</a>
</details>
</details>
<details>
<summary>Addressing the Dreamphobic/Homophobic Controversy That You Don't Care About | 3/02/2022 11:00 PM</summary>
Hello guys. *Sighs hard*<br>
I have to admit to something that was very horrible I did in the past. I was very dreamphobic. So basically, on reddit I said something very bad and did it constantly. I said the word gay. I know, it is the most offensive thing ever and I am not being sarcastic. I don't need to explain the totally homophobic crimes that I did.<br><br>
You might be confused by dreamphobia claims. Basically, dreamsexuals are people who's sexuality is dreamsexual because they really like Dream. Dream is a minecraft YouTuber for those who do not know. I know I am offending people who are totally not completely retarded. Ignore the fact that I am making fun of idiots and that the dreamsexual people are really just having a crush on a fucking Minecraft oooTuber.<br><br>
Thank you for reading this. I will be taking a 5 minute break from technology in general and touch grass. I will be back within 5 minutes. I am prepared for whatever totally rel "hate" I will get for this.
<blockquote>This is a meme blog, do not take it seriously</blockquote>
</details>
<details>
<summary>Minecraft Moment | 3/04/2022 12:06 AM</summary>
Did you know, minecraft was made in 2009 (SHOCKING SHOCK SHOCK)
</details>
<details>
<summary>DS/3DS Appreciation Day | 3/04/2022 12:06 AM</summary>
This is a new SDK Holiday I am making. Basically, we simp to the DS, DSi, and 3DS on this day. This is the day the 3DS came out too (I think). We also discuss this site a tiny bit because it was designed for Nintendo systems. You can make art, share favorite games, share FCs, and more during this day more simply. Homebrew allowed, but preferably try to keep it regular.<br><br>
DS:<br>
Started the whole thing<br>
Best selling console ever<br><br>
DSi Simping:<br>
<a href="https://web.archive.org/web/20230111071710/https://3dspaint.com/blog/view.php?id=99646">GuiedGui's JS Copy/Paste Feature</a><br>
Flipnote + Sudomemo so basically YT Shorts but actually gud<br>
Camera + Frames<br><br>
3DS:<br>
Video Recording<br>
Favorite Games here<br>
Great Browser (N3DS)<br><br>
AND MUCH MORE :D<br>
Share stuff for this day. Enjoy it I guess xD.
</details>
<details>
<summary>Y r u gae? | 3/05/2022 3:24 PM</summary>
y r u gae?<br>
who said im gae?<br>
i said ur gae
</details>
<details>
<summary>Ded Chat xD | 3/16/2022 2:40 AM</summary>
Damn so i just have a useless blog here huh? W. Putting it in the archive
</details>
</div>
</div>
</body>
</html>