<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="2023 SDKCommunity Blog Archive">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/Archives/SDKPaint/SDKicon.ico">
<title>2023 SDKCommunity Blog Archive</title>
</head>
<body>
<div class="container">
<div class="header">
<a href="/index.html"><img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px"></a>
<h1>2023 SDKCommunity Blog Archive</h1>
</div><br>
<div class=PaintText>2023 SDKCommunity Blogs will be archived here. Every single one created by me, sorted as well. Things will go oldest to newest here.
<hr>
<h1 style=text-align:center>DCTheGamr</h1><br>
<details>
<summary>Sigma Grindset Member 420 Learns HTML Blogs | 1/2/2023 4:06 PM</summary>
I figured out how to make basic HTML buttons which will temporarily replace the ones otherwise used by Paint in the archive unless i figure those out. 
</details>
<details>
<summary>Archive Progress 1 | 1/3/2023 1:08 AM</summary>
Hello everyone! This is just archive progress, I got a ton of blogs im archiving. As you already know 2021 is done but since I figured out HTML buttons, I can do that now too. I will use that as said before and the SwSh rant already uses it.
<br><br>
Images will be a problem because of size/copyright. Size is just compressed with JPEGCompress but copyrighted images will just be entirely replaced with something like the TDK logo or my PFP. 
</details>
<details>
<summary>How to do custom PFP CSS in 2023 | 1/3/2023 11:04 PM</summary>
Due to unfortunate events, the custom profile picture uploader we have been using for years has finally broke. However there is kind of a way to do custom PFPs even after it broke. This guide will explain how to do it via CSS. Note that unless the CSS is applied to the profile, group, blog, or whatever else, it won't display but it means it kinda could work outside of paint if you re-write some of the CSS.
<hr>
<details>
<summary class=spoiler>Navigator Avatar Changing</summary>
To use it, technically all you have to do is copy and paste the code below.
<br><br>
div.nav_avatar {content:url(New-Image-Here)!important}
<br><br>
"div.nav_avatar" is the element for the avatar icons.
"content:url()!important" is where you put your image. Put the image inside of the () part. I would recommend making it 64x64 at most, maybe 32x32. If your image is hosted via 3DSPaint, you can just remove "http://3dspaint.com" and it will work even on DSi.
<br><br>
This will change it for everyone as a warning and only changes the navigation avatar in profiles, groups, etc. Also the link to your zone will be broken via this technically but thats not a big deal, just go to the home menu first and it will work.</details>
<details>
<summary class=spoiler>Specific Profile Changes</summary>
This is a bit more complicated but it allows changes per person. If they change their PFP, you will have to change the CSS again so unless they never change it or its for yourself in groups, I wouldn't recommend this one.
<br><br>
img.avatar[src="Your-Avatar-Image-Here"] {content:url(New-Image-Here)!important}
<br><br>
Now this will change ur PFP for the group which is very nice, but you have to find where your profile picture is stored. If you need help, I will get that link for you and put it in the CSS for you to copy/paste.
<br><br>
It probably works on profiles as well. I won't personally use this much because its gonna be annoying unless I can figure out how to get it to work for a ranking system in TDK, but feel free to use this for anything you want. Once again would recommend like 64x64 size at most if you want it to work right on DSi.
</details>
<hr>
And thats how you do custom CSS profile pictures even after the PFP uploader broke. I might mess around with it to see if I can get a ranking system going but I'm not sure. I'll probably just use it for my own PFP tbh.
<blockquote>CSS is SDK Community specific. You might have to work on it more to get it working outside of paint.</blockquote>
</details>
<details>
<summary>Fame in the SDKPaint Server | 1/6/2023 6:43 PM</summary>
So as most of you know, I was banned from the SDKPaint server a few months back. Thanks @Yeuron
<br><br>
I mean that for real because I get to watch the stupidity of members and make fun of it without being able to be easily criticized unless they still actively use this site. That aside, I noticed someone somehow went back far enough to find a 271 day old reddit comment advertising this website for which I have to applaud them for.
<br><br>
<img src="/imgs/Archives/SDKPaint/Blog-Images/100769/1.jpg" style="max-width:100%">
<br><br>
As you can tell there, this person has gone so far back that you can't even reply to the comment because its archived. This is amazing news. The SDKPaint server still cares about me so damn much that they are out here actually reading reddit names and then seeing this shit and then posting me in the server. Lol you must admit thats dedication (I think they're all secretly fanboys lmao).
<br><br>
Really, think about the effort it takes to be so damn controversial that simply advertising a website like 9 months ago (as of this blog's creation) gets me posted in a server that banned me nearly 6 months ago (as of this blog's creation). Really I thought it was a joke that I'm immortal but god damn its actually serious. I literally can't be defeated lol.
<br><br>
You can ban me, try to make me seem racist (*Yeuron*) but you still can't stop people from at least mentioning me so until you stop, I am kinda still there. Barely, but I live on in the name of the SDKPaint members. I should do some tomfoolery but I don't wanna risk a paint ban lol.
<br><br>
Note: In the archive I will censor the face but not the name of the user.
<blockquote>I kept my promise of censoring the face in the archive. Won't censor name because unless u get the tag somehow, its basically useless (and because u can set custom server names, it might not even be possible to guess their tag).</blockquote>
</details>
<details>
<summary>SDKPaint Moment 2 | 1/9/2023 12:51 AM</summary>
They're still malding, new messages on profile page called "Hall of Shame". I made several parts to the SDKPaint thing.
<blockquote><a href="https://3dspaint.com/member/page.php?id=150961&page=5779" style=color:red>Hall of Shame</a>, <a href="https://web.archive.org/web/20230201061518/https://3dspaint.com/member/page.php?id=150961&page=5779">archived version</a>. View if you want, I probably won't put on my website unless they say some off the walls shit and I get banned from Paint.</blockquote>
</details>
<details>
<summary>Testing Testing? | 1/11/2023 12:16 AM</summary>
Can i make blogs while banned?
<br><br>
HOLY SHIT I CAN<br>
Honestly did they really just restrict the only slightly active part for bans? Guess so.
<br><br>
Lol watch as it gets patched 
<blockquote>They probably have patched it, but funny one of the biggest features on the site is not removed when banned. However commenting on blogs weirdly is banned during that time. Paint moment.</blockquote>
</details>
<details>
<summary>SDKPaint Moment 3 | 1/11/2023 8:03 PM</summary>
AaronAstro said I shouldn't be given attention. Now there is a literal copypasta I can take the credit for creating in the first place. Now people literally can't escape me. I did it yet again, living rent free in peoples heads.
<blockquote>DC Lore or something like that idk lol, TDK W. Too lazy to link but whatever.</blockquote>
</details>
<details>
<summary>Unbanned | 1/11/2023 11:36 PM</summary>
HOLY SHIT LETS GOOOOOOO IM NOT GONNA DIE ANYMORE YEAAAAAAAAAAAAAAAAA
<blockquote>So far I haven't gotten another suspension, lets keep it that way lol. Funny even the people against me get banned more because they do stupid shit in front of admins more, I only do it outside of admin view.</blockquote>
</details>
<details>
<summary>The 1984 Update - Rules/More | 2/11/2023 12:08 PM</summary>
So I have received word that the admins (well more so Star Shadow and maybe Rlad) might find a good reason to terminate me soon. I will warn that we will start being more strict until the admins stop which might be never or be a long time.
<br><br>
For one, profile language made in Hall of Shame will be cleaned up. Swearing still will be there, just not as much. Also I will keep providing images despite the risk of bans, but we will have to see how that goes.
<br><br>
Groups will start being stricter too. All rule violations will be logged warnings, including minor stuff. The punishment is a restriction in the chat (aka i make ur PFP fill the whole screen). We will also change CSS names to be more appropriate if needed.
<br><br>
Whatever is the case though, I will keep fighting for FREEDOM on Paint and we shall not stand for censorship no matter what it takes.
<br><br>
I will end us off with a message. Put it in your profiles if you want to. We will make Paint great again!
<br><br>
#MakePaintGreatAgain
<blockquote>yes this is mostly overdramatic, no idc</blockquote>
</details>
<details>
<summary>Brownie's Questions 1 | 2/14/2023 11:52 PM</summary>
Questions I don't want to answer or can't decide will simply be removed. Check @Brownie profile for question list.
<hr>
<details>
<summary class=spoiler>Questions 1</summary>
1) Sexuality?<br>
Straight<br>
<br>
4) What do you think about most?<br>
The internet tbh, what else am I supposed to do lol. Grass is a thing made by feds to control us<br>
<br>
5) What does your latest text message from someone else say?<br>
Phone: "K"<br>
Guilded: "lmaoooooo"<br>
<br>
6) Do you sleep with or without clothes on?<br>
With clothes obviously<br>
<br>
9) Ever had a poem or song written about you?<br>
no<br>
<br>
10) When is the last time you played the air guitar?<br>
never played i think<br>
<br>
11) Do you have any strange phobias?<br>
I'm Overlordphobic (only applies whenever I don't have overlord, which i dont)<br>
<br>
12) Ever stuck a foreign object up your nose?<br>
no<br>
<br>
13) What's your religion?<br>
Don't really think about it much tbh<br>
<br>
14) If you are outside, what are you most likely doing?<br>
wanting to go back inside<br>
<br>
15) Do you prefer to be behind the camera or in front of it?<br>
infront of it, i get to act like im being a based sigma male and get to pretend im on TV even though i don't even watch it most of the time.<br>
<br>
16) Simple but extremely complex. Favorite band?<br>
hmmmm idk. Usually i change overtime but probably "Evanescence" as of now. Check youtube for them<br>
<br>
1 Do you believe in karma?<br>
Yesn't. Karma can come if you bring it to your enemy especially on the internet. The internet specifically though because it is your personal army if you're smart enough.<br>
<br>
19) What does your URL mean?<br>
Profile URL both leads to HullBreach's account if you remove everyone except the last. Same works if u only keep the first one as well. As for my website URL, not really much its just my sigma bale website<br>
<br>
20) What is your greatest weakness; your greatest strength?<br>
Weakness is a bit hard to decide, strength tho is being able to just do fucking anything because I have the mindset of "bitching all day isnt gonna help you, start actually getting stuff done dumbass"<br>
<br>
22) Have you ever gone skinny dipping?<br>
no, idk what that even is<br>
<br>
23) How do you vent your anger?<br>
usually i just keep it all in until i start getting to a point of going insane then i write 40 paragraph essays in 3dspaint DMs. very good 10/10<br>
<br>
24) Do you have a collection of anything?<br>
Collection of Memes (nearly 800), collection of video games at probably 100+, etc<br>
<br>
25) Do you prefer talking on the phone or video chatting online?<br>
Video chatting (usually streaming games via discord) better.<br>
<br>
26) Are you happy with the person you've become?<br>
Hell yea, I'm on top of the world right now. Bitches say Andrew Tate is a Top G, real ones say DC is a Top G<br>
<br>
27) What's a sound you hate; sound you love?<br>
Babies crying i hate (AAAAAAAAA), i love sound of mario paint<br>
<br>
28 What's your biggest "what if"?<br>
What if I got banned from paint.<br>
<br>
29) Do you believe in ghosts? How about aliens?<br>
Ghosts fake, aliens probably real but if I were them I wouldn't wanna talk to the humans either.<br>
<br>
30) Stick your right arm out; what do you touch first? Do the same with your left arm.<br>
My laptop screen<br>
<br>
31) Smell the air. What do you smell?<br>
nothing, its night time and im in my room with my fan on lol<br>
<br>
33) Choose East Coast or West Coast?<br>
West<br>
<br>
35) To you, what is the meaning of life?<br>
To be free and take over the world. It is a beautiful thing tbh.<br>
<br>
36) Define Art.<br>
Idk what it is, but its not whatever the average "socialist" artist on twitter says it is<br>
<br>
37) Do you believe in luck?<br>
Yea lol its definitely real. Ain't no way that i can basically spend most of my life around technology since 3 and manage to have an ok social life yet mfs go onto twitter for 5 days and they're addicted. that or maybe im just as bad but i do it at like 7pm-2am so its just less of a deal as its not affecting daily life for the most part<br>
<br>
38 What's the weather like right now?<br>
not raining, but its night time for me so its not sunshine obviously<br>
<br>
39) What time is it?<br>
10:18PM as of me writing (is later by the time i finish though)<br>
<br>
40) Do you drive? If so, have you ever crashed?<br>
No, not legally old enough to do so as of 2/14/2023. But I also have never been in a crash luckily. DC Top G<br>
<br>
41) What was the last book you read?<br>
Either the bible or 1984. Can't remember which, I don't read books much unless 3DSPaint DM essays count<br>
<br>
42) Do you like the smell of gasoline?<br>
no lol<br>
<br>
43) Do you have any nicknames?<br>
I got a lot. Some given by myself (such as for alternative NNIDs) or given by others.<br>
<br>
44) What was the last movie you saw?<br>
Idk honestly, I don't watch movies much either. I think just minions or despicable me on netflix or some shit like that. I mostly play video games (i barely even watch YT videos these days, they're getting worse each day somehow)<br>
<br>
46) Have you ever caught a butterfly?<br>
Don't think so, I've tried<br>
<br>
47) Do you have any obsessions right now?<br>
unless trolling counts, no<br>
<br>
48 What's your sexual orientation?<br>
straight lol. however women who support straight pride should go suck [REDACTED] (this message has been redacted to prevent 3DSPaint bans)<br>
<br>
49) Ever had a rumor spread about you?<br>
See "Hall of Shame" on profile. Has an accusation currently. No proof of hating other races though soooooooo<br>
<br>
50) Do you believe in magic?<br>
No<br>
<br>
51) Do you tend to hold grudges against people who have done you wrong?<br>
It heavily depends on what we're talking about. If its just something minor, probably not. If its something major such as false racism accusations in the Hall of Shame, yes usually especially if they don't admit they're wrong or were lying (whichever is the case).<br>
<br>
52) What is your astrological sign?<br>
Idk but I will give you my male type which is essentially astrology but cool which is a combination of Sigma and Delta male<br>
<br>
53) Do you save money or spend it?<br>
Saving that shit for life. Mfs be like "i need help im not making enough money" then proceed to spend their money on useless shit and not try. Did you know if we got rid of taxes, everyone would have 1 trillion USD? ITS TRUE (not, but pretend it is for the memes)<br>
<br>
54) What's the last thing you purchased?<br>
I think it was Halo 2, 3ODST, 4, and Reach at the same time for OG Xbox/Xbox 360.<br>
<br>
55) Love or lust?<br>
Bit of both, mostly love with some lust<br>
<br>
56 Can you touch your nose with your tongue?<br>
BARELY<br>
<br>
59) Where were you yesterday?<br>
in my room, like i am now<br>
<br>
60) Is there anything pink within 10 feet of you?<br>
no<br>
<br>
61) Are you wearing socks right now?<br>
ye lol<br>
<br>
62) What's your favorite animal?<br>
dinosaur, they pretty cool bro<br>
<br>
63) What is your secret weapon to get someone to like you?<br>
halo 2 dual-wield plasma rifle<br>
<br>
64) Where is your best friend?<br>
IRL is same state as me. Online is in another country but is a paint member (hello @royal-rawr read plz)<br>
<br>
66) What is your heritage?<br>
idk lol<br>
<br>
67) What were you doing last night at 12 AM?<br>
i was using 3DSPaint, like I always am.<br>
<br>
68 What do you think is Satan's last name?<br>
Satan's last name is [REDACTED] (its redacted because i can't say the word on paint, we need to purge admins)<br>
<br>
69) Be honest. Ever gotten yourself off?<br>
I will not be honest<br>
<br>
70) Are you the kind of friend you would want to have as a friend?<br>
i guess idk<br>
<br>
71) You are walking down the street on your way to work. There is a dog drowning in the canal on the side of the street. Your boss has told you if you are late one more time you get fired. What do you do?<br>
Lol I'm the boss mf and I decided to fire myself then rehired myself I save that dog too bitch.<br>
<br>
72) You are at the doctor’s office and she has just informed you that you have approximately one month to live. a) Do you tell anyone/everyone you are going to die? b) What do you do with your remaining days? c) Would you be afraid?<br>
Yea I alert everyone especially my paint friends. As for what I do with the remaining days, maybe check up on some old enemies and go fuckin crazy as I got 1m. Oh banned from paint? I was about to get life-banned bitch, life hax ain't gonna save me. As for the last part, probably not until the last days. Please write the nword uncensored on my tomb though, I gotta go out somehow as a legend.<br>
<br>
73) You can only have one of these things; trust or love.<br>
Hmm this is hard, but probably trust.<br>
<br>
74) What's a song that always makes you happy when you hear it?<br>
Starin' Through My Rear View - 2Pac<br>
<br>
75) What are the last four digits in your cell phone number?<br>
Nice try federal agent<br>
<br>
76) In your opinion, what makes a great relationship?<br>
Idk lol, just whatever flows i guess<br>
<br>
77) How can I win your heart?<br>
I'm not betting my heart in a mario kart match, you know how much its worth on the black market? (FBI, i am joking please do not invade my home as i do not encourage selling organs on the black market especially your own).<br>
<br>
78 Can insanity bring on more creativity?<br>
Ye lol definitely<br>
<br>
79) What is the single best decision you have made in your life so far?<br>
Probably joining 3DSPaint.<br>
<br>
80) What size shoes do you wear?<br>
Idk, too lazy to check<br>
<br>
81) What would you want to be written on your tombstone?<br>
I am not joking when I say this, I can't even say it on 3DSPaint because it will get me banned.<br>
<br>
82) What is your favorite word?<br>
Ratio<br>
<br>
84) What is a saying you say a lot?<br>
I often say "This is just like the book, 1984"<br>
<br>
85) What's the last song you listened to?<br>
Creep n Crawl - Eazy E<br>
<br>
86) Basic question; what's your favorite color/colors?<br>
#FF0000 , #00FF00 , #0000FF , #000000 , and some more like purple and yellow (orange isnt on the list)<br>
<br>
87) What is your current desktop picture?<br>
Its my 200 subscriber image from VidIQ. 250 soon though<br>
<br>
88 If you could press a button and make anyone in the world instantaneously explode, who would it be?<br>
EDP445<br>
<br>
89) What would be a question you'd be afraid to tell the truth on?<br>
"Are you breaking the rules" right in front of an overlord. I'm just gonna pretend like I didn't break every rule and call Saul Goodman.<br>
<br>
90) One night you wake up because you heard a noise. You turn on the light to find that you are surrounded by MUMMIES. The mummies aren't really doing anything, they're just standing around your bed. What do you do?<br>
Gun has entered the chat<br>
<br>
91) You accidentally eat some radioactive vegetables. They were good, and what's even cooler is that they endow you with the super-power of your choice! What is that power?<br>
The power to semi-randomly get other powers whenever I like. The semi-random part is who's fictional characters powers I last read about.<br>
<br>
93) You can erase any horrible experience from your past. What will it be?<br>
I actually have no clue but then again I also like to just convince myself to forget the dark shit (we'll see if im still sane within a few years-decades, should be luckily).<br>
<br>
94) You have the opportunity to sleep with the music-celebrity of your choice. Who would it be?<br>
YOUR MOM (jk, probably none of them)<br>
<br>
95) You just got a free plane ticket to anywhere. You have to depart right now. Where are you gonna go?<br>
Nowhere, I'm staying in the US of A. If twitter saying my straight white male privilege is real, why the hell would I leave? Plus I don't have anywhere special to go tbh.<br>
<br>
96) Do you have any relatives in jail?<br>
no<br>
<br>
97) Have you ever thrown up in the car?<br>
yea lol<br>
<br>
98 Ever been on a plane?<br>
no and i dont want to be, i dont trust that shit.<br>
<br>
99) If the whole world were listening to you right now, what would you say?<br>
"YOUR MOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOM"
</details>
<details>
<summary class=spoiler>Questions 2</summary>
1. What's your favorite candle scent?<br>
None of them<br>
<br>
2. What female celebrity do you wish was your sister?<br>
Also none of them, i cant stand more ppl<br>
<br>
3. What male celebrity do you wish was your brother?<br>
also none<br>
<br>
4. How old do you think you'll be when you get married?<br>
probably late-20s, maybe mid-20s. At least 25, probably like 27-32.<br>
<br>
5. Do you know a hoarder?<br>
Of course I know one, he's me (kinda, more so I just have like tons of never opened christmas shit thats like $5 originally that might be worth something one day)<br>
<br>
6. Can you do a split?<br>
no<br>
<br>
7. How old were you when you learned how to ride a bike?<br>
I can't remember, maybe 7 or 8?<br>
<br>
8. How many oceans have you swam in?<br>
Idk lol<br>
<br>
9. How many countries have you been to?<br>
none unless being born in the US counts, god bless AMERICA<br>
<br>
12. What would you name your son if you had one?<br>
xXMotherFucka420Xx<br>
<br>
13. What's the worst grade you got on a test?<br>
An F, i mean thats the lowest you can go<br>
<br>
14. What was your favorite TV show when you were a child?<br>
Legally still child, but in terms of just a few years ago before teenager, probably Captain Underpants tbh. Was pretty good.<br>
<br>
15. What did you dress up as on Halloween when you were eight?<br>
Idk, it was probably Luigi or red Luigi.<br>
<br>
16. Have you read any of the Harry Potter, Hunger Games or Twilight series?<br>
I read a bit of Harry Potter, not a big fan.<br>
<br>
20. Have you ever taken karate lessons?<br>
I did at one point, don't remember anything<br>
<br>
21. Do you know who Kermit the frog is?<br>
Ye<br>
<br>
22. What's the first amusement park you've been to?<br>
I can't remember lol<br>
<br>
23. What language, besides your native language, would you like to be fluent in?<br>
Outside of HTML/CSS, Java Script :programmerlaugh:<br>
<br>
24. Do you spell the color as grey or gray?<br>
Grey normally, gray when we talking about CSS<br>
<br>
27. Do you prefer Titanic or The Notebook?<br>
Neither<br>
<br>
28. Have you ever had Indian food?<br>
maybe. idk lol cant remember<br>
<br>
29. What's the name of your favorite restaurant?<br>
Commodors<br>
<br>
30. Have you ever been to Olive Garden?<br>
Hell yea and it was good as fuck<br>
<br>
31. Do you belong to any warehouse stores (Costco, BJ's, etc.)?<br>
no<br>
<br>
32. What would your parents have named you if you were the opposite gender?<br>
Idk lol, probably some gay name though<br>
<br>
33. If you have a nickname, what is it?<br>
Femboy DC (changed from first name as to hide it) if we're talking about other names ppl given me. Otherwise, Sigma DC/Delta DC.<br>
<br>
35. Would you rather live in a rural area or in the suburbs?<br>
More rural area is better tbh<br>
<br>
36. Can you whistle?<br>
no<br>
<br>
37. Do you sleep with a nightlight?<br>
also no<br>
<br>
38. Do you eat breakfast every morning?<br>
also also no<br>
<br>
39. Do you take any pills or medication daily?<br>
also also also no<br>
<br>
40. What medical conditions do you have?<br>
i dont really have any. not even ADHD so I think I'm superior to the 0 people who actually give a shit.<br>
<br>
41. How many times have you been to the hospital?<br>
A total of zero times thankfully, I'm supreme (watch as this ages poorly)<br>
<br>
42. Have you ever seen Finding Nemo?<br>
yea<br>
<br>
43. Where do you buy your jeans?<br>
idk lol, clothes are clothes<br>
<br>
45. Do you usually remember your dreams in the morning?<br>
somewhat, but i think im fucking stupid or some shit. i cant even figure out how to describe the average dream for me (just expect weird and random shit lol)<br>
<br>
46. What flavor tea do you enjoy?<br>
none of them<br>
<br>
47. How many pairs of shoes do you currently own?<br>
i think like 4-5, some ive had for a while<br>
<br>
48. What religion will you raise your children to practice?<br>
If I do so, Christianity.<br>
<br>
49. How old were you when you found out that Santa wasn't real?<br>
Ten years old.
</details>
<details>
<summary class=spoiler>Questions 3</summary>
Hair: What hair color looks best on you and what's your natural color?<br>
Brown, looks nice on me too<br>
<br>
Skin: Do you tan easily?<br>
idk lol, i dont go outside<br>
<br>
Eyes: What is your favorite show to watch?<br>
idk either, probably Captain underpants show for the little i watch it now<br>
<br>
Nose: What is your favorite perfume/candle fragrance?<br>
none plz<br>
<br>
Mouth: Do you want to kiss anyone right now?<br>
will not reveal but two ppl on a specific place u might be on now<br>
<br>
Tongue: What was in your last meal?<br>
grilled cheese<br>
<br>
Windpipe: Do you sing?<br>
not really lol<br>
<br>
Neck: Do you wear necklaces?<br>
usually no<br>
<br>
Ears: How many piercings do you have (if any)?<br>
None<br>
<br>
Cheeks: Do you blush easily?<br>
no<br>
<br>
Wrists: Have you ever broken a bone?<br>
also no<br>
<br>
Hands: Are you an artist/writer?<br>
yesnt. the writer part comes in whenever im mass archiving 250 paint blogs<br>
<br>
Fingers: Do you play an instrument?<br>
Piano<br>
<br>
Heart: Are you in love? If so, does the one you love know?<br>
If I am, i ain't alerting paint for the most part<br>
<br>
Lungs: Do you smoke cigarettes?<br>
No, I am not mentally disabled nor do I have any mental illnesses<br>
<br>
Chest: Are your maternal/parental instincts strong?<br>
I guess idk bro<br>
<br>
Stomach: Do you feel confident in your body image?<br>
Hell yea. Based mf in the room here<br>
<br>
Back: Are you a virgin?<br>
Yea lol, it would be a concern if I weren't at 13<br>
<br>
Hips: Do you like to dance?<br>
its pretty fun<br>
<br>
Thighs: Has anyone ever called you fat or ugly?<br>
ugly as a joke yes (but i would argue i am supreme in everything), never fat. probably most terminally online mf here<br>
<br>
Knees: Have you ever cheated on someone?<br>
No I have standards<br>
<br>
Ankles: Have you ever been arrested?<br>
3DSPaint jail yes, otherwise no<br>
<br>
Feet: Favorite pair of shoes?<br>
Idk shoes are shoes
</details>
<details>
<summary class=spoiler>Questions 4</summary>
Daisy: How old were you when you had your first kiss?<br>
First kiss? LOL<br>
<br>
Carnation: If I handed you a concert ticket right now, who would you want to be the performer?<br>
Kanye West (he gonna play the german songs)<br>
<br>
Jasmine: What color looks best on you?<br>
Probably black/red, mostly black. But it always can look cool lol<br>
<br>
Allium: What's the best thing you can cook?<br>
Pancake<br>
<br>
Orange Blossom: If you could pick the gender and appearance of your child, would you?<br>
Idk, maybe<br>
<br>
Calla Lily: If you died right now, what song would you want to play at your funeral?<br>
This song if we talking about memes, probably more realisticly this one<br>
<br>
Poinsettia: Favorite holiday dish?<br>
food<br>
<br>
Oxlip: Would you ever get into a long distance relationship?<br>
Sure lol, why not<br>
<br>
Primrose: Favorite kind of soup?<br>
none<br>
<br>
Daffodil: What's the most thoughtful present you've ever received?<br>
that one is very hard, nearly everything ive ever gotten was thoughtful honestly. so its impossible to pick one or even a few.<br>
<br>
Rose: Are you currently in love with someone?<br>
if i am then i aint revealing anyways<br>
<br>
Amsonia: Would you ever become a vegan?<br>
no i like my real hamburgers<br>
<br>
Tulip: For your birthday, what kind of cake do you ask for?<br>
Cake<br>
<br>
Myrtle: Do you like going on airplanes?<br>
NO NO NO<br>
<br>
Hibiscus: Did you ever play an instrument? If so what?<br>
Piano<br>
<br>
Zinnia: Who was your best friend when you were six years old?<br>
Idk, there are a few options<br>
<br>
Poppy: What color was your childhood home?<br>
White<br>
<br>
Hydrangea: Starbucks order?<br>
None, I'm spending it on steam games or old video games instead<br>
<br>
Violet: Do you like where you're from?<br>
Hell yea, its amazing.<br>
<br>
Locust: What was your favorite book as a child?<br>
Probably Captain Underpants books as well.<br>
<br>
Rhododendron: What's the scariest dream you've ever had?<br>
Idk I don't remember dreams<br>
<br>
Queen Anne's Lace: Would you rather carve pumpkins or wrap presents?<br>
Wrap presents. Carving pumpkins is messy and its not even that fun<br>
<br>
Magnolia: Favorite kind of candy?<br>
Candy obviously<br>
<br>
Aster: Would you rather be cold or hot?<br>
Cold, i can make myself warmer more easily than cooler<br>
<br>
Marigold: Do you listen to what's on the radio?<br>
Usually not<br>
<br>
Heliconia: Do you like when it rains?<br>
Yes, it means i have less of chance of having any chance to go outside<br>
<br>
Azalea: What's a movie you cried while watching?<br>
idk i dont cry during movies<br>
<br>
Dandelion: Do you think you're important?<br>
hell yea i do. paint members for 2022 would seem to agree with me.
</details>
<details>
<summary class=spoiler>Questions 5</summary>
A. If you could get away with one murder in your lifetime without any legal, social, or emotional repercussions, would you kill someone?<br>
Maybe, it depends on who we talking about as very few are ever worthy of the death penalty and the few who are usually commit crimes that deserve a fate much worse such as pedophilia.<br>
<br>
B. What is your first thought when you receive a message on Tumblr, are you excited for the idea of someone from potentially the other side of the world wanting to talk to you or fearful that someone will criticize you?<br>
Well never used Tumblr, but first time using the internet was pretty cool. I could play against 1000s of people on Splatoon and see what they posted on Miiverse. Was pretty fun, would recommend and will do again.<br>
<br>
C. Have you ever looked down on someone because you thought your religious views were superior?<br>
Of course not. I treat all religions equally including the bad ones, therefore i treat them all equally.<br>
<br>
D. Would you rather know everything the universe has to offer but in exchange lose all emotions or remain the way you are now?<br>
Yea no i wanna remain the way I am now. The information is useless if you can't convince anyone of it so unless it also gives me that, why would I pick it? I can fake emotions tho.<br>
<br>
E. If you could live and be healthy without sleeping or eating/drinking, which would you cut out of your life?<br>
No sleep. Eating pizza is fun and so is drinking sprites. But sleep is just gay and cringe. If I could live fine without sleep, i would have an extra few hours in my life to do whatever I wanted. A few extra hours daily isnt much normally, but its a lot over 70 years. 4x365x72=105,120 hours extra I think. Keep in mind thats only 4h which you will likely get way more throughout your life compared to the otherwise few days ur not sleeping for over 24h<br>
<br>
G. Would you rather burn or freeze to death?<br>
Which is less painful and faster? The faster/less painful one I'm taking<br>
<br>
H. If it meant it would solve all world hunger, war, disease and bigotry, would you spend the rest of eternity in Hell?<br>
Yea no. You can end world hunger/disease. Even war in theory can be ended. Bigotry can too, but you're just gonna have to deal with being called gay on Twitter I'm sorry I'm not staying in hell. Satan probably barely even rules over hell, hes probably just another prisoner there.<br>
<br>
I. Was the first crush in your life something you had or something someone had on you?<br>
Idk lol, i dont keep track<br>
<br>
J. Could you live without having sex ever (again) in exchange for eternal youth?<br>
I didn't have sex in the first place<br>
<br>
K. Have you ever watched a full length pornographic movie?<br>
I have not gotten my full reddit moderator license yet.<br>
<br>
L. The Beatles or The Rolling Stones?<br>
Idk<br>
<br>
M. If you could have the ability to manipulate matter or energy, which would you choose?<br>
Neither, dont wanna fuck up some shit and kill everyone<br>
<br>
N. What was the worst nightmare you ever had?<br>
idk either<br>
<br>
O. Would you rather spend one year with your one true love just to never see them again or the rest of your life with second best?<br>
2nd best obviously<br>
<br>
P. All the sequels/remakes/adaptations/rip-offs in movies nowadays, good or bad?<br>
some good, most bad<br>
<br>
Q. Would you rather be dirt poor and emotionally fulfilled in life or be rich beyond imagination and emotionally dissatisfied for life?<br>
how does a rich person become emotionally dissatisfied again? you fucking have everything. u have 2 wiius dude<br>
<br>
R. Do you have any (secret) feelings of bigotry to any group of people?<br>
I ain't telling u bro<br>
<br>
S. Would you rather be the only person in the world that can read minds or have everyone else in the world be able to read minds except for your own?<br>
reading minds obviously<br>
<br>
T. If everyone in the world would automatically only know one language, which language would you choose?<br>
English<br>
<br>
V. A world without religion, good, bad, neutral?<br>
Bad for the most part as most reasonable people (religious or not), don't support a lot of the crazy shit a few unhinged people do that happen to be religious.<br>
<br>
W. The men's rights movement, legitimate cause or laughable, and why?<br>
Laughable because as a non-w*mxn myself, we got male power bitch. Get back to the dishes and make me a sandwhich while you're at it (dear moderators, i am joking and this is satire).<br>
<br>
X. You can eliminate one of your five senses to substantially strengthen the others, which one and would you do it?<br>
get rid of smell, majorly enhance others if i had to pick. otherwise, i wouldnt change anything<br>
<br>
Y. Do looks mean anything to you? Don't lie, could you fall in love with someone you thought was ugly?<br>
i could easily do so lmao.
</details>
<details>
<summary class=spoiler>Questions 8</summary>
1. Who was the last person you held hands with?<br>
Idk lol<br>
<br>
2. Are you outgoing or shy?<br>
Outgoing for the most part lol<br>
<br>
3. Who are you looking forward to seeing?<br>
no one<br>
<br>
4. Are you easy to get along with?<br>
i'd say so lol.<br>
<br>
5. If you were drunk would the person you like take care of you?<br>
probably<br>
<br>
6. What kind of people are you attracted to?<br>
idk, just dont be an asshole and give a shit yknow? theres a bit more but im too lazy to say<br>
<br>
8. Who from the opposite gender is on your mind?<br>
uhhhh idk really not really anyone<br>
<br>
9. Does talking about sex make you uncomfortable?<br>
not on 3dspaint, get to pretend im an expert when in reality im a 13yo who can talk shit online that cant yet be stopped<br>
<br>
10. Who was the last person you had a deep conversation with?<br>
@royal-rawr or @IAMMICHAEL on paint<br>
<br>
17. Do you think there is life on other planets?<br>
yea lol<br>
<br>
20. Do you like your neighbors?<br>
we barely have any<br>
<br>
21. What are you bad habits?<br>
shit i aint admitting here<br>
<br>
23. Do you have trust issues?<br>
saying someone has trust issues is codeword for "i am a fed"<br>
<br>
24. Favorite part of your daily routine?<br>
3dspaint duh lol<br>
<br>
25. What part of your body are you most uncomfortable with?<br>
none i am superior<br>
<br>
28. Who are you most comfortable around?<br>
on paint specifically, probably royal-rawr<br>
<br>
29. Have any of your ex’s told you they regret breaking up?<br>
none of my ex's ever regretted breaking up with me because i never had any ex's<br>
<br>
34. Do you play sports? What sports?<br>
i dont play sports<br>
<br>
35. Would you rather live without TV or music?<br>
without TV. most of the shows these days are shit or don't even require legacy services like it. music is also able to be bad now, but i listen to it more than i watch TV.<br>
<br>
36. Have you ever liked someone and never told them?<br>
yea lol<br>
<br>
37. What do you say during awkward silences?<br>
nothing, i like silence<br>
<br>
39. What are your favorite stores to shop in?<br>
Gameware is pretty cool for old games tbh<br>
<br>
40. What do you want to do after high school?<br>
Probably take over the world. Jokes aside (for now), probably web development stuff<br>
<br>
41. Do you believe everyone deserves a second chance?<br>
NOT EVERYONE, most though.<br>
<br>
42. If your being extremely quiet what does it mean?<br>
Nothing<br>
<br>
43. Do you smile at strangers?<br>
sometimes<br>
<br>
44. Trip to outer space or bottom of the ocean?<br>
Outer Space<br>
<br>
45. What makes you get out of bed in the morning?<br>
money<br>
<br>
46. What are you paranoid about?<br>
paint overlords, delete every overlord and make me overlord. i would be the best at it and this website will become way more active if you do so.<br>
<br>
47. Have you ever been high?<br>
no<br>
<br>
48. Have you ever been drunk?<br>
also no<br>
<br>
49. Have you done anything recently that you hope nobody finds out about?<br>
why would i tell you if i did is the real question.<br>
<br>
50. What was the colour of the last hoodie you wore?<br>
black<br>
<br>
53. Favourite makeup brand?<br>
none, im not a woman or gay (or a historical figure of like 1700s)<br>
<br>
55. Favourite blog?<br>
My own, click here. If you mean stuff on this website, its hard to choose.<br>
<br>
56. Favourite colour?<br>
#FF0000  is my favorite<br>
<br>
57. Favourite food?<br>
pizza<br>
<br>
59. First thing you ate this morning?<br>
grilled cheese i think as well<br>
<br>
60. Ever won a competition? For what?<br>
art competition against that Yeuron guy, it was like 10-1 on paint<br>
<br>
61. Been suspended/expelled? For what?<br>
never suspended/expelled.<br>
<br>
65. Are you hungry right now?<br>
unless you got pizza, no<br>
<br>
70. Names of your bestfriends?<br>
wont give IRL friends as i dont want to put their names online, but for paint they are royal-rawr and IAMMICHAEL<br>
<br>
71. Craving something? What?<br>
pizza duh<br>
<br>
72. How many pillows do you sleep with?<br>
two, stack them on top of each other<br>
<br>
73. Do you sleep with stuffed animals?<br>
no<br>
<br>
78. Favourite ice cream flavour?<br>
Vanilla or Oreo ice cream, its good<br>
<br>
79. What colour shirt are you wearing?<br>
blue<br>
<br>
80. What colour pants?<br>
white<br>
<br>
87. First person you talked to today?<br>
IAMMICHAEL<br>
<br>
88. Last person you talked to today?<br>
still talking to people on paint<br>
<br>
89. Name a person you hate?<br>
Yeuron<br>
<br>
92. In a fight with someone?<br>
no not now<br>
<br>
93. How many sweatpants do you have?<br>
idk maybe a few of them<br>
<br>
94. How many sweaters/hoodies do you have?<br>
also a few<br>
<br>
95. Last movie you watched?<br>
idk<br>
<br>
100. How are you feeling?<br>
good lol<br>
<br>
101. Do you type fast?<br>
ye, PC master race<br>
<br>
102. Do you regret anything from your past?<br>
ye<br>
<br>
103. Can you spell well?<br>
ye<br>
<br>
104. Do you miss anyone from your past?<br>
idk<br>
<br>
105. Ever been to a bonfire party?<br>
idk<br>
<br>
106. Ever broken someone’s heart?<br>
yea lol, once another paint member asked me to date them and i rejected them (will not reveal who it was)<br>
<br>
107. Have you ever been on a horse?<br>
ye<br>
<br>
108. What should you be doing?<br>
not writing this blog and learning Java Script for my website right now<br>
<br>
109. Is something irritating you right now?<br>
no<br>
<br>
110. Have you ever liked someone so much it hurt?<br>
no<br>
<br>
114. Have you ever been out of your province/state?<br>
Yes<br>
<br>
115. Do you play the Wii?<br>
HELL YES, it was my first console<br>
<br>
116. Are you listening to music right now?<br>
yes<br>
<br>
117. Do you like chicken noodle soup?<br>
no<br>
<br>
118. Do you like Chinese food?<br>
not really<br>
<br>
120. Are you afraid of the dark?<br>
no lol<br>
<br>
121. Are you mean?<br>
unless ur just fucking asking for it, not really<br>
<br>
123. Can you keep white shoes clean?<br>
ye but come on, grey/black better.<br>
<br>
124. Do you believe in love at first sight?<br>
rarely do i think its true<br>
<br>
125. Do you believe in true love?<br>
ye<br>
<br>
126. Are you currently bored?<br>
nah lol<br>
<br>
127. What makes you happy?<br>
3dspaint<br>
<br>
128. Would you change your name?<br>
no i love my name<br>
<br>
131. Your bestfriend of the opposite sex likes you, what do you do?<br>
date time, i get bitches now<br>
<br>
136. Do you sleep with your doors open or closed?<br>
closed<br>
<br>
137. How tall are you?<br>
close to 6ft at this point<br>
<br>
143. Are you a vegetarian?<br>
EW NO 
</details>
<hr>
I will stop there, there is more than I need for here. Probably a lot of space used for this blog alone.
</details>
</div>
</div>
</body>
</html>