/* Body CSS */
body {
  background-color:rgb(26,1,39);
  background-image: url(/imgs/BasicSiteDesigns/Main-BG.png);
  background-size: 100% 1080px;
  background-repeat: repeat-y
}
.nav {
  color: white;
  background-color: black;
  text-align: center;
  border-top-left-radius: 1px;
  border-top-right-radius: 1px;
  border-bottom-left-radius: 1px;
  border-bottom-right-radius: 1px;
  font-family: sans-serif;
  border-color: blue;
  font-size: 18px
}
.footer {
  color: white;
  background-color: black;
  position: relative;
  margin: auto;
  float: none;
  max-width: 99%;
  text-align: center;
  font-family: sans-serif;
  padding: 4px
}
.main-text {
  margin: auto;
  text-align: center;
  color: white;
  font-family: sans-serif;
  border: 1px white solid;
  border-top-left-radius: 1px;
  border-top-right-radius: 1px;
  border-bottom-left-radius: 1px;
  border-bottom-right-radius: 1px;
  background-color: rgba(0, 0, 0, 0.6);
  max-width: 1280px;
  padding: 3px;
  padding-bottom: 10px;
  box-shadow: 0px -5px 5px 5px rgba(0,0,255,0.4);
  text-shadow: 1px 1px blue;
}
.header {
  color: gold;
  background-color: black;
  text-align: center;
  border-top-left-radius: 128px;
  border-top-right-radius: 128px;
  border-bottom-left-radius: 1px;
  border-bottom-right-radius: 1px;
  font-family:"comic-sans";
  font-size: 42px
}
/* Text CSS */
h1 {
  color: white;
  background-color: #000000;
  text-align: center;
  font-style: italic;
}
a {
  color: white;
}
a:hover {
  background-color: cyan;
  color: black!important
}
::selection {
  background-color: lime;
  color: black!important
}
/* Custom Text CSS*/
.rainbow {
  animation-name: rainbow;
  animation-duration: 4s;
  animation-iteration-count: infinite
}
/* Text Animations */
@keyframes rainbow {
  0% {color: red;}
  16% {color: orange;}
  32% {color: yellow;}
  48% {color: green;}
  64% {color: blue;}
  72% {color: purple;}
  100% {color: red;}
}

/* Bar CSS */
::-webkit-scrollbar {width:12px}
::-webkit-scrollbar-track {background-color:black}
::-webkit-scrollbar-thumb {background-color:blue}
::-webkit-scrollbar-thumb:hover {background-color:darkblue}

/* Dropdown Buttons */
.dropbtn {
  background-color: darkblue;
  color: white;
  padding: 6px;
  font-size: 14px;
  border: none;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: white;
  padding: 6px 6px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {background-color: #ddd;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: blue;}