<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="I finally got permanently suspended from Reddit after what could have been 2 years. I'm free guys, I'm free.">
<link rel="stylesheet" href="/CSS/default.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>Permanently Suspended From Reddit</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/BasicSiteDesigns/siteicon.jpg" style="width:56px;height:56px">
Permanently Suspended From Reddit
<img src="/imgs/BasicSiteDesigns/siteicon.jpg" style="width:56px;height:56px">
</div><br>
<div class="nav">
<a href="/index.html">Homepage</a> | <a href="/General/general.html">General</a> | <a href="/General/Blogs/blogs.html">Blogs</a> | <a href="/General/Fun/fun.html">Fun</a> | <a href="/Projects/projects.html">Projects</a> | <a href="/archives.html">Archives</a>
</div><br>
<div class="left-bar"><h1>Page Updates</h1>
>Page
</div>
<div class="right-bar"><h1>Chatroom:</h1>
<iframe src="https://www3.cbox.ws/box/?boxid=3522087&boxtag=uQ266u" width="100%" height="450" allowtransparency="yes" allow="autoplay" frameborder="0" marginheight="0" marginwidth="0" scrolling="auto"></iframe>
<h1>Page Credits</h1>
Digital Cheese
</div>
<div class="main-text">So recently I got permanently suspended from Reddit. It took forever, but I am finally free. No longer do I have to use that cancerous site. I did find out that I could make posts via drafts so I might consider that for the memes, but idk how often its gonna be there. Basically, expect me to not use Reddit again now that I have no reason to do so because of the fall of r/DigitalCheese (its still up, but when you're banned you are unable to do moderator activities). I could try an alt but idk if that will be banned again.
</div><br>
<div class="main-text"><h1>More Info About Ban</h1>
So what did I get banned for? I got banned for "promoting hate" but I can't even see the comment myself and as a result its pretty hard to say I did anything that could be considered "mean".<br>
<br>
<img src="/imgs/Assets/Blog-Files/Permanent-RedditBan/Reddit-PermanentBan.png" style="width:100%"><br>
<br>
Basically, common Reddit L. Twitter better thanks to Elon somehow. Now as for that post I made via drafts, <a href="https://reddit.com/user/Digital_CheeseYT/draft/6812519a-703a-11ed-aaa4-424ec8db79e9">click here</a> if you wanna attempt to read it (maybe there is a way to get around the inability to view posts). Nothing special tbh, just something to look at if you feel like it. But in conclusion, I won't be using reddit unless I manage to get unsuspended.
</div>
</div>
</body>
</html>