<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'Why Microsoft Email Recovery Sucks' made by DCTheGamr on 1/19/2022 12:43 PM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>Why Microsoft Email Recovery Sucks | 1/19/2022 12:43 PM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>Why Microsoft Email Recovery Sucks | 1/19/2022 12:43 PM</h1>
</div><br>
<div class=PaintText>So recently I needed to recover an old email of mine. It was made on a microsoft infrastructure so I had to go the microsoft way. I won't say if it's msn, live, hotmail, or outlook but basically I had to recover it. Since I had an Xbox, used email services, and knew a few other things, I figured it wouldn't be hard. I also have a windows computer so it shouldn't be too hard right?
<br><br>
Well no. I tried the windows hello thing as I set it up when I had seemly been hacked and didn't work. Even tho I put in my pin, they suck so yaaaaaaaaaaaaaaaay. Didn't work.
<br><br>
I went to the email sign in and typed what I then remembered as my password. It then said "suspicious activity" so I guess I used a VPN to sign in without remembering its on (idk exactly what but probably chrome web browser). Another problem, I didn't have an alt email available there and my old phone number I didn't have either otherwise this blog wouldn't exist. So I put in the email, alt email, and other stuff like that. I then got an email for the code seen below.
<br><br>
<img src="/imgs/Assets/Blog-Files/ARCHIVED-FILES/3DSPaint/100165/security-code_1.jpg">
<br><br>
I then inputted other stuff like name used on the account, birthday (from what I think bc idk if I lied about age when creation or not). Then it got to the other part that really should be instant recovery assuming the Xbox Live device ID isn't done in a stupid way. Image below
<br><br>
<img src="/imgs/Assets/Blog-Files/ARCHIVED-FILES/3DSPaint/100165/gamertag-2.jpg">
<br><br>
As you can see, you input your Xbox Gamertag (pretty reasonable) and Xbox Live (now network) device ID. You would think if you had both your gamertag and XBL Device ID, it would be easy to recover right? Nope. Unless it was the email I used (didn't have my real name xD) that was the breaking cause of the suspicion. Well no. I actually just did the recovery process as of typing and they said it didn't work again despite the email being more similar to my real name. Just yaaaaaaaaaay.
<br><br>
So I am locked out of my email and can't do a lot still. Just fun as you can imagine. Strange thing is that this didn't happen for most other services. Google didn't have a problem (and we all know how much they love being annoying), Steam wasn't too hard, Discord was easy, PSN worked, Nintendo didn't have the issue, and GBATemp was really easy. There are probably some I am missing though. Roblox won't change without password but at least it makes sense here as it is a kids site, Reddit won't work (even though I have google linked so it should work as it automatically puts whatever your google or apple email is when creation if done like that), and of course, Microsoft stuff. An old 3DSPaint account I have also can't be recovered (cough cough @DigitalCheese cough cough) but I can recover via IPs if the IPs are the same.
<br><br>
I have tried 4 different emails at this point and none of them work. Google is strict, but not this bad. At least it's reasonable to recover accounts and change emails. So yeah, overall I am stuck from accessing my email and now I need to figure out how to recover that. Just fun. Really goes to show that microsoft should improve how that works. If you have Windows Hello set up, it should work. I really should just get a simple flash drive meant to login to all my accounts if needed at this point because apparently having set up a pin that should log you in doesn't work.
<br><br>
TLDR; losing a microsoft email that you have had for 2 years can start a new civil war with your accounts.
</div><br>
<div class="footer">Never got the email back, did get the paint account tho thx to HullBreach recently so W.
</div>
</div>
</body>
</html>