<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'how do mafs?' made by DCTheGamr on 1/30/2022 1:52 AM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>how do mafs? | 1/30/2022 1:52 AM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>how do mafs? | 1/30/2022 1:52 AM</h1>
</div><br>
<div class=PaintText>need halp with mafs. here are examples below:
<br><br>
2+2<br>
6x9<br>
421-1<br>
80085Ã·69420<br>
824824Â¾ x 74687534777555Â½
<br><br>
plz halp
</div><br>
</div>
</body>
</html>