<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'Free Editor Here :D' made by DCTheGamr on 2/06/2022 12:54 AM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>Free Editor Here :D | 2/06/2022 12:54 AM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>Free Editor Here :D | 2/06/2022 12:54 AM</h1>
</div><br>
<div class=PaintText>Hello guys! Today I would like to announce that I will now be editing your videos for free :D<br>
Basically, send the clips via something like Google drive or email. I wont edit porn of course. I just ignore it mkay? mkay good.<br><br>
I dont have the best editor as I am using ShotCut but no one wants to pay for Adobe and I have something thats close to the power. I will send back the video via google drive just so you know. I will edit in the video to have myself as credits at the end and if you try to remove it, I will laugh at you bc I will record each editing session with da amazing Bandicam. Basically, dont try it.<br><br>
DM me here or email me to get a free video editor. I am not the best just so you know so be warned. I will avoid using copyrighted stuff too. You are responsible for whatever you upload onto the internet, not me. You shall be held accountable for my actions to an extent which is amazing :D<br><br>
Thanks for reading this short notice blog. I won't submit because there is no reason to do so.
</div><br>
<div class="footer">UPDATE: IT IS NO LONGER OFFERED, THATS WHY I REMOVED LINKS (MIGHT DO AGAIN ONE DAY)
</div>
</div>
</body>
</html>