<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'DS/3DS Appreciation Day' made by DCTheGamr on 3/04/2022 12:06 AM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>DS/3DS Appreciation Day | 3/04/2022 12:06 AM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>DS/3DS Appreciation Day | 3/04/2022 12:06 AM</h1>
</div><br>
<div class=PaintText>This is a new SDK Holiday I am making. Basically, we simp to the DS, DSi, and 3DS on this day. This is the day the 3DS came out too (I think). We also discuss this site a tiny bit because it was designed for Nintendo systems. You can make art, share favorite games, share FCs, and more during this day more simply. Homebrew allowed, but preferably try to keep it regular.<br><br>
DS:<br>
Started the whole thing<br>
Best selling console ever<br><br>
DSi Simping:<br>
<a href="https://web.archive.org/web/20230111071710/https://3dspaint.com/blog/view.php?id=99646" style=color:cyan>GuiedGui's JS Copy/Paste Feature</a><br>
Flipnote + Sudomemo so basically YT Shorts but actually gud<br>
Camera + Frames<br><br>
3DS:<br>
Video Recording<br>
Favorite Games here<br>
Great Browser (N3DS)<br><br>
AND MUCH MORE :D<br>
Share stuff for this day. Enjoy it I guess xD.
</div><br>
<div class="footer">3DS Top G
</div>
</div>
</body>
</html>