<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'New Background in my Empire' made by DCTheGamr on 2/08/2022 11:51 AM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>New Background in my Empire | 2/08/2022 11:51 AM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>New Background in my Empire | 2/08/2022 11:51 AM</h1>
</div><br>
<div class=PaintText>So recently I saw some complaints about the background and highlighting. Other than laziness by them to already know this, I realized something. 4k GIF hacker background and highlighting wasn't working! Such a shocking thing. Who would have guessed!? I had to hire a professional to help me with that one.
<br><br>
Idk about highlighting, but I got the background changed to one of my paintings on DSiPaint. If I can figure out the highlighting thing, it will be fixed. Enjoy the revamped haclkr group :)
</div>
</div>
</body>
</html>