<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="WARNING: THIS IS A TROLL BLOG, I WILL CALL OUT PPL WHO TRY TO ACCUSE ME OF RACISM WITH THIS ONE. 3DSPaint Archive of 'Are Racists Bad? No!!!' made by DCTheGamr on 2/13/2022 10:01 PM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>Are Racists Bad? No!!! | 2/13/2022 10:01 PM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>Are Racists Bad? No!!! | 2/13/2022 10:01 PM</h1>
</div><br>
<div class=PaintText>Hello all fellow racists. Some people say us racists are bad, but we actually are very nice. Some say racists are people who hate specific people just because of their skin color. While yes that is one definition because of pathetic failures, this isn't the correct one most of us are luckily. I am talking about the other racists who just like driving race cars and racing people. That is the main people
<br><br>
We are very good at racing. We are even willing to make us look like bad people even if we are actually the nicest people around. Us racists don't support being mean to people except if it is laughing when someone is in last place while we are at first, but who wouldn't want to laugh at that? I just want to protect all the racists who are unfairly treated just because of some bad people. We do not accept those other "racists" who will be mean just because you aren't a specific race. That is wrong and very, very gae according to me (the gae part according to anyone with 5 braincells).
<br><br>
So go out and support your local racists. RACIST LIVES MATTER. Just don't cry when we are the ones to win the Mario Kart race. Thanks for reading this blog. I hope it was very inspiring or at least educational about racists and taught you that we don't accept those other pathetic racists who are mean to people just because of their skin color. I am out for now, campaigning for RACIST LIVES MATTER so yea.
</div><br>
<div class="footer">Me and the bois racing now be like
</div>
</div>
</body>
</html>