<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of '51th blog.' made by DCTheGamr on 2/01/2022 1:29 PM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>51th blog. | 2/01/2022 1:29 PM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>51th blog. | 2/01/2022 1:29 PM</h1>
</div><br>
<div class=PaintText>Hello. As of the previous blog, I have made over 50 blogs. Started making on June 9 of 2021. Lets see where I get to by then lmao. Thanks to the 7 ppl left on the site for reading.

I plan to continue DC Blog Adventure 1-8. Might even become an official SDK Community game. One thing is that I need to do something to prevent things from being spammy and I want a lot of options too. Thats one thing that sucks about blog games. I will also figure out the [style] BBCode.

Thanks for reading this blog. If you liek, click liek. If hate, dissliek
</div><br>
<div class="footer">Doing the math here, I had around 25 blogs before the start of 2022. By the end of 2022, I had 250+. This means I made over 200 blogs in one year. Damn
</div>
</div>
</body>
</html>