<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="DC's SDKPaint archive. Blogs, art, saviis, and more.">
<link rel="stylesheet" href="/CSS/default.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>DC's SDKPaint Archive</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/BasicSiteDesigns/siteicon.jpg" style="width:56px;height:56px">
DC's SDKPaint Archive
<img src="/imgs/BasicSiteDesigns/siteicon.jpg" style="width:56px;height:56px">
</div><br>
<div class="nav">
<div class="dropdown">
  <button class="dropbtn">Homepage</button>
  <div class="dropdown-content">
    <a href="/index.html">Main Homepage</a>
    <a href="https://tdk-clan.neocities.org">TDK Homepage</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">General</button>
  <div class="dropdown-content">
    <a href="/General/media.html">Based Media</a>
    <a href="/General/links.html">Cool Links</a>
    <a href="/updates.html">Site Updates</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Games</button>
  <div class="dropdown-content">
    <a href="#">Coming Soon</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Blogs</button>
  <div class="dropdown-content">
    <a href="/Blogs/2023.html">2023</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Archives</button>
  <div class="dropdown-content">
    <a href="/archives.html">Extra Archives</a>
    <a href="/Archives/3DSPaint/3DSPaint-Archive.html">3DSPaint Archive</a>
  </div>
</div>
</div><br>
<div class="main-text">SDKPaint Files will be listed here by username. Blogs, saviis, art, etc. Some things will be out of order since I've deleted stuff like blogs before (such as 100th blog not looking like 100th).<br>
</div><br>
<div class="main-text"><h1>DCTheGamr</h1>
<a href="/Archives/3DSPaint/Blogs/2022/100345.html">Epik gamr moment | 6/05/2022 1:18 PM</a><br><br>
<a href="/Archives/3DSPaint/Blogs/2022/100344.html">No DCPhobic MSGs Plz | 6/04/2022 8:16 PM</a><br><br>
<a href="/Archives/3DSPaint/Blogs/2022/100343.html">Epik Blog :D | 6/04/2022 8:11 PM</a><br><br>
<a href="/Archives/3DSPaint/Blogs/2022/100340.html">halp me | 6/02/2022 1:18 PM</a><br><br>
<a href="/Archives/3DSPaint/Blogs/2022/100334.html">Will SDK Become Alive Again? Likely Outcomes | 5/23/2022 10:49 PM</a><br><br>
<a href="/Archives/3DSPaint/Blogs/2022/100333.html">I did your mother and then she said that 2+2=5 but actually it is 6 because i said so also what is this title even its just filr | 5/23/2022 10:30 PM</a><br><br>
<a href="/Archives/3DSPaint/Blogs/2022/100330.html">YT/Odysee Stuff | 5/21/2022 11:49 PM</a><br><br>
<a href="/Archives/3DSPaint/Blogs/2022/100329.html">Twitter banned me >:( | 5/21/2022 11:42 PM</a><br><br>
<a href="/Archives/3DSPaint/Blogs/2022/100323.html">Less goooooo paint back | 5/10/2022 8:29 PM</a><br><br>
<a href="/Archives/3DSPaint/Blogs/2022/100317.html">Editing this blog too | 5/01/2022 8:40 PM</a><br><br>
<a href="/Archives/3DSPaint/Blogs/2022/100310.html">Twitch :D | 4/25/2022 1:03 AM</a><br><br>
<a href="/Archives/3DSPaint/Blogs/2022/100307.html">New Channels | 4/23/2022 2:02 AM</a><br><br>
<a href="/Archives/3DSPaint/Blogs/2022/100306.html">120 YouTube Subscribers | 4/23/2022 1:57 AM</a><br><br>
<a href="/Archives/3DSPaint/Blogs/2022/100302.html">One Year on 3DSPaint | 4/13/2022 1:41 AM</a><br><br>
<a href="/Archives/3DSPaint/Blogs/2022/100295.html">Yo mama | 4/07/2022 11:23 PM</a><br><br>
<a href="/Archives/3DSPaint/Blogs/2022/100-blog.html">100th Blog | 4/07/2022 3:20 AM</a><br><br>
<a href="/Archives/3DSPaint/Blogs/2022/100291.html">We do a lil trolling - editing blogs over 1y later | 4/07/2022 3:13 AM</a><br><br>
<a href="/Archives/3DSPaint/Blogs/2022/100290.html">New YouTube Video! | 4/07/2022 2:19 AM</a><br><br>
<a href="/Archives/3DSPaint/Blogs/2022/100289.html">R.I.P. BetaTube | 4/07/2022 2:16 AM</a><br><br>
<a href="/Archives/3DSPaint/Blogs/2022/100288.html">Blog Site Improvements | 4/04/2022 1:06 PM</a><br><br>
<a href="/Archives/3DSPaint/Blogs/2022/100287.html">Winning the Sudomemo WT Twice in a Row | 4/04/2022 2:50 AM</a><br><br>
<a href="/Archives/3DSPaint/Blogs/2022/100286.html">Odysee Videos/YouTube Reuploads | 4/04/2022 2:10 AM</a><br><br>
<a href="/Archives/3DSPaint/Blogs/2022/100282.html">Meme Blog | 3/30/2022 8:55 PM</a><br><br>
<a href="/Archives/3DSPaint/Blogs/2022/100281.html">FS3D Camera Experimentation | 3/30/2022 3:05 PM</a><br><br>
<a href="/Archives/3DSPaint/Blogs/2022/100279.html">Sudomemo 20 Followers | 3/29/2022 11:43 PM</a><br><br>
<a href="/Archives/3DSPaint/Blogs/2022/100278.html">2+2 = 243567890 | 3/29/2022 8:20 PM</a><br><br>
<a href="/Archives/3DSPaint/Blogs/2022/100276.html">Lol | 3/29/2022 1:49 AM</a><br><br>
<a href="/Archives/3DSPaint/Blogs/2022/100275.html">M4A Audio Download for Videos | 3/29/2022 1:31 AM</a><br><br>
<a href="/Archives/3DSPaint/Blogs/2022/100274.html">Custom Channel Link | 3/29/2022 1:20 AM</a><br><br>
<a href="/Archives/3DSPaint/Blogs/2022/100273.html">Toxic Distress vs Lerix Commentary Drama | 3/29/2022 1:11 AM</a><br><br>
<a href="/Archives/3DSPaint/Blogs/2022/100272.html">Idk I made another meme blog plz dont take seriously (swear word warning but u dont care) | 3/29/2022 1:01 AM</a><br><br>
<a href="/Archives/3DSPaint/Blogs/2022/100271.html">No Lean :((((((((((((((((( | 3/29/2022 0:53 AM</a><br><br>
<a href="/Archives/3DSPaint/Blogs/2022/100270.html">I have too much time and wanna make blogs without being creative lol | 3/28/2022 11:30 PM</a><br><br>
<a href="/Archives/3DSPaint/Blogs/2022/100266.html">To All Sudomemo Users | 3/23/2022 2:30 AM</a><br><br>
<a href="/Archives/3DSPaint/Blogs/2022/100261.html">Ded Chat xD | 3/16/2022 2:40 AM</a><br><br>
<a href="/Archives/3DSPaint/Blogs/2022/100244.html">Y r u gÅ“? | 3/05/2022 3:24 PM</a><br><br>
<a href="/Archives/3DSPaint/Blogs/2022/100243.html">DS/3DS Appreciation Day | 3/04/2022 12:06 AM</a><br><br>
<a href="/Archives/3DSPaint/Blogs/2022/100242.html">Minecraft Moment | 3/04/2022 12:06 AM</a><br><br>
<a href="/Archives/3DSPaint/Blogs/2022/100240.html">Addressing the Dreamphobic/Homophobic Controversy That You Don't Care About | 3/02/2022 11:00 PM</a><br><br>
<a href="/Archives/3DSPaint/Blogs/2022/100237.html">Gemini Guardian | 2/27/2022 2:15 AM</a><br><br>
<a href="/Archives/3DSPaint/Blogs/2022/100235.html">Everyone Make GBATemp Accounts | 2/23/2022 3:44 AM</a><br><br>
<a href="/Archives/3DSPaint/Blogs/2022/100234.html">How to Solve Poverty (REAL PARODY) | 2/22/2022 1:31 AM</a><br><br>
<a href="/Archives/3DSPaint/Blogs/2022/100227.html">Things You NEED to Get On 3DS Before E-shop Closure | 2/17/2022 3:25 AM</a><br><br>
<a href="/Archives/3DSPaint/Blogs/2022/100225.html">Valentine's Day for Me | 2/15/2022 12:32 AM</a><br><br>
<a href="/Archives/3DSPaint/Blogs/2022/100223.html">Are Racists Bad? No!!! | 2/13/2022 10:01 PM</a><br><br>
<a href="/Archives/3DSPaint/Blogs/2022/70th-Blog.html">70th Blog | 2/12/2022 6:58 PM</a><br><br>
<a href="/Archives/3DSPaint/Blogs/2022/100219.html">Obtained OverlorDS Badge | 2/12/2022 6:51 PM</a><br><br>
<a href="/Archives/3DSPaint/Blogs/2022/100217.html">Dangers of the Earn IT Act | 2/11/2022 10:54 PM</a><br><br>
<a href="/Archives/3DSPaint/Blogs/2022/100216.html">Python/C++ and Why I Am Interested | 2/11/2022 12:11 AM</a><br><br>
<a href="/Archives/3DSPaint/Blogs/2022/100214.html">AntiTikTok Union Site Progress 2 | 2/09/2022 11:24 PM</a><br><br>
<a href="/Archives/3DSPaint/Blogs/2022/100211.html">DC Empire Roblox Group | 2/09/2022 2:59 PM</a><br><br>
<a href="/Archives/3DSPaint/Blogs/2022/100209.html">CSS Blog Test 2 | 2/08/2022 4:52 PM</a><br><br>
<a href="/Archives/3DSPaint/Blogs/2022/100207.html">New Background in my Empire | 2/08/2022 11:51 AM</a><br><br>
<a href="/Archives/3DSPaint/Blogs/2022/100204.html">Thanks for 80 Subscribers on YouTube | 2/07/2022 4:00 PM</a><br><br>
<a href="/Archives/3DSPaint/Blogs/2022/100203.html">Discord Copypastas | 2/07/2022 12:42 AM</a><br><br>
<a href="/Archives/3DSPaint/Blogs/2022/100202.html">Turtle Club Rap Battle | 2/06/2022 10:58 PM</a><br><br>
<a href="/Archives/3DSPaint/Blogs/2022/100201.html">Free Editor Here :D | 2/06/2022 12:54 AM</a><br><br>
<a href="/Archives/3DSPaint/Blogs/2022/100200.html">Why YouTube Dislike Removal is Bad | 2/05/2022 7:29 PM</a><br><br>
<a href="/Archives/3DSPaint/Blogs/2022/100199.html">DC Empire Discord Server Development | 2/05/2022 5:20 PM</a><br><br>
<a href="/Archives/3DSPaint/Blogs/2022/100198.html">CSS on Blog Test | 2/05/2022 2:34 AM</a><br><br>
<a href="/Archives/3DSPaint/Blogs/2022/first-magic-the-gathering.html">first magic the gathering | 2/05/2022 12:07 AM</a><br><br>
<a href="/Archives/3DSPaint/Blogs/2022/100190.html">Progress of the AntiTikTok Union Site | 2/04/2022 7:09 PM</a><br><br>
<a href="/Archives/3DSPaint/Blogs/2022/100188.html">What Do You Think of GuiedGui's Copy/Paste JS? | 2/03/2022 11:24 AM</a><br><br>
<a href="/Archives/3DSPaint/Blogs/2022/100187.html">Discverse Launch | 2/02/2022 1:11 AM</a><br><br>
<a href="/Archives/3DSPaint/Blogs/2022/51-Blogs.html">51th blog. | 2/01/2022 1:29 PM</a><br><br>
<a href="/Archives/3DSPaint/Blogs/2022/100182.html">I just choked on water | 1/30/2022 2:36 PM</a><br><br>
<a href="/Archives/3DSPaint/Blogs/2022/100181.html">Adventure of Gamrs Development Starts | 1/30/2022 1:55 AM</a><br><br>
<a href="/Archives/3DSPaint/Blogs/2022/100180.html">how do mafs? | 1/30/2022 1:52 AM</a><br><br>
<a href="/Archives/3DSPaint/Blogs/2022/100179.html">Death Free Trial Review | 1/29/2022 8:15 PM</a><br><br>
<a href="/Archives/3DSPaint/Blogs/2022/100173.html">y i shold b mod :D | 1/27/2022 11:18 PM</a><br><br>
<a href="/Archives/3DSPaint/Blogs/2022/100172.html">Noooooooooooooooooooooooooooo | 1/27/2022 12:54 AM</a><br><br>
<a href="/Archives/3DSPaint/Blogs/2022/100167.html">Why being bayisa kaijnda gaejodsl | 1/24/2022 3:24 PM</a><br><br>
<a href="/Archives/3DSPaint/Blogs/2022/100166.html">Why Pokemon Sword and Shield Suck | 1/22/2022 11:13 PM</a><br><br>
<a href="/Archives/3DSPaint/Blogs/2022/100165.html">Why Microsoft Email Recovery Sucks | 1/19/2022 12:43 PM</a><br><br>
<a href="/Archives/3DSPaint/Blogs/2022/100160.html">DC Blog Adventure 1: Quest 1 | 1/15/2022 2:08 PM</a><br><br>
<a href="/Archives/3DSPaint/Blogs/2022/100157.html">What Happened to blueturtle? | 1/11/2022 12:28 AM</a><br><br>
<a href="/Archives/3DSPaint/Blogs/2022/100154.html">DC Blog Adventures | 1/09/2022 3:12 AM</a><br><br>
<a href="/Archives/3DSPaint/Blogs/2022/100150.html">Why the SDK Community App Should Be Updated | 1/7/2022 5:05 AM</a><br><br>
<a href="/Archives/3DSPaint/Blogs/2022/SDK-Community-Guide.html">SDK Community Guide | 1/4/2022 1:33 AM</a><br><br>
<a href="/Archives/3DSPaint/Blogs/2021/100142.html">New Years Soon + Things I Want to Do | 12/31/2021 10:53 PM</a><br><br>
<a href="/Archives/3DSPaint/Blogs/2021/100139.html">How was your christmas everyone? | 12/27/2021 1:01 AM</a><br><br>
<a href="/Archives/3DSPaint/Blogs/2021/100136.html">Why Emulation is Important | 12/19/2021 6:44 PM</a><br><br>
<a href="/Archives/3DSPaint/Blogs/2021/100134.html">My Concerns for the Future of the SDK Community | 12/10/2021 11:07 PM</a><br><br>
<a href="/Archives/3DSPaint/Blogs/2021/100132.html">How to Make an Unblocked Video Site for School Easily | 12/4/2021 11:24 PM</a><br><br>
<a href="/Archives/3DSPaint/Blogs/2021/Email-Clients-work-3DS.html">Email Clients that work on 3DS | 12/04/2021 11:11AM</a><br><br>
<a href="/Archives/3DSPaint/Blogs/2021/100129.html">Things Done that Suck but are Occasionally Done for Fun | 12/2/2021 9:48PM</a><br><br>
<a href="/Archives/3DSPaint/Blogs/2021/Closest-Ways-to-Get-YT-on-O3DS_O2DS.html">Closest Ways to Get YouTube on O3DS/O2DS | 11/27/2021 4:05PM</a><br><br>
<a href="/Archives/3DSPaint/Blogs/2021/Best-WiiU-Sites-2021.html">Best Wii U Sites 2021 | 11/23/2021 11:09PM</a><br><br>
<a href="/Archives/3DSPaint/Blogs/2021/School-World-Discord-Launch.html">School World Discord Launch | 11/17/2021 9:29PM</a><br><br>
<a href="/Archives/3DSPaint/Blogs/2021/CSS-Profile_Group-Template.html">CSS Profile/Group Template | 11/15/2021 11:25PM</a><br><br>
<a href="/Archives/3DSPaint/Blogs/2021/Over-7-Years-of-being-a-Pokemon-Trainer.html">Over 7 Years of being a Pokemon Trainer | 11/11/2021 11:28PM</a><br><br>
<a href="/Archives/3DSPaint/Blogs/2021/School-Story---People-chant-Lets-Go-Brandon-in-Computer-Class.html">School Story - People chant Lets Go Brandon in Computer Class | 11/9/2021 5:28PM</a><br><br>
<a href="/Archives/3DSPaint/Blogs/2021/A-Basic-Windows10-Guide.html">A Basic Windows 10 Guide | 11/8/2021 12:10AM</a><br><br>
<a href="/Archives/3DSPaint/Blogs/2021/How-to-view-most-or-all-groups.html">How to view most or all groups | 11/2/2021 9:32PM</a><br><br>
<a href="/Archives/3DSPaint/Blogs/2021/N3DS_N2DS-Video-Upload-Option.html">N3DS/N2DS Video Upload Option | 10/29/2021 4:56PM</a><br><br>
<a href="/Archives/3DSPaint/Blogs/2021/A-blog-on-Switch.html">A blog on Switch | 10/10/2021 2:00PM</a><br><br>
<a href="/Archives/3DSPaint/Blogs/2021/MK7-8_Deluxe_-Races.html">MK7/8 (Deluxe) Races | 10/10/2021 12:58AM</a><br><br>
<a href="/Archives/3DSPaint/Blogs/2021/How-to-do-math.html">How to do math | 10/3/2021 3:46PM</a><br><br>
<a href="/Archives/3DSPaint/Blogs/2021/How-to-use-YT-on-WiiU-in-2021_User-Agent-Method.html">How to use Youtube on Wii U in 2021 (User Agent Method) | 10/1/2021 10:57PM</a><br><br>
<a href="/Archives/3DSPaint/Blogs/2021/Top-5-Good-Charlotte-songs.html">Top 5 Good Charlotte songs | 9/25/2021 6:32PM</a><br><br>
<a href="/Archives/3DSPaint/Blogs/2021/A-very-useless-guide-to-using-3DSPaint-on-Wii-U.html">A very useless guide to using 3DSPaint on Wii U | 9/15/2021 11:21AM</a><br><br>
<a href="/Archives/3DSPaint/Blogs/2021/Painting-on-3DS-review.html">Painting on 3DS review | 8/14/2021 10:03PM</a><br><br>
<a href="/Archives/3DSPaint/Blogs/2021/A-blog-on-2nd-gen-Wii-for-some-reason.html">A blog on 2nd gen Wii for some reason | 8/02/2021 7:13PM</a><br><br>
<a href="/Archives/3DSPaint/Blogs/2021/Another-Blog-I-wrote-on-a-stranger-system.html">Another Blog I wrote on a stranger system. | 8/02/2021 1:50AM</a><br><br>
<a href="/Archives/3DSPaint/Blogs/2021/3DSPaint-on-WiiU.html">3DSPaint on Wii U | 7/29/2021 4:15PM</a><br><br>
<a href="/Archives/3DSPaint/Blogs/2021/Flashcart-and-CFW-fun.html">Flashcart and CFW fun | 7/21/2021 4:43 PM</a><br><br>
<a href="/Archives/3DSPaint/Blogs/2021/Switch-Stuf.html">Switch Stuf | 7/15/2021 11:18PM</a><br><br>
<a href="/Archives/3DSPaint/Blogs/2021/Animating-with-annoyances-xD.html">Animating with annoyances xD | 7/3/2021 4:39PM</a><br><br>
<a href="/Archives/3DSPaint/Blogs/2021/Amazing-homebrew-stuff-I-guess.html">Amazing homebrew stuff I guess | 7/2/2021 1:47PM</a><br><br>
<a href="/Archives/3DSPaint/Blogs/2021/A-Fun-Flipnote-Time..html">A Fun Flipnote Time. | 6/9/2021 12:01PM</a>
</div>
</div>
</body>
</html>