<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="Favorite Links that I've found on the internet.">
<link rel="stylesheet" href="/CSS/default.css">
<link rel="shortcut icon" href="/imgs/Default.ico">
<title>DC's Favorite Websites</title>
<style>h1 {color:#50C878;}
a {color:lime}
a:hover {background-color:lime;color:black!important}
::selection {background-color:green;color:white}
nav {background-color:black}

[id] {display:none;}
[id]:target {display:block;}</style>
</head>
<body style="background-image:url(https://i.imgur.com/MHzbKt1.gif);background-size:10%;background-repeat:repeat">
<div class="container">
<div class="header" style="background-color:black;color:lime;border:1px green solid;color:#AAFF00">Cool Websites I Found
</div><br>
<div class="nav">
<div class="dropdown">
  <button class="dropbtn">Homepage</button>
  <div class="dropdown-content">
    <a href="/index.html">Main Homepage</a>
    <a href="https://tdk-clan.neocities.org">TDK Homepage</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">General</button>
  <div class="dropdown-content">
    <a href="/General/media.html">Based Media</a>
    <a href="/General/links.html">Cool Links</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Games</button>
  <div class="dropdown-content">
    <a href="#">Coming Soon</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Blogs</button>
  <div class="dropdown-content">
    <a href="/Blogs/2023.html">2023</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Archives</button>
  <div class="dropdown-content">
    <a href="/archives.html">Other Archives</a>
    <a href="/updates.html">Site Archives</a>
  </div>
</div>
</div><br>
<div class="main-text" style="color:green;background-color:rgba(0,0,0,0.7);box-shadow: 0px -5px 5px 5px rgba(0,255,0,0.4);text-shadow: 1px 1px rgb(0,128,0);"><p1 style=color:white><a href=# style=color:gold>Click here</a> to clear text. Click the text below to see the links.</p1>
<br><br>
<a href=#Social><h1>Social Sites</h1></a>
<div id=Social><a href="https://dsipaint.com/paint/">DSiPaint's Paint App</a><br>
Great for painting on your Nintendo DSi.<br><br>
<a href="https://3dspaint.com/">3DSPaint</a><br>
DSiPaint but better. Designed for O3DS/N3DS instead. PC also works well though. Drawing isn't as good, most other features are way better and way more useful.<br><br>
<a href="https://blips.club/">Blips.Club</a><br>
Old-school Twitter clone if you hate Elon's Twitter.<br><br>
<a href="https://corder.tv/">Corder</a><br>
Free Speech Alternative to YouTube<br><br>
<a href="https://real.shhnowisnottheti.me/pictonode/">Pictochat Online</a><br>
Its like Pictochat but its online. Doesn't work via homebrew on DS/DSi (and I doubt N3DS even works), but its pretty cool either way.</div>
<a href=#Blogs-Friends><h1>Blogs/Friend Sites</h1></a>
<div id=Blogs-Friends><a href="https://blueturtle.neocities.org/">Blueturtle</a><br>
Fun website made by my friend @crocodile2 on 3DSPaint. Has a few games, a chatroom, and can use WebRTC for private chats (you can also upload small files, everything is client-side so W).<br><br>
<a href="https://elithefox.neocities.org/">EliTheFox's Network</a><br>
@EliTheFoxaltOwO on 3DSPaint made this site. Its pretty cool as well and has a music creator thats fun to mess around with.<br><br>
<a href="https://siling-la.neocities.org/">Siling-La 3ds</a><br>
@Siling-La on 3DSPaint made this website, looks cool tbh. Heavy WIP but whatever.<br><br>
<a href="https://jinxcade.neocities.org/main">JinxCade's 3D Hub</a><br>
This website made by my friend JinxCade on 3DSPaint as well looks very cool. Its got a 3D Hub which is nice to see.</div>
<a href=#Tools><h1>Useful Tools</h1></a>
<div id=Tools><a href="https://jpegcompress.com/">Jpeg Compress</a><br>
Use this to compress your images to a very small size, I used this to save space on things like the main BG images and other stuff. Sometimes cuts the size in less than half of what it was before.<br><br>
<a href="https://flipnote.rakujira.jp/">Flipnote Player</a><br>
Play/Export flipnotes from your DSi/3DS SD Card in your browser.<br><br>
<a href="https://base64.guru/">Base64 Guru</a><br>
Convert media/other stuff into Base64 text. You can use this as a way to store audio/video on your site via legit just text. This would be nothing more than a useful concept if Neocities didn't restrict direct MP3/MP4 videos so its amazing for that. As a result, if you want audio on your site without paying for the Neocities Supporter stuff, this might be useful to you. 50MB is the max from what I can tell. Still thats very useful for audio and smaller video files.
</div>
</div>
</div>
</body>
</html>