<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="Every archive of my stuff over the years. 3DSPaint blogs, SpaceHey blogs, etc. This is probably the majority of the website's file size especially after the 3DSPaint blogs.">
<link rel="stylesheet" href="/CSS/default.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>DC's Archives</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/BasicSiteDesigns/siteicon.jpg" style="width:56px;height:56px">
DC's Archives
<img src="/imgs/BasicSiteDesigns/siteicon.jpg" style="width:56px;height:56px">
</div><br>
<div class="nav">
<a href="/index.html">Homepage</a> | <a href="/General/general.html">General</a> | <a href="/General/Blogs/blogs.html">Blogs</a> | <a href="/General/Fun/fun.html">Fun</a> | <a href="/Projects/projects.html">Projects</a> | <a href="/archives.html">Archives</a>
</div><br>
<div class="main-text">Welcome to the page where I share with you every archive of things that I currently have. 3DSPaint is the main thing that is archived here but there are some other archives here such as GBATemp stuff. CSS will be custom made per section meaning each site archive will have its own custom feel to it. Have fun looking around :D
</div><br>
<div class="main-text"><h1>Site Archives</h1>
<a href="https://github.com/DigitalCheese/DC-Blog">GitHub Code Archive for Website</a><br>
<a href="oldversions.html">Old Site Version Archive Images</a>
</div><br>
<div class="main-text"><h1>Blog Archives</h1>
<a href="/General/Blogs/Archives/3DSPaint/3DSPaint-Archive.html">3DSPaint Blogs</a>
</div>
</div>
</body>
</html>