<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="/imgs/Assets/TDK/TDK%20v2%20Logo.png">
<title>TDK - Homepage</title>
<link rel="stylesheet" href="/CSS/tdk.css">
<meta name="author" content="Digital Cheese - TDK Owner">
<meta name="description" content="The Official TDK Clan Website">
<meta property="og:image" content="/imgs/Assets/TDK/TDK%20v2%20Logo.png">
</head>
<body>
<div class="container">
<div class="header">
<p1>The Destruction Kingdom - Homepage</p1>
</div><br>
<div class="nav"><a href="/index.html" style=color:red>DC's Website</a> | <a href="/Projects/TDK/tdk.html" style=color:yellow>TDK Homepage</a> | <a href="/Projects/TDK/tdkhistory.html" style=color:yellow>TDK History</a> | <a href="/Projects/TDK/tdkrecords.html" style=color:yellow>TDK Records</a> | <a href="/Projects/TDK/tdkranks.html" style=color:yellow>TDK Rankings</a>
</div><br>
<div class="right-bar"><h1>Updates</h1>
New Site Layout 12/19/2022<br>
Added New Stuff to Pages<br>
Announcement Part for Major things
<h1>Chatroom</h1>
<iframe src="https://www3.cbox.ws/box/?boxid=3522087&boxtag=uQ266u&tid=2&tkey=9934e85a15f4b9aa" width="100%" height="450" allowtransparency="yes" allow="autoplay" frameborder="0" marginheight="0" marginwidth="0" scrolling="auto"></iframe>
</div>
<div class="text">Welcome to the official TDK web pages. This is a gaming clan that I created for games like Call of Duty, Mario Kart, and Halo. If you would like to see top clan records, go to "TDK Records". There are more pages you can find by searching a little bit. I actively update this website so have fun looking through all of the pages! <a href="https://dc-blog.neocities.org" style=color:red>Digital Cheese</a> is the owner of this website. Have fun here :D
<h1>TDK Socials</h1>
<a href="https://youtube.com/channel/UC4AJRXLHWImdrSE3Iyd45tw">YouTube Channel</a><br>
<a href="https://discord.gg/nbWFc28CC6">Discord Server</a><br>
<a href="https://guilded.gg/TDK">Guilded Server</a><br>
<a href="https://gbatemp.net/group/224/info">GBAtemp Group</a><br>
<a href="https://3dspaint.com/group/?id=12870">3DSPaint Group</a>
<h1>TDK Game Groups</h1>
Mario Kart 7:<br>
DC Racing | 54-1338-2075-7901<br>
DC Mirror Racing | 50-5303-4482-7271<br>
DC Battles | 53-9491-3855-8432<br>
DC Coin Battle | 15-5693-1089-6025<br><br>
Mario Kart 8 Deluxe:<br>
DC Racing | 5031-3355-9339<br>
DC Battles | 2642-2805-9691
<br>
<h1>TDK Assets</h1>
TDK Logo:<br>
<img src="/imgs/Assets/TDK/TDK%20v2%20Logo.png"><br><br>
TDK Banner:<br>
<img src="/imgs/Assets/TDK/TDK-Banner.png" style="width:50%">
</div><br>
</div>
</body>
</html>