<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="/imgs/Assets/TDK/TDK%20v2%20Logo.png">
<title>TDK - Records</title>
<link rel="stylesheet" href="/CSS/tdk.css">
<meta name="author" content="Digital Cheese - TDK Owner">
<meta name="description" content="The Official TDK Clan Website">
<meta property="og:image" content="/imgs/Assets/TDK/TDK%20v2%20Logo.png">
</head>
<body>
<div class="container">
<div class="header">
TDK - Group Records
</div><br>
<div class="nav"><a href="/index.html" style=color:red>DC's Website</a> | <a href="/Projects/TDK/tdk.html" style=color:yellow>TDK Homepage</a> | <a href="/Projects/TDK/tdkhistory.html" style=color:yellow>TDK History</a> | <a href="/Projects/TDK/tdkrecords.html" style=color:yellow>TDK Records</a> | <a href="/Projects/TDK/tdkranks.html" style=color:yellow>TDK Rankings</a>
</div><br>
<div class="right-bar"><h1>Updates</h1>
</div>
<div class="text">As you know, TDK is a huge clan with a ton of members. As a result, I decided to make an official TDK Ranking System here for legendary members. Most people will never get to this place (or only can get here on the most niche categories). TDK Ranks do not require you to be in the discord or even 3DSPaint group if I approve via another place such as <a href="mailto:digitalcheese2562@outlook.com" style=color:lime>email</a>, but you would instead have to upload videos of you playing the game and be actually good.
<br><br>
You will from there get credit on this website as an important member of TDK. Just because you are a TDK mod/admin somewhere doesn't mean you will automatically be featured on the list. You will take a ton of time and effort to even have a shot of getting up here. Thats assuming you ever do make it (even the owner DC almost didn't make it on his own clan according to 100% legit information).
<h1>Mario Kart Clanwar Rankings</h1>
1. DC
<h1>Mario Kart Time Trial Rankings</h1>
1. DC
<h1>Halo Master Chief Collection Rankings</h1>
1. LightLord DC
<h1>Destiny 2 Multi-Clan Rankings</h1>
1. <a href="https://youtube.com/c/DigitalCheese">marksmenMario</a>
<h1>Call of Duty MW2/3 Clan Rankings</h1>
1. LightLordDC
</div><br>
</div>
</body>
</html>