<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="/imgs/Assets/TDK/TDK%20v2%20Logo.png">
<title>TDK - Mario Kart TT Records</title>
<link rel="stylesheet" href="/CSS/tdk.css">
<meta name="author" content="Digital Cheese - TDK Owner">
<meta name="description" content="MKTT Records set by TDK members.">
<meta property="og:image" content="/imgs/Assets/TDK/TDK%20v2%20Logo.png">
</head>
<body>
<div class="container">
<div class="header">
TDK - Mario Kart Time Trial Records
</div><br>
<div class="nav"><a href="/index.html" style=color:red>DC's Website</a> | <a href="/Projects/TDK/tdk.html" style=color:yellow>TDK Homepage</a> | <a href="/Projects/TDK/tdkhistory.html" style=color:yellow>TDK History</a> | <a href="/Projects/TDK/tdkrecords.html" style=color:yellow>TDK Records</a> | <a href="/Projects/TDK/tdkranks.html" style=color:yellow>TDK Rankings</a>
</div><br>
<div class="right-bar"><h1>Updates</h1>
<h1>Chatroom</h1>
<iframe src="https://www3.cbox.ws/box/?boxid=3522087&boxtag=uQ266u&tid=2&tkey=9934e85a15f4b9aa" width="100%" height="450" allowtransparency="yes" allow="autoplay" frameborder="0" marginheight="0" marginwidth="0" scrolling="auto"></iframe>
</div>
<div class="text">Videos will be provided and other details will be added. If a video is removed, please alert me and I will remove it from the list (or if you beat the time, I'll replace the time).
<h1>Mario Kart Wii Time Trials</h1>
<h1>Mario Kart 7 Time Trials</h1>
<a href="https://youtu.be/XW0yeXFePhs">Piranha Plant Slide - 2:09.712</a>
<h1>Mario Kart 8 Time Trials</h1>
<h1>Mario Kart 8 Deluxe Time Trials</h1>
</div><br>
</div>
</body>
</html>