<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="Favorite Links that I've found on the internet.">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>DC's Favorite Websites</title>
<style>body {background-image:url(https://i.imgur.com/MHzbKt1.gif)}
.header {width:99%;position:relative;margin:auto;padding:4px;background-color:black;color:lime;text-align:center;font-size:36px;border:1px green solid}
.header::before, .header::after {content:url(https://i.imgur.com/icXqXEC.gif);width:64px;height:64px}
.left-bar {width:18%;position:sticky;margin:auto;float:left;padding:2px;background-color:black;color:green;text-align:center;border:1px green solid}
.nav {width:100%;position:relative:margin:auto;float:right;background-color:black;color:white;text-align:center;font-size:21px;font-family:sans-serif;}
.text {width:80%;position:relative:margin:auto;float:right;padding:1px;background-color:black;color:green;text-align:center;border:1px green solid}
.links {background-color:#222;color:white;font-size:18px}
.footer {background-color:black;color:white;position:relative;margin:auto;padding:3px;}
h3 {color:cyan;font-size:48px;}
a {color:lime}
a:hover {background-color:purple;color:white!important}
::selection {background-color:green;color:white}</style>
</head>
<body>
<div class="container">
<div class="header">Digital Cheese's Favorite Websites - The Cool Stuff Is Here
</div><br>
<div class="left-bar">Welcome to my huge list of links that I have here. Expect to see some cool stuff. If something is broken, contact me via Discord or 3DSPaint. Dc#9535 is my Discord tag and DCTheGamr is my 3DSPaint name.
<br><br>
<a href="/index.html" style=color:gold>Homepage</a>
<br><br>
<a href="https://twitter.com/share?ref_src=twsrc%5Etfw" style="color:cyan" data-size="large" data-text="Check out this cool looking page from @DigitalCheeseYT&#39;s website :D" data-url="https://dc-blog.neocities.org/General/Other/links" data-dnt="true" data-show-count="false">Tweet</a>
</div>
<div class="text">
<h3 id=Social>Social Sites</h3>
<a href="https://dsipaint.com/paint/">DSiPaint's Paint App</a><br>
Great for painting on your Nintendo DSi.
<br><br>
<a href="https://3dspaint.com/">3DSPaint</a><br>
DSiPaint but better. Designed for O3DS/N3DS instead. PC also works well though. Drawing isn't as good, most other features are way better and way more useful.<br><br>
<a href="https://blips.club/">Blips.Club</a><br>
Old-school Twitter clone if you hate Elon's Twitter.<br><br>
<a href="https://corder.tv/">Corder</a><br>
Free Speech Alternative to YouTube<br><br>
<a href="https://real.shhnowisnottheti.me/pictonode/">Pictochat Online</a><br>
Its like Pictochat but its online. Doesn't work via homebrew on DS/DSi (and I doubt N3DS even works), but its pretty cool either way.
<h3 id=Blogs-Friends>Blogs/Friend Sites</h3>
<a href="https://blueturtle.neocities.org/">Blueturtle</a><br>
Fun website made by my friend @crocodile2 on 3DSPaint. Has a few games, a chatroom, and can use WebRTC for private chats (you can also upload small files, everything is client-side so W).<br><br>
<a href="https://elithefox.neocities.org/">EliTheFox's Network</a><br>
@EliTheFoxaltOwO on 3DSPaint made this site. Its pretty cool as well and has a music creator thats fun to mess around with.<br><br>
<a href="https://siling-la.neocities.org/">Siling-La 3ds</a><br>
@Siling-La on 3DSPaint made this website, looks cool tbh. Heavy WIP but whatever.<br><br>
<a href="https://www.arunava.tech/">Arunava Ghosh</a><br>
Pretty cool website (in looks and I saw blogs had github comment sections so W). Recommend u check it out
<h3 id=Tools>Useful Tools</h3>
<a href="https://jpegcompress.com/">Jpeg Compress</a><br>
Use this to compress your images to a very small size, I used this to save space on things like the main BG images and other stuff. Sometimes cuts the size in less than half of what it was before.
</div>
</div>
</body>
</html>