<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="twitter:description" content="Blogs released in 2023 by Digital Cheese.">
<meta name="twitter:title" content="DC's Website">
<meta name="twitter:image" content="https://dc-blog.neocities.org/imgs/BasicSiteDesigns/siteicon.jpg">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="Blogs released in 2023 by Digital Cheese.">
<link rel="stylesheet" href="/CSS/default.css">
<link rel="shortcut icon" href="/imgs/Default.ico">
<title>2023 Blogs</title>
<style>IMG {max-width:100%}
small {color:gold}</style>
</head>
<body>
<div class="container">
<div class="header" style="animation-name:rainbow;animation-duration:4s;animation-iteration-count:infinite">
2023 Blogs
</div><br>
<div class="nav">
<div class="dropdown">
  <button class="dropbtn">Homepage</button>
  <div class="dropdown-content">
    <a href="/index.html">Main Homepage</a>
    <a href="https://tdk-clan.neocities.org">TDK Homepage</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">General</button>
  <div class="dropdown-content">
    <a href="/General/media.html">Based Media</a>
    <a href="/General/links.html">Cool Links</a>
    <a href="/General/chatroom.html">Chatroom</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Games</button>
  <div class="dropdown-content">
    <a href="#">Coming Soon</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Blogs</button>
  <div class="dropdown-content">
    <a href="/Blogs/2023.html">2023</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Archives</button>
  <div class="dropdown-content">
    <a href="/archives.html">Other Archives</a>
    <a href="/updates.html">Site Archives</a>
  </div>
</div>
</div><br>
<div class="main-text">2023 Blogs will be released here. I will keep them all in spoilers as to avoid making them take up too much space. Click one below to read it. If you have anything I should make a blog about, <a href="https://3dspaint.com/mymessagecomposer.php?recipient_id=150961">DM me</a> on 3DSPaint and I will respond within a few hours or sooner hopefully. Anything in the "Satirical Blogs" is not serious and should be taken as a joke.
</div><br>
<div class="main-text" style="text-shadow:1px 1px transparent"><h1>Gaming Blogs</h1>
<details>
<summary>My Opinion on Nintendo Switch PFPs</summary>
A while ago Nintendo added the ability to create semi-custom profile pictures in the NSO icon thingy on the homepage. I think these are a pretty cool addition to what you can do on the switch, but I believe there are some issues that need to be solved before they should actually be used.
<br><br>
For one, I do not get why you can only mix elements in the same game. This alone prevents the feature from being as good as it could be. The except is the ability for solid color borders or backgrounds which I also think is a little dumb. On top of that, you also can't put your Miis there. I will still prefer it over the plain Miis and characters, but if I could do a mix of Miis, custom backgrounds, and custom borders then that would be nice (and not to mention it would look cooler). Below is what happens when you try that
<br><br>
<img src="/imgs/Assets/B-MDA/2023/OpinionOn-NSOPFPs/1.jpg">
<br><br>
That isn't all however. You also have to use Silver points for them. This wouldn't be too big of an issue if they would keep most of them and they weren't gonna be removed eventually. This is ridiculous as you can imagine, I have no clue why they would do this. They could literally just put them up for money after that point or gold points permanently and literally everyone would buy them. I bet people would buy it (and it would be nice for people who didn't get a chance to get them).
<br><br>
Before I end this blog off, I will do one last thing. I will say that unless Nintendo just straight up allows custom images like PNGs, this system is good for now assuming they simply allow cross-using elements for other games and allow Miis to be used as well. Thats all that needs to be done really and I think it will be perfect. But there isn't much else for me to say for this one so thanks for reading this blog, hope Nintendo improves their system.<br>
<small>- Digital Cheese, 2/2/2023 2:58PM</small>
</details>
</div><br>
<div class="main-text" style="text-shadow:1px 1px transparent"><h1>Tech Blogs</h1>
<details>
<summary>The Importance of Image Compression</summary>
Sites/programs such as <a href=https://jpegcompress.com>JPEGCompress</a> will be important for any website using any amount of images on Neocities (let alone ones with 100s) as it saves tons of space. Below I will explain what I've discovered with it.
<br><br>
Normally a lot of the images I use for my website would be 100s of kilobytes which is not at all reasonable when you have 1GB at most. However as of this blog being made, you'll notice I haven't even used 2MB of space despite well over 150 pages and a lot of images/CSS on this website. How do I do it because it seems impossible right? Well, its actually pretty easy. Using the website that I put in the paragraph above, you can compress your images without losing quality. I will use an example with a 1920x1080 image.
<br><br>
Original Size (pre-compression):<br>
<img src="/imgs/Assets/B-MDA/2023/IMGCompression-Importance/1.png">
<br><br>
Smaller Size (post-compression):<br>
<img src="/imgs/Assets/B-MDA/2023/IMGCompression-Importance/2.png">
<br><br>
As you can tell, it went from over 1MB PNG file to a simple 89KBs. As you can tell, image compression will be very important. Btw the image is very similar to before, but I do not feel like wasting tons of space to compare the 2 as I only have 1GB per site as I can't pay for Neocities Supporter. If I eventually get it, I might consider updating this blog but we will have to see. That is all for this blog, thanks for reading :)<br>
<small>- Digital Cheese, 2/2/2023 3:18PM</small>
</details><br>
<details>
<summary>Twitter Gender Trolling</summary>
Title is more so clickbait as no one sees what gender you set your Twitter account to. But you can make a useless fairytale thing as another option from Male/Female which is nice. You get 30 characters to do it. I obviously had to create some beautiful masterpiece so I did.
<br><br>
I thought of the gender "Certified Hood Gangster". It was pretty funny lol.<br>
<img src="/imgs/Assets/B-MDA/2023/Twitter-G/1.png">
<br><br>
As you can tell, I am mr funny man. If you would like to share some of the Twitter genders you have thought of, please <a href="https://3dspaint.com/mymessagecomposer.php?recipient_id=150961">DM me</a> on 3DSPaint (make an account if needed). This blog was shorter than expected. Thanks for reading, I'm out for now.<br>
<small>- Digital Cheese, 2/6/2023 8:38PM</small>
</details><br>
<details>
<summary>My Experience with the Wii - 10+ Years Later</summary>
The Wii will always be a pretty special console to me. I got my Nintendo Wii in 2012 when I was 3 years old. It was actually the first video game console I owned and it was (and still is) a damn good console. This will probably be a long blog, but honestly I've got a lot to talk about here anyways. A lot of the cool stuff I discovered came around after I modded my same Wii in 2021, but its still pretty good even without it surprisingly. With that out the way, I'm going to stop wasting your time now.
<h1 class=neon style=background-color:transparent>The Basics - Wii Menu/Shop</h1>
Who could forget the classic Wii menu and Wii shop? No one can I hope. There have been several versions made but for this blog we will use the 4.3U version as its the latest version. The Wii menu was simple, it looked nice, and you could easily navigate it even if you were new to consoles. For games stored on the SD Card such as WiiWare or Virtual Console titles, you could go to the SD Card menu and play anything thats there. Weirdly with Homebrew, I've noticed that games installed on the NAND work fine but if installed on the SD Card, the WiiWare/Virtual Console weirdly don't work. There probably is a way around it though.
<br><br>
On the Wii menu, you could send messages to friends on your Wii Address book or leave a memo on your console. Memos are mostly for the memes, but the messages are slightly less for the memes. The messages I've actually sent a few to friends. To do so you would simply have to add their Wii number which was 16 numbers long. It was a pretty good system at least in theory and it could also send messages via email. It still can do these via <p1 class="neon">RiiConnect24</p1> (and I think <p1 class="neon">WiiLink</p1> as well).
<br><br>
My main Wii wasn't compatible because its a 2nd gen Wii instead of an original, but you could both play Gamecube games and see the memory card save data which was cool. A few family members have their own Wiis which I've done it on a tiny bit. I do wish all Wiis were compatible with Gamecube but whatever. It technically still is via homebrew, but the GC games are much bigger than something like an N64 game so you will need a hard drive for it.
<br><br>
As for the Wii shop though, you are weirdly still able to download like 2 things (as of this blog being written). One of which is the Skyward Sword Save Data Patcher, the other is the Wii->Wii U transfer app. You can also redownload anything you've downloaded before the shutdown. You are able to see when you got specific WiiWare/Virtual Console and as a result I will actually show my oldest purchases. The internet channel in 2014 and Netflix app in 2014.
<br><br>
<img src="/imgs/Assets/B-MDA/2023/Wii-Experience/1.jpg">
<br><br>
As you can tell there, those are the oldest things I have. Since I had the browser in 2014, I actually wish I knew about WiiSDKOpera (now 3DSPaint/DSiPaint) and would've been able to make an account there. If that would've happened, I would've been an SDK member for nearly 9 years at this point despite not even being an adult yet.
<br><br>
I didn't actually purchase much like most of us, I mainly got demos/free stuff. The web browser on there was probably the best of the free stuff since no subscription was required like Netflix. On top of that as long as a web page can be made, it will technically always be able to work even if its extremely slow. I heard at one point you could watch YouTube on the website because it had Flash support. There still is one website I know of that is basically perfect for the Wii browser and that is none other than <a href="https://3dspaint.com">3DSPaint</a>. I swear it works on everything and if it doesn't than DSiPaint should work.
<br><br>
The menus and other basic stuff was fun and all but now we gotta get to the real fun, the games. Wii Sports, Mario Kart, Virtual Console (in actual detail), and more.
<h1 class=neon style=background-color:transparent>Games - VC, WiiWare, And More</h1>
The games on this system ranged anywhere from mediocre to AMAZING. Virtual Console and a lot of the physical titles were pretty good, but the WiiWare is where things started to be a bit different. You see, it was way easier to platform games now that there was a convenient shop. This is an amazing idea both in theory and in practice, however in practice it lead to not so good games that would often be made.
<br><br>
Most of the WiiWare sucked unless you paid for the full game and even then they weren't the best. Pokemon Rumble was pretty fun, but any game thats free is probably a demo or completely trash. The DSiWare was way better than this at least. Now at least these games were pretty cheap but its still annoying to this day since a lot of the games there could've easily have been better.
<br><br>
Virtual Console for those who don't know was basically the name Nintendo used for older games that were re-released (such as NES, SNES, N64, and more). These games did sometimes remove stuff for copyright reasons, but this wasn't a major deal honestly. I heard one game actually added online play but I can't remember what game. I believe it was Street Fighter but I am not exactly sure. Nowadays its easier to use emulators but its still a cool idea and the games had custom banners too which was nice.
<br><br>
Now we get to the really fun stuff. The physical games such as Mario Kart Wii. These games were actually good as expected. Mario Kart Wii, Super Smash Bros Brawl, NSMB Wii, Pokemon Battle Revolution, Kirby, Twilight Princess, Skyward Sword, etc. A lot of the games had online and the online games usually gave you 1 friend code per profile which could add 32 people. However if you have several profiles (the max was usually 4 from what I can tell), then you would have 128 people you could add per game. If Nintendo never expanded the friend limit to 1000, I would gladly take this system on the Wii because of just how many people you get to add.
<br><br>
Its less convenient, but I think thats ok considering its use. Plus most of the people are playing the same few games on Wii nowadays anyways so it probably wouldn't be a big deal and is more so just "I want to add more people". Either way, amazing job Nintendo and also amazing job to Wiimmfi who revived the service 10 days or so before the shutdown of the official one.
<h1 class=neon style=background-color:transparent>Homebrew - Textures, Emulators, Cheats, And More</h1>
Homebrew was great on this system. It wasn't the absolute peak of homebrew obviously especially with the Wii U being the Wii but better, however I would say the homebrew devs did a good job. Riivolution allows you to play tons of Wii games with mods (although Mario Kart Wii is the most played). Custom textures, maps/courses, custom soundtracks, and more stuff you probably could think of. I've played Mario Kart Wii Deluxe and the vX MKW Hack Pack for many hours via it.
<br><br>
Emulators are also impressive though. NES, SNES, N64, Gameboy/Gameboy Color, Gameboy Advance, Sega Genesis, and more games can all be played via it. I even saw a DS emulator on the <a href="https://oscwii.org/">Open Shop Channel</a> but I would assume it is very laggy and doesn't work with many games. NES, SNES, and GB/GBA emulators even have 1 version each that can be installed directly to the Wii Menu which is interesting. Technically though its not the emulator itself but just a forwarder for it which is why it works.
<br><br>
The other Homebrew apps are pretty interesting though. Theres some games obviously and some other basic stuff, but there is also a RSS Feed tool which is cool to see. It probably isn't perfect but a cool idea it is indeed. There is a media player called WiiMC which supports quite a few types and at one point could also run YouTube videos without having to find a way to download them first.
<br><br>
There is one last thing with the homebrew before we get to the last part. That is the re-enabling of Gamecube compatibility on 2nd gen Wiis. I guess I should say that in a different way because while you can't play the original discs, you are able to play backups of the original discs which I've done a little bit. Thanks to Nintendont, you can actually do it and with some other cool stuff being possible that wasn't there before which is pretty cool.
<h1 class=neon style=background-color:transparent>Conclusion - Final Thoughts 10+ Years Later</h1>
Overall, the Wii was a great system. Decent homebrew, great games, cool features, and more. The Wii is pretty low quality in terms of graphics especially compared to some of its competition, but its still a pretty fun system despite that because the games are good. I don't have much to say for this blog so thanks for reading!<br>
<small>- Digital Cheese, 2/9/2023 2:15PM</small>
</details><br>
<details>
<summary>My Experience With Mastodon</summary>
So I've been trying Mastodon out for a little while now. It in general seems like a good system. A decentralized social media network. However I believe there are some major issues due to how it operates along with how most of the people there are actually just Twitter refugees. I will give my overall review of it. I will note I used the <a href="https://mastodon.chasem.dev/">Mastodon Gaming</a> instance which seems to not be having issues from what I've used, but I've noticed a lot of people in the Federated timeline complaining about the host banning them for a joke.
<h1 class=neon style=background-color:transparent>Easy To Use?</h1>
In theory its pretty much Twitter. The posts are all pretty easy to read, its got a bigger character limit, whatever right? Things start getting complicated with Federated timelines. I'm pretty sure the owners basically pick what they wanna show in the Federated timeline. This is cool but its also pretty confusing. I'm not even sure if I can reply to other hosts outside of whats allowed even if the hosts both allow them which is weird for sure.
<br><br>
I'm not the most experienced I will admit, but I'd say I'm decent at stuff like this. Its a pretty cool idea, but is not at all viable for the average person especially if people actually leave Twitter like they are claiming they will (they probably won't, but whatever). However if you are ok with dealing with a little inconvenience, its actually a pretty cool idea and I have to give them that.
<h1 class=neon style=background-color:transparent>The Users</h1>
The users are decentralized as its decentralized. In theory, you could make a right-wing instance or the most liberal mastodon host ever. However in this case I will be focusing on what I've seen so far whenever I'd look at people's Mastodons profiles. Usually I see a typical liberal who probably actively uses Twitter still and doesn't admit it. There are a few who stuck to their word, but not enough to cause an issue lol.
<br><br>
I do wish I was joking when I said a lot of these people are just from Twitter. Due to this being the case, it will be familiar for Twitter addicts. However if you are trying Mastodon for the first time, it will be way harder to not think "this is literally just Twitter but decentralized" considering you can tell its even got everything from Twitter. Now I will say that TruthSocial was based off Mastodon (its also shit, just slightly less because its not all liberals its mostly dead accounts with Elon).
<br><br>
Overall, it really depends on the host however I would stay away from most if not all of the big hosts. If you can host it yourself, I'd just recommend making a unique website. If you're ok with the people there, then its perfect for you. 
<h1 class=neon style=background-color:transparent>Final Opinions</h1>
I'm kinda just rambling at this point so I will end this blog off. Its a good idea in theory, but there are some issues that make it hard for just the average user to get into especially if they're just Twitter refugees. And with the members being as stupid as Twitter but able to be admins and just start going crazy such as with this host, its not exactly stable even compared to Twitter somehow unless you can host it yourself. You are able to move your stuff which is nice, but even thats not the best system (such as 100s or even 1000s of ppl having to find a new host if one decides to close).
<br><br>
I'm not the best so if you have something you could help explain then feel free to in 3DSPaint DMs (see frontpage). Thanks for reading, I'm done with this blog for now.<br>
<small>- Digital Cheese, 2/12/2023 9:53PM</small>
</details>
</div><br>
<div class="main-text" style="text-shadow:1px 1px transparent"><h1>Community Blogs</h1>
<details>
<summary>How the ATTU Could Make A Return</summary>
The Anti-TikTok Union has been dying for a while now and I have some reasoning behind it. For one, there have been several raids that would just destroy the entire ATTU right as it was gonna get somewhere. Happened when we were at nearly 800 members in June-2022, again basically right after, and then there was a war with Rocky and Draglox over Andrew Tate stans which got to a point of him making an entire server over that and just profiting off of the old server. Most members were inactive and jumped ship because they trusted Draglox. However that alone probably helped slow down the movement majorly as we were basically in war for 2 months.
<br><br>
If we want to see the ATTU rise again and actually get somewhere, we are going to have to start majorly improving what we do. We can't just have wars every few months over minor shit. Unless suddenly a major server owner turns out to actively support TikTok, there is no reason for a war over it. We have to stop trying to do this whole "omg we're based and correctpilled" gay shit. Its all fun and games to use it for memes, but if we really wanna kill TikTok we have to actually focus on killing it, not just sucking each others dicks all day about TikTok being bad then do nothing about it.
<br><br>
Also, just stop using any military backgrounds/footage/whatever else. It makes everything look like a whole bunch of 3 year old retards online who will never actually get anything done which is whats happening now. Its just fucking gay looking. Try working on the website too. I will gladly help with that along with advertisement of the ATTU via Twitter (plus it would be entertaining to troll). Really most of this if it were thought over for more than 5 seconds would've been obvious to do.
<br><br>
I could go on and on, but most of it should be easy. Just actually work on the ATTU, stop doing this whole "anti-degen" thing when most of y'all (including myself to some extent) aren't that good, and try to not have so many wars. Maybe advertise on weirder sites. Yes most of us will remain right-wing or whatever because the other side who somewhat hates it is even stupider, but we need to actually do something for the movement. We need people who by the time they give up, the movement is so fucked it would've shut down long ago.<br>
<small>- Digital Cheese, 2/6/2023 5:31PM</small>
</details>
</div><br>
<div class="main-text" style="text-shadow:1px 1px transparent"><h1>Satirical Blogs</h1>
</div><br>
<div class="footer">Thanks for reading! All content not created by me belongs to their respective copyright owners. Please contact the owners of said content before using their stuff on your website or whatever else.
</div>
</div>
</body>
</html>