body {
  background-image: url(/imgs/Archives/OtherImages/SDKPaint-BG.png);
}

.header {
  text-align: center;
  position: relative;
  float: none;
  margin: auto;
}

/* Text CSS */

h1 {
  color: white;
  background-color: #444;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  font-family: sans-serif;
  width: 70%;
  position: relative;
  float: none;
  margin: auto;
}

.PaintText {
  position: relative;
  float: none;
  margin: auto;
  color: white;
  font-family: sans-serif;
  background-color: #1c1c1c;
  width: 70%;
  border: black 1px solid;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  padding: 3px;
  padding-bottom: 10px
}

a:hover {
  background-color: red;
}

::selection {
  background-color: #1434A4;
  color: white
}

/* DIV CSS */

.icon {
  width: 32px;
  height: 32px;
}

.footer {
  background-color: black;
  font-family: sans-serif;
  position: relative;
  float: none;
  margin: auto;
  color: white;
  border: black 1px solid;
  padding: 3px;
  padding-bottom: 8px;
  text-align: center
}