<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'Sigma Grindset Member 420 Learns HTML Blogs' made by DCTheGamr on 1/2/2023 4:06 PM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/Archives/SDKPaint/SDKicon.ico">
<title>Sigma Grindset Member 420 Learns HTML Blogs | 1/2/2023 4:06 PM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>Sigma Grindset Member 420 Learns HTML Blogs | 1/2/2023 4:06 PM</h1>
</div><br>
<div class=PaintText>I figured out how to make basic HTML buttons which will temporarily replace the ones otherwise used by Paint in the archive unless i figure those out.
</div>
</div>
</body>
</html>