<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'Archive Progress 1' made by DCTheGamr on 1/3/2023 1:08 AM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/Archives/SDKPaint/SDKicon.ico">
<title>Archive Progress 1 | 1/3/2023 1:08 AM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>Archive Progress 1 | 1/3/2023 1:08 AM</h1>
</div><br>
<div class=PaintText>Hello everyone! This is just archive progress, I got a ton of blogs im archiving. As you already know 2021 is done but since I figured out HTML buttons, I can do that now too. I will use that as said before and the SwSh rant already uses it.
<br><br>
Images will be a problem because of size/copyright. Size is just compressed with JPEGCompress but copyrighted images will just be entirely replaced with something like the TDK logo or my PFP.
</div>
</div>
</body>
</html>