<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'How to do custom PFP CSS in 2023' made by DCTheGamr on 1/3/2023 11:04 PM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/Archives/SDKPaint/SDKicon.ico">
<title>How to do custom PFP CSS in 2023 | 1/3/2023 11:04 PM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>How to do custom PFP CSS in 2023 | 1/3/2023 11:04 PM</h1>
</div><br>
<div class=PaintText>Due to unfortunate events, the custom profile picture uploader we have been using for years has finally broke. However there is kind of a way to do custom PFPs even after it broke. This guide will explain how to do it via CSS. Note that unless the CSS is applied to the profile, group, blog, or whatever else, it won't display but it means it kinda could work outside of paint if you re-write some of the CSS.
<hr>
<a href=#1>Navigator Avatar Changing</a><br>
<div id=1>To use it, technically all you have to do is copy and paste the code below.
<br><br>
div.nav_avatar {content:url(New-Image-Here)!important}
<br><br>
"div.nav_avatar" is the element for the avatar icons.
"content:url()!important" is where you put your image. Put the image inside of the () part. I would recommend making it 64x64 at most, maybe 32x32. If your image is hosted via 3DSPaint, you can just remove "http://3dspaint.com" and it will work even on DSi.
<br><br>
This will change it for everyone as a warning and only changes the navigation avatar in profiles, groups, etc. Also the link to your zone will be broken via this technically but thats not a big deal, just go to the home menu first and it will work.</div><br>
<a href=#2>Specific Profile Changes</a><br>
<div id=2>This is a bit more complicated but it allows changes per person. If they change their PFP, you will have to change the CSS again so unless they never change it or its for yourself in groups, I wouldn't recommend this one.
<br><br>
img.avatar[src="Your-Avatar-Image-Here"] {content:url(New-Image-Here)!important}
<br><br>
Now this will change ur PFP for the group which is very nice, but you have to find where your profile picture is stored. If you need help, I will get that link for you and put it in the CSS for you to copy/paste.
<br><br>
It probably works on profiles as well. I won't personally use this much because its gonna be annoying unless I can figure out how to get it to work for a ranking system in TDK, but feel free to use this for anything you want. Once again would recommend like 64x64 size at most if you want it to work right on DSi.
</div>
<hr>
And thats how you do custom CSS profile pictures even after the PFP uploader broke. I might mess around with it to see if I can get a ranking system going but I'm not sure. I'll probably just use it for my own PFP tbh.
</div><br>
<div class="footer"><a href=#>Clear Spoilers</a>. Once again, this CSS is 3DSPaint specific. You might have to work on it more to get it working outside of paint.
</div>
</div>
</body>
</html>