<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'The 1984 Update - Rules/More' made by DCTheGamr on 2/11/2023 12:08 PM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/Archives/SDKPaint/SDKicon.ico">
<title>The 1984 Update - Rules/More | 2/11/2023 12:08 PM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>The 1984 Update - Rules/More | 2/11/2023 12:08 PM</h1>
</div><br>
<div class=PaintText>So I have received word that the admins (well more so Star Shadow and maybe Rlad) might find a good reason to terminate me soon. I will warn that we will start being more strict until the admins stop which might be never or be a long time.
<br><br>
For one, profile language made in Hall of Shame will be cleaned up. Swearing still will be there, just not as much. Also I will keep providing images despite the risk of bans, but we will have to see how that goes.
<br><br>
Groups will start being stricter too. All rule violations will be logged warnings, including minor stuff. The punishment is a restriction in the chat (aka i make ur PFP fill the whole screen). We will also change CSS names to be more appropriate if needed.
<br><br>
Whatever is the case though, I will keep fighting for FREEDOM on Paint and we shall not stand for censorship no matter what it takes.
<br><br>
I will end us off with a message. Put it in your profiles if you want to. We will make Paint great again!
<br><br>
#MakePaintGreatAgain
</div><br>
<div class="footer">yes this is mostly overdramatic, no idc
</div>
</div>
</body>
</html>