<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta name="twitter:description" content="The official Digital Cheese website! Have fun getting lost in the many pages.">
<meta name="twitter:title" content="DC's Website">
<meta name="twitter:image" content="https://dc-blog.neocities.org/imgs/BasicSiteDesigns/siteicon.jpg">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="The official Digital Cheese website! Have fun getting lost in the many pages.">
<link rel="stylesheet" href="/CSS/default.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>DC's Website</title>
</head>
<body>
<div class="container">
<div class="header" style="animation-name:rainbow;animation-duration:4s;animation-iteration-count:infinite">
<img src="/imgs/BasicSiteDesigns/siteicon.jpg" style="width:56px;height:56px">
The Homepage
<img src="/imgs/BasicSiteDesigns/siteicon.jpg" style="width:56px;height:56px">
</div><br>
<div class="nav">
<div class="dropdown">
  <button class="dropbtn">Homepage</button>
  <div class="dropdown-content">
    <a href="/index.html">Main Homepage</a>
    <a href="https://tdk-clan.neocities.org">TDK Homepage</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">General</button>
  <div class="dropdown-content">
    <a href="/General/comics.html">Comics</a>
    <a href="/General/links.html">Cool Links</a>
    <a href="/updates.html">Site Updates</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Games</button>
  <div class="dropdown-content">
    <a href="#">Coming Soon</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Blogs</button>
  <div class="dropdown-content">
    <a href="/Blogs/2023.html">2023</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Archives</button>
  <div class="dropdown-content">
    <a href="/archives.html">Extra Archives</a>
    <a href="/Archives/3DSPaint/3DSPaint-Archive.html">3DSPaint Archive</a>
  </div>
</div>
</div><br>
<div class="main-text"><h1>Introduction</h1>
My official website, I usually treat this like its just a 3DSPaint shoutbox or blog lmao. Expect 0 standards here. Other than that, have fun lol.
</div><br>
<div class="main-text"><h1>Socials</h1>
<a href="https://youtube.com/DigitalCheese" style=color:red>YouTube Channel</a><br>
<a href="https://twitch.tv/digital_cheese" style=color:purple>Twitch Channel</a><br>
<a href="https://twitter.com/DigitalCheeseYT" style=color:cyan>Twitter Account</a><br>
<a href="https://reddit.com/u/Digital_CheeseYT" style=color:orange>Reddit Account</a><br>
<a href="https://steamcommunity.com/id/CoolGamrDC" style=color:gray>Steam Account</a><br>
<a href="https://guilded.gg/TDK" style=color:yellow>Guilded Server</a><br>
<a href="https://github.com/DigitalCheese" style=color:#353935>GitHub Account</a><br>
<a href="https://3dspaint.com/member/?id=150961" style=color:pink>3DSPaint Account</a><br>
<a href="https://gbatemp.net/members/561266/">GBAtemp Account</a>
</div><br>
<div class=footer>Website created by <a href="https://3dspaint.com/member/?id=150961">Digital Cheese</a>. Any content not created by me belongs to their respective copyright owners and should be given credit. If you would like to use something from this website, ask me or the original owner before doing so.</div>
</div>
</body>
</html>