<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="Archive of general updates for this website. Will try to keep at least semi-updated of course.">
<link rel="stylesheet" href="/CSS/default.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>Website Updates</title>
<style>[id] {display: none;}
[id]:target {display:block;}
</style>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/BasicSiteDesigns/siteicon.jpg" style="width:56px;height:56px">
Website Updates
<img src="/imgs/BasicSiteDesigns/siteicon.jpg" style="width:56px;height:56px">
</div><br>
<div class="nav">
<div class="dropdown">
  <button class="dropbtn">Homepage</button>
  <div class="dropdown-content">
    <a href="/index.html">Main Homepage</a>
    <a href="https://tdk-clan.neocities.org">TDK Homepage</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">General</button>
  <div class="dropdown-content">
    <a href="/General/comics.html">Comics</a>
    <a href="/General/links.html">Cool Links</a>
    <a href="/updates.html">Site Updates</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Games</button>
  <div class="dropdown-content">
    <a href="#">Coming Soon</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Blogs</button>
  <div class="dropdown-content">
    <a href="/Blogs/2023.html">2023</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Archives</button>
  <div class="dropdown-content">
    <a href="/archives.html">Extra Archives</a>
    <a href="/Archives/3DSPaint/3DSPaint-Archive.html">3DSPaint Archive</a>
  </div>
</div>
</div><br>
<div class="main-text">I sadly do not have an archive of each and every update but I will give archives of the ones I have here. This will be sorted by oldest to newest for the content and buttons. To close all buttons, click below<br><br>
<a href=# style="background-color:black;color:cyan;text-shadow:1px 1px darkblue">CLEAR</a>.
</div><br>
<div class="main-text"><h1>Website Updates</h1>
<button style="background-color:black;color:white;text-shadow:1px 1px #0A0"><a href=#2022>2021/2022 Updates</a></button><br>
<div id=2022>Created this Website | 12/30/2021<br>
v2 of DC's Website Begins | 2/22/2022<br>
v3 Begins | 6/Not Known/2022<br>
v4 Begins | 11/14/2022<br>
v5 Begins | 11/28/2022<br>
v5.7 Released, 3DSPaint Starts Getting Archived | 12/12/2022
</div>
<button style="background-color:black;color:white;text-shadow:1px 1px #0A0"><a href=#2023>2023 Updates</a></button><br>
<div id=2023>2021 Blogs Finished | 1/2/2023<br>
v6 Releases | 1/5/2023<br>
v6.1 Releases | 1/7/2023<br>
DC-Blog Updates Page Created | 1/12/2023 12:59AM<br>
SDKPaint Archive Half-Way Completed | 1/25/2023 1:03AM<br>
Reorganizes files, new nav bar, removed useless stuff | 1/30/2023 9:38PM<br>
Deleted more pages, cut down the size of the site to 1.29MB | 1/31/2023 12:54AM
</div>
</div><br>
<div class="main-text"><h1>DC Empire History</h1>
DC Empire for the most part is defunct, but I figured I would put its history here because it was a major part of the website and as a result definitely should be archived. If TDK fell, I'd restart DC Empire maybe.<br><br>
<button style="background-color:black;color:white;text-shadow:1px 1px #0A0"><a href=#DCE-v1>v1 of DC Empire</a></button><br>
<div id=DCE-v1>DC Empire Begins on Miiverse | 5/27/2015 10:59am<br>
Digital Cheese's Server Creation | 8/2/2019<br>
Renamed to DC Gaming | 5/13/2020<br>
DC Gaming Destroyed | 6/12/2020<br>
DC Gaming 2 Made | 6/12/2020<br>
3DSPaint Group Creation | 6/12/2021<br>
Subreddit Creation | 8/11/2021<br>
DC Gaming Deleted | 1/15/2021<br>
New Server Made | 2/08/2022<br>
Renamed to Da Official Digital Cheese Empire | 2/08/2022<br>
SDK Community War Participation | 1/5/2022<br>
Discord Server Creation | 2/08/2022<br>
The Constitution was Implemented | 4/28/2022<br>
Updated The Constitution | 5/12/2022<br>
Wont change their flag to be a rainbow because it does nothing | 6/1/2022 3:33pm<br>
69 Channels Hit | 7/1/2022 2:10am<br>
First Nitro by awes145 | 7/2/2022 5:24pm<br>
Major Group CSS Update | 7/20/2022 11:45am<br>
Major Group CSS Update 2 | 7/27/2022 11:41pm<br>
3 Color Names + Ranking System | 8/6/2022 11:35pm<br>
Moved Horny Zone and Added Two Channels on Discord | 8/10/2022 10:17pm<br>
Added Global Chat and Moved Channels Around | 8/14/2022 11:40am<br>
Updated 3DSPaint Main Page Description | 8/31/2022 1:18am
</div>
<button style="background-color:black;color:white;text-shadow:1px 1px #0A0"><a href=#DCE-v2>v2 of DC Empire</a></button><br>
<div id=DCE-v2>DC Empire v2 Begins | 9/1/2022 5:45pm<br>
Editing Names No Longer Allowed Without Staff | 9/1/2022 9:34pm<br>
Server Redesign Finished | 9/8/2022 1:12am<br>
Naming System Enforced | 9/20/2022 10:03pm<br>
Added #💾flipnote💾 and #🎨sdkpaint🎨 in discord | 9/25/2022 9:52pm<br>
Removed #bad-zone Channel in discord | 9/25/2022 9:53pm<br>
Added #📺commentary📺 in discord | 9/26/2022 12:42pm<br>
Changed Paint Group Name | 9/28/2022 10:15am<br>
Reaches 135 Discord Members Again | 10/17/2022 9:21am<br>
Reach 140 Members on Discord | 10/18/2022 12:15pm<br>
Removed Hall of Fame | 10/18/2022 12:16pm<br>
Major 3DSPaint CSS Changes Again | 10/19/2022 12:17am<br>
Added Gaming Channels And Split Mods Into Two (Forum and Chat Mods) | 10/21/2022 10:05pm<br>
DC Empire Reaches 150 Members | 10/23/2022 8:58pm<br>
DC Empire Gets Hacked And Unhacked | 10/29/2022 9:56pm<br>
CSS Names Return on Paint | 11/10/2022 2:36am<br>
DC Empire Gets Verification Checkmarks on Paint | 11/11/2022 12:57pm<br>
DC Website Gets to v5 Design | 11/28/2022 2:24am
</div>
<button style="background-color:black;color:white;text-shadow:1px 1px #0A0"><a href=#DCE-v3>v3 of DC Empire</a></button><br>
<div id=DCE-v3>DC Empire v3 Begins | 11/29/2022 10:38am<br>
r/DigitalCheese Dies | 11/29/2022 10:39am<br>
Weeeheep Boosts DC Empire Server | 12/3/2022 2:16pm<br>
Major CSS Upgrade on 3DSPaint Yet Again | 12/8/2022 10:36pm<br>
DC Empire Discord Ends, Transferring to TDK | 12/13/2022 11:33pm<br>
DC Empire SpaceHey Group is Deleted | 12/30/2022 3:42pm<br>
DC Empire 3DSPaint Group CSS Is Majorly Updated Yet Again | 1/6/2023 1:50am<br>
DC Empire CSS Is Reverted to Improved Hacker Theme | 1/10/2023 8:30pm</div>
</div><br>
<div class="main-text"><h1>Previous Site Version Screenshots</h1>
Version 1.0 of DC's Website<br>
<img src="/imgs/OldDesigns/OldSite1.png" style="max-width:100%;hmax-eight:660px"><br>
Version 2.0 of DC's Website<br>
<img src="/imgs/OldDesigns/Old-Design2.png" style="max-width:100%;max-height:660px"><br>
Version 3.0 of DC's Website<br>
<img src="/imgs/OldDesigns/SiteDesign-3.0.0.png" style="max-width:100%;max-height:320px"><br>
Version 4.0 of DC's Website<br>
<img src="/imgs/OldDesigns/v4-site.png" style="max-width:100%;max-height:320px"><br>
Version 5.0 of DC's Website<br>
<img src="/imgs/OldDesigns/v5-DCBlog-Layout.png" style="max-width:100%;max-height:660px"><br>
Version 5.2 of DC's Website<br>
<img src="/imgs/OldDesigns/v5.2 Layout.png" style="max-width:100%;max-height:660px"><br>
Version 6.0 of DC's Website<br>
<img src="/imgs/OldDesigns/v6-DCBlog_Layout.jpg" style="max-width:100%;max-height:660px"><br>
Version 6.1 of DC's Website<br>
<img src="/imgs/OldDesigns/v6.1%20DC-Layout.jpg" style="max-width:100%;max-height:660px"><br>
Version 6.2 of DC's Website<br>
<img src="/imgs/OldDesigns/v6.2%20Layout.jpg" style="max-width:100%;max-height:660px"><br>
Version 7.0 of DC's Website<br>
<img src="/imgs/OldDesigns/v7-DCblog.jpg" style="max-width:100%;max-height:660px">
</div>
</div>
</body>
</html>