<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="Memes, videos, comics, and more. Will not include stuff from the archives.">
<link rel="stylesheet" href="/CSS/default.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>DC's Media</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/BasicSiteDesigns/siteicon.jpg" style="width:56px;height:56px">
DC's Images/Videos
<img src="/imgs/BasicSiteDesigns/siteicon.jpg" style="width:56px;height:56px">
</div><br>
<div class="nav">
<div class="dropdown">
  <button class="dropbtn">Homepage</button>
  <div class="dropdown-content">
    <a href="/index.html">Main Homepage</a>
    <a href="https://tdk-clan.neocities.org">TDK Homepage</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">General</button>
  <div class="dropdown-content">
    <a href="/General/media.html">Based Media</a>
    <a href="/General/links.html">Cool Links</a>
    <a href="/General/chatroom.html">Chatroom</a>
    <a href="/updates.html">Site Updates</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Games</button>
  <div class="dropdown-content">
    <a href="#">Coming Soon</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Blogs</button>
  <div class="dropdown-content">
    <a href="/Blogs/2023.html">2023</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Archives</button>
  <div class="dropdown-content">
    <a href="/archives.html">Extra Archives</a>
    <a href="/Archives/3DSPaint/3DSPaint-Archive.html">3DSPaint Archive</a>
  </div>
</div>
</div><br>
<div class="main-text">I will put the art/comics, memes, and more that I've made here via the spoilers. Click them to view the stuff here.
</div><br>
<div class="main-text"><h1>Comics</h1>
<details>
<summary>Ain't Reading All That</summary>
<img src="/imgs/Assets/Art/Comics/1.png" style=max-width:100%>
</details>
<details>
<summary>Go Touch Grass</summary>
<img src="/imgs/Assets/Art/Comics/2.png" style=max-width:100%>
</details>
<details>
<summary>Martha's Vineyard/Ukraine Crossover</summary>
<img src="/imgs/Assets/Art/Comics/3.png" style=max-width:100%>
</details>
<details>
<summary>Hollywood Solves Piracy</summary>
<img src="/imgs/Assets/Art/Comics/4.png" style=max-width:100%>
</details>
<details>
<summary>Speedruns Be Like</summary>
<img src="/imgs/Assets/Art/Comics/5.png" style=max-width:100%>
</details>
<details>
<summary>Stadia Shutdown Delayed to Lag</summary>
<img src="/imgs/Assets/Art/Comics/6.png" style=max-width:100%>
</details>
<details>
<summary>Tarzan Coming Soon</summary>
<img src="/imgs/Assets/Art/Comics/7.png" style=max-width:100%>
</details>
<details>
<summary>RIP 3DS/Wii U Image Share</summary>
<img src="/imgs/Assets/Art/Comics/8.png" style=max-width:100%>
</details>
</div><br>
<div class="main-text"><h1>Memes</h1>
<details>
<summary>r/TheRightCanMeme vs r/TheLeftCanMeme</summary>
<img src="/imgs/Assets/Art/Memes/1.png" style=max-width:100%>
</details>
</div>
</div>
</body>
</html>