<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="/imgs/Assets/TDK/TDK.png">
<title>TDK - Member Graveyard</title>
<link rel="stylesheet" href="/CSS/tdk.css">
<meta name="author" content="Digital Cheese - TDK Owner">
<meta name="description" content="Official TDK Records for games like Mario Kart.">
<meta property="og:image" content="/imgs/Assets/TDK/TDK.png">
<body>
<h1>TDK - Member Graveyard</h1>
<p1><a href="/index.html" style=color:red>DC's Website</a> | <a href="/Projects/TDK/tdk.html" style=color:yellow>TDK Homepage</a> | <a href="/Projects/TDK/tdkhistory.html" style=color:yellow>TDK History</a> | <a href="/Projects/TDK/tdkrecords.html" style=color:yellow>TDK Records</a> | <a href="/Projects/TDK/tdkranks.html" style=color:yellow>TDK Rankings</a></p1>
<br>
<br>
<p1>RIP Every TDK Member here. Some may have died, others are just here because they left the internet permanently (or at least TDK) so unless we can prove they returned, they will be here. Because of this, I decided to make sure people could tell what happened (death of member, leaving while being a great member, etc).</p1>
<h1>Oh Wait Its Empty</h1>
<p1>Ok thats a W</p1>
</body>
</html>