<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="/imgs/Assets/TDK/TDK.png">
<title>TDK - Homepage</title>
<link rel="stylesheet" href="/CSS/tdk.css">
<meta name="author" content="Digital Cheese - TDK Owner">
<meta name="description" content="The Official TDK Clan Website">
<meta property="og:image" content="/imgs/Assets/TDK/TDK.png">
<body>
<h1>The Destruction Kingdom - Homepage</h1>
<p1><a href="/index.html" style=color:red>DC's Website</a> | <a href="/Projects/TDK/tdk.html" style=color:yellow>TDK Homepage</a> | <a href="/Projects/TDK/tdkhistory.html" style=color:yellow>TDK History</a> | <a href="/Projects/TDK/tdkrecords.html" style=color:yellow>TDK Records</a> | <a href="/Projects/TDK/tdkranks.html" style=color:yellow>TDK Rankings</a></p1>
<br>
<br>
<p1>Welcome to the main TDK page! TDK is a kingdom founded by <a href="/index.html" style=color:yellow>Digital Cheese</a>. We mostly play the Mario Kart games and sometimes other games. TDK has quite a few groups you can join if you want. Thanks for reading :D</p1>
<h1>TDK Socials</h1>
<h1>TDK Chatroom</h1>
<iframe src="https://www3.cbox.ws/box/?boxid=3522087&boxtag=uQ266u&tid=2&tkey=9934e85a15f4b9aa" width="100%" height="450" allowtransparency="yes" allow="autoplay" frameborder="0" marginheight="0" marginwidth="0" scrolling="auto"></iframe>
</body>
</html>