<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="Every comic I've ever made. I have some of these I messed up the links on or the handles are outdated so ignore those.">
<link rel="stylesheet" href="/CSS/default.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>DC's Comics</title>
<style>[id] {display:none;}
[id]:target {display:block;}
</style>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/BasicSiteDesigns/siteicon.jpg" style="width:56px;height:56px">
DC's Comics
<img src="/imgs/BasicSiteDesigns/siteicon.jpg" style="width:56px;height:56px">
</div><br>
<div class="nav">
<a href="/index.html">Homepage</a> | <a href="/General/general.html">General</a> | <a href="/General/Blogs/blogs.html">Blogs</a> | <a href="/General/Fun/fun.html">Fun</a> | <a href="/Projects/projects.html">Projects</a> | <a href="/archives.html">Archives</a>
</div><br>
<div class="main-text">Every comic I have ever made will be listed here. Most made on Nintendo 3DS, others made on MS Paint. <a href=#ClearText style=color:gold>Click here</a> to clear images.
</div><br>
<div class="main-text"><h1>1-25</h1>
<a href=#1>Ain't Reading All That</a><br>
<div id=1><img src="/imgs/Comics/1.png" style=max-width:100%></div>
<a href=#2>Go Touch Grass</a><br>
<div id=2><img src="/imgs/Comics/2.png" style=max-width:100%></div>
<a href=#3>Martha's Vineyard/Ukraine Crossover</a><br>
<div id=3><img src="/imgs/Comics/3.png" style=max-width:100%></div>
<a href=#4>Hollywood Solves Piracy</a><br>
<div id=4><img src="/imgs/Comics/4.png" style=max-width:100%></div>
<a href=#5>Speedruns Be Like</a><br>
<div id=5><img src="/imgs/Comics/5.png" style=max-width:100%></div>
<a href=#6>Stadia Shutdown Delayed to Lag</a><br>
<div id=6><img src="/imgs/Comics/6.png" style=max-width:100%></div>
<a href=#7>Tarzan Coming Soon</a><br>
<div id=7><img src="/imgs/Comics/7.png" style=max-width:100%></div>
<a href=#8>RIP 3DS/Wii U Image Share</a><br>
<div id=8><img src="/imgs/Comics/8.png" style=max-width:100%></div>
<a href=#9>r/TheRightCanMeme VS r/TheLeftCanMeme</a><br>
<div id=9><img src="/imgs/Comics/9.png" style=max-width:100%></div>
</div><br>
</div>
</body>
</html>