<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="Favorite Links that I've found on the internet.">
<link rel="stylesheet" href="/CSS/default.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>DC's Favorite Websites</title>
<style>h1 {color:#50C878;}
a {color:lime}
a:hover {background-color:lime;color:black!important}
::selection {background-color:green;color:white}

[id] {display:none;}
[id]:target {display:block;}</style>
</head>
<body style=background-image:url(https://i.imgur.com/MHzbKt1.gif);background-size:10%>
<div class="container">
<div class="header" style="background-color:black;color:lime;border:1px green solid;color:#AAFF00">Cool Websites I Found
</div><br>
<div class="nav" style="background-color:black;border:1px green solid;color:white">
<a href="/index.html">Homepage</a> | <a href="/General/general.html">General</a> | <a href="/General/Blogs/blogs.html">Blogs</a> | <a href="/General/Fun/fun.html">Fun</a> | <a href="/Projects/projects.html">Projects</a> | <a href="/archives.html">Archives</a>
</div><br><br>
<div class="main-text" style="color:green;background-color:rgba(0,0,0,0.7);box-shadow: 0px -5px 5px 5px rgba(0,255,0,0.4);text-shadow: 1px 1px rgb(0,128,0);"><p1 style=color:white><a href=# style=color:gold>Click here</a> to clear text. Click the text below to see the links.</p1>
<br><br>
<a href=#Social><h1>Social Sites</h1></a>
<div id=Social><a href="https://dsipaint.com/paint/">DSiPaint's Paint App</a><br>
Great for painting on your Nintendo DSi.<br><br>
<a href="https://3dspaint.com/">3DSPaint</a><br>
DSiPaint but better. Designed for O3DS/N3DS instead. PC also works well though. Drawing isn't as good, most other features are way better and way more useful.<br><br>
<a href="https://blips.club/">Blips.Club</a><br>
Old-school Twitter clone if you hate Elon's Twitter.<br><br>
<a href="https://corder.tv/">Corder</a><br>
Free Speech Alternative to YouTube<br><br>
<a href="https://real.shhnowisnottheti.me/pictonode/">Pictochat Online</a><br>
Its like Pictochat but its online. Doesn't work via homebrew on DS/DSi (and I doubt N3DS even works), but its pretty cool either way.</div>
<a href=#Blogs-Friends><h1>Blogs/Friend Sites</h1></a>
<div id=Blogs-Friends><a href="https://blueturtle.neocities.org/">Blueturtle</a><br>
Fun website made by my friend @crocodile2 on 3DSPaint. Has a few games, a chatroom, and can use WebRTC for private chats (you can also upload small files, everything is client-side so W).<br><br>
<a href="https://elithefox.neocities.org/">EliTheFox's Network</a><br>
@EliTheFoxaltOwO on 3DSPaint made this site. Its pretty cool as well and has a music creator thats fun to mess around with.<br><br>
<a href="https://siling-la.neocities.org/">Siling-La 3ds</a><br>
@Siling-La on 3DSPaint made this website, looks cool tbh. Heavy WIP but whatever.<br><br>
<a href="https://www.arunava.tech/">Arunava Ghosh</a><br>
Pretty cool website (in looks and I saw blogs had github comment sections so W). Recommend u check it out</div>
<a href=#Tools><h1>Useful Tools</h1></a>
<div id=Tools><a href="https://jpegcompress.com/">Jpeg Compress</a><br>
Use this to compress your images to a very small size, I used this to save space on things like the main BG images and other stuff. Sometimes cuts the size in less than half of what it was before.<br><br>
<a href="https://flipnote.rakujira.jp/">Flipnote Player</a><br>
Play/Export flipnotes from your DSi/3DS SD Card in your browser.
</div>
</div>
</div>
</body>
</html>