<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="The GenAI discord bot is basically perfect.">
<link rel="stylesheet" href="/CSS/default.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>GenAI Discord Bot</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/BasicSiteDesigns/siteicon.jpg" style="width:56px;height:56px">
GenAI Discord Bot
<img src="/imgs/BasicSiteDesigns/siteicon.jpg" style="width:56px;height:56px">
</div><br>
<div class="nav">
<a href="/index.html">Homepage</a> | <a href="/General/general.html">General</a> | <a href="/General/Blogs/blogs.html">Blogs</a> | <a href="/General/Fun/fun.html">Fun</a> | <a href="/Projects/projects.html">Projects</a> | <a href="/archives.html">Archives</a>
</div><br>
<div class="left-bar"><h1>Page Updates</h1>
>GenAI Cool
</div>
<div class="right-bar"><h1>Chatroom:</h1>
<iframe src="https://www3.cbox.ws/box/?boxid=3522087&boxtag=uQ266u" width="100%" height="450" allowtransparency="yes" allow="autoplay" frameborder="0" marginheight="0" marginwidth="0" scrolling="auto"></iframe>
<h1>Page Credits</h1>
Digital Cheese
</div>
<div class="main-text">For starters, I should explain this bot. GenAI is a discord bot that takes messages previously sent in a channel and makes something random. Sounds like its whatever right? Well whenever you have a semi-active server, this bot is literally gold. It says some of the funniest shit you will ever hear on discord. Honestly its the best bot of all time. I will give some of the quotes that it made below. No screenshots to save space, but whatever.
</div><br>
<div class="main-text">"holy shit how many members and mushes them together"<br><br>
"Ive noticed it blocks it exists?"<br><br>
"DON’T WANNA GET THIS DUMBASS BOT @amongus?"<br><br>
"BRUH I'M DAPPER AF" and "Bruh i'm dapper af?"<br><br>
"@Batu Khan can see why are you a word..."<br><br>
"i cant say nword is someone pretending to call me 🥺, i hope that person isn’t trying to bot @amongus?"<br><br>
"THIS ACTIVE, IT AGAIN NO BALLS"<br><br>
"@Batu Khan CAN I FINALLY BROKE THE GENAI GOING TO OTHER SENTENCES AND THEN ONLY OWN BOTH"<br><br>
"shut up in his speech mow"<br><br>
"Mee6 sucks!"<br><br>
"or genai learned racism"<br><br>
"and pieces of other members we talking in this bot @amongus?"<br><br>
"@Chat Revive or fully wrong."<br><br>
"hey hey hey all ded chat @Chat Revive or is so @[TDK] GenAI are you have bedrock for my website"<br><br>
"GOOOD MORNING EVERYONE"<br><br>
"YE IG"<br><br>
"Can get nitro?"<br><br>
"KINDA IN FORTNITE BRUH I'M DAPPER AF"<br><br>
"STILL COOL COLORS, GO TO SPAM<br><br>
"@Batu Khan can confirm that in all ded chat moment..."<br><br>
"WOW WINDOWS 10 IS SOMEONE PRETENDING TO TAKE CONTROL OF IT WILL BOOST TOO LONG AS U CAN SEE THIS HAS SOMEWHAT HAPPENED BEFORE TOO"<br><br>
"genai grew up in the hell"
</div><br>
<div class="main-text">Overall, I highly recommend this bot. If you want to see the bot in your own discord server, <a href="https://discord.com/api/oauth2/authorize?client_id=974297735559806986&permissions=378944&scope=applications.commands%20bot">click here</a>. Enjoy the bot lolllllll.<br><br>
Note: There have been several times this bot was deleted so I don't know if this one will last long or not. Hopefully it doesn't get taken down this time for breaking TOS.
</div>
</div>
</body>
</html>