<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="Lol reddit unbanned me.">
<link rel="stylesheet" href="/CSS/default.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>Unbanned From Reddit</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/BasicSiteDesigns/siteicon.jpg" style="width:56px;height:56px">
Unbanned From Reddit
<img src="/imgs/BasicSiteDesigns/siteicon.jpg" style="width:56px;height:56px">
</div><br>
<div class="nav">
<a href="/index.html">Homepage</a> | <a href="/General/general.html">General</a> | <a href="/General/Blogs/blogs.html">Blogs</a> | <a href="/General/Fun/fun.html">Fun</a> | <a href="/Projects/projects.html">Projects</a> | <a href="/archives.html">Archives</a>
</div><br>
<div class="left-bar"><h1>Page Updates</h1>
>Unbanned From Reddit<br>
>Perma'd Blog Outdated
</div>
<div class="right-bar"><h1>Chatroom:</h1>
<iframe src="https://www3.cbox.ws/box/?boxid=3522087&boxtag=uQ266u" width="100%" height="450" allowtransparency="yes" allow="autoplay" frameborder="0" marginheight="0" marginwidth="0" scrolling="auto"></iframe>
<h1>Page Credits</h1>
Digital Cheese
</div>
<div class="main-text"><h1>GREAT NEWS</h1>
I have been unbanned from Reddit which I would consider a huge W for DC Empire. The wars are back on bois. I will be shitposting on Reddit for until no matter how much I try, I stay permanently banned.<br><br>
<img src="/imgs/Assets/Blog-Files/Unbanned-Reddit/Reddit-Unban1.png" style=width:100%;height:254>
</div><br>
<div class="main-text"><h1>Subreddits</h1>
Some of you might already know this, but I moderate a few subreddits. If we don't count dead subreddits just for friends, its like 3. r/DigitalCheese, r/AntiTikTok_Union, and r/AntiTikTokMilitia. I will finally be able to moderate those more often since I can actually do moderator actions. On subreddits I moderate, I've been updating the CSS so other people on Old Reddit could have a much cooler time there.<br><br>
Should be pretty fun. I recommend you eventually check it out.
</div><br>
<div class="main-text"><h1>Conclusion?</h1>
In conclusion, common Emperor DC W. As GenAI once said "BRUH IM DAPPER AF".
</div>
</div>
</body>
</html>