<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="General Guide for the website and links to other cool stuff.">
<link rel="stylesheet" href="/CSS/default.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>DC's General Stuff</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/BasicSiteDesigns/siteicon.jpg" style="width:56px;height:56px">
DC's General Stuff
<img src="/imgs/BasicSiteDesigns/siteicon.jpg" style="width:56px;height:56px">
</div><br>
<div class="nav">
<a href="/index.html">Homepage</a> | <a href="/General/general.html">General</a> | <a href="/General/Blogs/blogs.html">Blogs</a> | <a href="/General/Fun/fun.html">Fun</a> | <a href="/Projects/projects.html">Projects</a> | <a href="/archives.html">Archives</a>
</div><br>
<div class="main-text">More useless stuff will be here. The navigation will be noted as folders with the ->, but there can be more than one dash so keep an eye for that. Note: there are over 100 pages on this website. Archives of stuff will simply have a link to the main archive page, not the entire archive because that would both take waaaaaaaaaay too long and lag the website even more than something like this would. It will still be lengthy and will include website exclusive stuff manually put on here.
</div><br>
<div class="main-text"><h1>Website Stuff</h1>
<a href="/updates.html" style=color:purple>Updates</a><br>
<a href="/about.html" style=color:lime>About</a><br>
<a href="/General/Other/links.html" style=color:gold>Links</a><br>
<a href="/General/Other/comics.html" style=color:cyan>Comics</a>
</div><br>
<div class="main-text" style="text-shadow:1px 1px transparent;text-align:left"><h1>Navigation</h1>
<a href="/index.html">Homepage</a><br>
<a href="/archives.html">Archives</a><br>
<a href="/oldversions.html">Old Versions</a><br>
<a href="/updates.html">Updates</a><br>
<a href="/about.html">About</a><br>
->General<br>
<a href="/General/general.html">General</a><br>
-->Blogs<br>
<a href="/General/Blogs/blogs.html">Blogs</a><br>
-->DC-Media<br>
<a href="/General/DC-Media/Videos.html">Videos</a><br>
-->Fun<br>
<a href="/General/Fun/fun.html">Fun</a><br>
-->Other<br>
<a href="/General/Other/comics.html">Comics</a><br>
<a href="/General/Other/links.html">Links</a><br>
-->Tutorials<br>
<a href="/General/Tutorials/learn.html">Learn</a>
</div>
</div>
</body>
</html>