<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="The official Digital Cheese website! Have fun getting lost in the many pages.">
<link rel="stylesheet" href="/CSS/default.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>DC's Website</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/BasicSiteDesigns/siteicon.jpg" style="width:56px;height:56px">
The Homepage
<img src="/imgs/BasicSiteDesigns/siteicon.jpg" style="width:56px;height:56px">
</div><br>
<div class="nav">
<a href="/index.html">Homepage</a> | <a href="/General/general.html">General</a> | <a href="/General/Blogs/blogs.html">Blogs</a> | <a href="/General/Fun/fun.html">Fun</a> | <a href="/Projects/projects.html">Projects</a> | <a href="/archives.html">Archives</a>
</div><br>
<div class="left-bar"><h1>Page Updates</h1>
>v5 of this site has been released!
</div>
<div class="right-bar"><h1>Chatroom:</h1>
<iframe src="https://www3.cbox.ws/box/?boxid=3522087&boxtag=uQ266u" width="100%" height="450" allowtransparency="yes" allow="autoplay" frameborder="0" marginheight="0" marginwidth="0" scrolling="auto"></iframe>
<h1>Page Credits</h1>
Digital Cheese
</div>
<div class="main-text"><h1>Introduction</h1>
Hello everyone. I'm Digital Cheese. I'm some random commentary YouTuber who somehow managed to learn coding. I will have some cool stuff for you to check out on this website if you would like to do so. Blogs, archives, and more. Hopefully I have enough space for it all. I've been working on the website a little bit as of now so if some pages aren't all the way updated despite not having fully unique layouts (such as the SDKPaint blog archive), that is probably why.
<h1>Socials</h1>
<a href="https://youtube.com/@DigitalCheese">Main YouTube Channel</a><br>
<a href="https://twitch.tv/digital_cheese">Twitch Channel</a><br>
<a href="https://twitter.com/DigitalCheeseYT">Twitter Account</a><br>
<a href="https://reddit.com/r/DigitalCheese">Subreddit</a><br>
<a href="https://discord.gg/cbMj6erwj9">Discord Server</a><br>
<a href="https://3dspaint.com/member/?id=150961">3DSPaint Account</a><br>
<a href="https://gbatemp.net/members/561266/">GBAtemp Account</a>
</div>
</div>
</body>
</html>