<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="Welcome to my Website. Tons of cool stuff is here such as blogs, rants, and more. Enjoy this place and share it with your friends!">
<link rel="stylesheet" href="/CSS/new.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>DC's Epik Website</title>
<body>
<div class="container">
<div class="header">
<img src="/imgs/BasicSiteDesigns/siteicon.jpg">
<h1 style=color:gold;>The Homepage</h1>
<div class="nav"><a href="/index.html">Homepage</a> | <a href="/General/general.html">General</a> | <a href="/General/Fun/fun.html">Fun</a> | <a href="/Projects/projects.html">Projects</a> | <a href="/archives.html">Archives</a></div>
<br>
<br>
<h1>This page doesn't exist. Check the link to make sure it is actually correct.</h1>
</div>
</div>
</body>
</html>