<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="Template Page for the current layout.">
<link rel="stylesheet" href="/CSS/default.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>DC's Old Website Designs</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/BasicSiteDesigns/siteicon.jpg" style="width:56px;height:56px">
DC's Old Website Designs
<img src="/imgs/BasicSiteDesigns/siteicon.jpg" style="width:56px;height:56px">
</div><br>
<div class="nav">
<a href="/index.html">Homepage</a> | <a href="/General/general.html">General</a> | <a href="/General/Blogs/blogs.html">Blogs</a> | <a href="/General/Fun/fun.html">Fun</a> | <a href="/Projects/projects.html">Projects</a> | <a href="/archives.html">Archives</a>
</div><br>
<div class="left-bar"><h1>Page Updates</h1>
>v5 of this site has been released!
</div>
<div class="right-bar"><h1>Chatroom:</h1>
<iframe src="https://www3.cbox.ws/box/?boxid=3522087&boxtag=uQ266u" width="100%" height="450" allowtransparency="yes" allow="autoplay" frameborder="0" marginheight="0" marginwidth="0" scrolling="auto"></iframe>
<h1>Page Credits</h1>
Digital Cheese
</div>
<div class="main-text">Full of every single one of the website's designs over the time I've had this website (which is almost 1y). Damn things have changed a lot since I started. If you want the original code, go to <a href="https://github.com/DigitalCheese/DC-Blog" style="color:red">this link</a>.
<h1>Version 1.0 of DC's Website</h1>
<img src="/imgs/OldDesigns/OldSite1.png" style="width:640px;height:360px">
<h1>Version 2.0 of DC's Website<h1>
<img src="/imgs/OldDesigns/Old-Design2.png" style="width:640px;height:360px">
<h1>Version 3.0 of DC's Website</h1>
<img src="/imgs/OldDesigns/SiteDesign-3.0.0.png" style="width:640px;height:360px">
<h1>Version 4.0 of DC's Website</h1>
<img src="/imgs/OldDesigns/v4-site.png" style="width:640px;height:360px">
<h1>Version 5.0 of DC's Website</h1>
<img src="/imgs/OldDesigns/v5-DCBlog-Layout.png" style="width:640px;height:360px">
</div>
</div>
</body>
</html>