body {background-image:url(/imgs/Archives/SDKPaint/SDKPaint-BG.png);}
.header {text-align:center;position:relative;float:none;margin:auto;word-wrap:break-word;}
summary {text-align:center;color:gold;font-weight:bold}
blockquote {background-color:#444;width:100%;word-wrap:break-word;margin:auto}
/* Text CSS */
h1 {color:white;background-color:#444;border-radius:8px;font-family:sans-serif;max-width:900px;position:relative;float:none;margin:auto;}
.PaintText {position:relative;float:none;margin:auto;color:white;font-family:sans-serif;background-color:#1c1c1c;max-width:900px;border:black 1px solid;border-radius:8px;padding:6px;word-wrap:break-word;font-size:12px;}
.footer {background-color:black;font-family:sans-serif;position:relative;float:none;margin:auto;color:white;border:black 1px solid;padding:6px;text-align:center;word-wrap:break-word}
a {color:cyan}
a:hover {background-color:red;color:white!important}
::selection {background-color:#1434A4;color:white}
/* DIV and IMG CSS */
IMG {max-width:100%}
.icon {width:32px;height:32px;}
/* ID CSS */
[id] {display: none;}
[id]:target {display:block;}
/* Spoiler CSS */
summary.spoiler {padding:4px;color:white;background-color:blue;border:1px blue solid;width:max-content;max-width:100%}
summary.bigspoil {padding:4px;color:white;background-color:crimson;border:1px darkred solid;max-width:100%}