<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of '3DSPaint on Wii U' made by DCTheGamr on 7/29/2021 4:15 PM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>3DSPaint on Wii U | 7/29/2021 4:15 PM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1 style="color:gold;">3DSPaint on Wii U | 7/29/2021 4:15 PM</h1>
</div>
<div class=PaintText>So right now I am typing this on Wii U. Yeah that doesn't make much sense to be using 3DSPaint on Wii U but hey why not :D</div>
</div>
</body>