<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'A blog on 2nd gen Wii for some reason' made by DCTheGamr on 8/02/2021 7:13 PM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>A blog on 2nd gen Wii for some reason | 8/02/2021 7:13 PM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1 style="color:gold;">A blog on 2nd gen Wii for some reason | 8/02/2021 7:13 PM</h1>
</div>
<div class=PaintText>Idk why I said this is a good idea. Wii U kinda made sense with a touchscreen. PS4 is the newest great and reasonable option without DNS changing. But Wii makes no sense. Can't wait for a gamecube web browser to come out if it ever will.<br>
<br>
Doesn't make sense. Just got a "little" bored. Well I'm out for now.
</div>
</div>
</body>