<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'A Fun Flipnote Time.' made by DCTheGamr on 6/9/2021 12:01 PM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>A Fun Flipnote Time. | 6/9/2021 12:01 PM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1 style="color:gold;">A Fun Flipnote Time. | 6/9/2021 12:01 PM</h1>
</div>
<div class=PaintText><p1>So with my modded DSi, I was able to simply, have a, wonderful Flipnote time. Super nice to have easy to acess games and animation on the go.</p1></div>
</div>
</body>