<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'Flashcart and CFW fun' made by DCTheGamr on 7/21/2021 4:43 PM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>Flashcart and CFW fun | 7/21/2021 4:43 PM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1 style="color:gold;">Flashcart and CFW fun | 7/21/2021 4:43 PM</h1>
</div>
<div class=PaintText><p1>So around a month ago I got an R4 and in March of this year I modded a DSi XL. The two of these combined make a perfect combination. Especially if the flashcart has a 16gb micro sd card and the DSi has a 32GB SD Card (not micro).</p1>
<br>
<br>
<p1>Recently I played Mario Kart DS with cheats and it was great. I had a Big Luigi I could control. I can also dump GBA games on DS Phat/DS Lite (but I am having trouble with that as of now because even if I go to the folder its dumped in, I can't play the game).</p1>
<br>
<br>
<p1>Pretty much what I am saying is that it's great. Crazy to think that I never used these for many years up until now. I'd recommend it to anyone willing to mod systems.</p1>
<br>
<br>
<p1>Its way too easy now xD. Even I was able to mod 6 systems so far. Four being mine and 2 were my friends 3DSes).</p1>
</div>
</div>
</body>