<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="An archive of everything I've made on Socialcu.be such as blogs/quicknotes.">
<link rel="stylesheet" href="/CSS/default.css">
<link rel="shortcut icon" href="/imgs/Archives/Socialcube/default.ico">
<title>DC's Socialcu.be Archive</title>
</head>
<body>
<div class="container">
<div class="header">
DC's Socialcu.be Archive
</div><br>
<div class="nav">
<div class="dropdown">
  <button class="dropbtn">Homepage</button>
  <div class="dropdown-content">
    <a href="/index.html">Main Homepage</a>
    <a href="https://tdk-clan.neocities.org">TDK Homepage</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">General</button>
  <div class="dropdown-content">
    <a href="/General/media.html">Based Media</a>
    <a href="/General/links.html">Cool Links</a>
    <a href="/General/chatroom.html">Chatroom</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Games</button>
  <div class="dropdown-content">
    <a href="#">Coming Soon</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Blogs</button>
  <div class="dropdown-content">
    <a href="/Blogs/2023.html">2023</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Archives</button>
  <div class="dropdown-content">
    <a href="/archives.html">Other Archives</a>
    <a href="/updates.html">Site Archives</a>
  </div>
</div>
</div><br>
<div class="main-text">A collection of every thing I've made on Socialcube such as blogs/quicknotes. This archive is much smaller for the most part lol.
</div><br>
<div class="main-text"><h1>DCTheGamr</h1>
<details>
<summary>Blogs</summary>
<a href="/Archives/Socialcube/Blogs/DCTheGamr/MEMES-SHITPOSTS.html">Memes/Shitposts</a>
</details><br>
<details>
<summary>Quicknotes</summary>
<img src="/imgs/Archives/Socialcube/DCTheGamr/Quicknotes/1.png">
<img src="/imgs/Archives/Socialcube/DCTheGamr/Quicknotes/2.png">
<img src="/imgs/Archives/Socialcube/DCTheGamr/Quicknotes/3.png">
</details>
</div>
</div>
</body>
</html>