<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Digital Cheese">
<meta name="description" content="Archive of 'Achievements' Socialcu.be blog entries by DCTheGamr.">
<link rel="stylesheet" href="/CSS/archiveCSS/socialcube.css">
<link rel="shortcut icon" href="/imgs/Archives/Socialcube/default.ico">
<title>DCTheGamr - Achievements | Socialcu.be</title>
</head>
<body>
<div class="container">
<div class="nav"><img src="/imgs/Archives/SocialCubeARCHIVE.png" style=max-width:32px;max-height:32px> Signed In As DCTheGamr</div><br>
<div class="text">Every entry in the "Achievements" blog by DCTheGamr will be archived here. Not all achievements had a blog on Socialcube, this is mostly Socialcube related stuff. This page might take a bit to load as a warning. I will try to recreate any custom BBCode used in blogs. Going from newest entry to oldest entry.
</div>
<hr style=max-width:800px>
<div class="text"><h1>150 Counter Views</h1>
<h4>2/16/23</h4>
A while back I added a counter to my 3DSPaint/Socialcube Profile along with my website. Only a few days later and we are already at 150. Thank you for the views, I just need a blog to post lol. 
</div>
<hr style=max-width:800px>
<center><a href="/index.html">
<img src="/imgs/BasicSiteDesigns/DC.jpg">
</a>
</center>
</div>
</body>
</html>