<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="General Guide for the website and links to other cool stuff.">
<link rel="stylesheet" href="/CSS/default.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>DC's General Stuff</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/BasicSiteDesigns/siteicon.jpg" style="width:56px;height:56px">
DC's General Stuff
<img src="/imgs/BasicSiteDesigns/siteicon.jpg" style="width:56px;height:56px">
</div><br>
<div class="nav">
<a href="/index.html">Homepage</a> | <a href="/General/general.html">General</a> | <a href="/General/Blogs/blogs.html">Blogs</a> | <a href="/General/Fun/fun.html">Fun</a> | <a href="/Projects/projects.html">Projects</a> | <a href="/archives.html">Archives</a>
</div><br>
<div class="main-text">Welcome to the official page for general stuff that was kinda cool but doesn't need its own page. Usually you'll get a small look at what I've been working on recently instead of somehow finding the page and doing whatever there. You will also see links for stuff like blog page and cool links I find.
</div><br>
<div class="main-text"><h1>Website Stuff</h1>
<a href="/General/Other/links.html" style=color:gold>Links</a> - MAJOR WIP, EXPECT BUGS<br>
</div>
</div>
</body>
</html>