<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint blog archives for every blog I made on the website.">
<link rel="stylesheet" href="/CSS/Main-CSS/blogs.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>DC's 3DSPaint Blogs</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/BasicSiteDesigns/siteicon.jpg" style="width:56px;height:56px">
DC's 3DSPaint Blogs
<img src="/imgs/BasicSiteDesigns/siteicon.jpg" style="width:56px;height:56px">
</div><br>
<div class="nav">
<a href="/index.html">Homepage</a> | <a href="/General/general.html">General</a> | <a href="/General/Blogs/blogs.html">Blogs</a> | <a href="/General/Fun/fun.html">Fun</a> | <a href="/Projects/projects.html">Projects</a> | <a href="/archives.html">Archives</a>
</div><br>
<div class="left-bar"><h1>Page Info</h1>
All 200+ 3DSPaint blogs that I've made since 2021. Will include all blogs on all accounts I own. Blogs are sorted from newest on that account to the oldest.
<br><br>
Trying to make it so I can have simple buttons that act like 3DSPaint's spoilers so thats cool.
</div>
<div class="main-text"><h1>DCTheGamr</h1>
<a href="/General/Blogs/Archives/3DSPaint/2022/100188.html">What Do You Think of GuiedGui's Copy/Paste JS? | 2/03/2022 11:24 AM</a><br><br>
<a href="/General/Blogs/Archives/3DSPaint/2022/100187.html">Discverse Launch | 2/02/2022 1:11 AM</a><br><br>
<a href="/General/Blogs/Archives/3DSPaint/2022/51-Blogs.html">51th blog. | 2/01/2022 1:29 PM</a><br><br>
<a href="/General/Blogs/Archives/3DSPaint/2022/100182.html">I just choked on water | 1/30/2022 2:36 PM</a><br><br>
<a href="/General/Blogs/Archives/3DSPaint/2022/100181.html">Adventure of Gamrs Development Starts | 1/30/2022 1:55 AM</a><br><br>
<a href="/General/Blogs/Archives/3DSPaint/2022/100180.html">how do mafs? | 1/30/2022 1:52 AM</a><br><br>
<a href="/General/Blogs/Archives/3DSPaint/2022/100179.html">Death Free Trial Review | 1/29/2022 8:15 PM</a><br><br>
<a href="/General/Blogs/Archives/3DSPaint/2022/100173.html">y i shold b mod :D | 1/27/2022 11:18 PM</a><br><br>
<a href="/General/Blogs/Archives/3DSPaint/2022/100172.html">Noooooooooooooooooooooooooooo | 1/27/2022 12:54 AM</a><br><br>
<a href="/General/Blogs/Archives/3DSPaint/2022/100167.html">Why being bayisa kaijnda gaejodsl | 1/24/2022 3:24 PM</a><br><br>
<a href="/General/Blogs/Archives/3DSPaint/2022/100166.html">Why Pokemon Sword and Shield Suck | 1/22/2022 11:13 PM</a><br><br>
<a href="/General/Blogs/Archives/3DSPaint/2022/100165.html">Why Microsoft Email Recovery Sucks | 1/19/2022 12:43 PM</a><br><br>
<a href="/General/Blogs/Archives/3DSPaint/2022/100160.html">DC Blog Adventure 1: Quest 1 | 1/15/2022 2:08 PM</a><br><br>
<a href="/General/Blogs/Archives/3DSPaint/2022/100157.html">What Happened to blueturtle? | 1/11/2022 12:28 AM</a><br><br>
<a href="/General/Blogs/Archives/3DSPaint/2022/100154.html">DC Blog Adventures | 1/09/2022 3:12 AM</a><br><br>
<a href="/General/Blogs/Archives/3DSPaint/2022/100150.html">Why the SDK Community App Should Be Updated | 1/7/2022 5:05 AM</a><br><br>
<a href="/General/Blogs/Archives/3DSPaint/2022/SDK-Community-Guide.html">SDK Community Guide | 1/4/2022 1:33 AM</a><br><br>
<a href="/General/Blogs/Archives/3DSPaint/2021/100142.html">New Years Soon + Things I Want to Do | 12/31/2021 10:53 PM</a><br><br>
<a href="/General/Blogs/Archives/3DSPaint/2021/100139.html">How was your christmas everyone? | 12/27/2021 1:01 AM</a><br><br>
<a href="/General/Blogs/Archives/3DSPaint/2021/100136.html">Why Emulation is Important | 12/19/2021 6:44 PM</a><br><br>
<a href="/General/Blogs/Archives/3DSPaint/2021/100134.html">My Concerns for the Future of the SDK Community | 12/10/2021 11:07 PM</a><br><br>
<a href="/General/Blogs/Archives/3DSPaint/2021/100132.html">How to Make an Unblocked Video Site for School Easily | 12/4/2021 11:24 PM</a><br><br>
<a href="/General/Blogs/Archives/3DSPaint/2021/Email-Clients-work-3DS.html">Email Clients that work on 3DS | 12/04/2021 11:11AM</a><br><br>
<a href="/General/Blogs/Archives/3DSPaint/2021/100129.html">Things Done that Suck but are Occasionally Done for Fun | 12/2/2021 9:48PM</a><br><br>
<a href="/General/Blogs/Archives/3DSPaint/2021/Closest-Ways-to-Get-YT-on-O3DS_O2DS.html">Closest Ways to Get YouTube on O3DS/O2DS | 11/27/2021 4:05PM</a><br><br>
<a href="/General/Blogs/Archives/3DSPaint/2021/Best-WiiU-Sites-2021.html">Best Wii U Sites 2021 | 11/23/2021 11:09PM</a><br><br>
<a href="/General/Blogs/Archives/3DSPaint/2021/School-World-Discord-Launch.html">School World Discord Launch | 11/17/2021 9:29PM</a><br><br>
<a href="/General/Blogs/Archives/3DSPaint/2021/CSS-Profile_Group-Template.html">CSS Profile/Group Template | 11/15/2021 11:25PM</a><br><br>
<a href="/General/Blogs/Archives/3DSPaint/2021/Over-7-Years-of-being-a-Pokemon-Trainer.html">Over 7 Years of being a Pokemon Trainer | 11/11/2021 11:28PM</a><br><br>
<a href="/General/Blogs/Archives/3DSPaint/2021/School-Story---People-chant-Lets-Go-Brandon-in-Computer-Class.html">School Story - People chant Lets Go Brandon in Computer Class | 11/9/2021 5:28PM</a><br><br>
<a href="/General/Blogs/Archives/3DSPaint/2021/A-Basic-Windows10-Guide.html">A Basic Windows 10 Guide | 11/8/2021 12:10AM</a><br><br>
<a href="/General/Blogs/Archives/3DSPaint/2021/How-to-view-most-or-all-groups.html">How to view most or all groups | 11/2/2021 9:32PM</a><br><br>
<a href="/General/Blogs/Archives/3DSPaint/2021/N3DS_N2DS-Video-Upload-Option.html">N3DS/N2DS Video Upload Option | 10/29/2021 4:56PM</a><br><br>
<a href="/General/Blogs/Archives/3DSPaint/2021/A-blog-on-Switch.html">A blog on Switch | 10/10/2021 2:00PM</a><br><br>
<a href="/General/Blogs/Archives/3DSPaint/2021/MK7-8_Deluxe_-Races.html">MK7/8 (Deluxe) Races | 10/10/2021 12:58AM</a><br><br>
<a href="/General/Blogs/Archives/3DSPaint/2021/How-to-do-math.html">How to do math | 10/3/2021 3:46PM</a><br><br>
<a href="/General/Blogs/Archives/3DSPaint/2021/How-to-use-YT-on-WiiU-in-2021_User-Agent-Method.html">How to use Youtube on Wii U in 2021 (User Agent Method) | 10/1/2021 10:57PM</a><br><br>
<a href="/General/Blogs/Archives/3DSPaint/2021/Top-5-Good-Charlotte-songs.html">Top 5 Good Charlotte songs | 9/25/2021 6:32PM</a><br><br>
<a href="/General/Blogs/Archives/3DSPaint/2021/A-very-useless-guide-to-using-3DSPaint-on-Wii-U.html">A very useless guide to using 3DSPaint on Wii U | 9/15/2021 11:21AM</a><br><br>
<a href="/General/Blogs/Archives/3DSPaint/2021/Painting-on-3DS-review.html">Painting on 3DS review | 8/14/2021 10:03PM</a><br><br>
<a href="/General/Blogs/Archives/3DSPaint/2021/A-blog-on-2nd-gen-Wii-for-some-reason.html">A blog on 2nd gen Wii for some reason | 8/02/2021 7:13PM</a><br><br>
<a href="/General/Blogs/Archives/3DSPaint/2021/Another-Blog-I-wrote-on-a-stranger-system.html">Another Blog I wrote on a stranger system. | 8/02/2021 1:50AM</a><br><br>
<a href="/General/Blogs/Archives/3DSPaint/2021/3DSPaint-on-WiiU.html">3DSPaint on Wii U | 7/29/2021 4:15PM</a><br><br>
<a href="/General/Blogs/Archives/3DSPaint/2021/Flashcart-and-CFW-fun.html">Flashcart and CFW fun | 7/21/2021 4:43 PM</a><br><br>
<a href="/General/Blogs/Archives/3DSPaint/2021/Switch-Stuf.html">Switch Stuf | 7/15/2021 11:18PM</a><br><br>
<a href="/General/Blogs/Archives/3DSPaint/2021/Animating-with-annoyances-xD.html">Animating with annoyances xD | 7/3/2021 4:39PM</a><br><br>
<a href="/General/Blogs/Archives/3DSPaint/2021/Amazing-homebrew-stuff-I-guess.html">Amazing homebrew stuff I guess | 7/2/2021 1:47PM</a><br><br>
<a href="/General/Blogs/Archives/3DSPaint/2021/A-Fun-Flipnote-Time..html">A Fun Flipnote Time. | 6/9/2021 12:01PM</a>
</div>
</div>
</body>
</html>