<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="Archives of content made by me on Flipnote Studio and Flipnote Studio 3D.">
<link rel="shortcut icon" href="/imgs/Archives/Flipnote/Flipnote.ico">
<title>Flipnote Archives</title>
<style>body {background-image:url(/imgs/Archives/Flipnote/Flip-BG.png)}
.container {position:relative;margin:auto;max-width:800px;font-family:sans-serif}
.text {background-color:white;color:black;font-size:12px;padding:4px}
.footer {color:white;font-size:10px}
a {color:blue}
a:selection {background-color:green;color:white!important}
</style>
</head>
<body>
<div class=container><center><a href="/index.html"><img src="/imgs/Archives/Flipnote/FlipnoteArchive.png"></a></center>
<hr>
<div class=text>Flipnote archives of most flipnotes I made. If I knew it would be ok to put it here, it is probably in here. Some are cringeworthy, they are sorted by platform. Flipnote Studio for DSi, Flipnote Studio 3D, etc.
<br><br>
Flipnote Studio and Flipnote Studio 3D use formats not normally viewable outside of the games so you will have to find another way to view said flipnotes. I would highly recommend using <a href="https://flipnote.rakujira.jp/">the Flipnote Player</a> if you download the .zip file to view on PC. All you have to do is upload the flipnote and it will let you play it.
</div><br>
<div class=text><h1>DSi Flipnote</h1>
<a href="">DC | 2021-2023</a>
<h1>3D Flipnote</h1>
<a href="">DC | 2021-2023</a>
</div>
<hr>
<div class=footer>Flipnote Studio is © Nintendo. Flipnote Hatena is © Hatena Co., Ltd. This archive is not affilated with or endorsed by Nintendo or Hatena.
</div>
</div>
</body>
</html>