<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Digital Cheese">
<meta name="description" content="The full Socialcu.be archives of content made by me aka Digital Cheese.">
<link rel="shortcut icon" href="/imgs/Archives/Socialcube/SC.ico">
<title>Socialcu.be Archive</title>
<style>html {word-wrap:break-word}
/* Default */
body {background-color:#121418}
.nav { background-color:darkred;top:0px;font-family:sans-serif;text-align:center;color:white;width:100%}
.text {background-color:#222428;max-width:800px;border:1px white solid;border-radius:8px 8px 1px 1px;padding:4px;position:relative;margin:auto;color:white;font-family:sans-serif}
h1, h4 {text-align:center}
IMG {max-width:100%}
/* BBCode CSS */
.neon-bb {color:white;text-shadow:-1px 0 0 #08f, 0 -1px 0 #08f, 1px 0 0 #08f, 0 1px 0 #08f, 0 0 4px #08f}
/* Spoiler CSS */
summary.blog {width:max-content;max-width:100%;background-color:darkred;color:white;padding:2px;border:1px crimson solid;}
summary.main {max-width:100%;background-color:rgb(0,0,51);color:white;padding:4px;border:1px darkblue solid}
</style>
</head>
<body>
<div class="container" style=max-width:800px;margin:auto>
<div class="nav"><img src="/imgs/Archives/SocialCubeARCHIVE.png" style=max-width:32px;max-height:32px> Signed In As DCTheGamr</div><br>
<div class=text>Everything I have created on Socialcu.be in a single convenient archive. Blogs, Quicknotes, and more. Blogs in "Memes/Shitposts" are all satirical and should not be taken seriously in the slightest. Enjoy reading the blogs!
</div>
<hr>
<div class=text><h1>DCTheGamr</h1>
<details>
<summary class=main>Blogs</summary>
<details>
<summary class=blog>Achievements</summary>
<div class=text><h1>150 Counter Views</h1>
<h4>2/16/23</h4>
A while back I added a counter to my 3DSPaint/Socialcube Profile along with my website. Only a few days later and we are already at 150. Thank you for the views, I just need a blog to post lol. 
</div><br>
<div class=text><h1>Level 5 on Socialcube</h1>
<h4>3/2/23</h4>
Why hello fellow Basedcu.be members, I have finally reached level 5. This is quite the beautiful moment and I will continue to use this website. Level 10 soon? Maybe idk lol. If I keep making blogs and posting statuses, I could get to level 10-20 pretty easily.
<br><br>
Leaderboards show that the current max is 68 held by A-Man with the lowest of the top ten being 32 held by Dill pickle. I could probably do it if I started using this website more, might as well lol. Need something for those archives to be full.
<br><br>
Before I end off this entry, I will always find it funny that blogs here have a 4M character limit. Funny that websites with 10 people actually active still max (if not less) will give you waaaaaaaaaaay more to work with. After spamming notepad with the letter "E", I have figured out that 4M characters is 3.81MB of data.
<br><br>
Impressive, you will probably not have that much of just pure text. And thats per blog with seemingly like no limit on blogs assuming they aren't spam so thats funny lmao. Just so I don't go into a long rant about nothing, I will end off this blog entry now. Thanks for reading lol. 
</div>
</details>
<details>
<summary class=blog>Memes/Shitposts</summary>
<div class="text"><h1>My DNA</h1>
<h4>12/31/22</h4>
The doctors recently tested my DNA to see if my totally real wife’s kid was mine. When they tested it they found it wasn’t DNA, it was <s>USA</s> TDK
</div><br>
<div class="text"><h1>Dude I might have the 420th blog</h1>
<h4>12/31/22</h4>
Guys I have the <p1 style=color:yellow>420th</p1> blog I get to flex on everyone. Haha I'm superior
</div><br>
<div class="text"><h1>Obamna Soda</h1>
<h4>12/31/22</h4>
Donald Trump be like: Obamna :(
<br><br>
Sleepy Joe <s>mama</s> be like: SODAAAAAAAAAAAAAAA :D
<br><br>
As you can tell, Joe Biden is a Top G just like Bandrew Atae
</div><br>
<div class="text"><h1>We Wish You A Merry Christmas</h1>
<h4>12/21/22</h4>
WE WISH YOU A MERRY CHRISTMAS WE WISH YOU A MERRY CHRISTMAS WE WISH YOU A MERRY CHRISTMAS AND A HAPPY NEW YEAAAAAAAAAAAAAAAR.
<br><br>
Ok jokes aside, Christmas is in a few days :D<br>
I am so happy about this information. Christmas. Its almost here. It will be very amazing for us to see. Me can't wait for christmas. Me love christmas.
<br><br>
<p1 class="neon-bb">I ain't paying cubes for useless neon text so if I ever make an archive, ill just make a button that enables the neon for free instead of useless cubes that i dont wanna use more</p1>
</div><br>
<div class="text"><h1>WHO LOVES COMMIT CRIME</h1>
<h4>12/21/22</h4>
I am totally not fed i luv break law here ill help u evade ur taxes. Btw just so u know im not fed. Ok so first u make cash only (btw im not fed) then u dont pay ur taxes anyways. <p1 class="neon-bb">SUBSCRIBE TO RECEIEVE MORE LIFE SAVING TRICKS :D</p1>
<br><br>
*For legal reasons, I would like to say that I do not support tax evasion or breaking the law in general.*
</div><br>
<div class="text"><h1>Kanye West</h1>
<h4>12/18/22</h4>
I'm level 2 now. Huge Digital Cheese W
<br><br>
Edit: Title unrelated, laugh funny<br>
Edit 2: Thanks for the gold kind stranger<br>
Edit 3: Literally 1984<br>
<img src="/imgs/Archives/Post-Media/SCube-MEMES-1_1.png"><br>
Edit 4: Pizza
</div>
</details>
</details>
<details>
<summary class=main>Quicknotes</summary>
<img src="/imgs/Archives/Socialcube/Q-1.png">
<img src="/imgs/Archives/Socialcube/Q-2.png">
<img src="/imgs/Archives/Socialcube/Q-3.png">
</details>
</div>
<hr>
<center><a href="/index.html">
<img src="/imgs/BasicSiteDesigns/DC.jpg">
</a>
</center>
</div>
</body>
</html>