<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'I just choked on water' made by DCTheGamr on 1/30/2022 2:36 PM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>I just choked on water | 1/30/2022 2:36 PM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>I just choked on water | 1/30/2022 2:36 PM</h1>
</div><br>
<div class=PaintText>i just choked on water. fucking hell that was painful. fuck you water.
</div><br>
<div class="footer">#BitchAssMofoWater
</div>
</div>
</body>
</html>