<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'DC Empire Discord Server Development' made by DCTheGamr on 2/05/2022 5:20 PM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>DC Empire Discord Server Development | 2/05/2022 5:20 PM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>DC Empire Discord Server Development | 2/05/2022 5:20 PM</h1>
</div><br>
<div class=PaintText>Hello guys. I am making a discord server for my empire. Can't wait to have it done. I own both School World and Discverse now. This is epik. There will be a bot to automatically give yall a notification when I make a new YT video. When it releases, have fun
</div><br>
<div class="footer">All 3 services no longer exist. Join TDK instead, DC Empire and school world were useless eventually. Discverse was a miiverse clone that never went anywhere bc it was hosted on discord (and because its a miiverse clone).
</div>
</div>
</body>
</html>