<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'Adventure of Gamrs Development Starts' made by DCTheGamr on 1/30/2022 1:55 AM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>Adventure of Gamrs Development Starts | 1/30/2022 1:55 AM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>Adventure of Gamrs Development Starts | 1/30/2022 1:55 AM</h1>
</div><br>
<div class=PaintText>Hey guys. Starting now, I am going to be making Adventure of Gamrs for Sudomemo and YouTube along with other places like Odysee. If anyone wants to do something like voice acting, animation on DSi/Hacked 3DS with Flipnote Studio, creating music, or helping write the story, they can by DMing me here or on discord.
<br><br>
Discord: Digital Cheese#9535
</div><br>
<div class="footer">Ok so I am not working on AoG anymore, but you may see if you can help the TLOG series by DMing me on Discord. Dc#9535 is the new tag so DM me there or DM me on Paint.
</div>
</div>
</body>
</html>