<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'To All Sudomemo Users' made by DCTheGamr on 3/23/2022 2:30 AM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>To All Sudomemo Users | 3/23/2022 2:30 AM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>To All Sudomemo Users | 3/23/2022 2:30 AM</h1>
</div><br>
<div class=PaintText>(Go to comments)
Lets team up and make it so every flipnote we make gets to the trending page. Basically, all of us give each other 10 yellow stars on our flipnotes and if we want to, some green and red. I have like 15 green and 8 red right now so yay. The current amount of users will be below along with the FSIDs. Currently there are 4 users so every flipnote can have 30 yellow stars at least. Take a few per flipnote to prevent it from looking like its alt accounts (such as giving 7 stars instead of ten or giving a green/red star).<br><br>
My FSID: 58F5E5A0A0876D28<br>
Itzako's FSID: 50477F5027531A4D<br>
Weeeheep's FSID: 57D02F0027535AE6<br>
Yeuron's FSID: 5D5ADEB059A40C39<br><br>
But yeah, thats the current number of potential stars we can have per flipnote. If I added some irl friends into the mix, we might get up to 60~ stars per flipnote.
</div><br>
<div class="footer">Remove Yeuron who turned out to be uhhhhh welll..... and we got still decent amounts.
</div>
</div>
</body>
</html>