<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'Things You NEED to Get On 3DS Before E-shop Closure' made by DCTheGamr on 2/17/2022 3:25 AM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>Things You NEED to Get On 3DS Before E-shop Closure | 2/17/2022 3:25 AM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>Things You NEED to Get On 3DS Before E-shop Closure | 2/17/2022 3:25 AM</h1>
</div><br>
<div class=PaintText>Hello Guys. As Lizzie14 reported in a <a href="https://web.archive.org/web/20230104215124/https://3dspaint.com/blog/view.php?id=100226" style=color:pink>blog by her</a>, the e-Shop will eventually close soon. I also made a <a href="https://youtu.be/4_bREinMXnl" style=color:red>YouTube video</a> about this. Here are some essentials to get before shutdown or after via using REDACTED.<br><br>
Side Note: I will give price and some other info so yeah.<br>
<p1 style=color:gold>-----------</p1><br>
<a href=#PDR style=background-color:blue;color:white>1. Pokemon Dream Radar</a><br>
<div id=PDR>This is a pretty cool game using the 3DS Camera. You can also get 3 legendaries. This is mainly a custom addon for PKMN BW2.<br><br>
Items are easy to get in it. Sadly, you barely have any slots to store stuff so yeah. The items are stuff like revives and berries. As for the pokemon, you can get multiple legendaries off of it (some requires other games like PKMN DP). You also get pokemon that have special stuff (such as abilities).<br><br>
One tip is to stop moderating a discord server and walk a lot for 300 play coins. You get 10 daily, but try changing the date. You can also change the date on Dream Radar weirdly so idk xD. This game is $3 so get it soon.</div><br>
<a href=#Swap style=background-color:blue;color:white>2. Swapnote/Swapdoodle</a><br>
<div id=Swap>Swapdoodle is a messaging service for 3DS. Its also a sequel to Swapnote which you also should download. You can add images, draw a decent bit, and more.<br><br>
By default, you only have 200 notes. Starter Pack and a switch tutorial is free so download that too. After downloading those when spam saving notes, you will have more space. 300 notes/replies, 3 colors, and some drawing tutorials. You can reply to notes after becoming a doodle pal.<br><br>
Unlike Swapnote, certain photos can't be uploaded, audio is unavailable, and Swapnote has 3k storage for free unlike Swapdoodle. Swapnote is offline only. Swapdoodle allows online though. Swapnote allows streetpass msgs. Swapdoodle doesn't allow that however.<br><br>
These are technically free. There is DLC in Swapdoodle though. Get them soon.</div><br>
<a href=#FS3D style=background-color:blue;color:white>3. Flipnote Studio 3D</a><br>
<div id=FS3D>FS3D is an animation software for 3DS. This software is very good so yeah. Its a sequel to the DSi's software.<br><br>
There are more colors, 3 layers, 0.00001% better camera, 4 SFX, and more speeds. You can save 10k flipnotes. This number will be less if you don't have enough space. There is no online without hax. With hax, you can use Kaeru Gallery. You can also send flipnotes to friends directly or export a flipnote as a sequential gif or shitty AVI videos. Best is just use Flipnote Player.<br><br>
It is free, but you need special methods unlike other games here. You need to go to My Nintendo and get enough silver points. After, you must download on e-Shop via download codes.</div><br>
<a href=#Colors style=background-color:blue;color:white>4. Colors! 3D</a><br>
<div id=Colors>This is an art software that is a sequel to the DS homebrew Colors! so yeah. It has its own place to directly upload art. You can upload 3 daily.<br><br>
You have lots of colors, images for reference, 5 layers, art replays, 3D drawings, and more. This is an amazing art tool. You can't upload replays to YouTube though. This game is $7 though. Its worth it every bit however.</div><br>
<a href=#PBPT style=background-color:blue;color:white>5. Pokemon Bank/Poke Transporter</a><br>
<div id=PBPT>This is great for pokemon players. You can store 3k pokemon on it. Its $5 yearly, but when the e-Shop closes, it will be free assuming you downloaded before closure.<br><br>
You can transfer pokemon from gen 5, but you need Poke Transporter so get that downloaded too. You can't find normally on eshop, only by installing in Pokemon Bank. This is highly recommended if you pkay gen 6/7 pokemon games.<br><br>
You can also transfer to pokemon home if you want. You can pick whatever boxes you want too. Note that even in 2023, Pokemon Home costs money. Make sure that until 2023, you either keep your pokemon safe in games or pay for Bank mkay? Mkay good.</div><br>
<p1 style=color:gold>-----------</p1><br>
Thanks for reading. I hope this is helpful. Get themes as well if you want to do so. I have no clue why Nintendo is so stupid and does this. I'd expect online play to die in 2027 at latest. For blog submission and legel reasons, plz no pirate.
</div><br>
<div class="footer">By the time you see this, the e-shop will have closed (or not have long). March 2023 it dies. <a href=#ClearText style=color:gold>Clear Text</a>
</div>
</div>
</body>
</html>