<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'Dangers of the Earn IT Act' made by DCTheGamr on 2/11/2022 10:54 PM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>Dangers of the Earn IT Act | 2/11/2022 10:54 PM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>Dangers of the Earn IT Act | 2/11/2022 10:54 PM</h1>
</div><br>
<div class=PaintText>Recently, the Earn IT Act was made to try to supposedly stop stuff such as Club Penguin if you know what I mean. Considering the history of this kind of stuff, this probably won't do anything except bad.<br>
<p1 style=color:gold>-----------</p1><br>
<a href=#Security style=background-color:blue;color:white>1. Less Security</a><br>
<div id=Security>This is pretty major. Sites such as Twitter, YouTube, Reddit, and even this site (maybe) all have features to reduce the chance of security flaws. If this act gets passed, the companies would basically be forced to allow backdoors.<br><br>
Of course, FBI have access to it. But if you have the perfect security and add a backdoor for it, you already weakened the security. As people have said before, if a backdoor is added for 1 group of people, others WILL find and exploit it.<br><br>
Whats even sadder is that this could even affect the SDK Community if it got much bigger than it is now. We are small luckily, but if HullBreach had to get a fine because this site had something deemed as bad, this wouldn't work too good and may make this site go down too. Now I doubt CP would be on here, but an opinion that these people don't like could be instead.<br><br>
Even other countries may be affected as lots of companies are in the US and as a result, follow US law. Also, VPNs wouldn't save you as they would use tev-ch to basically make it so they are useless to hide like that. It likely won't be</div><br>
<a href=#Censorship style=background-color:blue;color:white>2. Censorship</a><br>
<div id=Censorship>Do you really think they are going to do good with this? If they do anything, it will be bad stuff. They pick basically all the options wrong. When the people's interests aren't prioritized, great civilizations collapse. Also, edgelords could have it bad too.<br><br>
What if a 10 yo here made an edgy joke that just so happens to be against political norms? They likely would be fine because they are 10 (however even thats closing and likely won't be an excuse for long), but someone who is 15 likely wouldn't be able to.<br><br>
While they may not be banned here, they could get in major legal trouble. This system is horrible. It's just for control.<br><br>
I hate when people say "free speech can still have consequences" because the whole point of free speech is saying whatever shit you want without people being able to do something such as fine you, arrest you, or do another thing. We are censored enough on the internet via big sites.<br><br>
Imagine if punishments go from get simply unpromoted in an algorithm or a ban to extreme legal consequences. We can be shamed by the community for a view, but not banned unles you are a pedo (maybe add a little more such as no extreme racism). This still would allow free speech while not getting a ban from the site.<br><br>
I like that system more than this Earn IT Act bullshit. It works well and its the people who decides whether certain things are fine.</div><br>
<a href=#Useless style=background-color:blue;color:white>3. Uselessness</a>
<div id=Useless>There is no way to reasonably monitor this. Especially on YouTube and Reddit.<br><br>
YouTube is a video sharing site as y'all know. We already have a hard time with the bullshit copyright system. Don't believe me? Try using copyrighted music in 2022. Even if you use it in a way Fair Use allows, the automatic system means within seconds will claim the video and all money you get from it if you make it.<br><br>
Rant aside, there is so many videos uploaded daily that when you try to moderate even with extremely advanced AI, it is near impossible.<br><br>
Reddit is known as the place with waaaaaaay too many NSFW subs. What if a subreddit like that is on except breaking TOS and dealing CP and now they are in hot water? Yeah I'd like to see if they could even survive because of the amount of NSFW subs out there. You physically can't moderate it and we already have enough there. Power hungry mods like GallowBoob, no freedom of speech on a site originally known as a bastion of free speech, worst updates possible (except on Old Reddit at this point), and probably more.<br><br>
Both of these can't be reasonably moderated. Also, this would even affect the warzone that is 4chan and 54 member Discord servers without community settings on. Imagine if they finally made a dent on 4chan of all sites. Odds are, something like Pokemon BW2 Video Calls or RiiConnect24 would be the safest form of communication and the most free. Also, Swapdoodle on 3DS too. I can't imagine the danger of this too. Also, the irony of 4chan having less free speech than a hacked Wii or any 3DS in general.</div><br>
<p1 style=color:gold>-----------</p1><br>
Thanks for reading this. If you want to get my 3DS FC, RiiConnect24 Code, and Pokemon BW2 FC, DM me on 3DSPaint. Thats likely going to be our best communication method in the future. Another side note: A Switch with NSO and Animal Crossing New Horizons might be good but slow as hell.<br><br>
<a href="https://youtu.be/gany6sk6ojc" style=color:lime>Click here for SOG's video about this subject</a>. If I had to take a guess or two, my outcomes vary heavily.<br><br>
1. Internet is Destroyed<br>
Most people would quit the internet or be forced to learn so much, Even people like me would. Someone like HullBreach or GuiedGui may be able to navigate that easily luckily.<br><br>
2. Nothing Happens<br>
This is hoped for. Hope this act doesn't go through. If it fails entirely or just isn't used much, we would be saved.<br><br>
Thanks for reading this blog. This is bad news if it actually does something major.
</div><br>
<div class="footer"><a href=#ClearText style=color:gold>Click to clear text</a>. Will note some of what I said was a little stupid, but even now some of the points still hold up (such as this being a shitty idea). Also thank god this seems to have never ended up doing shit lol. Would've been major.
</div>
</div>
</body>
</html>