<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'I have too much time and wanna make blogs without being creative lol' made by DCTheGamr on 3/28/2022 11:30 PM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>I have too much time and wanna make blogs without being creative lol | 3/28/2022 11:30 PM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>I have too much time and wanna make blogs without being creative lol | 3/28/2022 11:30 PM</h1>
</div><br>
<div class=PaintText>hey guys welcome back to my channel and today we are talking about the first time I played minecraft. Basically I was like 6 years old on my nintendo wii u and then i heard of minecraft. Since i didnt know how good YT was, i was lucky to even see it but glad i did. i played with the mario texture pack on wii u for years too lel. thanks 4 listening to this epik blog about my first minecraft experience.
</div><br>
<div class="footer">And thats how I got to 250 blogs bois.
</div>
</div>
</body>
</html>