<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'Winning the Sudomemo WT Twice in a Row' made by DCTheGamr on 4/04/2022 2:50 AM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>Winning the Sudomemo WT Twice in a Row | 4/04/2022 2:50 AM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>Winning the Sudomemo WT Twice in a Row | 4/04/2022 2:50 AM</h1>
</div><br>
<div class=PaintText>Hello everyone :D<br>
I have won the Sudomemo WT for the 2nd time in a row. It was easier than usual because there weren't even 5 submissions when normally there are 5 xD. Either way, I have over a month of Sudomemo Plus and some extra stars as a result :)<br><br>
This blog is short, but I really don't care lol. I am almost at 100 blogs on 3DSPaint within less than a year of me being on this epik website. This site is still pretty good and it actually got bigger while I was on here. Coincidence? Probably so lmao. I'm a moderator of BetaTube as of now so thats cool. In a few days, I will have been here for a whole year.<br><br>
Side rant over, thanks for reading this blog and hope I win the new WT.<br>
For those on a DSi with Flipnote or a hacked 3DS with flipnote dsi, you can find the new WT flipnote by either clicking <a href="https://flipnot.es/81JDWV" style=color:lime>here</a> or searching up the Flipnote ID which is "81JDWV".
</div><br>
<div class="footer">I haven't done Sudomemo grinding in a while. Though YouTube seems to be better to grow stuff like my accounts and of course my website.
</div>
</div>
</body>
</html>