<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'Python/C++ and Why I Am Interested' made by DCTheGamr on 2/11/2022 12:11 AM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>Python/C++ and Why I Am Interested | 2/11/2022 12:11 AM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>Python/C++ and Why I Am Interested | 2/11/2022 12:11 AM</h1>
</div><br>
<div class=PaintText>Python and C++ seems fun to learn. The languages seem very useful to me. Python could be used for something like a calculator on the Nintendo 3DS. C++ could be used for games as well. This seems very fun to learn and I am excited to do so. I wonder what I could do with the languages.
</div><br>
<div class="footer">Update: barely know anything about python and literally nothing about C++. JS is more interesting right now.
</div>
</div>
</body>
</html>