<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'Custom Channel Link' made by DCTheGamr on 3/29/2022 1:20 AM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>Custom Channel Link | 3/29/2022 1:20 AM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>Custom Channel Link | 3/29/2022 1:20 AM</h1>
</div><br>
<div class=PaintText>Hello everyone! I have amazing news as of recently. I have been gaining subs much more faster than usual. For the past few months, I have gained major amounts of views and subscribers. December 2021 to March 2022 is what I am counting (and soon April). I can't believe it is so quickly growing. I have gained 42 subs this year and in december 2021, I gained 9 subs so yey. That would be 51 subs from December to March 2022.<br><br>
As for views and watch hours, I have gained 3.8K views and 46.9 watch hours. Now what does this all have to do with a custom YouTube channel link for me? Well, the requirements are very specific as you would expect for this one.<br><br>
Requirements:<br>
100 Subscribers<br>
30 Days+<br>
Have Profile Picture<br>
Have Profile Banner<br><br>
After meeting all the requirements, I finally could get the channel link. I have had most of these requirements for years. The only thing I needed was 100+ subs. It took over 2 years, but I am finally there :D<br><br>
I made the channel link name DigitalCheese. Full link: <a href="https://youtube.com/c/DigitalCheese" style=color:white>https://youtube.com/c/DigitalCheese</a><br><br>
This will be very fun and cool and stuff so yaaaaaaaaaaaaaaaaaaaaaaay :DDDDDDDDDDDD
</div><br>
<div class="footer">Now we got 226 subs.
</div>
</div>
</body>
</html>