<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'One Year on 3DSPaint' made by DCTheGamr on 4/13/2022 1:41 AM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>One Year on 3DSPaint | 4/13/2022 1:41 AM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>One Year on 3DSPaint | 4/13/2022 1:41 AM</h1>
</div><br>
<div class=PaintText>Hello everyone! It has been one year since I joined 3DSPaint. Within such a short time, I have basically taken over the platform which wasn't hard as it is basically dead (only other person that isn't a mod that is near my level I think would be Draconid_Jo or AnimaBoy). I am glad to be able to serve this amazing community.<br>
<p1 style=color:gold>-------------</p1><br>
<a href=#Achievements style=background-color:blue;color:white>Paint Achievements</a><br>
<div id=Achievements>I have done many things while on 3DSPaint. I will list all those things below.<br><br>
Badges:<br>
4 Star Author Badge<br>
3 Star Courier Badge<br>
6 Star Socialite Badge<br>
5 Star Poster Badge<br>
OverlorDS Badge<br>
Yortzee Badge<br><br>
Blogs Featured:<br>
Quite a lot but im too lazy to check<br><br>
Things I am working on:<br>
Golden Author Badge<br>
Golden Courier Badge<br>
Golden Socialite Badge (probably gonna be done very soon)<br>
Golden Poster Badge (this will likely outlive the Wak-A-Skunk as taking the longest bc its 2022)<br>
Wak-A-Skunk Badge<br>
Minco Says Badge<br>
Golden Artist Badge (does it even exist still?)<br><br>
There have been quite a lot of things I have done and some I plan to do eventually.
</div><br>
<a href=#Other style=background-color:blue;color:white>Other Stuff</a><br>
<div id=Other>I have also grown my platforms outside of 3DSPaint. YouTube has especially grown. I will list things below.<br><br>
Grown Platforms:<br>
YouTube - 118 Subs, 13k+ Views, over 420 Videos<br>
Discord - 45 Members, 2 Allies<br>
Reddit - 20 Followers, 20K Karma, 200+ Posts, Multiple Subreddits<br>
Twitter - 15 Followers, 500+ Tweets<br>
Odysee - 12 LBC, 10 Followers, nearly half my YT videos reuploaded<br>
Sites I made - Blog Site, ATTU Site<br><br>
There is likely some more that I missed, but idc. Its pretty cool overall xD. Yes there is sneaky advertising in my posts. We do a 'lil trolling :trol:</div><br>
<a href=#Future style=background-color:blue;color:white>Future</a>
<div id=Future>As time goes on, I suspect that my empire will grow and that I may eventually be able to become the CCP. Jokes aside, 3DSPaint is very amazing and I won't stop using it until it shuts down and I would maybe even consider making a classic version (similar to VidLii but for this site) if I really need to, but can't really do much of a DSi compatible site that isn't horrible.
</div><br>
<p1 style=color:gold>-------------</p1><br>
Thanks for reading this blog :D<br>
I will probably see if I can become the most active paint user assuming I haven't done that already or gotten very close (other than HB who works on the site ofc along with the 2 active mods on the site).<br><br>
Also, yes, I know we managed to all get 10 people in a chatroom and even HullBreach joined for which I am glad happened. Best for last part of the blog lmaooooooo. K thx bye 4 now.
</div><br>
<div class="footer"><a href=# style=color:red>CLEAR TEXT</a>. As of this archive being made on January 24th 2023, my 2nd anniversary is about to come up which I will do an update for. I will note Discord finally banned me so I am free forever. Thank god I'm free, I can do anything now.
</div>
</div>
</body>
</html>