<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'No DCPhobic MSGs Plz' made by DCTheGamr on 6/04/2022 8:16 PM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>No DCPhobic MSGs Plz | 6/04/2022 8:16 PM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>No DCPhobic MSGs Plz | 6/04/2022 8:16 PM</h1>
</div><br>
<div class=PaintText>Please do not send any DCphobic messages. The Ministry of Truth must censor you now.
</div><br>
<div class="footer">Yes more filler/satire blogs I made lol.
</div>
</div>
</body>
</html>