<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'PRANKING MY FRIEND BY DELETING HIS 3DSPAINT ACCOUNT (NOT CLICKBAIT) (WE ALMOST DIED) (COPS CALLED) (GONE WRONG)' made by DCTheGamr on 7/20/2022 1:36 AM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>PRANKING MY FRIEND BY DELETING HIS 3DSPAINT ACCOUNT (NOT CLICKBAIT) (WE ALMOST DIED) (COPS CALLED) (GONE WRONG) | 7/20/2022 1:36 AM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>PRANKING MY FRIEND BY DELETING HIS 3DSPAINT ACCOUNT (NOT CLICKBAIT) (WE ALMOST DIED) (COPS CALLED) (GONE WRONG) | 7/20/2022 1:36 AM</h1>
</div><br>
<div class=PaintText>helo guys so as you know, mario kartds is a very epik and baseg game so u should play it. why u should play below
<br><br>
<a href="#yuneedplayi">why you need play it</a><br>
<div id=yuneedplayi>Ok everyone since you don't listen when I'm nice, I'm going to get mean
<br><br>
Reacting to messages with a clown, a skull, or a nerd face isn't funny. It's not cool, it's not interesting, it's annoying.
<br><br>
These 3 emojis in particular aren't funny, they're RUDE. We as staff work hard to keep this place safe, and to have you all constantly react to our messages with mean emojis makes me FURIOUS!
<br><br>
STOP reacting to our meesages with rude emojis. They do NOTHING but make you look really, really stupid
<br><br>
It shows you have no rebuttals to our arguments, so you have to use juvvenile tactice paramount to terrorism in order to stop us from being able to speak our truth.
<br><br>
FROM NOW ON, IF YOU REACT WITH ANY MEAN EMOJIS, I AM WRITING YOUR NAME DOWN!
<br><br>
IF YOU ARE A SERIAL REACTOR, YOUR USERNAME IS GOING TO A GOOGLE DOC. AT THE END OF THE MONTH, I WILL TAKE THIS DOC TO THE APPROPRATE AUTHORITIES FOR THEM TO INVESTIGATE AND ARREST YOU!
<br><br>
This is your ONLY warning. Tread carefully...</div>
</div><br>
<div class="footer">Title and entire blog is a joke, please do not sue for memes.
</div>
</div>
</body>
</html>