<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'Epik gamr moment' made by DCTheGamr on 6/05/2022 1:18 PM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>Epik gamr moment | 6/05/2022 1:18 PM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>Epik gamr moment | 6/05/2022 1:18 PM</h1>
</div><br>
<div class=PaintText>4 days until my first blog is 1 year old<br><br>
Yay
</div><br>
<div class="footer">@crocodile on 3DSPaint says: "<p1 style=color:gold>Limme pop open the totally nonalcoholic beverage and share a toast to congratulation this occasion</p1>"
</div>
</div>
</body>
</html>