<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'The Act Man vs QuantumTV - War lol' made by DCTheGamr on 7/04/2022 2:24 AM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>The Act Man vs QuantumTV - War lol | 7/04/2022 2:24 AM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>The Act Man vs QuantumTV - War lol | 7/04/2022 2:24 AM</h1>
</div><br>
<div class=PaintText>The Act Man and QuantumTV have been going at it for a little while now. I shall give my opinion on the whole situation along with some explanation of it a little bit. For legal reasons, please do not send 74 nukes to anyone's houses. K read the blog now.<br>
----------<br>
<a href="#BR">Basic Recap</a><br>
<div id=BR>QuantumTV got mad over a joke, he tried to take it down, The Act Man made a video, QuantumTV big mad, QuantumTV actually known now, Act Man loses monetization, Act Man tries to commit copyright strike, people still somehow found a way to defend that</div><br>
<a href="#QTV">QuantumTV</a><br>
<div id=QTV>Quantum has done so much shit. The main thing I will be focusing on is the copyright abuse that it seems he has done. While yes he has been a lil bit racist/homophobic, why should I even care? Also ban evasion, but there's also basically no one who cares about that. He once even called The Act Man's mother too.
<br><br>
One of the main things he did was taking down video criticism to QuantumTV's Elden Ring video. Basically, he would strike them. Striking them is almost always wrong even if it were just a straight up reupload because everyone loses the opportunity to make money including yourself. This is where he started to get really known for being stupid as shit. He has done it a decent bit before too but to smaller creators. I don't have to do anymore explaining for it I bet.
<br><br>
This is very short because it's pretty self-explanatory. Don't need to explain that abusing copyright to silence criticism is wrong and illegal.</div><br>
<a href="#TAM">The Act Man</a><br>
<div id=TAM>At first, he was very reasonable. He made a <a href="https://youtu.be/k1OWLq2dO2c">video on Quantum</a> and it was considered good. It was perfectly fair and all. He eventually made a joke on <a href="https://twitter.com/i/status/1534954533536735232">Twitter about how he would be doxxing and harrassing members</a> which is obviously a joke because he then mentions that a new TOS (that doesn't exist ofc), allows him to do that. YouTube got mad over that and I understand there.
<br><br>
So far he seems good. So what happened? Well he said in DMs that he wanted to strike Tommy C for <a href="https://youtu.be/w6YKEComtfs">this video</a>.
<br><br>
So yea, this is not a good look for The Act Man. He pretty much nearly screwed himself already. But if that wasn't enough, there is some more. The Act Man constantly is now begging YouTube to "enforce their policies" but why in the hell would you want that if you get de-monetized unfairly? I'd rather just them not enforce anything against either person at that point. He probably made decent money off of it and would still be making a lot if he wasn't de-monetized. So why in the hell would he want it?
<br><br>
Also, he keeps making it seem like "OMG enforce your guidelines" when it's clearly a cancellation. Now does QuantumTV deserve it for copyright abuse especially? Yes absolutely. But what he is trying to do is pretty stupid. It's funny too because he literally didn't have to do much of anything to win this one and yet he is fucking it up. All the Act Man had to do was:
<br><br>
1. Make the Quantum video<br>
2. Complain about YouTube<br>
3. Not want to strike Tommy C's video and admitting to wanting to in DMs<br>
4. Move to Odysee (optional)
<br><br>
Really it was that simple this entire time. Due to Quantum simply copyright abusing he could have won just off of that alone. And after all the other stuff, it's surprising he could mess up this badly. Odds are, he has at least dealt with one other person that wasn't as bad but still annoying like QuantumTV is. The Act Man is in the right for the most part, but him trying to strike the video was stupid and trying to disguise it as "enforcing their policies" instead of basically being like "yea this is pretty much a cancellation" is scummy.</div><br>
<a href="#FO">Final Opinion</a><br>
<div id=FO>So what is the final verdict? Well The Act Man is obviously the better person here and QuantumTV is much worse, but The Act Man doesn't exactly have the best arguments either. He is very close to winning but if he keeps fucking things up like this, he will win but at a major cost.
<br><br>
QuantumTV deserves all of the backlash he is receiving due to this drama. He should have it happened long ago, but they weren't at a size to actually be able to do something.</div><br>
----------<br>
But yea that's my opinions on the QuantumTV and Act Man drama. Kthxbye
</div><br>
<div class="footer"><a href="#" style=color:gold>CLEAR TEXT</a><br><br>
Note: everything said here is just what I found and what is my personal opinion. Please take everything I say with a grain of salt as I might not be 100% accurate.<br>
Also, the DMs are no longer seen in here like they were supposed to be in the original because the discord link no longer exists sadly. I don't have a copy here otherwise I'd put them up here.
</div>
</div>
</body>
</html>