<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'edit - banned a bit ago temporarily' made by DCTheGamr on 7/10/2022 5:22 PM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>edit - banned a bit ago temporarily | 7/10/2022 5:22 PM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>edit - banned a bit ago temporarily | 7/10/2022 5:22 PM</h1>
</div><br>
<div class=PaintText>it took forever but i finally did it
</div><br>
<div class="footer">It was not at creation but in early this year, around January of this year.
</div>
</div>
</body>
</html>