<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'halp me' made by DCTheGamr on 6/02/2022 1:18 PM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>halp me | 6/02/2022 1:18 PM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>halp me | 6/02/2022 1:18 PM</h1>
</div><br>
<div class=PaintText>i invested 69420 into MonkeyJizz crypto and i lost all my money plz help :[
</div><br>
<div class="footer">crocodile aka crocodile2: <p1 style=color:gold>this is why mom hides her credit card</p1>
</div>
</div>
</body>
</html>