<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'RIP Yeuron' made by DCTheGamr on 9/08/2022 12:35 AM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>RIP Yeuron | 9/08/2022 12:35 AM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>RIP Yeuron | 9/08/2022 12:35 AM</h1>
</div><br>
<div class=PaintText>lol @Yeuron disabled his account along with his alt @ROBLOX
</div><br>
<div class="footer">His main is back and has been for a while. ROBLOX is still disabled as of 2/1/2023 on 3DSPaint.
</div>
</div>
</body>
</html>