<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'Blog Grinding Back On' made by DCTheGamr on 9/16/2022 12:15 AM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>Blog Grinding Back On | 9/16/2022 12:15 AM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>Blog Grinding Back On | 9/16/2022 12:15 AM</h1>
</div><br>
<div class=PaintText>Hell yea bitches gonna get to 250 this year (probably within less than 3 months too). Gotta get the 5 star badge. Whenever I do, someone post my achievement in the SDKPaint server for me as I was kicked lmaooooooooo.
</div><br>
<div class="footer">I did 250 blogs by the end of 2022, now in 2/1/2023 I am mass-archiving blogs I made but at a fast speed because I don't have to write anything lol.
</div>
</div>
</body>
</html>