<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'Major Profile Update' made by DCTheGamr on 8/13/2022 10:45 PM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>Major Profile Update | 8/13/2022 10:45 PM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>Major Profile Update | 8/13/2022 10:45 PM</h1>
</div><br>
<div class=PaintText>Just did a major update to my profile. Yay
</div><br>
<div class="footer">Huge W, i'm too lazy to link here tho lolllll.
</div>
</div>
</body>
</html>