<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'Some More Blog Editing' made by DCTheGamr on 8/26/2022 11:53 PM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>Some More Blog Editing | 8/26/2022 11:53 PM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>Some More Blog Editing | 8/26/2022 11:53 PM</h1>
</div><br>
<div class=PaintText>Yep Nope I'm Not Getting Fed Alerted By Feds
</div><br>
<div class="footer">Yes I edited this blog, so what?
</div>
</div>
</body>
</html>