<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'Editing the new comic page' made by DCTheGamr on 9/18/2022 10:22 PM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>Editing the new comic page | 9/18/2022 10:22 PM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>Editing the new comic page | 9/18/2022 10:22 PM</h1>
</div><br>
<div class=PaintText>yes i once again edited this blog, the original comic is still up both on paint (as of 2/1/2023, might not be eventually) and on my website (as of the same day).
</div><br>
<div class="footer"><a href=/index.html style=color:red>Homepage of my website</a>.
</div>
</div>
</body>
</html>