<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of '110 Blogs' made by DCTheGamr on 9/16/2022 10:57 PM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>110 Blogs | 9/16/2022 10:57 PM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>110 Blogs | 9/16/2022 10:57 PM</h1>
</div><br>
<div class=PaintText>Now 109, but thats how many I have left until I get the 5 star author badge. then i get the 6 star at 500 blogs. damn im gonna write tons within a short time and it wouldnt be spam. maybe ill be the first one to have it. i need gold star
</div><br>
<div class="footer">I did it, 250+ blogs. I am amazing lol.
</div>
</div>
</body>
</html>