<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'DC's Blog Site v4.0' made by DCTheGamr on 11/21/2022 1:13 PM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>DC's Blog Site v4.0 | 11/21/2022 1:13 PM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>DC's Blog Site v4.0 | 11/21/2022 1:13 PM</h1>
</div><br>
<div class=PaintText>Hello everyone! We are officially on v4 of the website that I own. I should be attempting some major changes to the layout and other cool stuff soon. I wanna actually teach myself it so I won't be using sadgrl.online's layout maker like I did last time. I will also be attempting to have two bars and pages may vary with how the bars look.
<br><br>
Another thing to note is that I will have a separate area for navigation due to bar size limits (as there is more pages, it causes issues). A simple navbar then maybe at the bottom or on a separate page a full navigation directly to every page on the site should do good. Obviously this stuff will take quite a while but v4 will likely be focusing on basic stuff like making HTML/CSS more optimized so it both saves space and I can do more with it eventually.
<hr>
This is how it currently looks now:<br>
<img src="/imgs/OldDesigns/v4-site.png" style=max-width:100%>
<br><br>
As you can tell, it looks pretty cool. Archives of all 200+ 3DSPaint blogs that I made will be up there eventually (but it will take a while since I have to manually transfer everything and make sure shit doesn't seem weird). Other than that, it should be pretty quick. Perhaps I will be doing Java Script eventually. Not much else for me to say so thx for reading and if you want, check out the website below. If I can, I will make it work on DSi and O3DS (it barely works on N3DS at least).
<hr>
<a href=/index.html>https://dc-blog.neocities.org</a>
</div>
</div>
</body>
</html>