<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'Website Updates' made by DCTheGamr on 10/21/2022 12:13 AM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>Website Updates | 10/21/2022 12:13 AM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>Website Updates | 10/21/2022 12:13 AM</h1>
</div><br>
<div class=PaintText>Been trying to redesign <a href="/index.html" style=color:red>my website</a> so that way it can look way better than just advanced looking text and instead actually be slightly useful. im experimenting with a template design on Neocities ofc lol. I wish I could make that site DSi/3DS compatible. Only other option that only maybe would work is GitHub pages which I'd rather use for something else instead of being my main site especially with how much I've advertised the old thing lol.
</div><br>
<div class="footer">I did a great job, looks amazing now lol. Common DC W
</div>
</div>
</body>
</html>