<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of '3DSPaint Archive' made by DCTheGamr on 10/8/2022 2:47 PM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>3DSPaint Archive | 10/8/2022 2:47 PM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>3DSPaint Archive | 10/8/2022 2:47 PM</h1>
</div><br>
<div class=PaintText>Starting at 250 blogs, I will start trying to archive all of my 3DSPaint blogs. The files will go on for a while I bet. Especially if I ever get to 1000 blogs. I will sort out for 2021, 2022, and future blogs. Basically yearly thingy. I'm going to do this in case paint dies.
<br><br>
<a href=/index.html style=color:red>My Website Here</a>
</div><br>
<div class="footer">Oh look, as of 2/1/2023 I am doing it! What a surprise I made it.
</div>
</div>
</body>
</html>