<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'How to Beat '_ I'm Gay' Poll' made by DCTheGamr on 10/19/2022 1:32 AM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>How to Beat "_ I'm Gay" Poll | 10/19/2022 1:32 AM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>How to Beat "_ I'm Gay" Poll | 10/19/2022 1:32 AM</h1>
</div><br>
<div class=PaintText>So as you know in <a href="https://web.archive.org/web/20230202062348/https://3dspaint.com/poll/view.php?id=24647" style=color:cyan>this poll</a>, it would seem as if you are forced to admit you are gay. I mean, every option would seemingly say that right? Yes, No, and Maybe. However there is actually a way to win while also still playing said game. This will require some mental gymnastics here, so hold on for a minute.
<br><br>
If you select Yes or No, you are gay according to the poll. Obviously if you are following this guide, this isn't the outcome you want. So how do we win? Well there is a 3rd option which is "Maybe". Maybe would still imply that you might be gay right? Well not exactly. "Yes, I'm Gay" is you saying you're gay as if you're answering the question of if you're gay and "No, I'm Gay" would imply that someone asked you if you were straight or bisexual.
<br><br>
However, saying "Maybe, I'm Gay" would still imply there is a chance you are in fact not gay. Therefore, you reply maybe because it implies that you could actually be straight. And thats how you barely beat this poll. Granted even this makes you sound gay, but if you want to do some mental gymnastics, you do not in fact have to be gay to answer the poll.
</div><br>
<div class="footer">TDK W. The poll I did was smart huh? Very funy I should do again on paint.
</div>
</div>
</body>
</html>