<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'Buying 3DSPaint Bc Im Real Parody Elon' made by DCTheGamr on 11/21/2022 12:47 PM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>Buying 3DSPaint Bc Im Real Parody Elon | 11/21/2022 12:47 PM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>Buying 3DSPaint Bc Im Real Parody Elon | 11/21/2022 12:47 PM</h1>
</div><br>
<div class=PaintText>Hello guys! Elon Moosk (PARODY) here, im buying 3dspaint for 80085 doge coin ($6,942,080,085). People will be able to get checkmarks site-wide instead of just in profile CSS now too :D
</div><br>
<div class="footer">lol this is satirical i aint buying paint. ik very sad
</div>
</div>
</body>
</html>