<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'Return of the Anti-TikTok Union Website' made by DCTheGamr on 10/8/2022 12:24 AM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>Return of the Anti-TikTok Union Website | 10/8/2022 12:24 AM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>Return of the Anti-TikTok Union Website | 10/8/2022 12:24 AM</h1>
</div><br>
<div class=PaintText>Skill issue cope tiktokers ATTU site is back also fuck draglox which is partly why im making this he literally had an unironic good-tiktok channel in the ATTL server at one point but since ATTU still exists im using that along with ATTO
</div><br>
<div class="footer">And its gone again, but its on <a href="https://github.com/DigitalCheese" style=color:green>GitHub</a>. Finally the good-tiktok channel is gone or locked but still. I will continue working with him for the ATTU, but it is 2/1/2023 as of me writing so ATTU might not even exist by the time you're reading this. Also, ATTO is basically dead too but the YT channel is still up for now.
</div>
</div>
</body>
</html>