<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of '@crocodile for admin' made by DCTheGamr on 10/20/2022 12:03 AM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>@crocodile for admin | 10/20/2022 12:03 AM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>@crocodile for admin | 10/20/2022 12:03 AM</h1>
</div><br>
<div class=PaintText>Ong crocodile should be admin dude why? well ehrs why
<br><br>
1. he loves paint<br>
2. he SSC god<br>
3. Minecraft<br>
4. Ur mom<br>
5. Ratio
</div><br>
<div class="footer">tbh either me or crocodile should get admin, me maybe because I'm always on paint and crocodile because he has actual standards.
</div>
</div>
</body>
</html>