<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'Splatoon 2 Rainmaker Rank B' made by DCTheGamr on 10/21/2022 7:58 PM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>Splatoon 2 Rainmaker Rank B | 10/21/2022 7:58 PM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>Splatoon 2 Rainmaker Rank B | 10/21/2022 7:58 PM</h1>
</div><br>
<div class=PaintText>LETS FUCKING GOOOOOOOOOOO I GOT RANK B IN SPLATOON 2 RAINMAKER NOW :DDDDDDDDDDD
</div><br>
<div class="footer">Still around that rank lol, Digital Cheese Top G.
</div>
</div>
</body>
</html>