<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'Facebook is cringe' made by DCTheGamr on 10/8/2022 2:50 PM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>Facebook is cringe | 10/8/2022 2:50 PM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>Facebook is cringe | 10/8/2022 2:50 PM</h1>
</div><br>
<div class=PaintText>Twitter is better somehow. 3DSPaint is obviously superior to them all though. Change my mind
</div><br>
<div class="footer">Even if I get banned from the SDKCommunity, it will stay better.
</div>
</div>
</body>
</html>