<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'i hate tiktok' made by DCTheGamr on 10/8/2022 2:45 PM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>i hate tiktok | 10/8/2022 2:45 PM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>i hate tiktok | 10/8/2022 2:45 PM</h1>
</div><br>
<div class=PaintText>EWWWWWW ITS TIKTOK :gbatemp-gun_emoji:
</div><br>
<div class="footer">My point stands even in 2/1/2023 of course.
</div>
</div>
</body>
</html>