<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'DC Blog Link Updates' made by DCTheGamr on 12/13/2022 2:22 AM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>DC Blog Link Updates | 12/13/2022 2:22 AM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>DC Blog Link Updates | 12/13/2022 2:22 AM</h1>
</div><br>
<div class=PaintText>Hello my fellow 3DSPaint members. I am currently working on the website more. However I am currently doing an entire page for links. Sounds like its whatever, but I am making CSS specifically for that page which is why I am announcing it. It will probably have like 100+ websites eventually. It may even have more so that would be cool.
<br><br>
Either way, the website is getting updates yet again. Should be pretty cool.
</div><br>
<div class="footer">
</div>
</div>
</body>
</html>