<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of '250 Blogs' made by DCTheGamr on 12/27/2022 10:17 PM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>250 Blogs | 12/27/2022 10:17 PM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>250 Blogs | 12/27/2022 10:17 PM</h1>
</div><br>
<div class=PaintText>Great news everyone. We are here to gather around the size of this massive W. Yes I did it, 250 blogs in less than two years. God damn I ain't got a life. I will start work on the archive big-time the moment that the badge decides to be given to me. I expect I will need to get spoiler buttons working soon for a lot of the blogs.

Either way, this will be a great achievement in DC history. 500 probably won't be done in 2023, but we'll have to see.
</div>
</div>
</body>
</html>