<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'A question to santa deniers' made by DCTheGamr on 12/21/2022 2:58 PM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>A question to santa deniers | 12/21/2022 2:58 PM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>A question to santa deniers | 12/21/2022 2:58 PM</h1>
</div><br>
<div class=PaintText>you may say santa isnt real, but why do the presents say "from: santa" if they are put under the tree by the parents? Checkmate santa deniers. Santa is real, Darwin Clause isn't gonna evolve down your chimney.
</div><br>
<div class="footer">Santa Claus Top G
</div>
</div>
</body>
</html>