<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'Trying Mastodon' made by DCTheGamr on 12/20/2022 11:11 PM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>Trying Mastodon | 12/20/2022 11:11 PM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>Trying Mastodon | 12/20/2022 11:11 PM</h1>
</div><br>
<div class=PaintText>So i've been trying mastodon out a little bit. So far its been pretty fun so i'll drop my account if u wanna visit it.
<br><br>
https://mastodon.chasem.dev/web/@realDC420
<br><br>
Have fun :D
</div><br>
<div class="footer">Its fun but annoying because to communicate with a ton of other instances u need to make accounts there too lol.
</div>
</div>
</body>
</html>