<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'Merry Christmas' made by DCTheGamr on 12/25/2022 10:48 PM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>Merry Christmas | 12/25/2022 10:48 PM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>Merry Christmas | 12/25/2022 10:48 PM</h1>
</div><br>
<div class=PaintText>Merry Christmas everyone! Hope you’ve enjoyed Christmas and 2022. Onto 2023
</div><br>
<div class="footer">2023 good as of 2/2/2023
</div>
</div>
</body>
</html>