/* Body CSS */
body {
  background-image: url(/imgs/BasicSiteDesigns/Main-BG.jpg);
  background-size: 100% 100%;
}
.nav {
  color: white;
  background-color: #1c1c1c;
  text-align: center;
  border-top-left-radius: 1px;
  border-top-right-radius: 1px;
  border-bottom-left-radius: 1px;
  border-bottom-right-radius: 1px;
  font-family: sans-serif;
  border-color: blue;
  font-size: 18px
}
.footer {
  color: white;
  background-color: black;
  position: relative;
  margin: auto;
  float: none;
  width: 99%;
  text-align: center;
  font-family: sans-serif;
  padding: 8px
}
.main-text {
  margin: auto;
  text-align: center;
  color: white;
  font-family: sans-serif;
  border: 1px white solid;
  border-top-left-radius: 1px;
  border-top-right-radius: 1px;
  border-bottom-left-radius: 1px;
  border-bottom-right-radius: 1px;
  background-color: rgba(0, 0, 0, 0.6);
  max-width: 1280px;
  padding: 3px;
  padding-bottom: 10px;
  box-shadow: 0px -5px 5px 5px rgba(255,0,0,0.4);
  text-shadow: 1px 1px rgb(255,0,128);
}
.header {
  color: gold;
  background-color: #1c1c1c;
  text-align: center;
  border-top-left-radius: 128px;
  border-top-right-radius: 128px;
  border-bottom-left-radius: 1px;
  border-bottom-right-radius: 1px;
  font-family:"headingFonts";
  font-size: 42px
}
/* Text CSS */
h1 {
  color: white;
  background-color: #000000;
  text-align: center;
  font-family:"headingFonts";
}
a {
  color: white;
}
a:hover {
  background-color: cyan;
  color: black!important
}
::selection {
  background-color: lime;
  color: black!important
}
/* Custom Text CSS*/
.rainbow {
  animation-name: rainbow;
  animation-duration: 4s;
  animation-iteration-count: infinite
}
/* Text Animations */
@keyframes rainbow {
  0% {color: red;}
  16% {color: orange;}
  32% {color: yellow;}
  48% {color: green;}
  64% {color: blue;}
  72% {color: purple;}
  100% {color: red;}
}
/* Custom Fonts */
@font-face {
  font-family: "headingFonts";
  src: url("/CSS/Fonts/AEROSPA_.TTF") format("truetype");
}

/* Bar CSS */
::-webkit-scrollbar {width:12px}
::-webkit-scrollbar-track {background-color:purple}
::-webkit-scrollbar-thumb {background-color:#5D3FD3}
::-webkit-scrollbar-thumb:hover {background-color:#301934}