<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="DC's SDKPaint archive. Blogs, art, saviis, and more.">
<link rel="stylesheet" href="/CSS/default.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>DC's SDKPaint Archive</title>
<style>IMG {
  max-width:100%
}
</style>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/BasicSiteDesigns/siteicon.jpg" style="width:56px;height:56px">
DC's SDKPaint Archive
<img src="/imgs/BasicSiteDesigns/siteicon.jpg" style="width:56px;height:56px">
</div><br>
<div class="nav">
<div class="dropdown">
  <button class="dropbtn">Homepage</button>
  <div class="dropdown-content">
    <a href="/index.html">Main Homepage</a>
    <a href="https://tdk-clan.neocities.org">TDK Homepage</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">General</button>
  <div class="dropdown-content">
    <a href="/General/media.html">Based Media</a>
    <a href="/General/links.html">Cool Links</a>
    <a href="/General/chatroom.html">Chatroom</a>
    <a href="/updates.html">Site Updates</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Games</button>
  <div class="dropdown-content">
    <a href="#">Coming Soon</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Blogs</button>
  <div class="dropdown-content">
    <a href="/Blogs/2023.html">2023</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Archives</button>
  <div class="dropdown-content">
    <a href="/archives.html">Extra Archives</a>
    <a href="/Archives/3DSPaint/3DSPaint-Archive.html">3DSPaint Archive</a>
  </div>
</div>
</div><br>
<div class="main-text">To separate files, things will be listed by username. Blogs, 3D Images, and more will be here. Blogs will be sorted newest to oldest, paintings/sprites/3D photos will be sorted randomly into their own separate categories from the blogs but in no particular order.
<br><br>
<details>
<summary>Guilded Server for SDKPaint</summary><br>
<iframe src="https://www.guilded.gg/canvas_index.html?route=%2Fcanvas%2Fembed%2Fteamcard%2FXENeOkzl&size=large" width="553" height="354" frameborder="0" scrolling="no"></iframe>
</details>
</div><br>
<div class="main-text"><h1>DCTheGamr</h1>
  <details>
  <summary>Blogs</summary><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2023/100782.html">Unbanned | 1/11/2023 11:36 PM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2023/100781.html">SDKPaint Moment 3 | 1/11/2023 8:03 PM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2023/100777.html">Testing Testing? | 1/11/2023 12:16 AM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2023/100776.html">SDKPaint Moment 2 | 1/9/2023 12:51 AM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2023/100769.html">Fame in the SDKPaint Server | 1/6/2023 6:43 PM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2023/100768.html">How to do custom PFP CSS in 2023 | 1/3/2023 11:04 PM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2023/100766.html">Archive Progress 1 | 1/3/2023 1:08 AM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2023/100765.html">Sigma Grindset Member 420 Learns HTML Blogs | 1/2/2023 4:06 PM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100757.html">Testing Testing | 12/27/2022 10:21 PM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100756.html">250 Blogs | 12/27/2022 10:17 PM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100755.html">The end of custom PFPs on Paint | 12/27/2022 10:12 PM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100754.html">DCE and TDK Name CSS | 12/27/2022 8:43 PM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100753.html">Steam should give free games | 12/27/2022 8:28 PM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100752.html">5 Blogs Away From Paints Legendary 250 Blogs | 12/27/2022 2:34 PM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100751.html">Christmas Noobs | 12/27/2022 2:27 PM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100750.html">Yo what up bitches | 12/27/2022 2:25 PM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100748.html">Pinned Comments Should Exist | 12/26/2022 10:10 PM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100747.html">3DSPaint Links Return | 12/26/2022 10:06 PM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100744.html">10 Blogs Away From 250 | 12/25/2022 10:58 PM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100743.html">Sudomemo Updates 1 | 12/25/2022 10:54 PM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100742.html">2022-2023 New Years Resoltuins | 12/25/2022 10:50 PM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100741.html">What did y’all get for Christmas this year | 12/2/2022 10:49 PM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100740.html">Merry Christmas | 12/25/2022 10:48 PM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100733.html">CHRISTMAS EVE LOLLLLL | 12/24/2022 1:19 PM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100730.html">KEYBOARD SPAAAAAAAAM | 12/24/2022 12:32 AM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100729.html">How many states are there | 12/23/2022 10:23 PM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100728.html">Inspirational Quotes | 12/23/2022 10:17 PM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100727.html">Did You Know | 12/23/2022 10:10 PM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100726.html">MK7 TDK Clan Recruitment | 12/23/2022 8:44 PM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100725.html">Why Lays Chips are Good | 12/23/2022 2:19 PM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100724.html">CHRISTmas | 12/23/2022 2:11 PM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100720.html">A question to santa deniers | 12/21/2022 2:58 PM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100716.html">5 Days Until Christmas | 12/20/2022 11:50 PM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100715.html">Trying Mastodon | 12/20/2022 11:11 PM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100711.html">Omg 5 star badge with 250 blogs soon lets gooooooo | 12/18/2022 10:28 PM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100710.html">Lvl 2 SocialCube Account | 12/18/2022 10:26 PM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100707.html">Elon MOOSK | 12/18/2022 7:58 PM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100695.html">DC Empire Discord | 12/14/2022 1:50 AM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100694.html">2021 Archive Finished | 12/13/2022 3:07 AM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100693.html">Reddit | 12/13/2022 2:34 AM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100692.html">250 Blogs Soon | 12/13/2022 2:28 AM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100691.html">DC Blog Link Updates | 12/13/2022 2:22 AM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100686.html">DC Empire - CSS Updates Yet Again | 12/8/2022 11:56 PM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100607.html">DC Empire Featured Page | 12/2/2022 11:39 PM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100606.html">Kanye South | 12/2/2022 4:45 PM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100604.html">Call of Duty for NDS | 11/30/2022 2:43 AM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100603.html">SDKPaint Dying Yet Another Time | 11/29/2022 12:57 AM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100602.html">ATTO YouTube Channel | 11/29/2022 12:04 AM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100599.html">The Aeth vs Series Updates | 11/26/2022 3:26 PM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100598.html">Best GenAI Quotes | 11/26/2022 3:18 AM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100597.html">The 80-20 Rule | 11/26/2022 3:14 AM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100596.html">Minecraft Doggo Good | 11/26/2022 3:09 AM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100595.html">Yeuron L | 11/26/2022 3:02 AM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100594.html">Me vs Dementia | 11/25/2022 11:41 PM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100593.html">ATTO Dev Updates | 11/25/2022 2:28 PM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100591.html">DC's Blog Site v4.0 | 11/21/2022 1:13 PM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100590.html">Buying 3DSPaint Bc Im Real Parody Elon | 11/21/2022 12:47 PM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100587.html">Grammar Nazis | 11/15/2022 7:56 PM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100586.html">White Women on TikTok Be Like | 11/15/2022 7:13 PM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100585.html">Merging of the Anti-TikTok Union and the Anti-TikTok Order | 11/14/2022 9:20 AM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100580.html">Return of CSS Custom Names | 11/11/2022 2:58 AM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100579.html">200 3DSPaint Blogs | 11/9/2022 8:16 PM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100578.html">Halo MCC Campaigns | 11/9/2022 8:10 PM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100577.html">Buying Reddit | 11/9/2022 8:09 PM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100576.html">Little Kids Be Like | 11/9/2022 8:08 PM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100575.html">Close to 200 | 11/9/2022 8:07 PM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100574.html">HELO EVERYONE I LOVE MINEcRAFT | 11/9/2022 5:15 PM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100567.html">Twitter Math | 11/6/2022 6:32 PM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100566.html">Minco Says | 11/5/2022 12:10 AM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100565.html">Looks like im the only one posting shit again | 11/5/2022 12:07 AM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100564.html">Yeuron Gets Temporarily Suspended | 11/3/2022 6:23 PM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100563.html">DC Empire CSS Upgrades and Downgrades | 10/30/2022 9:37 AM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100561.html">Ratio | 10/29/2022 5:07 PM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100549.html">mario kart 7 and TDK | 10/23/2022 1:47 AM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100547.html">Splatoon 2 Rainmaker Rank B | 10/21/2022 7:58 PM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100545.html">Noooooooo | 10/21/2022 11:32 AM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100544.html">Website Updates | 10/21/2022 12:13 AM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100542.html">@crocodile for admin | 10/20/2022 12:03 AM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100541.html">Profile CSS | 10/19/2022 9:20 PM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100540.html">12,000 Views on Blog Website | 10/19/2022 8:30 PM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100539.html">How to Beat "_ I'm Gay" Poll | 10/19/2022 1:32 AM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100538.html">CSS in DC Empire | 10/18/2022 11:58 PM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100536.html">money | 10/16/2022 10:56 PM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100535.html">8 People in Paint Chatrooms | 10/16/2022 10:32 PM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100534.html">Pro-Abortie L | 10/15/2022 11:46 PM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100533.html">Nintendo Shutting Down 3DS/Wii U Photo Sharing | 10/14/2022 11:08 PM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100532.html">is jebus trsnsgendr? | 10/14/2022 10:58 PM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100531.html">the mascukine yrge to | 10/14/2022 10:56 PM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100530.html">ACNH Scammers are cringe | 10/14/2022 2:57 PM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100526.html">NOOOOOOOOOOOOO | 10/11/2022 10:59 PM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100522.html">going offline lol | 10/11/2022 12:47 AM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100521.html">TDK is a Huge W | 10/10/2022 11:42 PM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100520.html">59 | 10/10/2022 1:28 AM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100519.html">Yo | 10/9/2022 1:03 PM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100518.html">You got pranked | 10/9/2022 12:01 AM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100516.html">Homecoming | 10/8/2022 10:56 PM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100515.html">Facebook is cringe | 10/8/2022 2:50 PM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100514.html">3DSPaint Archive | 10/8/2022 2:47 PM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100513.html">i hate tiktok | 10/8/2022 2:45 PM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100512.html">Racism | 10/8/2022 2:44 PM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100511.html">good morning | 10/8/2022 10:45 AM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100510.html">160 Blogs | 10/8/2022 12:41 AM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100509.html">60 Members Soon | 10/8/2022 12:32 AM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100508.html">120 Twitter Followers | 10/8/2022 12:30 AM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100507.html">200 subs | 10/8/2022 12:29 AM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100506.html">Return of the Anti-TikTok Union Website | 10/8/2022 12:24 AM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100492.html">damn bro | 9/29/2022 10:46 AM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100490.html">Nine | 9/27/2022 9:51 PM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100489.html">We Beat SDKPaint Server | 9/27/2022 1:37 AM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100488.html">Road to 200 Subs | 9/27/2022 1:31 AM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100484.html">Archiving Stuff Good | 9/23/2022 11:31 PM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100483.html">DC Empire Copypastas | 9/23/2022 11:12 PM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100480.html">Art Competition - DC vs Yeuron | 9/21/2022 12:27 AM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100479.html">Breaking Every 3DSPaint Rule In One Blog | 9/16/2022 12:15 AM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100478.html">bro how is dc empire still alive | 9/20/2022 10:57 PM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100472.html">Editing the new comic page | 9/18/2022 10:22 PM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100468.html">Im Racist (PARODY) | 9/17/2022 8:44 PM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100467.html">Doxxing Everyone (fake) | 9/17/2022 7:09 PM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100465.html">How To Be Gay and Homophobic At The Same Time | 9/16/2022 11:33 PM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100464.html">y i da best mod | 9/16/2022 11:28 PM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100463.html">110 Blogs | 9/16/2022 10:57 PM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100462.html">Sigma Male Grindset E3 | 9/16/2022 10:48 PM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100461.html">Groups | 9/16/2022 12:22 AM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100460.html">Blog Grinding Back On | 9/16/2022 12:15 AM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100457.html">Very Based Member Appreciation Day 2022 | 9/15/2022 10:59 AM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100455.html">Sigma Male Grindset E2 | 9/13/2022 1:56 AM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100454.html">Sigma Male Grindset E1 | 9/13/2022 1:31 AM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100448.html">How To Commit Trolling | 9/09/2022 10:33 PM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100445.html">RIP Yeuron | 9/08/2022 12:35 AM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100433.html">3DS/Wii U Removes E-Shop Card Support | 8/29/2022 11:24 PM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100431.html">Road to 5k VR in MK8DX | 8/29/2022 10:29PM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100428.html">Some More Blog Editing | 8/26/2022 11:53 PM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100426.html">Common DC W | 8/26/2022 4:05 PM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100410.html">Major Profile Update | 8/13/2022 10:45 PM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100404.html">Get Trolled | 8/06/2022 11:31 PM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100396.html">Blog Guidelines are cool | 7/27/2022 10:39 PM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100389.html">PRANKING MY FRIEND BY DELETING HIS 3DSPAINT ACCOUNT (NOT CLICKBAIT) (WE ALMOST DIED) (COPS CALLED) (GONE WRONG) | 7/20/2022 1:36 AM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100388.html">How to not be poor | 7/20/2022 1:32 AM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100386.html">Digital Cheese Supremacy | 7/19/2022 1:57 AM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100375.html">edit - banned a bit ago temporarily | 7/10/2022 5:22 PM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100370.html">Wish me luck on the LoL Ban | 7/07/2022 2:24 AM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100366.html">The Act Man vs QuantumTV - War lol | 7/04/2022 2:24 AM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100357.html">13th Birthday | 6/16/2022 1:29 PM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100351.html">Profile CSS | 6/08/2022 6:53 PM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100349.html">ATTU Website Shutdown | 6/07/2022 10:51 PM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100348.html">1 Year of Blogs | 6/07/2022 10:53 AM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100345.html">Epik gamr moment | 6/05/2022 1:18 PM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100344.html">No DCPhobic MSGs Plz | 6/04/2022 8:16 PM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100343.html">Epik Blog :D | 6/04/2022 8:11 PM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100340.html">halp me | 6/02/2022 1:18 PM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100334.html">Will SDK Become Alive Again? Likely Outcomes | 5/23/2022 10:49 PM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100333.html">I did your mother and then she said that 2+2=5 but actually it is 6 because i said so also what is this title even its just filr | 5/23/2022 10:30 PM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100330.html">YT/Odysee Stuff | 5/21/2022 11:49 PM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100329.html">Twitter banned me >:( | 5/21/2022 11:42 PM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100323.html">Less goooooo paint back | 5/10/2022 8:29 PM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100317.html">Editing this blog too | 5/01/2022 8:40 PM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100310.html">Twitch :D | 4/25/2022 1:03 AM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100307.html">New Channels | 4/23/2022 2:02 AM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100306.html">120 YouTube Subscribers | 4/23/2022 1:57 AM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100302.html">One Year on 3DSPaint | 4/13/2022 1:41 AM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100295.html">Yo mama | 4/07/2022 11:23 PM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100-blog.html">100th Blog | 4/07/2022 3:20 AM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100291.html">We do a lil trolling - editing blogs over 1y later | 4/07/2022 3:13 AM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100290.html">New YouTube Video! | 4/07/2022 2:19 AM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100289.html">R.I.P. BetaTube | 4/07/2022 2:16 AM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100288.html">Blog Site Improvements | 4/04/2022 1:06 PM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100287.html">Winning the Sudomemo WT Twice in a Row | 4/04/2022 2:50 AM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100286.html">Odysee Videos/YouTube Reuploads | 4/04/2022 2:10 AM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100282.html">Meme Blog | 3/30/2022 8:55 PM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100281.html">FS3D Camera Experimentation | 3/30/2022 3:05 PM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100279.html">Sudomemo 20 Followers | 3/29/2022 11:43 PM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100278.html">2+2 = 243567890 | 3/29/2022 8:20 PM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100276.html">Lol | 3/29/2022 1:49 AM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100275.html">M4A Audio Download for Videos | 3/29/2022 1:31 AM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100274.html">Custom Channel Link | 3/29/2022 1:20 AM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100273.html">Toxic Distress vs Lerix Commentary Drama | 3/29/2022 1:11 AM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100272.html">Idk I made another meme blog plz dont take seriously (swear word warning but u dont care) | 3/29/2022 1:01 AM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100271.html">No Lean :((((((((((((((((( | 3/29/2022 0:53 AM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100270.html">I have too much time and wanna make blogs without being creative lol | 3/28/2022 11:30 PM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100266.html">To All Sudomemo Users | 3/23/2022 2:30 AM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100261.html">Ded Chat xD | 3/16/2022 2:40 AM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100244.html">Y r u gÅ“? | 3/05/2022 3:24 PM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100243.html">DS/3DS Appreciation Day | 3/04/2022 12:06 AM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100242.html">Minecraft Moment | 3/04/2022 12:06 AM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100240.html">Addressing the Dreamphobic/Homophobic Controversy That You Don't Care About | 3/02/2022 11:00 PM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100237.html">Gemini Guardian | 2/27/2022 2:15 AM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100235.html">Everyone Make GBATemp Accounts | 2/23/2022 3:44 AM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100234.html">How to Solve Poverty (REAL PARODY) | 2/22/2022 1:31 AM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100227.html">Things You NEED to Get On 3DS Before E-shop Closure | 2/17/2022 3:25 AM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100225.html">Valentine's Day for Me | 2/15/2022 12:32 AM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100223.html">Are Racists Bad? No!!! | 2/13/2022 10:01 PM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/70th-Blog.html">70th Blog | 2/12/2022 6:58 PM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100219.html">Obtained OverlorDS Badge | 2/12/2022 6:51 PM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100217.html">Dangers of the Earn IT Act | 2/11/2022 10:54 PM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100216.html">Python/C++ and Why I Am Interested | 2/11/2022 12:11 AM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100214.html">AntiTikTok Union Site Progress 2 | 2/09/2022 11:24 PM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100211.html">DC Empire Roblox Group | 2/09/2022 2:59 PM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100209.html">CSS Blog Test 2 | 2/08/2022 4:52 PM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100207.html">New Background in my Empire | 2/08/2022 11:51 AM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100204.html">Thanks for 80 Subscribers on YouTube | 2/07/2022 4:00 PM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100203.html">Discord Copypastas | 2/07/2022 12:42 AM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100202.html">Turtle Club Rap Battle | 2/06/2022 10:58 PM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100201.html">Free Editor Here :D | 2/06/2022 12:54 AM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100200.html">Why YouTube Dislike Removal is Bad | 2/05/2022 7:29 PM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100199.html">DC Empire Discord Server Development | 2/05/2022 5:20 PM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100198.html">CSS on Blog Test | 2/05/2022 2:34 AM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/first-magic-the-gathering.html">first magic the gathering | 2/05/2022 12:07 AM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100190.html">Progress of the AntiTikTok Union Site | 2/04/2022 7:09 PM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100188.html">What Do You Think of GuiedGui's Copy/Paste JS? | 2/03/2022 11:24 AM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100187.html">Discverse Launch | 2/02/2022 1:11 AM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/51-Blogs.html">51th blog. | 2/01/2022 1:29 PM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100182.html">I just choked on water | 1/30/2022 2:36 PM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100181.html">Adventure of Gamrs Development Starts | 1/30/2022 1:55 AM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100180.html">how do mafs? | 1/30/2022 1:52 AM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100179.html">Death Free Trial Review | 1/29/2022 8:15 PM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100173.html">y i shold b mod :D | 1/27/2022 11:18 PM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100172.html">Noooooooooooooooooooooooooooo | 1/27/2022 12:54 AM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100167.html">Why being bayisa kaijnda gaejodsl | 1/24/2022 3:24 PM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100166.html">Why Pokemon Sword and Shield Suck | 1/22/2022 11:13 PM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100165.html">Why Microsoft Email Recovery Sucks | 1/19/2022 12:43 PM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100160.html">DC Blog Adventure 1: Quest 1 | 1/15/2022 2:08 PM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100157.html">What Happened to blueturtle? | 1/11/2022 12:28 AM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100154.html">DC Blog Adventures | 1/09/2022 3:12 AM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/100150.html">Why the SDK Community App Should Be Updated | 1/7/2022 5:05 AM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2022/SDK-Community-Guide.html">SDK Community Guide | 1/4/2022 1:33 AM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2021/100142.html">New Years Soon + Things I Want to Do | 12/31/2021 10:53 PM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2021/100139.html">How was your christmas everyone? | 12/27/2021 1:01 AM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2021/100136.html">Why Emulation is Important | 12/19/2021 6:44 PM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2021/100134.html">My Concerns for the Future of the SDK Community | 12/10/2021 11:07 PM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2021/100132.html">How to Make an Unblocked Video Site for School Easily | 12/4/2021 11:24 PM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2021/Email-Clients-work-3DS.html">Email Clients that work on 3DS | 12/04/2021 11:11 AM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2021/100129.html">Things Done that Suck but are Occasionally Done for Fun | 12/2/2021 9:48 PM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2021/Closest-Ways-to-Get-YT-on-O3DS_O2DS.html">Closest Ways to Get YouTube on O3DS/O2DS | 11/27/2021 4:05 PM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2021/Best-WiiU-Sites-2021.html">Best Wii U Sites 2021 | 11/23/2021 11:09 PM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2021/School-World-Discord-Launch.html">School World Discord Launch | 11/17/2021 9:29 PM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2021/CSS-Profile_Group-Template.html">CSS Profile/Group Template | 11/15/2021 11:25 PM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2021/Over-7-Years-of-being-a-Pokemon-Trainer.html">Over 7 Years of being a Pokemon Trainer | 11/11/2021 11:28 PM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2021/School-Story---People-chant-Lets-Go-Brandon-in-Computer-Class.html">School Story - People chant Lets Go Brandon in Computer Class | 11/9/2021 5:28 PM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2021/A-Basic-Windows10-Guide.html">A Basic Windows 10 Guide | 11/8/2021 12:10 AM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2021/How-to-view-most-or-all-groups.html">How to view most or all groups | 11/2/2021 9:32 PM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2021/N3DS_N2DS-Video-Upload-Option.html">N3DS/N2DS Video Upload Option | 10/29/2021 4:56 PM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2021/A-blog-on-Switch.html">A blog on Switch | 10/10/2021 2:00 PM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2021/MK7-8_Deluxe_-Races.html">MK7/8 (Deluxe) Races | 10/10/2021 12:58 AM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2021/How-to-do-math.html">How to do math | 10/3/2021 3:46 PM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2021/How-to-use-YT-on-WiiU-in-2021_User-Agent-Method.html">How to use Youtube on Wii U in 2021 (User Agent Method) | 10/1/2021 10:57 PM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2021/Top-5-Good-Charlotte-songs.html">Top 5 Good Charlotte songs | 9/25/2021 6:32 PM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2021/A-very-useless-guide-to-using-3DSPaint-on-Wii-U.html">A very useless guide to using 3DSPaint on Wii U | 9/15/2021 11:21 AM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2021/Painting-on-3DS-review.html">Painting on 3DS review | 8/14/2021 10:03 PM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2021/A-blog-on-2nd-gen-Wii-for-some-reason.html">A blog on 2nd gen Wii for some reason | 8/02/2021 7:13 PM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2021/Another-Blog-I-wrote-on-a-stranger-system.html">Another Blog I wrote on a stranger system. | 8/02/2021 1:50 AM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2021/3DSPaint-on-WiiU.html">3DSPaint on Wii U | 7/29/2021 4:15 PM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2021/Flashcart-and-CFW-fun.html">Flashcart and CFW fun | 7/21/2021 4:43 PM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2021/Switch-Stuf.html">Switch Stuf | 7/15/2021 11:18 PM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2021/Animating-with-annoyances-xD.html">Animating with annoyances xD | 7/3/2021 4:39 PM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2021/Amazing-homebrew-stuff-I-guess.html">Amazing homebrew stuff I guess | 7/2/2021 1:47 PM</a><br><br>
  <a href="/Archives/3DSPaint/Blogs/DCTheGamr/2021/A-Fun-Flipnote-Time..html">A Fun Flipnote Time. | 6/9/2021 12:01 PM</a>
  </details><br>
  <details>
  <summary>Saviis</summary><br>
  <img src="/imgs/Archives/SDKPaint/Saviis/DCTheGamr/Savii-1.png">
  <img src="/imgs/Archives/SDKPaint/Saviis/DCTheGamr/Savii-2.png">
  <img src="/imgs/Archives/SDKPaint/Saviis/DCTheGamr/Savii-3.png">
  <img src="/imgs/Archives/SDKPaint/Saviis/DCTheGamr/Savii-4.png">
  <img src="/imgs/Archives/SDKPaint/Saviis/DCTheGamr/Savii-5.png">
  <img src="/imgs/Archives/SDKPaint/Saviis/DCTheGamr/Savii-6.png">
  </details><br>
  <details>
  <summary>3D Photos</summary><br>
  <img src="/imgs/Archives/SDKPaint/3D-Gallery/DCTheGamr/1.jpg"><br>
  <img src="/imgs/Archives/SDKPaint/3D-Gallery/DCTheGamr/2.jpg"><br>
  <img src="/imgs/Archives/SDKPaint/3D-Gallery/DCTheGamr/3.jpg"><br>
  <img src="/imgs/Archives/SDKPaint/3D-Gallery/DCTheGamr/4.jpg"><br>
  <img src="/imgs/Archives/SDKPaint/3D-Gallery/DCTheGamr/5.jpg"><br>
  <img src="/imgs/Archives/SDKPaint/3D-Gallery/DCTheGamr/6.jpg"><br>
  <img src="/imgs/Archives/SDKPaint/3D-Gallery/DCTheGamr/7.jpg"><br>
  <img src="/imgs/Archives/SDKPaint/3D-Gallery/DCTheGamr/8.jpg"><br>
  <img src="/imgs/Archives/SDKPaint/3D-Gallery/DCTheGamr/9.jpg"><br>
  <img src="/imgs/Archives/SDKPaint/3D-Gallery/DCTheGamr/10.jpg"><br>
  <img src="/imgs/Archives/SDKPaint/3D-Gallery/DCTheGamr/11.jpg"><br>
  <img src="/imgs/Archives/SDKPaint/3D-Gallery/DCTheGamr/12.jpg"><br>
  <img src="/imgs/Archives/SDKPaint/3D-Gallery/DCTheGamr/13.jpg"><br>
  </details><br>
  <details>
  <summary>3DSPaint Gallery</summary>
  <img src="/imgs/Archives/SDKPaint/Art/3DSPaint/DCTheGamr/1.png">
  <img src="/imgs/Archives/SDKPaint/Art/3DSPaint/DCTheGamr/2.png">
  <img src="/imgs/Archives/SDKPaint/Art/3DSPaint/DCTheGamr/3.png">
  <img src="/imgs/Archives/SDKPaint/Art/3DSPaint/DCTheGamr/4.png">
  <img src="/imgs/Archives/SDKPaint/Art/3DSPaint/DCTheGamr/5.png">
  <img src="/imgs/Archives/SDKPaint/Art/3DSPaint/DCTheGamr/6.png">
  <img src="/imgs/Archives/SDKPaint/Art/3DSPaint/DCTheGamr/7.png">
  <img src="/imgs/Archives/SDKPaint/Art/3DSPaint/DCTheGamr/8.png">
  <img src="/imgs/Archives/SDKPaint/Art/3DSPaint/DCTheGamr/9.png">
  <img src="/imgs/Archives/SDKPaint/Art/3DSPaint/DCTheGamr/10.png">
  <img src="/imgs/Archives/SDKPaint/Art/3DSPaint/DCTheGamr/11.png">
  <img src="/imgs/Archives/SDKPaint/Art/3DSPaint/DCTheGamr/12.png">
  <img src="/imgs/Archives/SDKPaint/Art/3DSPaint/DCTheGamr/13.png">
  <img src="/imgs/Archives/SDKPaint/Art/3DSPaint/DCTheGamr/14.png">
  <img src="/imgs/Archives/SDKPaint/Art/3DSPaint/DCTheGamr/15.png">
  <img src="/imgs/Archives/SDKPaint/Art/3DSPaint/DCTheGamr/16.png">
  <img src="/imgs/Archives/SDKPaint/Art/3DSPaint/DCTheGamr/17.png">
  <img src="/imgs/Archives/SDKPaint/Art/3DSPaint/DCTheGamr/18.png">
  <img src="/imgs/Archives/SDKPaint/Art/3DSPaint/DCTheGamr/19.png">
  <img src="/imgs/Archives/SDKPaint/Art/3DSPaint/DCTheGamr/20.png">
  <img src="/imgs/Archives/SDKPaint/Art/3DSPaint/DCTheGamr/21.png">
  <img src="/imgs/Archives/SDKPaint/Art/3DSPaint/DCTheGamr/22.png">
  <img src="/imgs/Archives/SDKPaint/Art/3DSPaint/DCTheGamr/23.png">
  </details><br>
  <details>
  <summary>DSiPaint Gallery</summary><br>
  <img src="/imgs/Archives/SDKPaint/Art/DSiPaint/DCTheGamr/1.png">
  <img src="/imgs/Archives/SDKPaint/Art/DSiPaint/DCTheGamr/2.png">
  <img src="/imgs/Archives/SDKPaint/Art/DSiPaint/DCTheGamr/3.png">
  <img src="/imgs/Archives/SDKPaint/Art/DSiPaint/DCTheGamr/4.png">
  <img src="/imgs/Archives/SDKPaint/Art/DSiPaint/DCTheGamr/5.png">
  <img src="/imgs/Archives/SDKPaint/Art/DSiPaint/DCTheGamr/6.png">
  <img src="/imgs/Archives/SDKPaint/Art/DSiPaint/DCTheGamr/7.png">
  <img src="/imgs/Archives/SDKPaint/Art/DSiPaint/DCTheGamr/8.png">
  <img src="/imgs/Archives/SDKPaint/Art/DSiPaint/DCTheGamr/9.png">
  <img src="/imgs/Archives/SDKPaint/Art/DSiPaint/DCTheGamr/10.png">
  <img src="/imgs/Archives/SDKPaint/Art/DSiPaint/DCTheGamr/11.png">
  <img src="/imgs/Archives/SDKPaint/Art/DSiPaint/DCTheGamr/12.png">
  <img src="/imgs/Archives/SDKPaint/Art/DSiPaint/DCTheGamr/13.png">
  <img src="/imgs/Archives/SDKPaint/Art/DSiPaint/DCTheGamr/14.png">
  <img src="/imgs/Archives/SDKPaint/Art/DSiPaint/DCTheGamr/15.png">
  <img src="/imgs/Archives/SDKPaint/Art/DSiPaint/DCTheGamr/16.png">
  <img src="/imgs/Archives/SDKPaint/Art/DSiPaint/DCTheGamr/17.png">
  <img src="/imgs/Archives/SDKPaint/Art/DSiPaint/DCTheGamr/18.png">
  <img src="/imgs/Archives/SDKPaint/Art/DSiPaint/DCTheGamr/19.png">
  <img src="/imgs/Archives/SDKPaint/Art/DSiPaint/DCTheGamr/20.png">
  <img src="/imgs/Archives/SDKPaint/Art/DSiPaint/DCTheGamr/21.png">
  <img src="/imgs/Archives/SDKPaint/Art/DSiPaint/DCTheGamr/22.png">
  <img src="/imgs/Archives/SDKPaint/Art/DSiPaint/DCTheGamr/23.png">
  <img src="/imgs/Archives/SDKPaint/Art/DSiPaint/DCTheGamr/24.png">
  <img src="/imgs/Archives/SDKPaint/Art/DSiPaint/DCTheGamr/25.png">
  <img src="/imgs/Archives/SDKPaint/Art/DSiPaint/DCTheGamr/26.png">
  <img src="/imgs/Archives/SDKPaint/Art/DSiPaint/DCTheGamr/27.png">
  <img src="/imgs/Archives/SDKPaint/Art/DSiPaint/DCTheGamr/28.png">
  <img src="/imgs/Archives/SDKPaint/Art/DSiPaint/DCTheGamr/29.png">
  <img src="/imgs/Archives/SDKPaint/Art/DSiPaint/DCTheGamr/30.png">
  <img src="/imgs/Archives/SDKPaint/Art/DSiPaint/DCTheGamr/31.png">
  <img src="/imgs/Archives/SDKPaint/Art/DSiPaint/DCTheGamr/32.png">
  <img src="/imgs/Archives/SDKPaint/Art/DSiPaint/DCTheGamr/33.png">
  <img src="/imgs/Archives/SDKPaint/Art/DSiPaint/DCTheGamr/34.png">
  <img src="/imgs/Archives/SDKPaint/Art/DSiPaint/DCTheGamr/35.png">
  <img src="/imgs/Archives/SDKPaint/Art/DSiPaint/DCTheGamr/36.png">
  <img src="/imgs/Archives/SDKPaint/Art/DSiPaint/DCTheGamr/37.png">
  <img src="/imgs/Archives/SDKPaint/Art/DSiPaint/DCTheGamr/38.png">
  <img src="/imgs/Archives/SDKPaint/Art/DSiPaint/DCTheGamr/39.png">
  <img src="/imgs/Archives/SDKPaint/Art/DSiPaint/DCTheGamr/40.png">
  <img src="/imgs/Archives/SDKPaint/Art/DSiPaint/DCTheGamr/41.png">
  <img src="/imgs/Archives/SDKPaint/Art/DSiPaint/DCTheGamr/42.png">
  <img src="/imgs/Archives/SDKPaint/Art/DSiPaint/DCTheGamr/43.png">
  </details><br>
  <details>
  <summary>TMJ Tiles</summary>
  <h1 class=neon style=background-color:transparent>TDK Clan Tiles</h1>
  <img src="/imgs/Archives/SDKPaint/TMJ_Tilesets/DCTheGamr/TDK-Clan/1.png">
  <img src="/imgs/Archives/SDKPaint/TMJ_Tilesets/DCTheGamr/TDK-Clan/2.png">
  <img src="/imgs/Archives/SDKPaint/TMJ_Tilesets/DCTheGamr/TDK-Clan/3.png">
  <img src="/imgs/Archives/SDKPaint/TMJ_Tilesets/DCTheGamr/TDK-Clan/4.png">
  <img src="/imgs/Archives/SDKPaint/TMJ_Tilesets/DCTheGamr/TDK-Clan/5.png">
  <img src="/imgs/Archives/SDKPaint/TMJ_Tilesets/DCTheGamr/TDK-Clan/6.png">
  <img src="/imgs/Archives/SDKPaint/TMJ_Tilesets/DCTheGamr/TDK-Clan/7.png">
  <img src="/imgs/Archives/SDKPaint/TMJ_Tilesets/DCTheGamr/TDK-Clan/8.png">
  </details>
</div><br>
<div class="main-text"><h1>DigitalCheese</h1>
<details>
  <summary>3DSPaint Gallery</summary><br>
  <img src="/imgs/Archives/SDKPaint/Art/DSiPaint/DigitalCheese/1.png">
  </details>
</div><br>
</div>
</body>
</html>