<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'SDKPaint Moment 3' made by DCTheGamr on 1/11/2023 8:03 PM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/Archives/SDKPaint/SDKicon.ico">
<title>SDKPaint Moment 3 | 1/11/2023 8:03 PM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>SDKPaint Moment 3 | 1/11/2023 8:03 PM</h1>
</div><br>
<div class=PaintText>AaronAstro said I shouldn't be given attention. Now there is a literal copypasta I can take the credit for creating in the first place. Now people literally can't escape me. I did it yet again, living rent free in peoples heads.
</div><br>
<div class="footer">DC Lore or something like that idk lol, TDK W. Too lazy to link but whatever.
</div>
</div>
</body>
</html>