<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'Fame in the SDKPaint Server' made by DCTheGamr on 1/6/2023 6:43 PM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/Archives/SDKPaint/SDKicon.ico">
<title>Fame in the SDKPaint Server | 1/6/2023 6:43 PM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>Fame in the SDKPaint Server | 1/6/2023 6:43 PM</h1>
</div><br>
<div class=PaintText>So as most of you know, I was banned from the SDKPaint server a few months back. Thanks @Yeuron
<br><br>
I mean that for real because I get to watch the stupidity of members and make fun of it without being able to be easily criticized unless they still actively use this site. That aside, I noticed someone somehow went back far enough to find a 271 day old reddit comment advertising this website for which I have to applaud them for.
<br><br>
<img src="/imgs/Archives/SDKPaint/Blog-Images/100769/1.jpg" style=max-width:100%>
<br><br>
As you can tell there, this person has gone so far back that you can't even reply to the comment because its archived. This is amazing news. The SDKPaint server still cares about me so damn much that they are out here actually reading reddit names and then seeing this shit and then posting me in the server. Lol you must admit thats dedication (I think they're all secretly fanboys lmao).
<br><br>
Really, think about the effort it takes to be so damn controversial that simply advertising a website like 9 months ago (as of this blog's creation) gets me posted in a server that banned me nearly 6 months ago (as of this blog's creation). Really I thought it was a joke that I'm immortal but god damn its actually serious. I literally can't be defeated lol.
<br><br>
You can ban me, try to make me seem racist (*Yeuron*) but you still can't stop people from at least mentioning me so until you stop, I am kinda still there. Barely, but I live on in the name of the SDKPaint members. I should do some tomfoolery but I don't wanna risk a paint ban lol.
<br><br>
Note: In the archive I will censor the face but not the name of the user.
</div><br>
<div class="footer">I kept my promise of censoring the face in the archive. Won't censor name because unless u get the tag somehow, its basically useless (and because u can set custom server names, it might not even be possible to guess their tag).
</div>
</div>
</body>
</html>