<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'SDKPaint Moment 2' made by DCTheGamr on 1/9/2023 12:51 AM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/Archives/SDKPaint/SDKicon.ico">
<title>SDKPaint Moment 2 | 1/9/2023 12:51 AM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>SDKPaint Moment 2 | 1/9/2023 12:51 AM</h1>
</div><br>
<div class=PaintText>They're still malding, new messages on profile page called "Hall of Shame". I made several parts to the SDKPaint thing.
</div><br>
<div class="footer"><a href="https://3dspaint.com/member/page.php?id=150961&page=5779" style=color:red>Hall of Shame</a>, <a href="https://web.archive.org/web/20230201061518/https://3dspaint.com/member/page.php?id=150961&page=5779" style=color:crimson>archived version</a>. View if you want, I probably won't put on my website unless they say some off the walls shit and I get banned from Paint.
</div>
</div>
</body>
</html>