<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'How to view most or all groups' made by DCTheGamr on 11/2/2021 9:32 PM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>How to view most or all groups | 11/2/2021 9:32 PM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>How to view most or all groups | 11/2/2021 9:32 PM</h1>
</div><br>
<div class=PaintText>If you want to see all groups heres what you do.<br>
<br>
1. Go to the address bar after going to the groups section<br>
2. Change the /?id=??? section to whatever number you like (0-99999 for example but there are much more)<br>
3. Find all the groups after submitting<br>
<br>
It's surprisingly easy. Now I gotta find group 69 (it would be /?id=68 in this case due to 0-Whatever Number).<br>
Btw change the /?id=??? section to /?id=12703 for an example.<br>
Also some groups may be non-existent now.
</div>
</div>
</body>
</html>