<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="Every archive of my stuff over the years. 3DSPaint blogs, SpaceHey blogs, etc. This is probably the majority of the website's file size especially after the 3DSPaint blogs.">
<link rel="stylesheet" href="/CSS/default.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>DC's Archives</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/BasicSiteDesigns/siteicon.jpg" style="width:56px;height:56px">
DC's Archives
<img src="/imgs/BasicSiteDesigns/siteicon.jpg" style="width:56px;height:56px">
</div><br>
<div class="nav">
<div class="dropdown">
  <button class="dropbtn">Homepage</button>
  <div class="dropdown-content">
    <a href="/index.html">Main Homepage</a>
    <a href="https://tdk-clan.neocities.org">TDK Homepage</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">General</button>
  <div class="dropdown-content">
    <a href="/General/media.html">Based Media</a>
    <a href="/General/links.html">Cool Links</a>
    <a href="/General/chatroom.html">Chatroom</a>
    <a href="/updates.html">Site Updates</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Games</button>
  <div class="dropdown-content">
    <a href="#">Coming Soon</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Blogs</button>
  <div class="dropdown-content">
    <a href="/Blogs/2023.html">2023</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Archives</button>
  <div class="dropdown-content">
    <a href="/archives.html">Extra Archives</a>
    <a href="/Archives/3DSPaint/3DSPaint-Archive.html">3DSPaint Archive</a>
  </div>
</div>
</div><br>
<div class="main-text">Welcome to the page where I share with you every archive of things that I currently have. 3DSPaint is the main thing that is archived here but there are some other archives here such as GBATemp stuff. CSS will be custom made per section meaning each site archive will have its own custom feel to it. Have fun looking around :D
</div><br>
<div class="main-text"><h1>This Website Archives</h1>
<a href="https://github.com/DigitalCheese/DC-Blog">GitHub Code Archive for Website</a><br>
</div><br>
<div class="main-text"><h1>My Alt-Socials Content Archives</h1>
<a href="/Archives/3DSPaint/3DSPaint-Archive.html">SDKPaint Archives</a><br>
<a href="/Archives/Socialcube/Socialcube-Archive.html">Socialcu.be Archives</a>
</div>
</div>
</body>
</html>