/* Body CSS */
body {
  background-image: url(https://atto.neocities.org/IMG/BASICS/atto-bg.png);
  background-size: 100% 100%;
}
.left-bar {
  position: relative;
  float: left;
  width: 18%;
  color: white;
  background-color: rgba(0, 0, 0, 0.6);
  font-family: sans-serif;
  border: 1px white solid;
  border-top-left-radius: 1px;
  border-top-right-radius: 1px;
  border-bottom-left-radius: 1px;
  border-bottom-right-radius: 1px;
  text-align: center;
  padding: 4px
}
.nav {
  color: white;
  background-color: #1c1c1c;
  text-align: center;
  border-top-left-radius: 1px;
  border-top-right-radius: 1px;
  border-bottom-left-radius: 1px;
  border-bottom-right-radius: 1px;
  font-family: sans-serif;
  border-color: blue;
  font-size: 18px
}
.footer {
  bottom: 0px;
  color: white;
  background-color: black;
  position: relative;
  margin: auto;
  float: none;
  width: 99%;
  text-align: center;
  font-family: sans-serif;
  padding: 8px
}
.main-text {
  float: right;
  margin: auto;
  text-align: center;
  color: white;
  font-family: sans-serif;
  border: 1px white solid;
  border-top-left-radius: 1px;
  border-top-right-radius: 1px;
  border-bottom-left-radius: 1px;
  border-bottom-right-radius: 1px;
  background-color: rgba(0, 0, 0, 0.6);
  width: 80%;
  padding: 3px;
  padding-bottom: 10px
}
.header {
  color: gold;
  background-color: #1c1c1c;
  text-align: center;
  border-top-left-radius: 128px;
  border-top-right-radius: 128px;
  border-bottom-left-radius: 1px;
  border-bottom-right-radius: 1px;
  font-family:"sans-serif";
  font-size: 42px
}
/* Regular Text CSS */
h1 {
  color: white;
  background-color: #000000;
  text-align: center;
}
a {color: white;}
a:hover {background-color:purple;color:black!important}

::selection {
  background-color: cyan;
  color: black!important
}
/* Bar CSS */
::-webkit-scrollbar {width:12px}
::-webkit-scrollbar-track {background-color:black}
::-webkit-scrollbar-thumb {background-color:blue}
::-webkit-scrollbar-thumb:hover {background-color:darkblue}