html {cursor: url(/imgs/BasicSiteDesigns/cur.png), url(/imgs/BasicSiteDesigns/cur.png), auto;}
/* Body CSS */
body {background-color:rgb(26,1,39);background-image: url(/imgs/BasicSiteDesigns/Main-BG.png);}
.nav {color: white;background-color:black;text-align:center;border-radius:1px;font-family:sans-serif;border-color:blue;font-size:18px;max-width:1280px;margin:auto;float:none;word-wrap:break-word;}
.footer {color:white;background-color:black;position:relative;margin:auto;float:none;max-width:100%;text-align:center;font-family:sans-serif;padding:4px;word-wrap:break-word;}
.main-text {margin:auto;text-align:center;color:white;font-family:sans-serif;border:1px white solid;background-color:rgba(0,0,0,0.6);max-width:1280px;padding:4px;box-shadow:0px -5px 5px 5px rgba(0,0,255,0.4);text-shadow:1px 1px blue;word-wrap:break-word;}
.header {color:gold;font-weight:bold;background-color:black;text-align:center;border-radius:64px 64px 1px 1px;font-family:'Brush Script MT',cursive;font-size:42px;max-width:1280px;margin:auto;word-wrap:break-word;}
/* Text CSS */
h1 {color:white;background-color:#000000;text-align:center;font-style:italic;}
a {color:white;}
a:hover {background-color:cyan;color:black!important}
::selection {background-color:lime;color:black!important}
/* Custom Text CSS*/
.neon {color:black;font-weight:bold;text-shadow:-1px 0 0 lime,0 -1px 0 lime,1px 0 0 lime,0 1px 0 lime,0 0 4px lime}
/* Bar CSS */
::-webkit-scrollbar {width:12px}
::-webkit-scrollbar-track {background-color:black}
::-webkit-scrollbar-thumb {background-color:blue}
::-webkit-scrollbar-thumb:hover {background-color:darkblue}
/* Dropdown Buttons */
.dropbtn {background-color:darkblue;color:white;padding:6px;font-size:14px;border:none;}
.dropdown {position:relative;display:inline-block;}
.dropdown-content {display:none;position:absolute;background-color:black;min-width:160px;box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);z-index:1;}
.dropdown-content a {color:white;padding:6px 6px;text-decoration:none;display:block;}
.dropdown-content a:hover {background-color: #ddd;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: blue;}