<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="/imgs/Assets/TDK/TDK.png">
<title>TDK - Mario Kart TT Records</title>
<link rel="stylesheet" href="/CSS/tdk.css">
<meta name="author" content="Digital Cheese - TDK Owner">
<meta name="description" content="TDK Records in Mario Kart Time Trials.">
<meta property="og:image" content="/imgs/Assets/TDK/TDK.png">
<body>
<h1>TDK - Mario Kart Time Trial Records</h1>
<p1><a href="/index.html" style=color:red>DC's Website</a> | <a href="/Projects/TDK/tdk.html" style=color:yellow>TDK Homepage</a> | <a href="/Projects/TDK/tdkhistory.html" style=color:yellow>TDK History</a> | <a href="/Projects/TDK/tdkrecords.html" style=color:yellow>TDK Records</a> | <a href="/Projects/TDK/tdkranks.html" style=color:yellow>TDK Rankings</a></p1>
<br>
<br>
<p1>Decided to make a list of Mario Kart Time Trial records made for TDK. Videos will be provided and other details will be added. If a video is removed, please alert me and I will remove it from the list (or if you beat the time, I'll replace the time).</p1>
<h1>Mario Kart Wii Time Trials</h1>
<h1>Mario Kart 7 Time Trials</h1>
<h1>Mario Kart 8 Time Trials</h1>
<h1>Mario Kart 8 Deluxe Time Trials</h1>
</body>
</html>