<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'A Basic Windows 10 Guide' made by DCTheGamr on 11/8/2021 12:10 AM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>A Basic Windows 10 Guide | 11/8/2021 12:10 AM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>A Basic Windows 10 Guide | 11/8/2021 12:10 AM</h1>
</div><br>
<div class=PaintText>This is a Windows 10 Guide I will make.<br>
<br>
Chapter 1: Recommended Storage<br>
At least 8gb of ram but preferably 16gb. Wait, you likely already know this basic stuff. Storage though is complicated. Just have a 256gb ssd instead of a big internal ssd. A hard drive that's 2-4TB is best in terms of price if you want multiple for a backup incase your main fails. If it's a PC that has a CD/DVD drive and it can read SD Cards or you get a SD Card reader, you can use that. If you're reading this and still go to school, you can use DVDs/CDs along with SD Cards to sell music for some cash. Well if people at your school don't know about yt5s.com when using adblock and they don't have spotify. Or if they are crazy like me and like to use stuff like their 3DS for music just because why not. Idk, do whatever you like. Also dump movies and make physical backups of your Steam games like Half-Life on CDs/DVDs if you want I guess.<br>
<br>
Chapter 2: The basic programs<br>
After installing Windows 10 and maybe making a Microsoft account, you should get certain things. Steam, Discord, Steam, Shotcut, and f.lux are essentials. Also you should have Oracle if you like VMs. Notepad++ is recommended too. Chrome or FireFox is also great. If you like doing something like watching movies or downloading YouTube videos to watch offline, download VLC Media Player. It's amazing.<br>
<br>
Chapter 3: Customization<br>
Pick a cool taskbar color and make sure to choose a cool background assuming you have a licensed Windows 10 install. If you don't care or you didn't pay for Windows 10, you can skip that part.<br>
As for Google Chrome, choose a cool theme. Also make sure your bookmarks are always shown because it is stupid to not show all bookmarks. If on Google Chrome, get Extensity, 'Improve YouTube', AdBlock, and Nook at least. There are likely more that are good but at least those. Extensity makes it easy to turn off extensions without uninstalling. Improve YouTube improves YT obviously. Nook allows you to easy listen to Animal Crossing Music. AdBlock, well, blocks ads.<br>
On Discord, NEVER TURN ON LIGHT MODE!!!! YOU WILL DIE IF YOU DO!!!! JUST DON'T TURN THAT ON.<br>
<br>
Chapter 4: Best Websites<br>
These are the best websites to be used.<br>
<br>
coolmathgames.com (So cool it's better than 3DSPaint)<br>
3dspaint.com<br>
youtube.com<br>
subrock.rocks<br>
reddit.com<br>
rewrite.webs.nf (CloneMii+)<br>
bwitter.me<br>
gbatemp.net<br>
yt5s.com (Use AdBlock here to not accidently get viruses while downloading by lets say, clicking the fake download button)<br>
discord.com (Or use the PC Client)<br>
<br>
Chapter 5: Best Games<br>
These are the best games on PC<br>
<br>
Minecraft (Non-Steam)<br>
Half-Life 1<br>
Terraria<br>
Trove<br>
Roblox (Non-Steam)<br>
Ultimate Doom<br>
Doom 2 + Master Levels<br>
Final Doom<br>
tModLauncher<br>
GZDoom (Non-Steam Mod for Doom Games)<br>
Team Fortress 2<br>
CS:GO<br>
<br>
Chapter 6: Da Big Parts of the Internet<br>
You already know 3DSPaint and probably some other stuff if you are reading this. But try alternative sites like Bwitter and CloneMii+ too. They are pretty cool to check out.<br>
It is also a new thing to see if you didn't use some of these sites years ago (cough cough Late 2006 Twitter and 2013-2015 Web Site for Miiverse) or if you used it years ago, it's a nostalgia trip. Also take advantage of as many opportunities as possible for smaller sites. SpaceHey exists as well which is a mySpace clone based off an older design. It may help in the long run.<br>
YouTube and SubRocks are great. YouTube mainly for now. YouTube allows up to 20GB videos. Verify your account and start making videos. Do really whatever you like that doesn't break the rules.<br>
If you are lucky and can start getting your videos monetized, it may be useful to have a few extra dollars later down the line. Also with 85,000 different platforms, you can easily get more people. See what I am saying? It all feeds back into itself. Just please don't turn into a clickbait YouTuber. They are annoying.<br>
Maybe even have multiple accounts (you can have 50 channels in your google account lifetime which is cool). You can use this for lets say ??? Gaming, ??? Shorts, etc. YouTube mainly benefits as they literally don't stop you.<br>
<br>
Chapter 6: Anti-Virus<br>
Just get something like Avast or actually be intelligent and don't pirate without being careful or at all. If you do pirate something like music, try to pirate by downloading MP3s of songs off of YouTube (see where yt5s.com comes in now). Also use AdBlock to be safer from viruses as you can run viruses from ADs if you aren't careful. Basically, be careful when doing suspicious stuff, or don't do anything more dangerous.<br>
<br>
Chapter 7: VMs<br>
You know how I said be careful or don't do dangerous stuff at all in Chapter 6? Yeah, mostly ignore that. VMs are most likely not going to get a virus and infect your computer. There are very few viruses that can attack the main computer from VMs. Still be careful, but it is better than 0 danger on your stuff. If you're IP gets leaked, you are still screwed though. VPNs should be used when doing something like the deep/dark web.<br>
<br>
Chapter 8: Emulators<br>
Are you a pirate or like playing enhanced versions of games? Get emulators. Dolphin (GCN/Wii), PCSX2 (PS2), snes9x (SNES), GEST (GB/GBC), and more are great. I don't promote piracy of games. Now you may wonder why music is here. Well, people just put it on Spotify or YouTube and with YT Premium, you can just download anything anyways. Might as well have no laws. Though still buy the music or use Spotify before using that please. YT5s can be used for more than music. Well now, I sound like a hypocrite but whatever. Basically, just buy stuff legit if you can, otherwise who cares if you pirate.<br>
<br>
Chapter 9: The end of this stuff<br>
You now have the basics you need. Maybe idk. Well let's see. After all, there is only one way to see if it works and that's to try it and see if it goes well. You can get other things too to make it even easier but whatever. This is basics.<br>
<br>
Chapter 10: Summary<br>
Install some basics<br>
Customize<br>
VMs are cool<br>
Don't Pirate<br>
Be careful<br>
Some Websites are basically Perfect or you have no other great alts to them.<br>
Play Good Games<br>
Give-up and go back to Wii U and 3D uh I mean PC Master Race is best life.<br>
Discord Light Mode Kills 7 People Daily.<br>
CoolMathGames is the best thing ever >:D<br>
Make sure to have enough space on an external hard drive.<br>
<br>
Hope you enjoyed this guide :D
</div>
</div>
</body>
</html>