<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="author" content="Digital Cheese">
<meta name="description" content="Digital Cheese's really long thoughts about Base64 and its uses.">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="/imgs/Default.ico">
<title>Base64 - Revolution of Media Sharing Online?</title>
<style>body {background-color:black}
.container {color:white;margin:auto;max-width:1000px;font-size:12px}
txt {border:1px white solid;position:relative}
/*TXT*/
a {color:cyan}
/*SPOIL*/
summary {background-color:darkblue;color:white;padding:4px;width:max-content}
</style>
</head>
<body>
<div class=container>
<center><h3>Base64 - Revolution of Media Sharing Online?</h3></center>
<hr>
<div class=txt>Base64 seems like a stupid idea at first, but its actually surprisingly cool of an idea. It certainly isn't perfect by no means, but depending on what weird stuff you wanna do, it might be useful. This will be a long blog which is why it is in the essay section.
<br><br>
<details>
<summary>DSi Browser/3DS Browser HTML Pages</summary>
This is one of the unusual uses of Base64. Making a website for DSi/O3DS via Base64. This sounds stupid, but an HTML file like it is just a long string you could put as a DSiPaint/3DSPaint bio which would be the entire website. As a result, this is already a good use of the service. I will display the idea itself below for reference.
<br><br>
<img src="">
<br><br>
As you can tell, DSi can do Base64. No more custom domains for 1-page websites I guess? Well kinda, you still need to be able to either type the 1024 characters of Base64 or click the link somewhere instead. A cool idea for people like me who just want to bring their creations to DSi/3DS more easily without having to figure out how in the hell to make a real website for it.
</details>
<details>
<summary>Neocities</summary>
This one use is Neocities specific. It is for files that are not the normal stuff they allow
</details>
</div>
</div>
</body>
</html>