<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'Lol' made by DCTheGamr on 3/29/2022 1:49 AM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>Lol | 3/29/2022 1:49 AM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>Lol | 3/29/2022 1:49 AM</h1>
</div><br>
<div class=PaintText>Some guy on discord was trying to scam me out of my steam account and yet they believe I would actually fall for the damn thing xD. Making a YT video on it soon :D
</div><br>
<div class="footer">UPDATE: Never ended up releasing the video and I don't think I have the original files to do so. Would do it if I had them still though (well i think i never released but whatever)
</div>
</div>
</body>
</html>