<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'Meme Blog' made by DCTheGamr on 3/30/2022 8:55 PM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>Meme Blog | 3/30/2022 8:55 PM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>Meme Blog | 3/30/2022 8:55 PM</h1>
</div><br>
<div class=PaintText>yooooooooooooooooo have yall heard about Pokemon Scarlet and Violet? It is the gen 9 pokemon games and since GF had more free time compared to usual, I hope it is good unlike SwSh's chaos.
</div><br>
<div class="footer">Everything featured here is also satire like usual (at least the title). Also Pokemon Scarlet and Violet were shitty games.
</div>
</div>
</body>
</html>