<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'Addressing the Dreamphobic/Homophobic Controversy That You Don't Care About' made by DCTheGamr on 3/02/2022 11:00 PM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>Addressing the Dreamphobic/Homophobic Controversy That You Don't Care About | 3/02/2022 11:00 PM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>Addressing the Dreamphobic/Homophobic Controversy That You Don't Care About | 3/02/2022 11:00 PM</h1>
</div><br>
<div class=PaintText>Hello guys. *Sighs hard*<br>
I have to admit to something that was very horrible I did in the past. I was very homophobic and dreamphobic. So basically, on reddit I said something very bad and did it constantly. I said the word gay. I know, it is the most offensive thing ever and I am not being sarcastic. I don't need to explain the totally homophobic crimes that I did.<br><br>
You might be confused by dreamphobia claims. Basically, dreamsexuals are people who's sexuality is dreamsexual because they really like Dream. Dream is a minecraft YouTuber for those who do not know. I know I am offending people who are totally not completely retarded. Ignore the fact that I am making fun of idiots and that the dreamsexual people are really just having a crush on a fucking Minecraft oooTuber.<br><br>
Thank you for reading this. I will be taking a 5 minute break from technology in general and touch grass. I will be back within 5 minutes. I am prepared for whatever totally rel "hate" I will get for this.
</div><br>
<div class="footer">Dream 1984
</div>
</div>
</body>
</html>