<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'We do a lil trolling - editing blogs over 1y later' made by DCTheGamr on 4/07/2022 3:13 AM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>We do a lil trolling - editing blogs over 1y later | 4/07/2022 3:13 AM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>We do a lil trolling - editing blogs over 1y later | 4/07/2022 3:13 AM</h1>
</div><br>
<div class=PaintText>Who actually featured this blog again? Like legit bruh lol.
<br><br>
"Uhm ascktually u edited the blog" shut up
</div><br>
<div class="footer">Yes I edited this blog on Paint, no I have no shame for it.
</div>
</div>
</body>
</html>