<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'Thanks for 80 Subscribers on YouTube' made by DCTheGamr on 2/07/2022 4:00 PM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>Thanks for 80 Subscribers on YouTube | 2/07/2022 4:00 PM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>Thanks for 80 Subscribers on YouTube | 2/07/2022 4:00 PM</h1>
</div><br>
<div class=PaintText>Hello guys :D<br>
I managed to get to 80 subscribers on YouTube<br>
Finally I did it. It only took 2 1/2 years and over 200 videos. Thanks for it everyone :)<br>
I am going to make more videos soon<br><br>
<a href="https://youtu.be/IXIZm_ZA3cA">New YouTube Video</a><br>
Go watch the video if you want to. Now I will get back to making videos.
</div><br>
</div>
</body>
</html>