<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'Digital Cheese Supremacy' made by DCTheGamr on 7/19/2022 1:57 AM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>Digital Cheese Supremacy | 7/19/2022 1:57 AM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>Digital Cheese Supremacy | 7/19/2022 1:57 AM</h1>
</div><br>
<div class=PaintText>Digital Cheese is the best cheese. Analog Cheese is the second best, but digital cheese just tastes so good. Here is my totally not biased reasoning as to why
<br><br>
"Idk its fucking good dumbass if you hate it then you are stupid"
<br><br>
Thanks for read
</div><br>
<div class="footer">Le shitpost 700.
</div>
</div>
</body>
</html>