<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'How to not be poor' made by DCTheGamr on 7/20/2022 1:32 AM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>How to not be poor | 7/20/2022 1:32 AM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>How to not be poor | 7/20/2022 1:32 AM</h1>
</div><br>
<div class=PaintText>1. dont spend money<br>
2. dont die<br>
3. make money<br>
4. money<br>
5. yay hoped this helped also donate all ur money to a scam
</div><br>
<div class="footer">This is a joke plz don't follow it (at least dont follow 5 bro)
</div>
</div>
</body>
</html>