<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'Profile CSS' made by DCTheGamr on 6/08/2022 6:53 PM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>Profile CSS | 6/08/2022 6:53 PM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>Profile CSS | 6/08/2022 6:53 PM</h1>
</div><br>
<div class=PaintText>I'm gonna remake it lol
</div><br>
<div class="footer">As of me archiving this in 2023, I did pretty well.
<br><br>
<a href="https://3dspaint.com/member/?id=150961">3DSPaint Version</a><br>
<a href="https://web.archive.org/web/20230201061507/https://3dspaint.com/member/?id=150961">Internet Archive Edition</a>
<br><br>
I'm telling everyone here so many of my blogs were mostly spam lol.
</div>
</div>
</body>
</html>