<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'ATTU Website Shutdown' made by DCTheGamr on 6/07/2022 10:51 PM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>ATTU Website Shutdown | 6/07/2022 10:51 PM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>ATTU Website Shutdown | 6/07/2022 10:51 PM</h1>
</div><br>
<div class=PaintText>The AntiTikTok Union website is a legacy website I will be shutting it down soon. The GitHub code for my version of the site will be linked <a href="https://github.com/DigitalCheese" style=color:cyan>right here</a>. The new website owned by Draglox is <a href="https://anti-tiktok-union.neocities.org/" style=color:lime>here for now</a> so enjoy.
<br><br>
I will likely use my neocities account for the Venith website now. I will try to make chatrooms, games, etc. Enjoy ig when its out.
</div><br>
<div class="footer">I later made an ATTU site again then turned into ATTO. After my discord got banned, I turned it into the TDK clan shortly after since I was finally too screwed to restart it for a while. I still work with the ATTU now though.
</div>
</div>
</body>
</html>