<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'Road to 200 Subs' made by DCTheGamr on 9/27/2022 1:31 AM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>Road to 200 Subs | 9/27/2022 1:31 AM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>Road to 200 Subs | 9/27/2022 1:31 AM</h1>
</div><br>
<div class=PaintText>Lol im almost there 2 subs more needed. Hell yea bitches
</div><br>
<div class="footer">As of 2/1/2023, I am nearly at 250 subscribers on the main channel. I should start making stuff again soon lol.
</div>
</div>
</body>
</html>