<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'Road to 5k VR in MK8DX' made by DCTheGamr on 8/29/2022 10:29PM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>Road to 5k VR in MK8DX | 8/29/2022 10:29PM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>Road to 5k VR in MK8DX | 8/29/2022 10:29PM</h1>
</div><br>
<div class=PaintText>Hell yea bitches nearly at 5k VR. TDK-DC for life
</div><br>
<div class="footer">I'm at nearly 10k VR now but I haven't played in forever lol.
</div>
</div>
</body>
</html>