<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'Sigma Male Grindset E3' made by DCTheGamr on 9/16/2022 10:48 PM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>Sigma Male Grindset E3 | 9/16/2022 10:48 PM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>Sigma Male Grindset E3 | 9/16/2022 10:48 PM</h1>
</div><br>
<div class=PaintText>As you know, Sigmas are Sigma Bales because we say so. There are some more rules you need to know though about them. This will be the last blog in the series unless something new is made.<br>
<img src="/imgs/BasicSiteDesigns/Website-Line.png" style=min-width:99%;max-height:1px><br>
<p1 style=font-weight:bold>HOW TO SPOT SIGMAS</p1>
<br><br>
As you know, people don't just say they are sigmas. So how do we even figure out random people are sigmas without seeming like a stalker? Well we do exactly that. Make sure that they are sigma by:<br>
1. They dont claim they are sigmas despite acting very sigma<br>
2. They own a sigma bale account on twitter (works online only)<br>
3. If offline, make sure they make fun of sigmas as that is a sigma male move.
<br><br>
It seems dumb to make fun of sigmas, but people who know they are sigmas and make it blatantly obvious by alerting other sigmas need to be made fun of as that is a non-sigma male move. Remember: there is no sigma community.
<br><br>
<p1 style=font-weight:bold>MAKING FUN OF SIGMAS</p1>
<br><br>
To expand on making fun of them, you need to make fun of people who unironically call themselves true sigma males as that isn't sigma. But also you need to convince yourself that you are just a regular human except when you shouldn't. If a doctor diagnoses you with autism instead of recognizing you as a based sigma male, then they are not sigma males/females. The world would be better if only sigma males/females could be doctors (CLICKBAITN'T).
<br><br>
I think I should also highlight the differences in class if you don't already know.
<br><br>
Beta Males = Cringe m*n who simp for w*mxn (can go the other way around too, but usually happens with m*n simping for w*mxn)<br>
Alpha Males = They get bitches without simping (or men if they're gay). Many people think people who are just alphas are actually sigmas<br>
Sigma Males = Ignores all women and even men as it is a Migma Sale move. Some people would call them terminally online, but sigmas know they are just sigma bales
<br><br>
Betas are so easy to spot that literally even non-sigmas and other betas can spot them. Alphas are also easy. Sigmas are hard and people actively saying wouldn't be sigma. Its intentionally made like that though so only true sigmas can do it unlike the other two. A lot of people are probably just starting to think sigmas are terminally online (or already think that). That actually isn't really the case.
<br><br>
Terminally online and sigmas are two very distinct things. Sigmas seem terminally online at first, but they only do that to make sure people won't bat an eye and attempt to unsigmafy them. Terminally online betas just do it because they have no life. However these distinctions aren't perfect as people who just became sigmas may seem non-sigma even if they are just at the beginning stages of their life as a sigma.
<br><br>
<p1 style=font-weight:bold>CONCLUSIONS?</p1>
<br><br>
You've basically learned anything you could need to be a true Bigma Sale. Now go become a based gigachad.<br>
<img src="/imgs/BasicSiteDesigns/Website-Line.png" style=min-width:99%;max-height:1px><br>
Thanks for reading :D
</div><br>
<div class="footer">Just like the other 2, this blog is a joke one. Migma Sale and Sigma Bale are funny ways of saying "Sigma Male".
</div>
</div>
</body>
</html>