<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'How To Commit Trolling' made by DCTheGamr on 9/09/2022 10:33 PM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>How To Commit Trolling | 9/09/2022 10:33 PM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>How To Commit Trolling | 9/09/2022 10:33 PM</h1>
</div><br>
<div class=PaintText>1. Take 34 nuclear bombs<br>
2. Drop it on a Wii by accident<br>
3. Go play MKDS
<br><br>
Hope this helps :D
</div><br>
<div class="footer">This is sarcasm, please do not try as you will likely destroy the Earth and all life (even if you don't, you can't even get 34 nuclear bombs anyways).
</div>
</div>
</body>
</html>