<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'Breaking Every 3DSPaint Rule In One Blog' made by DCTheGamr on 9/16/2022 12:15 AM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>Breaking Every 3DSPaint Rule In One Blog | 9/16/2022 12:15 AM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>Breaking Every 3DSPaint Rule In One Blog | 9/16/2022 12:15 AM</h1>
</div><br>
<div class=PaintText>Permissions:<br>
My Mommy Didn't Give Me Permission To Use This Site (she didn't say it wasn't allowed either tho but no one cares point stands)
<br><br>
Racism, Ageism, etc:<br>
I'm ageist against 3 year olds, racist against whites, xenophobic against americans, and i hate *insert religious group* which is why im a based gigachad who is only 300 pounds instead of 700. Being homosexual is gay, AE, and lets all go spam @DCTheGamr in his comments because he's not enough of a based gigachad.
<br><br>
Admin:<br>
@HullBreach yo can you ban @everyone k thx bye (i will pay you $0 to do so)
<br><br>
Punishments:<br>
Fun fact: I have an alt account named @DigitalCheese which is currently perma'd and I am totally ban evading (no sarcasm)
<br><br>
Hacking:<br>
I just hacked an account named @DCTheGamr and I am writing this blog now (NOT CLICKBAIT) (GONE WRONG) (GONE SEXUAL) (18+) (FREE IPHONE GIVEAWAY)
<br><br>
Privacy Policy:<br>
I stole data from @DCTheGamr as a 3rd party get rekt (i am totally not DCTheGamr)
<br><br>
Other Rules:<br>
I @'d people without their permission (cope seethe mald)<br>
I owned Black Paint or whatever that group was called (nooooo that definitely isnt @blueturtle totally rel)<br>
@Yeuron lives on the planet called Earth. He did not give me permission to tell everyone that<br>
<img src="/imgs/BasicSiteDesigns/Website-Line.png" style="min-width:99%;max-height:1px"><br>
This is just based off the terms/privacy policy section you see when editing your account. If there are more unofficial rules then uhhh ill add them to here.
</div><br>
<div class="footer">EXTREME JOKING HERE, I DIDNT EVEN BREAK THE RULES FOR SOME LOL. But fr, legit not a single thing said here is true. So basically, I am not in fact xenophobic or whatever against americans or racist against whites.
</div>
</div>
</body>
</html>