<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'Doxxing Everyone (fake)' made by DCTheGamr on 9/17/2022 7:09 PM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>Doxxing Everyone (fake) | 9/17/2022 7:09 PM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>Doxxing Everyone (fake) | 9/17/2022 7:09 PM</h1>
</div><br>
<div class=PaintText>I know where everyone who has ever used 3DSPaint lives thanks to a recent leak. You all live on the planet called Earth
</div><br>
<div class="footer">*DOXXED* (NOT CLICKBAIT) (GONE WRONG) (GONE SEXUAL) (COPS CALLED) (WE ALMOST DIED) (18+) (FREE IPHONE GIVEAWAY)<br><br>
I have no clue what I do for blogs either, don't ask about how stupid they are lol.
</div>
</div>
</body>
</html>