<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'Ratio' made by DCTheGamr on 10/29/2022 5:07 PM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>Ratio | 10/29/2022 5:07 PM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>Ratio | 10/29/2022 5:07 PM</h1>
</div><br>
<div class=PaintText>lol I’m back from being disabled
</div><br>
<div class="footer">Around this time, someone hacked 3DSPaint and disabled some accounts (mine included). That is why I made this blog since I got re-enabled and a new password.
</div>
</div>
</body>
</html>