<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'Racism' made by DCTheGamr on 10/8/2022 2:44 PM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>Racism | 10/8/2022 2:44 PM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>Racism | 10/8/2022 2:44 PM</h1>
</div><br>
<div class=PaintText>Today im going to homecoming. 8th grade currently lmao
</div><br>
<div class="footer">Yes title was clickbait again, so what? I am joking and most blogs I make are satirical.
</div>
</div>
</body>
</html>