<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'good morning' made by DCTheGamr on 10/8/2022 10:45 AM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>good morning | 10/8/2022 10:45 AM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>good morning | 10/8/2022 10:45 AM</h1>
</div><br>
<div class=PaintText>just woke up and committed trolling today
</div><br>
<div class="footer">No I in fact did not, I know very cringe :(
</div>
</div>
</body>
</html>