<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'Yo' made by DCTheGamr on 10/9/2022 1:03 PM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>Yo | 10/9/2022 1:03 PM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>Yo | 10/9/2022 1:03 PM</h1>
</div><br>
<div class=PaintText>Can I get to 82 members? Perhaps I can. It would be an achievement to say the least. DC Supremacy
</div><br>
<div class="footer">Now only 81 is needed for top group (at least as of 2/1/2023) so thats what I need now and hope I get.
</div>
</div>
</body>
</html>