<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'White Women on TikTok Be Like' made by DCTheGamr on 11/15/2022 7:13 PM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>White Women on TikTok Be Like | 11/15/2022 7:13 PM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>White Women on TikTok Be Like | 11/15/2022 7:13 PM</h1>
</div><br>
<div class=PaintText>omg dude if you dont support furrygender, you are racist oh btw im a holocaust survivor even though if there are any left they would be old as fuck
<br><br>
my pronouns are xe/xir/fae/fea/gay
<br><br>
My bio has infinite emojis/special characters and it flexes all of my mental illnesses that definitely aren't self diagnosed.
<br><br>
life is so hard living in a 10 million dollar mansion with 2 bugattis plz donate :[
<br><br>
thx for watching yet another shitty tiktok i made where i dance to get lonely men to watch me because im more unoriginal than Digital Cheese.
</div><br>
<div class="footer">Point stands amirite?
</div>
</div>
</body>
</html>