<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of '60 Members Soon' made by DCTheGamr on 10/8/2022 12:32 AM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>60 Members Soon | 10/8/2022 12:32 AM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>60 Members Soon | 10/8/2022 12:32 AM</h1>
</div><br>
<div class=PaintText>So it seems that my 3DSPaint group will soon be at 60 members. This is quite a huge W since like 6 people have either left entirely or been kicked. TDK I am also growing, but come on I could do it if we get enough activity soon. I probably have like 100+ invited that will never accept at this point lmao. I once went through Waffle King's group to do that.
<br><br>
Either way, common DC Empire W
</div><br>
<div class="footer">As of 2/1/2023, it is at 71 members. It will probably be at 81 people soon which will give top group.
</div>
</div>
</body>
</html>