<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'ACNH Scammers are cringe' made by DCTheGamr on 10/14/2022 2:57 PM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>ACNH Scammers are cringe | 10/14/2022 2:57 PM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>ACNH Scammers are cringe | 10/14/2022 2:57 PM</h1>
</div><br>
<div class=PaintText>imagine having so little of a life you steal items from people in a game about talking animals. Thats basically ACNH (and ACNL/ACCF) scammers. Very cringe bro
</div><br>
<div class="footer">Yes people actually do it, its stupid.
</div>
</div>
</body>
</html>