<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'You got pranked' made by DCTheGamr on 10/9/2022 12:01 AM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>You got pranked | 10/9/2022 12:01 AM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>You got pranked | 10/9/2022 12:01 AM</h1>
</div><br>
<div class=PaintText>Check every page of my profile and DC Empire/The Destruction Kingdom for how you got pranked :)
</div><br>
<div class="footer">The prank is that in fact I made you look. royal-rawr figured it out.
</div>
</div>
</body>
</html>