<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'Return of CSS Custom Names' made by DCTheGamr on 11/11/2022 2:58 AM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>Return of CSS Custom Names | 11/11/2022 2:58 AM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>Return of CSS Custom Names | 11/11/2022 2:58 AM</h1>
</div><br>
<div class=PaintText>Hello everyone, I have amazing news! CSS names are about to make a major return to Paint after the Paint hack (check Rlad116 blog). I will give the CSS to everyone so y'all can edit, but it will allow you to do whatever. Verification badges will be given in my groups if I feel its deserved. Otherwise, just use the CSS in your own group and change the "/member?id=150961" to whatever your profile link is but without the "https://3dspaint.com" part.
<br><br>
<a href=#CSS>CSS</a><br>
<div id=CSS>a[href="/member?id=150961"]::before {<br>
content:"TDK-Emperor "!important;<br>
color: orange!important<br>
}<br>
a[href="/member?id=150961"] {<br>
color: lime!important<br>
}<br>
a[href="/member?id=150961"]::after {<br>
color: gold;<br>
content: " [Owner] " url(/images/upload_gallery/15929.jpg)!important<br>
}</div>
<br><br>
Feel free to edit the CSS to be whatever you like. This works on DSi and 3DS as well, but the checkmark looks low quality for DSi/O3DS users. Enjoy this CSS :D
<br><br>
I would usually have CSS name comments, but those are no longer available after the * symbol was banned from CSS so no more comments.
</div><br>
<div class="footer"><a href=#>Clear Spoiler</a>. Why were CSS comments important? Well it would be good for comments so I could sort my CSS so it wouldn't look so confusing. However they were gone and are now so like whatever lol
</div>
</div>
</body>
</html>