<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'the mascukine yrge to' made by DCTheGamr on 10/14/2022 10:56 PM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>the mascukine yrge to | 10/14/2022 10:56 PM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>the mascukine yrge to | 10/14/2022 10:56 PM</h1>
</div><br>
<div class=PaintText>be unfuny on teh intrenr btw i fucked ur mom
</div><br>
<div class="footer">no i actually didn't fuck your mom, shocking I know.
</div>
</div>
</body>
</html>