<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'ATTO Dev Updates' made by DCTheGamr on 11/25/2022 2:28 PM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>ATTO Dev Updates | 11/25/2022 2:28 PM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>ATTO Dev Updates | 11/25/2022 2:28 PM</h1>
</div><br>
<div class=PaintText>Updated the Developer page on the ATTO website to have the new layout and add the devs that also helped (aka i made the site, Mire owns it and helps with videos/discord, ww5z created the 2nd server). I will finally be able to start actually working on the website now that everything there is in place. Expect to see some cool stuff soon ;D
<br><br>
If you want to help, it would be nice to see if we could get some research for things like the dangerous trends more easily. That would be the biggest help to the ATTO website (perhaps something like a YouTube video on how it affects you with actually good research). If we find a video you make that we like, we will ask before we randomly just embed the post/video on the website for obvious reasons.
<br><br>
https://atto.neocities.org
</div><br>
<div class="footer">ATTO and ATTU are now dead. RIP (2022-2023)
</div>
</div>
</body>
</html>