<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'Twitter Math' made by DCTheGamr on 11/6/2022 6:32 PM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>Twitter Math | 11/6/2022 6:32 PM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>Twitter Math | 11/6/2022 6:32 PM</h1>
</div><br>
<div class=PaintText>You spent $44 Billion on Twitter. The World’s population is 8 billion. He can now give each person $5 billion and still have money leftover. I feel like a cheque for $5 billion would be life changing for a lot of people.You spent $44 Billion on Twitter. The World’s population is 8 billion. He can now give each person $5 billion and still have money leftover. I feel like a cheque for $5 billion would be life changing for a lot of people.
</div><br>
<div class="footer">Note: This is just a copypasta made by Twitter users to troll others who still fall for it, this is not legit. Hell do the math yourself and see how bad it is.
</div>
</div>
</body>
</html>