<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of '250 Blogs Soon' made by DCTheGamr on 12/13/2022 2:28 AM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>250 Blogs Soon | 12/13/2022 2:28 AM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>250 Blogs Soon | 12/13/2022 2:28 AM</h1>
</div><br>
<div class=PaintText>Holy shit I think I might barely get to 250 blogs by the end of the year. I will have gotten a 5 star author badge before most people even get 3 star. I will have a hard time with 6 star and I'm gonna focus on moving a lot of this stuff from here to my website after I finish doing it. Either way, I will be having those archives for my profile soon.
<br><br>
Another thing, it will likely have buttons for each specific year eventually so that way it isn't instantly cluttered. Goddamn just the archive main-page will be nearly 200kb eventually I bet. To think I'm still good with just 1GB of storage via Neocities. Honestly W. As for images, those are harder but I will try to have those working directly on Neocities (though compression might be used). If I can't, it will be on Imgur to free space up.
<br><br>
Either way, things will be very exciting. As for the website, you can check it out at <p1 style=color:gold>dc-blog.neocities.org</p1>
</div><br>
<div class="footer">DC W
</div>
</div>
</body>
</html>