<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'Steam should give free games' made by DCTheGamr on 12/27/2022 8:28 PM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>Steam should give free games | 12/27/2022 8:28 PM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>Steam should give free games | 12/27/2022 8:28 PM</h1>
</div><br>
<div class=PaintText>Steam would easily once again kill Epic Games if they started giving certain games for free for a period of time. Like fr imagine getting the godlike games you can find on steam such as COD World at War without using the worse launcher. Steam would become even more of a top G.
</div><br>
<div class="footer">Steam Top G, but give free games like Epic plz :(
</div>
</div>
</body>
</html>