<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'Lvl 2 SocialCube Account' made by DCTheGamr on 12/18/2022 10:26 PM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>Lvl 2 SocialCube Account | 12/18/2022 10:26 PM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>Lvl 2 SocialCube Account | 12/18/2022 10:26 PM</h1>
</div><br>
<div class=PaintText>I'm finally at level 2 on socialcu.be so if paint dies, ill shitpost there more. Finally. It is a glorious day for me. I already have some blog categories so whenever I make archives, they will be in categories instead of years like with 3DSPaint archives. Yes, I will make a custom Socialcu.be archive design and try to get animated text working. Should be cool.
</div>
</div>
</body>
</html>