<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'Did You Know' made by DCTheGamr on 12/23/2022 10:10 PM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>Did You Know | 12/23/2022 10:10 PM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>Did You Know | 12/23/2022 10:10 PM</h1>
</div><br>
<div class=PaintText>Did You Know Ratio?
<br><br>
Did You Know i did ur mom?
<br><br>
Did You Know 2+2=5
</div><br>
<div class="footer">crocodile2: Did u kno Santa got a new reindeer to pull his sleigh and its ur MOM?
</div>
</div>
</body>
</html>