<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'MK7 TDK Clan Recruitment' made by DCTheGamr on 12/23/2022 8:44 PM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>MK7 TDK Clan Recruitment | 12/23/2022 8:44 PM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>MK7 TDK Clan Recruitment | 12/23/2022 8:44 PM</h1>
</div><br>
<div class=PaintText>So I've noticed that more people have wanted to join the TDK MK7 clan. As a result, we are now recruiting members.
<hr>
To join:<br>
1. Go to Mii maker<br>
2. Edit an existing Mii (preferably your system Mii with the gold crown)<br>
3. Change the name to have TDK- before your name (u may need to shorten ur name)<br>
4. Save and go to MK7<br>
5. Click "Mario Kart Channel"<br>
6. Click your Mii icon<br>
7. Select Change Mii and set the Mii with TDK- behind its name
<hr>
Since you have done that now, comment below with ur Mii name and I'll add it to the TDK group. We will do worldwides and clanwars. Have fun
</div><br>
<div class="footer">You can't comment bc this is the archived version, but u may still show your TDK support here lol.
</div>
</div>
</body>
</html>