<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'Pinned Comments Should Exist' made by DCTheGamr on 12/26/2022 10:10 PM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>Pinned Comments Should Exist | 12/26/2022 10:10 PM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>Pinned Comments Should Exist | 12/26/2022 10:10 PM</h1>
</div><br>
<div class=PaintText>Tbh would be cool if u could pin comments to blogs, would also be useful lol.
</div><br>
</div>
</body>
</html>