<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="Kanye West Became Kanye East.">
<link rel="stylesheet" href="/CSS/Main-CSS/blogs.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>Kanye East</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/BasicSiteDesigns/siteicon.jpg" style="width:56px;height:56px">
Kanye East
<img src="/imgs/BasicSiteDesigns/siteicon.jpg" style="width:56px;height:56px">
</div><br>
<div class="nav">
<a href="/index.html">Homepage</a> | <a href="/General/general.html">General</a> | <a href="/General/Blogs/blogs.html">Blogs</a> | <a href="/General/Fun/fun.html">Fun</a> | <a href="/Projects/projects.html">Projects</a> | <a href="/archives.html">Archives</a>
</div><br>
<div class="left-bar"><h1>Page Updates</h1>
>v5 Layout Used
</div>
<div class="main-text">So Kanye West (now ye) has recently said "Hitler good" or something. I recently released a video on it which will be below, but basically I wanna talk about what Kanye has been doing in this blog. Tbh I'm laughing though he's gonna get cancelled soon.<br>
<br>
<iframe width="100%" height="660" src="https://www.youtube-nocookie.com/embed/LOQ1_8ddwhA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div><br>
<div class="main-text"><h1>Future of Kanye's Career</h1>
Yea his career is basically over after that. Even right-wingers aren't supporting what he said lol. Bro waited 9 years to prove some guy wrong on Twitter somehow lol.
<h1>New Album Soon?</h1>
Probably not but I wanna hear him say that he's dope on the mic like in that Hitler Rap song YouTube video from nearly 10 years ago (maybe over 10 at this point).
<h1>Conclusion</h1>
Kanye probably shouldn't have said it but whatever lol. He did kill his career I bet though. I think the main reason its even surprising is that it isn't just some random guy on Xbox Live, but its Kanye West (aka ye) of all people which we wouldn't expect it from. If it was a clip of him saying it on Xbox Live in MW2 though, we probably wouldn't have been surprised one bit simply because its Xbox Live.
</div><br>
<div class="main-text"><h1>One Last Note:</h1>
View the tweet below plz.<br>
<br>
<blockquote class="twitter-tweet tw-align-center" data-dnt="true" data-theme="dark"><p lang="en" dir="ltr">Can’t tell if this guy serious or he just trying to piss people off<br><br>Either way, I’m gonna get my popcorn <a href="https://t.co/muWAWxvOGr">https://t.co/muWAWxvOGr</a></p>&mdash; Digital Cheese (@DigitalCheeseYT) <a href="https://twitter.com/DigitalCheeseYT/status/1598761361948934165?ref_src=twsrc%5Etfw">December 2, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<br>
Basically, it could just be to piss people off too. Then again idk so we'll have to see.
</div><br>
<div class="main-text"><h1>Actually Wait...</h1>
This guy has a point, Hitler killed Hitler (but he also killed the guy who killed him).<br>
<br>
<blockquote class="twitter-tweet tw-align-center" data-dnt="true" data-theme="dark"><p lang="en" dir="ltr">Kanye isn’t entirely wrong. Hitler did one good thing. He killed hitler. 🤷‍♂️</p>&mdash; Boo-Ghoul2988 (@Boogie2988) <a href="https://twitter.com/Boogie2988/status/1598536550525980673?ref_src=twsrc%5Etfw">December 2, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div><br>
</body>
</html>