<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'A blog on Switch' made by DCTheGamr on 10/10/2021 2:00 PM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>A blog on Switch | 10/10/2021 2:00 PM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>A blog on Switch | 10/10/2021 2:00 PM</h1>
</div><br>
<div class=PaintText>Yep. Again I am doin this. Well i think I have a possible idea to make the site more active. SDK Community App for switch :D<br>
For the people who don't know there is an Iphone version of the site that exists. If possible legally I think it could be done even if difficult.<br>
<br>
Well bye. From what I heard HullBreach was trying to become a Switch dev but I am not sure so it could be false. Well lets hope so.
</div>
</div>
</body>
</html>