<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'A Fun Flipnote Time.' made by DCTheGamr on 6/9/2021 12:01 PM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>Animating with annoyances xD | 6/9/2021 12:01 PM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>Animating with annoyances xD | 7/3/2021 4:39 PM</h1>
</div><br>
<div class=PaintText><p1>Just been animating with Flipnote Studio 3D. One annoyance with my touch screen on 3DS and another since I am using a phone hotspot while letting my sibling put on some songs but they aren't good (to me anyways). One of the songs being Let it Go and another being Baby Shark. Other than that it's a fun Flipnote time.</p1></div>
</div>
</body>
</html>