<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'Best Wii U Sites 2021' made by DCTheGamr on 11/23/2021 11:09 PM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>Best Wii U Sites 2021 | 11/23/2021 11:09 PM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>Best Wii U Sites 2021 | 11/23/2021 11:09 PM</h1>
</div><br>
<div class=PaintText>If you have a Wii U like me and know what the user agents do, you can visit a lot of sites. This is a list of the best. 10 of them to be exact. If you have a Wii U (or for some 3DS and even Wii/DSi) you can use these sites as of writing. This won't include 2 versions of the same site (3DS/DSiPaint) and instead only one which would be whatever is the better version.<br>
<br>
1. 3DSPaint (3dspaint.com)<br>
I'm writing on Wii U now. It even works on Wii despite the name. I don't need to explain anything here as you are reading on DSi/3DSPaint.<br>
<br>
2. Reddit (old.reddit.com)<br>
Old reddit works very good which isn't too surprising. If you don't know, reddit is pretty good. Updoots are basically likes and Downvotes are dislikes. Karma is how everything like that is determined. If more updoots then downvotes there is positive karma. If more downvotes, you lose karma. Theres messages and because its just an old version of a now modernized site that works with the new version, it is even better. It's basically one of the best sites on Wii U. Some people say Reddit and Twitter are equally as toxic but they forgot that you almost can't get cancelled on Reddit unlike Twitter where you get cancelled for the stupidest stuff.<br>
<br>
3. CloneMii+ (rewrite.webs.nf)<br>
This is a cool Miiverse clone. Other than the homebrew Rverse, its the most active clone in 2021. Also me (DC TheGamr), holds the 3000th post there so I own da world >:D<br>
<br>
4. Bwitter (bwitter.me)<br>
This is a late 2006 Twitter clone except you have a 300 character bweet limit. It even works on DSi so try it if you want!!! Basically old twitter but better (also better than modern twitter obviously). Not much to say here.<br>
<br>
5. YouTube (youtube.com)<br>
In 2020 it wasn't possible to use the site anymore. Yet User Agent as usual gives a middlefinger to that. Basically there is a blog I made that explains this. However, essentially you can just change user agents to allow yourself to use it again. You can do this while browsing other stuff and it works well unlike the app. Highly recommend it.<br>
<br>
6. Gmail (mail.google.com)<br>
You can check your gmail with the HTML version. If you have a job imagine saying 'sorry my phone and pc are broken so i need to check my email on wii u'. Kinda funny you can even do this. Btw it works on 3DS too.<br>
<br>
7. GBATemp (gbatemp.net)<br>
It barely works but it does. Somehow loads on 3DS too. Very useful for stuff like Homebrew help. Try it :D<br>
<br>
8. Playboxie (playboxie.com)<br>
It has free games to play on the web browser via HTML5. Very fun every once in a while.<br>
<br>
9. Pear (mineweb.42web.io)<br>
This is a Miiverse alternative that looks like Wii U miiverse. Very cool.<br>
<br>
10. Colors Gallery (colorslive.com)<br>
This is the gallery for Colors 3D and Colors Live along with the mobile app but the website. Lots of art and replays.<br>
<br>
These are all of the sites I consider the best. Though I also barely got the list finished. Honorable mentions are Biiverse and Sudomemo. Misdew is probably good too though :D<br>
You can tell me more sites in the comments.</div><br>
<div class="footer">So turns out Reddit isn't as good as Twitter in the future. 2022 and Twitter is better than Reddit now. Thank you Elon. Also i got a <a href="/General/Blogs/2022/Permanent-RedditBan.html" style=color:cyan>permanent suspension from Reddit</a> so thats fun.
</div>
</div>
</body>
</html>