<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'Over 7 Years of being a Pokemon Trainer' made by DCTheGamr on 11/11/2021 11:28 PM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>Over 7 Years of being a Pokemon Trainer | 11/11/2021 11:28 PM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>Over 7 Years of being a Pokemon Trainer | 11/11/2021 11:28 PM</h1>
</div><br>
<div class=PaintText>I started playing Pokemon when I was 6 in 2014 (it was mid-2014). First played Pokemon X on my now broken Gray N3DSXL. I took years to get more than 2 badges because I sucked. My username was Luigi back then. I loved the name Luigi. Infact, my NNID was called SuperFireLuigi1 which I still have. Then that same year, my dad handed down his copy of Pokemon Blue on Gameboy. This game was fun even though I still haven't beaten Gen 1. Around Christmas 2019, I started to get more interested in Pokemon again. Finally wanted to try to beat the game after remembering it. I made a new save file and picked my name. Little did I know, the name I picked then would be the base of a lot of names I would make on places like here. DCTheGamr for example was based off DC. But basically, I picked DC and beat the game in two weeks. After that was when I really wanted to play more.<br>
<br>
After I started to play more pokemon games. I had the VC of Blue in around 2016 along with Red too. While I still haven't beat them, I am close on my Yellow. Just need to beat Elite 4 and Champion now. That and maybe the 7th or 8th badge. Then in 2020 I had got a lot of Pokemon games for cheap. I got Omega Ruby, Platinum (2 but my main is fake though due to homebrew, I have a save backup), SoulSilver (fake), Sword (not a big fan), Sapphire, Colloseum, Battle Revolution, and more. Some were for Christmas, others were cheaper than usual. There are more like Ultra Sun and original sun. Though my favorite of them all is... POKEMON WHITE 2!<br>
<br>
It is near perfect for a Pokemon game. HGSS is the only one that is on the same level. BW2 manages to make everything just near perfect. Not many stupid mechanics (until competitive but they will always suck at that), animated 2D sprites that looks better in my opinion than whatever SwSh was, FREE ONLINE, all pokemon actually in-game (unlike other one I know of -> SwSh), good story Pokemon wise, and more.<br>
<br>
My reviews of what I've played below:<br>
<br>
Pokemon Black/White 2<br>
Gameplay - Pretty standard. Better story though. The bad guys actually are somewhat scary other than 'Ya we stel pokamen evn tho yall du so 2 ther4 we evl'. It is broken a bit with Landorus T.<br>
Graphics - Glorious 2D Animation. Better than whatever SwSh is.<br>
Online - Free but somewhat easy to cheat. Also some things are broken now. Also Voice Chat.<br>
Pokemon - Above Gen 1 but worse than gens 3/4<br>
<br>
Pokemon HGSS<br>
Gameplay - Better than the original GSC though worse level curve.<br>
Graphics - 2D Sprites. Not animated too much unlike BW1 and BW2. Also fun fact; If you fail to catch a shiny pokemon with a pokeball it will re-sparkle before you can do anything again.<br>
Online - Free but requires WEP meaning I can't do so<br>
Pokemon - No entirely new ones here<br>
<br>
Pokemon Platinum<br>
Gameplay - Similar to Diamond/Pearl. It's literally enhanced but much, much faster. Surfing especially.<br>
Graphics/Online - Same as HGSS<br>
Pokemon - Most are great. Though they are mostly new evolutions. Legendaries, especially shiny Giratina Origin Form is perfection. Arceus is GOD now.<br>
<br>
Pokemon ORAS<br>
Gameplay - Similar to original Ruby/Sapphire. ALSO NO BATTLE FRONTIER. So many legendaries and more Megas. Mega Ray is broken. Primals ignored the normal 1 mega limit.<br>
Graphics - Same as XY<br>
Online - Basically perfect like XY<br>
Problem - They removed the ability to change clothes to make it 'more faithful' to the original.<br>
<br>
Pokemon X<br>
Gameplay - Somewhat easy especially now. Also, very few legendaries, only 4 those being box art, Zygarde, Mewtwo, and one of gen 1 birds. Megas were cool though.<br>
Graphics - First Full 3D Game. Great especially for future proofed models on 3DS and ok animations because it was only like 6 months after a 2D game.<br>
Online - XY was literally perfect.<br>
Problems - Not too good animations, way too easy, very few legendaries.<br>
<br>
I am too lazy to write the rest. These are the main ones. Sword and Shield would take forever anyways. Basically USUM/SM was fine but not a favorite and still kinda easy for me and SwSh was horrible. SwSh model lies, same animations, DLC that should have been free because of how bad it was before hand, horrible story, $60 + $30 before tax (even with 3rd versions it was normally $80 before tax), Pokemon Home was $16 dollars, and more. Basically, SwSh is one of the few Pokemon games I hate.<br>
<br>
Homebrew proves a lot of stuff as stupid. It isn't that much needed to store pokemon as they aren't even kilobytes. I can go to PKSM or Pokemon Chest and make a group with 500 Boxes of 30 pokemon for F R E E. No excuses. Also I can transfer forward AND backwards. Reminder: FOR FREE. Basically there's a lot of stupid stuff. No more GTS either except on mobile app. Technically it's free, but you can only have 30 Pokemon there. At least Pokemon Bank was cheap ($5 yearly).<br>
<br>
So basically, SwSh sucks while pre ORAS is near perfect. Gens 2-5 + XY are basically perfect in my opinion. Hope you enjoyed my blog. Now I will go play some games. And remember, Homebrew is always essential with 3DS/DS Pokemon Games.</div>
</div>
</body>
</html>