<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="The official Hall of Fame setup by me.">
<link rel="stylesheet" href="/CSS/default.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>DC's Hall of Fame</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/BasicSiteDesigns/siteicon.jpg" style="width:56px;height:56px">
DC's Hall of Fame
<img src="/imgs/BasicSiteDesigns/siteicon.jpg" style="width:56px;height:56px">
</div><br>
<div class="nav">
<a href="/index.html">Homepage</a> | <a href="/General/general.html">General</a> | <a href="/General/Blogs/blogs.html">Blogs</a> | <a href="/General/Fun/fun.html">Fun</a> | <a href="/Projects/projects.html">Projects</a> | <a href="/archives.html">Archives</a>
</div><br>
<div class="left-bar"><h1>Page Updates</h1>
>v5 of this site has been released!
</div>
<div class="right-bar"><h1>Chatroom:</h1>
<iframe src="https://www3.cbox.ws/box/?boxid=3522087&boxtag=uQ266u" width="100%" height="450" allowtransparency="yes" allow="autoplay" frameborder="0" marginheight="0" marginwidth="0" scrolling="auto"></iframe>
<h1>Page Credits</h1>
Digital Cheese
</div>
<div class="main-text">This is my personal Hall of Fame for things I find on the internet. Best videos/images out there along with entire accounts in some cases. I ask for permission before putting up. If you want to have me take them down, DM me on <a href="https://3dspaint.com/member/?id=150961" style=color:red>3DSPaint</a> or <a href="mailto:digitalcheese2562@outlook.com" style=color:green>email me.</a>
</div><br>
<div class="main-text"><h1>Hall of Fame Posts</h1>
<iframe width="50%" height="500" src="https://www.youtube.com/embed/YH2v8G0qQYE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<iframe id="reddit-embed" src="https://www.redditmedia.com/r/3DS/comments/z0cehp/i_wanted_to_spray_paint_on_my_2ds_and_make_a_cool/?ref_source=embed&amp;ref=share&amp;embed=true&amp;theme=dark" sandbox="allow-scripts allow-same-origin allow-popups" style="border: none;" height="500" width="50%" scrolling="yes"></iframe>
</div>
</div>
</body>
</html>