<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="Every project that I'm currently working on. TDK, Hall of Fame, etc.">
<link rel="stylesheet" href="/CSS/default.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>DC's Projects</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/BasicSiteDesigns/siteicon.jpg" style="width:56px;height:56px">
DC's Projects
<img src="/imgs/BasicSiteDesigns/siteicon.jpg" style="width:56px;height:56px">
</div><br>
<div class="nav">
<a href="/index.html">Homepage</a> | <a href="/General/general.html">General</a> | <a href="/General/Blogs/blogs.html">Blogs</a> | <a href="/General/Fun/fun.html">Fun</a> | <a href="/Projects/projects.html">Projects</a> | <a href="/archives.html">Archives</a>
</div><br>
<div class="left-bar"><h1>Page Updates</h1>
>v5 of this site has been released!
</div>
<div class="right-bar"><h1>Chatroom:</h1>
<iframe src="https://www3.cbox.ws/box/?boxid=3522087&boxtag=uQ266u" width="100%" height="450" allowtransparency="yes" allow="autoplay" frameborder="0" marginheight="0" marginwidth="0" scrolling="auto"></iframe>
<h1>Page Credits</h1>
Digital Cheese
</div>
<div class="main-text">Every project that I am actively working on will be listed here. If you want to see the Hall of Fame, <a href="/Projects/HallofFame.html">click here</a>
<h1>Projects</h1>
<div class="icon">
<a href="/Projects/TDK/tdk.html" style=color:gold>
<img src="/imgs/Assets/TDK/TDK.png">
</a>
</div>
</div>
</div>
</body>
</html>