<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta name="twitter:description" content="Videos I make will be here, hosted via Guilded.">
<meta name="twitter:title" content="DC's Videos">
<meta name="twitter:image" content="https://dc-blog.neocities.org/imgs/BasicSiteDesigns/siteicon.jpg">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="The official Digital Cheese website! Have fun getting lost in the many pages.">
<link rel="stylesheet" href="/CSS/default.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>DC's Videos</title>
</head>
<body>
<div class="container">
<div class="header" style="animation-name:rainbow;animation-duration:4s;animation-iteration-count:infinite">
<img src="/imgs/BasicSiteDesigns/siteicon.jpg" style="width:56px;height:56px">
DC's Videos
<img src="/imgs/BasicSiteDesigns/siteicon.jpg" style="width:56px;height:56px">
</div><br>
<div class="nav">
<a href="/index.html">Homepage</a> | <a href="/General/general.html">General</a> | <a href="/General/Blogs/blogs.html">Blogs</a> | <a href="/General/Fun/fun.html">Fun</a> | <a href="/Projects/projects.html">Projects</a> | <a href="/archives.html">Archives</a>
</div><br>
<div class="main-text"><video controls="" name="media" style=width:100%;height:360px><source src="https://img.guildedcdn.com/ContentMediaGenericFiles/d1a37fe17b01c5db04db5d894f65c719-Full.mp4?w=960&amp;h=720" type="video/mp4"></video>
</div>
</div>
</body>
</html>