<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'Noooooooooooooooooooooooooooo' made by DCTheGamr on 1/27/2022 12:54 AM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>Noooooooooooooooooooooooooooo | 1/27/2022 12:54 AM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>Noooooooooooooooooooooooooooo | 1/27/2022 12:54 AM</h1>
</div><br>
<div class=PaintText>Nooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
<br><br>
I am uwuaning out of days wiuth uwedit puwemium. Pluwueaze givmefae a plainum on therew eus
<br><br>
akdslaf whyle u at dot , aplz fimme discord nitro awfipaawfskjf;ljkfjs;alkfjs;dlkfj;sldkfj
<br><br>
DC sad now :[
</div>
</div>
</body>
</html>