<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'What Happened to blueturtle?' made by DCTheGamr on 1/11/2022 12:28 AM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>What Happened to blueturtle? | 1/11/2022 12:28 AM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>What Happened to blueturtle? | 1/11/2022 12:28 AM</h1>
</div><br>
<div class=PaintText>So recently, you may have noticed that @blueturtle got his SDK Community account disabled. I do know he wasn't banned luckily. So what happened? I have 5 guesses on what happened.
<br><br>
<img src="/imgs/Archives/SDKPaint/Blog-Images/100157/GuiedGui-Confirm.jpg">
<br><br>
As you can tell by this image, he wasn't banned as @GuiedGui checked. Even then, it says that blueturtle disabled his account. Read Below for what I think.<br>
----------------<br>
1. He is leaving 3DSPaint<br>
This one is worst case scenario. He decided to quit the SDK Community. He is probably in the SDK Community Discord Server luckily. I can check there when I feel like it.<br>
<br>
2. He was hacked<br>
This is a possible option. If he was hacked, it would make the most sense. After all a password hack, email steal (in which they also stole that account), or something else may have done that. I believe this is the most likely. It is highly likely honestly. There is another possible option.
<br><br>
3. Someone in his family disabled it<br>
This is also possible. Depending on the age and if his parents are not wanting him on there, they may have disabled after finding out. You may ask "how did they get in" and to that I say, they may have still been logged in or they may have forced him to give up the username and password and disabled it.
<br><br>
4. He is an idiot<br>
Pretty simple. He "accidently" disabled it by being an idiot. This is also possible.<br>
----------------<br>
As to how long, if any time, he has to re-enable his account is unknown to me. I will say around 30 days though. It doesn't make sense honestly. @blueturtle is one of the highest of the users here (other than @jsa005, @GuiedGui, admins/@HullBreach, and @Draconid_Jo + @Tora-Kokoro tho), however I guess any user still here is very high up in terms of importance. Either way, it kinda sucks.
<br><br>
I definitely hope he comes back. Due to it not being a ban, it doesn't make sense. He was a CSS God. He taught me and others CSS. I even gave him the name "CSS God" in my group. I hope this isn't how he disappears. While he was a little annoying at times, he was a good member.
<br><br>
Also, Horror Stories and Afterlife were amazing groups. They still exist, but made by an "inactive member". If he is gone, that is one guy gone. From like 35 to 34. Luckily, this site basically had a whole rebirth with people like me and @Itzako this year, so we have hope.<br>
----------------<br>
Edit: @blueturtle is no longer able to be seen sadly<br>
Edit 2: I am an idiot. Still can be seen. <a href="https://web.archive.org/web/20210517122259/https://3dspaint.com/member/?id=149433">Here is the link again lol</a>
</div><br>
<div class="footer">Draconid_Jo had a particular comment that may explain why he was banned but I'm not sure. I remember he did say he was planning on leaving in a group at one point, but I have no screenshot of him saying that. Below is Draconid_Jo's comment.
<br>
<p style=color:gold>Although IDK this for sure, I believe that blueturtle was banned for being the creator of the group “Black Paint” (mentioned in <a href="https://web.archive.org/web/20221230053818/https://3dspaint.com/blog/view.php?id=99923" style=color:cyan>this blog</a> of GuiedGui’s), and perhaps this blog was rejected because of that.
(It also obviously violates <a href="https://web.archive.org/web/20221230053930/https://3dspaint.com/blog/view.php?id=99030" style=color:cyan>this blog rule</a> as well, although it is rarely ever enforced.)</p>
</div>
</div>
</body>
</html>