<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'FS3D Camera Experimentation' made by DCTheGamr on 3/30/2022 3:05 PM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>FS3D Camera Experimentation | 3/30/2022 3:05 PM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>FS3D Camera Experimentation | 3/30/2022 3:05 PM</h1>
</div><br>
<div class=PaintText>I have been messing around with FS3D's camera feature which is more convenient than the DSi version. Also, it has more space for flipnotes so as a result, I can make something better. So far, I have managed to get a flipnote to be nearly 3MB large. This is very cool for me so I will have fun with that. I uploaded 2 test flipnotes to Kaeru Gallery. My username is Digital Cheese there so enjoy them. You will need to use a hacked 3DS/2DS for Kaeru as a warning.
</div>
</div>
</body>
</html>