<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'Yo mama' made by DCTheGamr on 4/07/2022 11:23 PM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>Yo mama | 4/07/2022 11:23 PM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>Yo mama | 4/07/2022 11:23 PM</h1>
</div><br>
<div class=PaintText>Doing your mom<br><br>
Jokes aside, I am making this blog to see if I accidently only made 99 blogs because the badge isnt working. Not too long from now, I will get a Gold Star Socialite badge and 6 Star poster hopefully
</div><br>
<div class="footer">Paint has (or maybe had depending on when its being read) a glitch where you need an extra blog to get the badge.
</div>
</div>
</body>
</html>