<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'Minecraft Moment' made by DCTheGamr on 3/04/2022 12:06 AM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>Minecraft Moment | 3/04/2022 12:06 AM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>Minecraft Moment | 3/04/2022 12:06 AM</h1>
</div><br>
<div class=PaintText>Did you know, minecraft was made in 2009 (SHOCKING SHOCK SHOCK)
</div><br>
<div class="footer">And I will never finish this game. Never
</div>
</div>
</body>
</html>