<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'R.I.P. BetaTube' made by DCTheGamr on 4/07/2022 2:16 AM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>R.I.P. BetaTube | 4/07/2022 2:16 AM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>R.I.P. BetaTube | 4/07/2022 2:16 AM</h1>
</div><br>
<div class=PaintText>Today, BetaTube finally shut down. For those who don't know, BetaTube is a YouTube clone that was recreating the 2012/2013 style. I was a mod on there. The final days were chaos. I am making an <a href="https://odysee.com/$/invite/@DigitalCheese:1">Odysee</a> video for that so you can go watch it there when its out. I would just like to take a moment of your time to mourn the death of this platform not even lasting 5 months.<br><br>
R.I.P. BetaTube<br>
2021-2022<br>
Died due to an owner not wanting to host the site anymore<br>
"This site dead lmao"<br><br>
Fun fact: During the last minutes in the discord server, i just destroyed it lmaoooo. I deleted a lot of the channels and all the messages were lost as a result. They were useless and just spammed, but it was funny xD. hwilliams8548 just gave everyone admin access to the discord which is why i was able to do it that easily. every member had it.<br><br>
Thx 4 reading this zad blog honoring the death of BetaTube.
</div><br>
<div class="footer">Ye it was never revived again lmao. RIP
</div>
</div>
</body>
</html>