<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'Gemini Guardian' made by DCTheGamr on 2/27/2022 2:15 AM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>Gemini Guardian | 2/27/2022 2:15 AM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>Gemini Guardian | 2/27/2022 2:15 AM</h1>
</div><br>
<div class=PaintText>(Go to comments)
This is an archive of Gemini Guardian's profile. Due to him quitting Paint, I archived his profile here. It is very long as he has been here for years. All of his stuff like blogs are here if I have it archived.<br>
<p1 style=color:gold>------------</p1><br>
<a href=#PV style=background-color:blue;color:white>Profile Versions</a><br>
<div id=PV><a href="https://web.archive.org/web/20220226071901/https://dsipaint.com/member?id=126804">DSiPaint</a><br>
<a href="https://web.archive.org/web/20220226071901/https://dsipaint.com/member?id=126804">3DSPaint</a></div><br>
<a href=#ASP style=background-color:blue;color:white>Art, Saviis, and Photos</a><br>
<div id=ASP><a href="https://web.archive.org/web/20220226072358/https%3A%2F%2Fdsipaint.com%2Fpaint%2Falbum.php%3Fmember%3D126804">DSiPaint Art</a><br>
<a href="https://web.archive.org/web/20220226072734/https%3A%2F%2F3dspaint.com%2Fpaint%2Fgallery.php%3Fmember%3D126804">3DSPaint Art</a><br>
<a href="https://web.archive.org/web/20220226075511/https://dsipaint.com/saviis/savii_gallery.php?member=126804">DSiPaint Saviis</a><br>
<a href="https://web.archive.org/web/20220226072632/https%3A%2F%2F3dspaint.com%2Fsaviis%2Fsavii_gallery.php%3Fmember%3D126804">3DSPaint Saviis</a><br>
<a href="https://web.archive.org/web/20220226072818/https%3A%2F%2F3dspaint.com%2Fphoto_gallery%2Fmember_album.php%3Falbum%3D2703%26member%3D126804">my 3D Pictures</a><br>
<a href="https://web.archive.org/web/20220226072850/https%3A%2F%2F3dspaint.com%2Fphoto_gallery%2Fmember_album.php%3Falbum%3D2709%26member%3D126804">my art</a></div><br>
</div><br>
<div class="footer">Don't feel like re-archiving everything so ye im done with that. <a href=# style=color:gold>Clear Text</a>
</div>
</div>
</body>
</html>