<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'Toxic Distress vs Lerix Commentary Drama' made by DCTheGamr on 3/29/2022 1:11 AM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>Toxic Distress vs Lerix Commentary Drama | 3/29/2022 1:11 AM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>Toxic Distress vs Lerix Commentary Drama | 3/29/2022 1:11 AM</h1>
</div><br>
<div class=PaintText>So recently there was a little drama between Toxic Distress and Lerix on YouTube (Lerix basically had like one tweet and essentially won the thing xD). I have been making a YouTube video on the drama. Toxic Distress basically was fully lost here lmaooooooo. He made 3 videos basically saying the same shit and then Lerix says one tweet replying about how people were thinking liking anime on twitter makes him some fucking weirdo. I just love logic lmaooooo. Then TD makes a 4th video apologizing and basically talks about some extra shit too. The 2nd video in general was strange because it ended up being 6 minutes of BS so ye. This was pretty interesting for a channel that started 2 months before mine.
</div><br>
<div class="footer">Yea lol Lerix removed his videos and I don't have an archive. Too lazy to put the rest of it tho so ye rip the rest of the blog ig.
</div>
</div>
</body>
</html>