<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'Blog Guidelines are cool' made by DCTheGamr on 7/27/2022 10:39 PM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>Blog Guidelines are cool | 7/27/2022 10:39 PM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>Blog Guidelines are cool | 7/27/2022 10:39 PM</h1>
</div><br>
<div class=PaintText>its quite the good explanation of how it works lol, i approve
</div><br>
<div class="footer"><a href="https://web.archive.org/web/20230201193622/https://3dspaint.com/blog/guidelines.php" style=color:gold>Archived Version of them</a> | <a href="https://3dspaint.com/blog/guidelines.php" style=color:gold>Original Version, Might Not Be Up</a>
</div>
</div>
</body>
</html>