<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'Less goooooo paint back' made by DCTheGamr on 5/10/2022 8:29 PM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>Less goooooo paint back | 5/10/2022 8:29 PM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>Less goooooo paint back | 5/10/2022 8:29 PM</h1>
</div><br>
<div class=PaintText>Yay lol
</div><br>
<div class="footer">Literally the file name 100323.html is longer than the actual content in this blog. HOW
</div>
</div>
</body>
</html>