<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'New Channels' made by DCTheGamr on 4/23/2022 2:02 AM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>New Channels | 4/23/2022 2:02 AM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>New Channels | 4/23/2022 2:02 AM</h1>
</div><br>
<div class=PaintText>Hello everyone :D<br><br>
Recently I have decided to finally start having multiple channels for the multiple content types I make.<br><br>
Digital Cheese (commentary), Analog Cheese (random stuff still), Digital Cheese Art (art/animation), and Digital Cheese Music (music stuff I have made).<br><br>
Check my main channel for the channels<br><br>
<a href="https://youtube.com/DigitalCheese" style=color:red>https://youtube.com/DigitalCheese</a>
</div><br>
<div class="footer">Yet another advertisement blog, channels still exist as of 1/24/2023 though. Analog Cheese is just "Digital Cheese Gaming" now.
</div>
</div>
</body>
</html>