<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'damn bro' made by DCTheGamr on 9/29/2022 10:46 AM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>damn bro | 9/29/2022 10:46 AM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>damn bro | 9/29/2022 10:46 AM</h1>
</div><br>
<div class=PaintText>how tf i winnin so easily against Yeuron man (at least on paint) like bro what.
</div><br>
<div class="footer">Still taking W's against him and always will take W's against him. #TDKisBased. Please do not harass Yeuron though if you find his discord or paint profile (or anywhere else for that matter).
</div>
</div>
</body>
</html>