<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'Art Competition - DC vs Yeuron' made by DCTheGamr on 9/21/2022 12:27 AM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>Art Competition - DC vs Yeuron | 9/21/2022 12:27 AM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>Art Competition - DC vs Yeuron | 9/21/2022 12:27 AM</h1>
</div><br>
<div class=PaintText>Ok so we are now on October 5th. Who won? Well I got literally every SDKPaint vote. Yeuron didn't get one vote.<br>
As for Sudomemo, it depends.
<br><br>
<a href=#DC style="background-color:blue;color:white">DC's Stars</a><br>
<div id=DC>47 Yellow Stars<br>
46 Green Stars<br>
10 Red Stars<br>
103 Total Stars</div><br>
<a href=#Yeuron style="background-color:blue;color:white">Yeuron's Stars</a><br>
<div id=Yeuron>170 Yellow Stars<br>
12 Green Stars<br>
1 Red Star<br>
183 Total Stars</div><br>
So who won Sudomemo? Its either go by how valuable the stars are or go by how many there are. In terms of how valuable, I won easily because most were Green/Red. In terms of how many, Yeuron won. Granted this means either I won (if we allow both factors) or its a tie.
<img src="/imgs/BasicSiteDesigns/Website-Line.png" style="min-width:99%;max-height:1px"><br>
Outdated:<br>
So me and @Yeuron will be holding an art competition on Sudomemo/SDKPaint. Real quote from @DCTheGamr "lol im gonna win i think"
<img src="/imgs/BasicSiteDesigns/Website-Line.png" style="min-width:99%;max-height:1px"><br>
<p1 style=font-weight:bold>RULES:</p1><br>
1. We can only use Flipnote Studio on DSi as we both have that<br>
2. No stealing from others for obvious reasons<br>
3. 2 Weeks Only (ends october 5th)
<br><br>
Its pretty simple rules so lets see who's gonna win. I'll drop the video that I make onto my Art Channel. Winner gets nothing except maybe free clout or some shit idk (views maybe).
<img src="/imgs/BasicSiteDesigns/Website-Line.png" style="min-width:99%;max-height:1px"><br>
Final Flipnotes:<br>
<a href="https://flipnot.es/GJD35M">DC's Submission</a><br>
<a href="https://flipnot.es/3EYGFA">Yeuron’s Submission</a>
<br><br>
<a href="https://web.archive.org/web/20230202042811/https://3dspaint.com/poll/view.php?id=24610">Who Might Win Poll</a><br>
<a href="https://web.archive.org/web/20230202042855/https://3dspaint.com/poll/view.php?id=24622">Who Won Poll</a>
<br><br>
Think it was me lmao.
</div><br>
<div class="footer"><a href=# style=color:gold>Clear Spoilers</a>. Update: Yeuron got 1 vote after the poll ended. I won easily. I got 10.
</div>
</div>
</body>
</html>