<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'Archiving Stuff Good' made by DCTheGamr on 9/23/2022 11:31 PM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>Archiving Stuff Good | 9/23/2022 11:31 PM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>Archiving Stuff Good | 9/23/2022 11:31 PM</h1>
</div><br>
<div class=PaintText>I support the paint archives. Really people should start making archives of stuff they've made because so many are surprised when the sites die out and eventually the site itself dies fully. You should be responsible for you own data to some extent, thats why I need to make an archive of my stuff. Wait...
</div><br>
<div class="footer">Lol its what I'm doing now.
</div>
</div>
</body>
</html>