<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'Close to 200' made by DCTheGamr on 11/9/2022 8:07 PM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>Close to 200 | 11/9/2022 8:07 PM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>Close to 200 | 11/9/2022 8:07 PM</h1>
</div><br>
<div class=PaintText>This is my r/196 blog so W.
</div><br>
<div class="footer">TDK on Top, yes I made a shitty r/insertyetanotherultragenericsubreddit joke
</div>
</div>
</body>
</html>