<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'going offline lol' made by DCTheGamr on 10/11/2022 12:47 AM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>going offline lol | 10/11/2022 12:47 AM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>going offline lol | 10/11/2022 12:47 AM</h1>
</div><br>
<div class=PaintText>gn for now lmao. going offline ig
</div><br>
<div class="footer">Yes stuff like this shows how low my standards was, this is only worth a quick DM or a group shout not a blog.
</div>
</div>
</body>
</html>