<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'TDK is a Huge W' made by DCTheGamr on 10/10/2022 11:42 PM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>TDK is a Huge W | 10/10/2022 11:42 PM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>TDK is a Huge W | 10/10/2022 11:42 PM</h1>
</div><br>
<div class=PaintText>Nearly everyone is in a TDK colony thats active here (if not everyone). Even my enemies lol. TDK Supremacy
</div><br>
<div class="footer">Yes, even my enemies are usually in TDK colonies on Paint. I told you I am genius. Can't escape me no matter what. TDK never dies!
</div>
</div>
</body>
</html>