<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'DC Empire CSS Upgrades and Downgrades' made by DCTheGamr on 10/30/2022 9:37 AM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>DC Empire CSS Upgrades and Downgrades | 10/30/2022 9:37 AM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>DC Empire CSS Upgrades and Downgrades | 10/30/2022 9:37 AM</h1>
</div><br>
<div class=PaintText>So »DC Empire« has been getting upgrades. CSS should be in widescreen now so yay. Btw, this means PC will look cool lol. Changed the background and plan to work on it more (also for 3DS and up, theres transparent backgrounds now)
<br><br>
Some downgrades: CSS Names were mostly destroyed and the few still there weren't working. Until I get my name working, no CSS names.
<br><br>
I'll try to make custom badges for profiles. 256x256 looks too big on DSi even after changing width so that sucks. I should be able to make them work in 32x32 or 64x64
<br><br>
Custom emojis for DC Empire are also being made btw
</div><br>
<div class="footer">Oh yea during the hack CSS was ruined too. However name CSS is back working again so thats nice, took a bit to figure out lol.
</div>
</div>
</body>
</html>