<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'The 80-20 Rule' made by DCTheGamr on 11/26/2022 3:14 AM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>The 80-20 Rule | 11/26/2022 3:14 AM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>The 80-20 Rule | 11/26/2022 3:14 AM</h1>
</div><br>
<div class=PaintText>So some may be wondering how the 80/20 rule theory works. I will use a few examples on how it works
<br><br>
<a href=#Examples style=color:cyan>Examples</a><br>
<div id=Examples>80% of work on twitter was generated by 20% of workers (or even less)<br>
80% of the blogs ive made were generated by 20% of my time<br>
80% of the ligma is generated by 20% of the balls
</div>
<br><br>
Pretty easy right? Hope this helped you figure out why my theory is very correct and 100% scientific
</div><br>
<div class="footer"><a href=# style=color:red>Clear Spoiler</a>.
</div>
</div>
</body>
</html>