<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'Looks like im the only one posting shit again' made by DCTheGamr on 11/5/2022 12:07 AM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>Looks like im the only one posting shit again | 11/5/2022 12:07 AM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>Looks like im the only one posting shit again | 11/5/2022 12:07 AM</h1>
</div><br>
<div class=PaintText>lol bruh no new blogs not very epik gamr moment of you all. at least im shitposting
<br><br>
so basically, yea looks like im the only one posting shit again (outside of groups)
</div><br>
<div class="footer">Still one of the few, TDK supreme.
</div>
</div>
</body>
</html>