<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'Reddit' made by DCTheGamr on 12/13/2022 2:34 AM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>Reddit | 12/13/2022 2:34 AM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>Reddit | 12/13/2022 2:34 AM</h1>
</div><br>
<div class=PaintText>Reddit cringe. 3DSPaint supremacy
</div><br>
<div class="footer">I'm still correct until Reddit becomes basically unmoderated outside of illegal stuff.
</div>
</div>
</body>
</html>