<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of '2021 Archive Finished' made by DCTheGamr on 12/13/2022 3:07 AM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>2021 Archive Finished | 12/13/2022 3:07 AM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>2021 Archive Finished | 12/13/2022 3:07 AM</h1>
</div><br>
<div class=PaintText>I just finished the 2021 archive of every single damn 3DSPaint blog that I made in that year. I'm starting work on 2022 which had way more. Went from 31 blogs to nearly 250 (probably 250+ by the end of the year though). So if I wrote a blog everyday, I have one for a ton of the days of the year.

Either way, check it out <a href="/Archives/3DSPaint/3DSPaint-Archive.html">here</a>. Shameless promo but who cares lol. Would just hotlink but don't wanna get banned for hotlinking with [a] after the hack.
</div><br>
<div class="footer">As of 2/2/2023 10:42PM, I am nearly done with 2022.
</div>
</div>
</body>
</html>