<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'SDKPaint Dying Yet Another Time' made by DCTheGamr on 11/29/2022 12:57 AM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>SDKPaint Dying Yet Another Time | 11/29/2022 12:57 AM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>SDKPaint Dying Yet Another Time | 11/29/2022 12:57 AM</h1>
</div><br>
<div class=PaintText>Wow what a shock, SDKPaint is dying a little bit yet again. Gonna take a guess that it'll be truly dead again in February 2023 then suddenly be revived in like July. Here now I'm gonna make a blog suggesting some shitty ideas to revive the site that don't even work on DSi/3DS devices except maybe N3DS even though more than likely it would need to have something updated for modern devices at least to some extent and fixing issues like the Bulletin Boards
<br><br>
thanks 4 read bleg :D<br>
plz give me updoots now
</div><br>
<div class="footer">Somehow paint isn't dead as of 2/2/2023, maybe April it'll be completely dead? Idk
</div>
</div>
</body>
</html>