<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of '10 Blogs Away From 250' made by DCTheGamr on 12/25/2022 10:58 PM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>10 Blogs Away From 250 | 12/25/2022 10:58 PM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>10 Blogs Away From 250 | 12/25/2022 10:58 PM</h1>
</div><br>
<div class=PaintText>Hello everyone! I have great news. I am only 10 blogs away from 250 blogs, most of which are barely not able to be considered spam. Yes we finally almost did it. Watch as I fail at 249.
<br><br>
After I finish, I will be mass porting everything to my website which is https://dc-blog.neocities.org so feel free to check it out. As a result, expect me to not make blogs for a loooooooooong time unless I can get the archives done fast as fuck.
<br><br>
I expect that the file sizes will have a chance at being ridiculously high at some point. I have to figure out JS buttons to make them function like they do on paint soon so yea (a lot of blogs I made used them).
</div><br>
<div class="footer">figured out HTML buttons and the website archive took around 1 month lol. Huge W for me, didn't take too long.
</div>
</div>
</body>
</html>