<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'Omg 5 star badge with 250 blogs soon lets gooooooo' made by DCTheGamr on 12/18/2022 10:28 PM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>Omg 5 star badge with 250 blogs soon lets gooooooo | 12/18/2022 10:28 PM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>Omg 5 star badge with 250 blogs soon lets gooooooo | 12/18/2022 10:28 PM</h1>
</div><br>
<div class=PaintText>Holy shit I am almost at the finish mark. This will be a W for me. I should start shitposting now so I can get to 250 soon. I'll definitely make a YouTube video if I do. TDK Supremacy.
<br><br>
One last thing, might make atto.neocities.org be replaced as the TDK website. If TikTok gets banned where I live then I won't be able to help anymore with the movement bc it would be banned where I live. Hope they actually ban it. I would replace the ATTO website as the TDK website because ATTO is basically only for the Anti-TikTok Order whereas TDK is a gaming clan I actively work on and won't stop probably for a long time.
</div><br>
<div class="footer">RIP ATTO. Also finally at 250 blogs.
</div>
</div>
</body>
</html>