<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'Yo what up bitches' made by DCTheGamr on 12/27/2022 2:25 PM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>Yo what up bitches | 12/27/2022 2:25 PM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>Yo what up bitches | 12/27/2022 2:25 PM</h1>
</div><br>
<div class=PaintText>yo yo yo what up it be me reak youtuber the famous rappa (saying it with an "a" so it isn't racist because i dont like racing) and today we playin mincrat broo hell yea bitches
</div><br>
<div class="footer">yes more satire, enjoy.
</div>
</div>
</body>
</html>