<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="/imgs/Assets/TDK/TDK.png">
<title>TDK - Group Ranks</title>
<link rel="stylesheet" href="/CSS/tdk.css">
<meta name="author" content="Digital Cheese - TDK Owner">
<meta name="description" content="TDK Clan Rankings for games and stuff.">
<meta property="og:image" content="/imgs/Assets/TDK/TDK.png">
<body>
<h1>TDK - Group Ranks</h1>
<p1><a href="/index.html" style=color:red>DC's Website</a> | <a href="/Projects/TDK/tdk.html" style=color:yellow>TDK Homepage</a> | <a href="/Projects/TDK/tdkhistory.html" style=color:yellow>TDK History</a> | <a href="/Projects/TDK/tdkrecords.html" style=color:yellow>TDK Records</a> | <a href="/Projects/TDK/tdkranks.html" style=color:yellow>TDK Rankings</a></p1>
<br>
<br>
<p1>As you know, TDK is a huge clan with a ton of members. As a result, I decided to make an official TDK Ranking System here for legendary members. Most people will never get to this place (or only can get here on the most niche categories). TDK Ranks do not require you to be in the discord or even 3DSPaint group if I approve via another place such as <a href="mailto:digitalcheese2562@outlook.com" style=color:lime>email</a>, but you would instead have to upload videos of you playing the game and be actually good. You will from there get credit on this website as an important member of TDK. Just because you are a TDK mod/admin somewhere doesn't mean you will automatically be featured on the list. You will take a ton of time and effort to even have a shot of getting up here. Thats assuming you ever do make it (even the owner DC almost didn't make it on his own clan according to 100% legit information).</p1>
<br>
<br>
<p1 style=color:red>Red - TDK Owner + Majorly More Skilled Than Owner/Basically Carries the Clan</p1><br>
<p1 style=color:blue>Blue - TDK Members Very Close to the Owner's Skill Level/Helps Majorly With Clan</p1><br>
<p1 style=color:green>Green - TDK Members Who Are Amazing/Help Often With This Clan</p1><br>
<p1 style=color:orange>Orange - TDK Members Who Are Decently Skilled/Occasionally Help This Clan</p1>
<br>
<h1 style=color:cyan>Mario Kart Clanwar Rankings</h1>
<p1><a href="https://youtube.com/c/DigitalCheese" style=color:red>DC - Main Mario Kart Clanwar Player</a></p1>
<h1 style=color:cyan>Mario Kart Time Trial Rankings</h1>
<p1><a href="https://youtube.com/c/DigitalCheese" style=color:red>DC - Main Mario Kart Time Trial Player</a></p1>
<h1 style=color:cyan>Halo Master Chief Collection Rankings</h1>
<p1><a href="https://youtube.com/c/DigitalCheese" style=color:red>CoolGamrDC - Halo MCC Owner/Player</a></p1>
<h1 style=color:cyan>Destiny 2 Multi-Clan Rankings</h1>
<p1><a href="https://youtube.com/c/DigitalCheese" style=color:red>marksmenMario (aka DC) - Destiny 2 Clanwar Player</a></p1>
<h1 style=color:cyan>Call of Duty MW2/3 Clan Rankings</h1>
<p1><a href="https://youtube.com/c/DigitalCheese" style=color:red>CoolGamrDC - MW2/MW3 Clanwar Player</a></p1>
</body>
</html>