<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="Every comic I've ever made. I have some of these I messed up the links on or the handles are outdated so ignore those.">
<link rel="stylesheet" href="/CSS/default.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>DC's Comics</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/BasicSiteDesigns/siteicon.jpg" style="width:56px;height:56px">
DC's Comics
<img src="/imgs/BasicSiteDesigns/siteicon.jpg" style="width:56px;height:56px">
</div><br>
<div class="nav">
<a href="/index.html">Homepage</a> | <a href="/General/general.html">General</a> | <a href="/General/Blogs/blogs.html">Blogs</a> | <a href="/General/Fun/fun.html">Fun</a> | <a href="/Projects/projects.html">Projects</a> | <a href="/archives.html">Archives</a>
</div><br>
<div class="left-bar"><h1>Page Updates</h1>
>v5 Layout Applied!<br>
>Updated Broken Links
</div>
<div class="right-bar"><h1>Chatroom:</h1>
<iframe src="https://www3.cbox.ws/box/?boxid=3522087&boxtag=uQ266u" width="100%" height="450" allowtransparency="yes" allow="autoplay" frameborder="0" marginheight="0" marginwidth="0" scrolling="auto"></iframe>
<h1>Page Credits</h1>
Digital Cheese
</div>
<div class="main-text">Every comic I have ever made will be listed here. All in their own separate div boxes too. Enjoy.
</div><br>
<br>
<div class="main-text"><h1>Ain't Reading All That</h1>
<img src="/imgs/Comics/1.png" style="width:80%">
</div><br>
<div class="main-text"><h1>Go Touch Grass</h1>
<img src="/imgs/Comics/2.png" style="width:80%">
</div><br>
<div class="main-text"><h1>Martha's Vineyard/Ukraine Crossover</h1>
<img src="/imgs/Comics/3.png" style="width:80%">
</div><br>
<div class="main-text"><h1>Hollywood Solves Piracy</h1>
<img src="/imgs/Comics/4.png" style="width:80%">
</div><br>
<div class="main-text"><h1>Speedruns Be Like</h1>
<img src="/imgs/Comics/5.png" style="width:80%">
</div><br>
<div class="main-text"><h1>Stadia Shutdown Delayed to Lag</h1>
<img src="/imgs/Comics/6.png" style=width:80%>
</div><br>
<div class="main-text"><h1>Tarzan Coming Soon</h1>
<img src="/imgs/Comics/7.png" style="width:80%">
</div><br>
<div class="main-text"><h1>RIP 3DS/Wii U Image Share</h1>
<img src="/imgs/Comics/8.png" style="width:80%">
</div><br>
</div>
</body>
</html>