<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="Feeds that might lag your browser a little bit.">
<link rel="stylesheet" href="/CSS/default.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>DC's Feeds</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/BasicSiteDesigns/siteicon.jpg" style="width:56px;height:56px">
DC's Feeds
<img src="/imgs/BasicSiteDesigns/siteicon.jpg" style="width:56px;height:56px">
</div><br>
<div class="nav">
<a href="/index.html">Homepage</a> | <a href="/General/general.html">General</a> | <a href="/General/Blogs/blogs.html">Blogs</a> | <a href="/General/Fun/fun.html">Fun</a> | <a href="/Projects/projects.html">Projects</a> | <a href="/archives.html">Archives</a>
</div><br>
<div class="left-bar"><h1>Page Updates</h1>
>Added New Feeds
</div>
<div class="right-bar"><h1>Chatroom:</h1>
<iframe src="https://www3.cbox.ws/box/?boxid=3522087&boxtag=uQ266u" width="100%" height="450" allowtransparency="yes" allow="autoplay" frameborder="0" marginheight="0" marginwidth="0" scrolling="auto"></iframe>
<h1>Page Credits</h1>
Digital Cheese
</div>
<div class="main-text">I figured putting too many feeds and other stuff on one page would eventually end up just creating tons of lag and look unorganized. As a result, I decided to start making embed feeds here for the websites that support them. This should be useful if you like to view my content easily. Enjoy :D</div><br>
<br>
<div class="main-text"><h1>Twitter</h1>
<a class="twitter-timeline tw-align-center" data-dnt="true" data-theme="dark" href="https://twitter.com/DigitalCheeseYT?ref_src=twsrc%5Etfw" data-width="50%" data-height="500">Tweets by DigitalCheeseYT</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><br>
<a class="twitter-timeline tw-align-center" data-dnt="true" data-theme="dark" href="https://twitter.com/AnalogCheese?ref_src=twsrc%5Etfw" data-width="50%" data-height="500">Tweets by AnalogCheese</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<h1>Alt Sites</h1>
<iframe src="https://blips.club/badges/colorful?color=FF0000&user=DigitalCheese" style="width:100%;height:200px;border:0;"></iframe>
</div>
</div>
</body>
</html>