<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="Favorite Links that I've found on the internet.">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>DC's Favorite Websites</title>
<style>body {background-image:url(https://i.imgur.com/MHzbKt1.gif)}
.header {width:99%;position:relative;margin:auto;padding:4px;background-color:black;color:lime;text-align:center;font-size:36px;border:1px green solid}
.header::before, .header::after {content:url(https://i.imgur.com/icXqXEC.gif);width:64px;height:64px}
.left-bar {width:18%;position:relative;margin:auto;float:left;padding:2px;background-color:black;color:lime;text-align:center;border:1px green solid}
.nav {width:100%;position:relative:margin:auto;float:right;background-color:black;color:white;text-align:center;font-size:21px;font-family:sans-serif;}
.text {width:80%;position:relative:margin:auto;float:right;padding:1px;background-color:black;color:lime;text-align:left;border:1px green solid}
.links {background-color:#222;color:white;font-size:18px}
.footer {background-color:black;color:white;position:relative;margin:auto;padding:3px;}
h3 {color:lime;font-size:48px}
a {color:red}
a:hover {background-color:purple;color:black}
::selection {background-color:green;color:white}</style>
</head>
<body>
<div class="container">
<div class="header">Digital Cheese's Favorite Websites - The Cool Stuff Is Here
</div><br>
<div class="left-bar">Welcome to my huge list of links that I have here. Expect to see some cool stuff. If something is broken, contact me via Discord or 3DSPaint. Dc#9535 is my Discord tag and DCTheGamr is my 3DSPaint name.
<br>
<br>
<a href="/index.html" style=color:gold>Homepage</a>
</div>
<div class="text">
<div class="nav">
<button id="Art" class="links" type="button" form="ArtForm">Art
</button>
<button id="Social" class="links" type="button" form="Soc">Social
</button>
<button id="Educational" class="links" type="button" form="Edu">Educational
</button>
<button id="Techology" class="links" type="button" form="Tech">Tech
</button>
<button id="Resources" class="links" type="button" form="Res">Resources
</button>
<button id="Friends" class="links" type="button" form="Frens">Frens
</button>
<button id="Other" class="links" type="button" form="Other2">Other
</button>
</div><br>
<div id="posts">
<div id="ArtForm" form="ArtForm"><a href="https://dsipaint.com/paint/">DSiPaint's Paint App</a><br>
Great for painting on your Nintendo DSi.
<br><br>
</div>
</div>
</div><br>
</div>
</body>
</html>