<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Digital Cheese">
<meta name="description" content="Archive of 'Memes/Shitposts' Socialcu.be blog entries by DCTheGamr.">
<link rel="stylesheet" href="/CSS/archiveCSS/socialcube.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>Socialcu.be | DCTheGamr - Memes/Shitposts</title>
</head>
<body>
<div class="container">
<div class="nav"><img src="/imgs/Archives/Logos/SocialCubeARCHIVE.png" style=max-width:32px;max-height:32px> Signed In As DCTheGamr</div><br>
<div class="text">Every blog entry in the "Memes/Shitposts" category by DCTheGamr will be archived here. Everything here is satirical and any "advice" shouldn't be followed. This page might take a bit to load as a warning. I will try to recreate any custom BBCode used in blogs. Going from newest entry to oldest entry.
</div>
<hr style=max-width:800px>
<div class="text"><h1>My DNA</h1>
<h4>12/31/22</h4>
The doctors recently tested my DNA to see if my totally real wife’s kid was mine. When they tested it they found it wasn’t DNA, it was <s>USA</s> TDK
</div><br>
<div class="text"><h1>Dude I might have the 420th blog</h1>
<h4>12/31/22</h4>
Guys I have the <p1 style=color:yellow>420th</p1> blog I get to flex on everyone. Haha I'm superior
</div><br>
<div class="text"><h1>Obamna Soda</h1>
<h4>12/31/22</h4>
Donald Trump be like: Obamna :(
<br><br>
Sleepy Joe <s>mama</s> be like: SODAAAAAAAAAAAAAAA :D
<br><br>
As you can tell, Joe Biden is a Top G just like Bandrew Atae
</div><br>
<div class="text"><h1>We Wish You A Merry Christmas</h1>
<h4>12/21/22</h4>
WE WISH YOU A MERRY CHRISTMAS WE WISH YOU A MERRY CHRISTMAS WE WISH YOU A MERRY CHRISTMAS AND A HAPPY NEW YEAAAAAAAAAAAAAAAR.
<br><br>
Ok jokes aside, Christmas is in a few days :D<br>
I am so happy about this information. Christmas. Its almost here. It will be very amazing for us to see. Me can't wait for christmas. Me love christmas.
<br><br>
<p1 class="neon-bb">I ain't paying cubes for useless neon text so if I ever make an archive, ill just make a button that enables the neon for free instead of useless cubes that i dont wanna use more</p1>
</div><br>
<div class="text"><h1>WHO LOVES COMMIT CRIME</h1>
<h4>12/21/22</h4>
I am totally not fed i luv break law here ill help u evade ur taxes. Btw just so u know im not fed. Ok so first u make cash only (btw im not fed) then u dont pay ur taxes anyways. <p1 class="neon-bb">SUBSCRIBE TO RECEIEVE MORE LIFE SAVING TRICKS :D</p1>
<br><br>
*For legal reasons, I would like to say that I do not support tax evasion or breaking the law in general.*
</div><br>
<div class="text"><h1>Kanye West</h1>
<h4>12/18/22</h4>
I'm level 2 now. Huge Digital Cheese W
<br><br>
Edit: Title unrelated, laugh funny<br>
Edit 2: Thanks for the gold kind stranger<br>
Edit 3: Literally 1984<br>
<img src="/imgs/Archives/Socialcube/DCTheGamr/Blog-Media/MEMES-SHITPOSTS/1/1.png"><br>
Edit 4: Pizza
</div>
<hr style=max-width:800px>
<center><a href="/index.html">
<img src="/imgs/BasicSiteDesigns/siteicon.jpg">
</a>
</center>
</div>
</body>
</html>