<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="Fun stuff like website code and games are able to be found here.">
<link rel="stylesheet" href="/CSS/default.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>DC's Fun Stuff</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/BasicSiteDesigns/siteicon.jpg" style="width:56px;height:56px">
DC's Fun Stuff
<img src="/imgs/BasicSiteDesigns/siteicon.jpg" style="width:56px;height:56px">
</div><br>
<div class="nav">
<a href="/index.html">Homepage</a> | <a href="/General/general.html">General</a> | <a href="/General/Blogs/blogs.html">Blogs</a> | <a href="/General/Fun/fun.html">Fun</a> | <a href="/Projects/projects.html">Projects</a> | <a href="/archives.html">Archives</a>
</div><br>
<div class="left-bar"><h1>Page Updates</h1>
>v5 Layout Applied<br>
>Attempting to make actually good code to mess around with
</div>
<div class="right-bar"><h1>Chatroom:</h1>
<iframe src="https://www3.cbox.ws/box/?boxid=3522087&boxtag=uQ266u" width="100%" height="450" allowtransparency="yes" allow="autoplay" frameborder="0" marginheight="0" marginwidth="0" scrolling="auto"></iframe>
<h1>Page Credits</h1>
Digital Cheese
</div>
<div class="main-text">Everything here was created by me at some point. It currently is mostly code or small mini-games that don't take up much space. Feel free to take the code (no credit required tho appricieated) and have fun.
</div><br>
<div class="main-text"><h1>CodePen Things</h1>
<iframe height="300" style="width:100%;" scrolling="no" title="Test" src="https://codepen.io/DigitalCheese/embed/OJEzapy?default-tab=html%2Cresult&theme-id=dark" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
  See the Pen <a href="https://codepen.io/DigitalCheese/pen/OJEzapy">
  Test</a> by DigitalCheese (<a href="https://codepen.io/DigitalCheese">@DigitalCheese</a>)
  on <a href="https://codepen.io">CodePen</a>.
</iframe>
<br>
<iframe height="300" style="width: 100%;" scrolling="no" title="Untitled" src="https://codepen.io/DigitalCheese/embed/YzvjNLY?default-tab=html%2Cresult&theme-id=dark" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
  See the Pen <a href="https://codepen.io/DigitalCheese/pen/YzvjNLY">
  Untitled</a> by DigitalCheese (<a href="https://codepen.io/DigitalCheese">@DigitalCheese</a>)
  on <a href="https://codepen.io">CodePen</a>.
</iframe>
</div><br>
</div>
</body>
</html>