<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'New Years Soon + Things I Want to Do' made by DCTheGamr on 12/31/2021 10:53 PM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/Archives/SDKPaint/SDKicon.ico">
<title>New Years Soon + Things I Want to Do | 12/31/2021 10:53 PM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>New Years Soon + Things I Want to Do | 12/31/2021 10:53 PM</h1>
</div><br>
<div class=PaintText>As you know soon, it will be the 3rd chapter of 2020. Letâ€™s figure out things we hope to do but wonâ€™t do at all or even attempt to do. Some things I plan to do below.<br>
<br>
1. Learn more programming languages:<br>
Some examples are Java Script, C++, Php, etc. Java Script would be good for games on sites I will make. C++ (along with others), can be used for games installed on PC. PHP is what I will likely use for InternetLand though I will likely go from using Neocities to something like Cloudflare or AWS and get a regular web domain.<br>
<br>
2. Make better art/animations:<br>
This one is simple. I want to learn animation more. Maybe also some music on the side as I do have a piano now.<br>
<br>
3. Continue establishing myself on the internet:<br>
Also pretty simple. Itâ€™s pretty fun tbh. Improve my groups (3DSPaint, SpaceHey, Reddit, etc) as one example.<br>
<br>
4. Take over the universe<br>
Number 69420, DC takes over the world. He was once a troll on the internet but accidentally took over the whole world when he sent a random meme. He now owns the world which is cool.<br>
<br>
These are things I wanna do in 2022. This is a small version of around my 4 highest current priorities other than a kinda joking one. Thanks for reading. Depending on how long it takes to be featured if it is at all, it could be 2022. In fact, even at submission time it may be 2022 thanks to time zones. Tell me what some things you want to do in 2022 are.</div><br>
<div class="footer">So which of these things did I do since its 1y or older as of you reading? Well...<br>
<br>
2, 3, and 4. Yes the most useless of the two with 1 soon going to happen in 2023 (aka JS). What a shock that I didn't do them. Its as if no one does lol.
</div>
</div>
</body>
</html>