<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'Things Done that Suck but are Occasionally Done for Fun' made by DCTheGamr on 12/2/2021 9:48 PM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/Archives/SDKPaint/SDKicon.ico">
<title>Things Done that Suck but are Occasionally Done for Fun | 12/2/2021 9:48 PM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>Things Done that Suck but are Occasionally Done for Fun | 12/2/2021 9:48 PM</h1>
</div><br>
<div class=PaintText>This is a list of things that we do sometimes for fun despite having no reason thats good to do so. Hope you like the list :D<br>
<br>
1. Listening to Songs Like The Real Slim Shady Censored<br>
This is kinda fun if you are really bored especially with My Name Is, Guilty Conscious, and Without Me. My Name Is was censored so badly it is kinda funny. Guilty Conscious is funny with both versions surprisingly. Listen to both censored and uncensored to see. Without Me barely changes majorly.<br>
<br>
2. Follow the Laws in GTA<br>
This one is obvious. The one time where no crime is more interesting.<br>
<br>
3. Spam<br>
Who doesn't like saying EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE in their 3DS/DSiPaint group(s)? I love it. Same for in Discord. Very fun, highly recommend trying in a spam chat or server you own.<br>
<br>
4. Using Useless Homebrew<br>
This is fun. You Are An Idiot Fan-Made Homebrew, Button Count, ThirdTube only on N3DS defeating it's entire purpose other than stuff like comments (and maybe now YouTube dislikes), and more likely. I like useless stuff after all.<br>
<br>
5. Playing Stupid Games<br>
Lady in a Leotard With a Gun and N3DS Mario Game Secret come to mind with this along with homebrew. It's very fun.<br>
<br>
6. Using Useless Sites<br>
There are basically dead sites like Pear (see blog on cool Wii U sites) that are fun to use (and troll/spam :D). I love it. Another example is Biiverse (basically dead but kinda active).<br>
<br>
This was the list of things done that suck but are occasionally done for fun. Hope you enjoyed it. Wouldn't mind adding more later if you say some in the comments.</div>
</div>
</body>
</html>