<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'A very useless guide to using 3DSPaint on Wii U' made by DCTheGamr on 9/15/2021 11:21AM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/Archives/SDKPaint/SDKicon.ico">
<title>A very useless guide to using 3DSPaint on Wii U | 9/15/2021 11:21AM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>A very useless guide to using 3DSPaint on Wii U | 9/15/2021 11:21AM</h1>
</div><br>
<div class=PaintText>This will make you a hacke- uh I mean allow you to use 3DSPaint on Wii U.<br>
<br>
1. Turn on Wii U and Wii U Gamepad.<br>
2. Wait to get into home menu (or go to it depending on if you have quickstart on).<br>
3. Open the Web Browser<br>
4. Go to the search bar<br>
5. Enter 3dspaint.com<br>
6. Wait for it to load<br>
7. You're done :D<br>
<br>
If you want to add it as a bookmark for easy access then tap your Mii, wait a second and click "Add Bookmark". Enjoy WiiUPaint</div>
</div>
</body>
</html>