<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'CSS Profile/Group Template' made by DCTheGamr on 11/15/2021 11:25 PM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/Archives/SDKPaint/SDKicon.ico">
<title>CSS Profile/Group Template. | 11/15/2021 11:25 PM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>CSS Profile/Group Template | 11/15/2021 11:25 PM</h1>
</div><br>
<div class=PaintText>I have some CSS knowledge thanks to blueturtle teaching me. I have a basic template for you on your profile/group(s). So to have the basics I will explain it. Before I start though, note that blueturtle had taught me it when I needed help on my group and I will explain it.<br>
<br>
Give credits for the basic template to blueturtle. I am here to explain so if you are confused, you can get helped. I tested the group thing and with a few changes I was able to use it on my profile.<br>
<br>
Ok to start here is the template:<br>
<br>
*{background:black!important;border-color:gold!important;color:blue!important;}<br>
IMG[src="/images/logo.png"]{content:url(http://3dspaint.com/images/upload_gallery/15245.jpg)!important;background-attachment:fixed!important;background-repeat:none!important;background-position:center!important;height:100px;width:300px;}
Body{background:url(http://3dspaint.com/images/upload_gallery/15261.jpg)!important;background-attachment:fixed!important;}
:hover{color:crimson!important;}<br>
<br>
If you don't care what it looks like, just copy and paste it into the CSS box. To go to that you first click your profile picture. After you are in My Zone - Maintenance, you click Settings. Go down to Profile Styling (CSS). After you copy and paste this.<br>
<br>
Odds are you want to change it though. To do so is very easy. For the top part, you can change it from 3DSPaint to any image. First go to 3dspaint.com (not dsipaint.com or sdkcommunity.com), then you click on your profile.<br>
<br>
After that you click Image Uploads in My Zone - Maintenance.<br>
Then you click Choose File, choose a photo, name it, then check the hard to see box that says that you agree all images are yours and you have the right to upload them.<br>
<br>
Then you copy the link to said photo (i.e. http://3dspaint.com/images/upload_gallery/15214.jpg). Do that by (on PC) dragging the photo to the search bar. If you can't do that you need another method.<br>
<br>
Take the first part of the example link (http://3dspaint.com/images/upload_gallery/?????) and add the number after the "[FIGURE" in the photo uploaded success details. From there you copy the link into:<br>
<br>
{content:url(InsertLinkHere)!important;background-attachment:fixed!important;background-repeat:none!important;background-position:center!important;height:100px;width:300px;}<br>
<br>
You can easily change the size of it by changing "height:?px;width:?px" in the code. Height=How Tall and Width=How Long. Instead of height:100px;width:300px you can have height:50px;width:150px as an example. Pretty useful.<br>
<br>
You don't have to use 3DSPaint uploads and can do so in another place that does something similar to Image Uploads on 3DSPaint. Backgrounds are bigger so choose a slightly bigger photo if you want. Doing the Background is very similar but in a different location. Using the same methods, you copy and paste into:<br>
<br>
Body{background:url(LinkHerePlease)!important;background-attachment:fixed!important;}<br>
<br>
How to change text color:<br>
<br>
You can change text color by editing:<br>
<br>
*{background:black!important;border-color:gold!important;color:blue!important;}<br>
<br>
background:black is for the background color. You can change it to something like blue, green, purple, gold, etc.<br>
<br>
border-color:gold is for changing the border of the boxes surrounding things like the Biography, Badges, and Last Blogs.<br>
<br>
important;color:blue is the color of the text itself.<br>
<br>
:hover{color:crimson! is for the color of the text when you hover over stuff like the text and boxes.<br>
<br>
For every single one of them, you need to change the part where it says a color like gold with something else like crimson. That way, you will see different colors.<br>
<br>
Hope you enjoyed this blog. If this was helpful than great :]<br>
<br>
I will be able to help you if you need help with CSS. blueturtle may also be able to help you but I don't know exactly when blueturtle is online. I am often online though because of how easily I always have access to the site and since my DMs are open, just DM me if needed on 3DS/DSiPaint. Or have fun and try yourself.<br>
<br>
Worst case you just clear all the code out as your profile settings don't affect the other parts of the site unless you copy and paste everything to every other group and user in the site. But that won't happen and even then you can just delete everything as I said previously. Basically, have fun and mess around with the template. It works on groups as well btw.
</div><br>
<div class="footer">NOTE: Some CSS No Longer Works Due To * Being Patched. Thank You For Understanding
</div>
</div>
</body>
</html>