<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'How to do math' made by DCTheGamr on 10/3/2021 3:46 PM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/Archives/SDKPaint/SDKicon.ico">
<title>How to do math | 10/3/2021 3:46 PM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>How to do math | 10/3/2021 3:46 PM</h1>
</div><br>
<div class=PaintText>Hello. Today I will teach you how to do math. If you hate math (like everyone else) then please leave now.<br>
<br>
Addition: Just add stuff and make big numbers like 4272+6426= 10698. Totally didn't use a calculator<br>
Subtraction: Same as adding but you remove stuff.<br>
Multiplication: More complex adding<br>
Division: Opposite of Multiplication.<br>
Calculus: You don't do it at all. Never do it<br>
Fractions: gg ez - Totally not 3rd grader claiming to be 24 years old<br>
Percentages: Hope for the best<br>
Algebra: Ask if the creator of Algebra was on drugs<br>
<br>
Hope this helps</div>
</div>
</body>
</html>