<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'School Story - People chant Lets Go Brandon in Computer Class' made by DCTheGamr on 11/9/2021 5:28 PM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/Archives/SDKPaint/SDKicon.ico">
<title>School Story - People chant Lets Go Brandon in Computer Class | 11/9/2021 5:28 PM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>School Story - People chant Lets Go Brandon in Computer Class | 11/9/2021 5:28 PM</h1>
</div><br>
<div class=PaintText>So today I was in computer class like I do at 5th hour. At some point I guess people started talking about Trump/Joe Mam- uh I mean Biden and nearly the whole class started saying "Let's Go Brandon". I wanted to join along but in case the teacher said it was too loud, I didn't. Kinda funny that people randomly just started saying that.<br>
<br>
In case I start a politics war over 2 old guys fighting for some stupid stuff, no I don't care about it. I just know what it means and it's funny to see some random kids not even 16 let alone 21 chant politics stuff and I wanted to share the story.<br>
<br>
Hope you enjoyed the story. Might share more in new blogs or replies on this blog</div>
</div>
</body>
</html>