<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'School World Discord Launch' made by DCTheGamr on 11/17/2021 9:29 PM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/Archives/SDKPaint/SDKicon.ico">
<title>School World Discord Launch | 11/17/2021 9:29 PM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>School World Discord Launch | 11/17/2021 9:29 PM</h1>
</div><br>
<div class=PaintText>I made a Discord Server called School World. I could try to get the blog featured but I am not doing that if I even could because I know nobody wants to see a blog on a Discord server advertisement.<br>
<br>
School World Discord Server Stuff:<br>
<br>
Homework Help (If possible like Math)<br>
Family Friendly Memes<br>
Calming Music (See April 1st for Surprise)<br>
Advertisement Allowed in 1 chat<br>
Rule Breaker Chat (You got 3 warnings and Semi-Restricted yet didn't listen)<br>
Pokemon Battles/Trades + Showdown Hosts<br>
Other Games Like Minecraft<br>
Books/Comic Center (No more Library that hasn't been checked for years)<br>
Music<br>
Art and Animation (Same Chat)<br>
<br>
Did you break the rules or are you being falsely accused? We have a system where the case solvers and the rulers vote. I am working on a system to have a 'lawyer' that is a member who agrees to do that. Though due to stuff like carl-bot, it should be rarely needed.<br>
<br>
I have music playing when I can. It isn't perfect but is fun. I would do so by having it in the AFK channel but I can't do so sadly.<br>
<br>
If you are ever confused with homework, ask someone there. They might be able to help especially with math as that isn't easy to confuse the whole world with.<br>
<br>
Make music, art, books, and more. Play games, get school help (except tests), and have fun :D<br>
<br>
Hope you join the server. If you do then have fun : DD (I sure wish I could turn off auto-changing symbols into emojis as I hate it).<br>
<br>
Link: https://discord.gg/dPqzpUkPQS</div><br>
<div class="footer">School World shut down a while ago. However if you go to the <a href="/index.html" style=color:cyan>homepage</a>, you will be able to find the DC Empire Discord server. You can also join the TDK Discord server which is linked in DC Empire as DCE is a TDK colony now.
</div>
</div>
</body>
</html>