<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="Every comic I've ever made. I have some of these I messed up the links on or the handles are outdated so ignore those.">
<link rel="stylesheet" href="/CSS/default.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>DC's Comics</title>
<style>[id] {display:none;}
[id]:target {display:block;}
</style>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/BasicSiteDesigns/siteicon.jpg" style="width:56px;height:56px">
DC's Comics
<img src="/imgs/BasicSiteDesigns/siteicon.jpg" style="width:56px;height:56px">
</div><br>
<div class="nav">
<div class="dropdown">
  <button class="dropbtn">Homepage</button>
  <div class="dropdown-content">
    <a href="/index.html">Main Homepage</a>
    <a href="https://tdk-clan.neocities.org">TDK Homepage</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">General</button>
  <div class="dropdown-content">
    <a href="/General/media.html">Based Media</a>
    <a href="/General/links.html">Cool Links</a>
    <a href="/General/chatroom.html">Chatroom</a>
    <a href="/updates.html">Site Updates</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Games</button>
  <div class="dropdown-content">
    <a href="#">Coming Soon</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Blogs</button>
  <div class="dropdown-content">
    <a href="/Blogs/2023.html">2023</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Archives</button>
  <div class="dropdown-content">
    <a href="/archives.html">Extra Archives</a>
    <a href="/Archives/3DSPaint/3DSPaint-Archive.html">3DSPaint Archive</a>
  </div>
</div>
</div><br>
<div class="main-text">Every comic I have ever made will be listed here. Most made on Nintendo 3DS, others made on MS Paint. <a href=# style=color:gold>Click here</a> to clear images.
</div><br>
<div class="main-text"><h1>Comics</h1>
<a href=#Comic-1>Ain't Reading All That</a><br>
<div id=Comic-1><img src="/imgs/Assets/Art/Comics/1.png" style=max-width:100%></div>
<a href=#Comic-2>Go Touch Grass</a><br>
<div id=Comic-2><img src="/imgs/Assets/Art/Comics/2.png" style=max-width:100%></div>
<a href=#Comic-3>Martha's Vineyard/Ukraine Crossover</a><br>
<div id=Comic-3><img src="/imgs/Assets/Art/Comics/3.png" style=max-width:100%></div>
<a href=#Comic-4>Hollywood Solves Piracy</a><br>
<div id=Comic-4><img src="/imgs/Assets/Art/Comics/4.png" style=max-width:100%></div>
<a href=#Comic-5>Speedruns Be Like</a><br>
<div id=Comic-5><img src="/imgs/Assets/Art/Comics/5.png" style=max-width:100%></div>
<a href=#Comic-6>Stadia Shutdown Delayed to Lag</a><br>
<div id=Comic-6><img src="/imgs/Assets/Art/Comics/6.png" style=max-width:100%></div>
<a href=#Comic-7>Tarzan Coming Soon</a><br>
<div id=Comic-7><img src="/imgs/Assets/Art/Comics/7.png" style=max-width:100%></div>
<a href=#Comic-8>RIP 3DS/Wii U Image Share</a><br>
<div id=Comic-8><img src="/imgs/Assets/Art/Comics/8.png" style=max-width:100%></div>
</div><br>
<div class="main-text"><h1>Memes</h1>
<a href="#Meme-1">r/TheRightCanMeme vs r/TheLeftCanMeme</a><br>
<div id=Meme-1><img src="/imgs/Assets/Art/Memes/1.png" style=max-width:100%></div>
</div>
</div>
</body>
</html>