<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'How was your christmas everyone?' made by DCTheGamr on 12/27/2021 1:01 AM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>How was your christmas everyone? | 12/27/2021 1:01 AM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>How was your christmas everyone? | 12/27/2021 1:01 AM</h1>
</div><br>
<div class=PaintText>Hello all 3DSPaint users. How did your Christmas go (Eve and Christmas Day)? Mine went very well. Got a lot of stuff like Monster Hunter PS2, SNES Classic, etc. Very good :]</div>
</div>
</body>
</html>