<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'MK7/8 (Deluxe) Races' made by DCTheGamr on 10/10/2021 12:58 AM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>MK7/8 (Deluxe) Races | 10/10/2021 12:58 AM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>MK7/8 (Deluxe) Races | 10/10/2021 12:58 AM</h1>
</div><br>
<div class=PaintText>I am wanting to race some people but obviously I am too lazy to add FCs. So my community code and tournament codes will be given instead.<br>
<br>
MK7 Community: 54-1338-2075-7901<br>
MK8 Tournament: 1619-1416-8875<br>
<br>
Have fun. MK8 will later be edited so you only have 30 min of downtime weekly instead of daily.</div>
</div>
</body>
</html>