<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'N3DS/N2DS Video Upload Option' made by DCTheGamr on 10/29/2021 4:56 PM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>N3DS/N2DS Video Upload Option | 10/29/2021 4:56 PM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>N3DS/N2DS Video Upload Option | 10/29/2021 4:56 PM</h1>
</div><br>
<div class=PaintText>Terms:<br>
N3DS/N2DS = New 3DS and New 2DS<br>
AVI = 3DS Video Format<br>
<br>
Fun Fact: N3DS/N2DS can upload both videos and photos. What I think should be made is an option to upload AVI files on 3DS/2DS assuming it doesn't take too much space up to work. Something like a 3DSTube of sorts. How it is set out below.<br>
<br>
Somewhat like normal YouTube but for N3DS.<br>
You can view, comment, and more probably in this section on 3DSPaint.<br>
You can also upload other N3DS compatible formats.<br>
It has a 1 week verification system so if there are few reports for 1 week then it is able to be randomly found like Hatena. If it is reported and reports are true then it is taken down. Otherwise, it is put up.<br>
If it hasn't been 1 week, you can view it still but you have to go to original posters profile to do so.<br>
You can upload MP4s, AVIs, and H264 files on 3DSPaint. SDKCommunity allows webMs and other files too.<br>
3 Videos Max Per day<br>
<br>
Main issue I see other than spam is storage limits and making sure people know O3DS systems won't work with it.
</div>
</div>
</body>
</html>