<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'Unbanned' made by DCTheGamr on 1/11/2023 11:36 PM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>Unbanned | 1/11/2023 11:36 PM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>Unbanned | 1/11/2023 11:36 PM</h1>
</div><br>
<div class=PaintText>HOLY SHIT LETS GOOOOOOO IM NOT GONNA DIE ANYMORE YEAAAAAAAAAAAAAAAAA
</div><br>
<div class="footer">So far I haven't gotten another suspension, lets keep it that way lol. Funny even the people against me get banned more because they do stupid shit in front of admins more, I only do it outside of admin view.
</div>
</div>
</body>
</html>