<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'Testing Testing?' made by DCTheGamr on 1/11/2023 12:16 AM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>Testing Testing? | 1/11/2023 12:16 AM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>Testing Testing? | 1/11/2023 12:16 AM</h1>
</div><br>
<div class=PaintText>Can i make blogs while banned?
<br><br>
HOLY SHIT I CAN<br>
Honestly did they really just restrict the only slightly active part for bans? Guess so.
<br><br>
Lol watch as it gets patched
</div><br>
<div class="footer">They probably have patched it, but funny one of the biggest features on the site is not removed when banned. However commenting on blogs weirdly is. Paint moment.
</div>
</div>
</body>
</html>