<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="Template Page for the current layout.">
<link rel="stylesheet" href="/CSS/default.css">
<link rel="shortcut icon" href="/imgs/Default.ico">
<title>DC's Template</title>
</head>
<body>
<div class="container">
<div class="header">
DC's Website
</div><br>
<div class="nav">
<div class="dropdown">
  <button class="dropbtn">Homepage</button>
  <div class="dropdown-content">
    <a href="/index.html">Main Homepage</a>
    <a href="https://tdk-clan.neocities.org">TDK Homepage</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">General</button>
  <div class="dropdown-content">
    <a href="/General/media.html">Based Media</a>
    <a href="/General/links.html">Cool Links</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Games</button>
  <div class="dropdown-content">
    <a href="#">Coming Soon</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Blogs</button>
  <div class="dropdown-content">
    <a href="/Blogs/2023.html">2023</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Archives</button>
  <div class="dropdown-content">
    <a href="/archives.html">Other Archives</a>
    <a href="/updates.html">Site Archives</a>
  </div>
</div>
</div><br>
<div class="main-text">
</div><br>
<div class="footer">Website created by <a href="https://3dspaint.com/member/?id=150961">Digital Cheese</a>. Any content not created by me belongs to their respective copyright owners and should be given credit. If you would like to use something from this website, ask me or the original owner before doing so.
</div>
</div>
</body>
</html>