<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'Painting on 3DS review' made by DCTheGamr on 8/14/2021 10:03 PM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>Painting on 3DS review | 8/14/2021 10:03 PM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>Painting on 3DS review | 8/14/2021 10:03 PM</h1>
</div><br>
<div class=PaintText>This is a review of the ability to paint on 3DS/DSi via DSi/3DSPaint. It's good but on my "New" 3DS XL I have some issues. Touchscreen isn't the best but that is only on my 3DS. The main issue is that everytime I try to draw on 3DS it makes a line in a random direction. It also happens on DSi which doesn't otherwise have the issue. Kinda sucks due to that.<br>
<br>
Overall I give DSi/3DSPaint's painting system a 7/10. Great except for that issue described earlier.
</div>
</div>
</body>
</html>