<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="Page isn't real.">
<link rel="stylesheet" href="/CSS/default.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>404 Page Not Found :(</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/BasicSiteDesigns/siteicon.jpg" style="width:56px;height:56px">
404 Page Not Found
<img src="/imgs/BasicSiteDesigns/siteicon.jpg" style="width:56px;height:56px">
</div><br>
<div class="nav">
<a href="/index.html">Homepage</a> | <a href="/General/general.html">General</a> | <a href="/General/Blogs/blogs.html">Blogs</a> | <a href="/General/Fun/fun.html">Fun</a> | <a href="/Projects/projects.html">Projects</a> | <a href="/archives.html">Archives</a>
</div><br>
<div class="left-bar"><h1>Page Updates</h1>
>v5 of this site has been released!
</div>
<div class="right-bar"><h1>Chatroom:</h1>
<iframe src="https://www3.cbox.ws/box/?boxid=3522087&boxtag=uQ266u" width="100%" height="450" allowtransparency="yes" allow="autoplay" frameborder="0" marginheight="0" marginwidth="0" scrolling="auto"></iframe>
<h1>Page Credits</h1>
Digital Cheese
</div>
<div class="main-text"><h1>404 Page Not Found</h1>
We have bad news for you, 404 page now found.
</div><br>
<div class="main-text"><h1>Why isn't this page here?</h1>
Idk bro. Check the link if you just copied it from somewhere. Otherwise it either never existed or managed to get deleted at some point.
</div><br>
<div class="main-text"><h1>Anything else can I do?</h1>
You can search the site somewhere else. It is likely just a incorrect link as I said or if its random as shit, its not here at all.
</div>
</div>
</body>
</html>