<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'DC Blog Adventures' made by DCTheGamr on 1/09/2022 3:12 AM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>DC Blog Adventures | 1/09/2022 3:12 AM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>DC Blog Adventures | 1/09/2022 3:12 AM</h1>
</div><br>
<div class=PaintText>Hello. Welcome to the first DC Blog Adventures Game. This is a cave with games and other stuff. Normally I allow comments, but I will make it harder for you to cheat by disabling them. There are 8 main quests along with side stuff and a final extra quest. After the first blog, you are free to go in any direction including the final thing but that isn't recommended as it will be more hard that way. Have fun. Also, jk about the comments. You can comment but plz no cheats<br>
------------<br>
Beginner's Tips:<br>
There are confusing parts of this game. For example, if you die you are killed. Drink water to stay hydrated. OverlorDS is boring as hell.
<br><br>
Quest One<br>
------------<br>
Credits:
<br><br>
DCTheGamr - Started DC Blog Adventure, Created Blogs/Story<br>
AnimaBoy - Helped With Story/Setting<br>
AnimaGirl - Helped With Story/Setting<br>
</div><br>
<div class="footer">And I will never finish this game. Never
</div>
</div>
</body>
</html>