<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'Why the SDK Community App Should Be Updated' made by DCTheGamr on 1/7/2022 5:05 AM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>Why the SDK Community App Should Be Updated | 1/7/2022 5:05 AM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>Why the SDK Community App Should Be Updated | 1/7/2022 5:05 AM</h1>
</div><br>
<div class=PaintText>So, some of you may know about the SDK Community App for iOS. There are a lot of problems making it suck. For a site -> app conversion, no CSS is sad though ok because that would be hard to work out I bet, but the major problem is how broken some things are. It works surprisingly well and may be useful for the basics, but that's it. BASICS. Below are things that need to work.<br>
-----------<br>
1. Blogs<br>
Blogs are kinda broken. It isn't exactly broken, more so a thing about how long it takes to get blogs featured. If it was a few years ago supposedly, it would be very fast and I bet 14 days was fine when the app was originally created. However now, that only shows 4 blogs, one of which was a bumped blog on Dec 27, 2021. The other 3 are this year. So basically, the only way we could have reasonable numbers of blogs here is if we are to mass create absolute horrible stuff. Your blogs also works, but you don't care about your own blogs so much that you re-read them 100s of times on these sites of all places (DSiPaint/3DSPaint). Also, it would be cool to actually be able to write blogs on the app. If we do not get around 90 days back for blogs, I say we should have all blogs including non featured ones though I think that would be hard. Image below for the absurdity that is only 4 blogs. Basically, allow up to 90 days back for blogs and being able to write blogs on the app.<br>
<br>
<img src="/imgs/Assets/Blog-Files/ARCHIVED-FILES/3DSPaint/100150/1.jpg">
<br><br>
2. Groups<br>
Groups are way less broken then blogs (though I am also in over 10 groups). Even so, it still kinda sucks. For example, links don't show properly and since I linked stuff with [a] on 3DSPaint, it looks weird. Also, spoilers and color doesn't work. That kinda sucks. To be fair, it works decently well other than the shoutbox needing to allow deletion of messages (in case you want to like me wanting to have 1 message by each member at the end for some reason in my Empire).<br>
<br>
3. Painting<br>
Literally does not work. I can't even save a blank page. Can we at least fix that plz? Blogs wouldn't be an issue if there were actually more than 2 blogs weekly to read while Groups only have minor things that affect it. Painting could be fixed right? Though fr, it doesn't work at all. Well the top 100 paintings work here luckily too. Though painting something is more fun (so much so, it's even part of DSiPaint's and 3DSPaint's name).<br>
<br>
Minor Complaints:<br>
You can't make an account on the app (which is pretty stupid for most people after already also having to wait a whole day because the email system still doesn't work as of now). Also, when viewing the info for why the SDK Community is called the SDK Community, it sometimes gets stuck and is hard to fix without exiting the app, but this is minor<br>
<br>
To be fair:<br>
To be fair, the vast majority of things work. I am honestly impressed that an app that hasn't been updated in probably forever still works this good (even though this site is working on PHP backend and redesigning the whole site would be impossible). Below is an image of messages working well:<br>
<br>
<img src="/imgs/Assets/Blog-Files/ARCHIVED-FILES/3DSPaint/100150/2.jpg">
<br><br>
Stuff That Should Be Added:<br>
<br>
1. Image Uploads<br>
2. Account Creation there (if possible, even bypass the wait if people can't use it to make spam bots and they have valid emails).<br>
3. Ability to Delete Chat Messages in Group Shoutbox (if you own the group).<br>
4. Make the links not look so weird by using it.<br>
5. Add stuff like the Bulletin Boards and Library.<br>
6. Allow Changing of things like your email and password. Maybe even add an exclusive option to have a phone number as a way to recover your account if you want to.<br>
7. Allow visiting of your/others profile and allow editing of yours including pages (just without the whole CSS thing).<br>
8. Finally start allowing image uploads for PFP directly there. People have gotten around this non-existent since 2011 thanks to 3DS issue a long time ago so we should just have it here if no where else. The only issue with this one is spam (but that is already a problem exploiting the DSi paint gallery).<br>
-----------<br>
My Small Little Extra Paragraphs:<br>
<br>
Honestly, I think it is reasonable to have this list as a list of things that should be added. At least the first few points along with Image Uploads and Bulletin Boards + visiting people's profiles/editing your own. I am ok with CSS being unavailable on the SDK Community App. Even then, I think that if we did this, it may be somewhat useful. I do know that most people probably forgot about this site (partly because it was always small and with people leaving, there is less reason to be here and therefore, more leaving), but some probably forgot it existed too. If SDK Community had like an app on your phone, it would be so easy to remember it exists as it is likely right next to all your other apps.<br>
<br>
This is definitely the case for people like me who have folders to sort this stuff. Very convenient. Even now with Shortcut manipulation on iOS and probably something similar on Android, it still seems suspicious at first (some people on discord asked multiple times if I was sure it wasn't a broken 90s site and I had to reassure them it was safe and show that I did it myself to prove it xD) and then the wait too makes more people probably give up eventually. For a dead site like this I bet they wouldn't even pay attention and then just think that the email is just waiting to be sent when in reality, it wouldn't work and after that, they are like "I'll check later" and then forget.<br>
<br>
Of course, most people don't forget that easily but even so, it still sucks. What's even more annoying is when you showed a friend the site and it was likely marked as a spam bot so the account was closed despite actually being a friend which seemly happened with @nosaints457 I think. But basically, that's what I think needs to be in the SDK Community App and it could be very useful. Now I think this would take a long time, but is 100% possible.<br>
-----------<br>
Thanks for reading this blog. Now, have a cookie. Don't worry, it isn't a website cookie, just a regular cookie
</div><br>
<div class="footer">SDKCommunity app for iOS is now broken entirely. F lol
</div>
</div>
</body>
</html>