<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'Progress of the AntiTikTok Union Site' made by DCTheGamr on 2/04/2022 7:09 PM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>Progress of the AntiTikTok Union Site | 2/04/2022 7:09 PM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>Progress of the AntiTikTok Union Site | 2/04/2022 7:09 PM</h1>
</div><br>
<div class=PaintText>Hey guys. Today I will be talking about the AntiTikTok Union's Site Progress. So far, I have 5 pages. Homepage, Dangerous Challenges, Feedback, Creators, and Chatrooms via Cbox. I am going to be adding a section for cringe content and make it easy to go backwards by clicking a special homepage button and another button to return to whatever page you normally have to go to so you can get to a specific page. Figuring out what the button sizes should be. Probably 64x64 though.<br><br>
In the Dangerous Challenges Section, I don't have much. I just gave a simple explanation of them. The Feedback page can be removed and put on the homepage I believe. Creators will be expanded upon as time goes on so if someone else joins to help or I am allowed to put something like a YT video by them on the site. Off-Topic is basically if you get bored and wanna do something like share your opinions about TikTok with other ppl somewhere other than the regular places. There are 4 chatrooms as of now. There are filters for words like faggot but you can scream FUCK randomly.<br><br>
Backgrounds really need to be improved. The Creators Section is fine but the others I need to change. Most either have horrible images or are just a black background. Also, I need to just start putting images/videos in general. It would really help I assume. Luckily, I have started to get better at HTML/CSS. Still doing inline though. If I can change that, it would make things much easier and probably smaller in size even with a lot of storage. 1GB is small, but when you can have site embeds for YouTube videos and under emergency situations, images/gifs, it is very easy to make the site. I may get Neocities Supporter one day which would give me more storage and multiple sites on one account so I could reasonably have stuff like an AntiTwitter Union, AntiFacebook Union, and a site dedicated to my empire.<br><br>
Fun fact: Its called the AntiTikTok Union site instead of the DC Empire site because the name is what a discord server is also called. It is my fan-made site that is basically official other than what another guy named Draglox is doing his own version so yea.<br><br>
But yeah that's all for now. Thx for reading the update. If you want to visit the site, click the link below. As a warning: It can run on N3DS, but doesn't work on DSi and O3DS I believe. PC is best for this site especially with the chatroom page.<br><br>
<a href="https://web.archive.org/web/20220423052923/https://antitiktok-union.neocities.org/">Here is the AntiTikTok Union site.</a><br>
<a href="https://discord.gg/HAAXuEjAa2">Anti TikTok Union Discord Server</a>
</div><br>
<div class="footer">The link no longer works, but the ATTU still exists over at <a href="https://anti-tiktok-union.neocities.org" style=color:green>the new ATTU website</a> owned by Draglox.
</div>
</div>
</body>
</html>