<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'Everyone Make GBATemp Accounts' made by DCTheGamr on 2/23/2022 3:44 AM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>Everyone Make GBATemp Accounts | 2/23/2022 3:44 AM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>Everyone Make GBATemp Accounts | 2/23/2022 3:44 AM</h1>
</div><br>
<div class=PaintText>Hello everyone. Make GBATemp accounts and join my empire and chat a bit there.
<br><br>
I want to take over the entire GBATemp group center. I neeeeeeeeeeeeeeeeeeeeeed it. Also, upload any photos you want to upload there if you want to so that way my group photo count will stay very high up. Enjoy the group there :D
</div><br>
<div class="footer">GBAtemp lol
</div>
</div>
</body>
</html>