<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'Twitter banned me >:(' made by DCTheGamr on 5/21/2022 11:42 PM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>Twitter banned me >:( | 5/21/2022 11:42 PM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>Twitter banned me >:( | 5/21/2022 11:42 PM</h1>
</div><br>
<div class=PaintText>i big mmad bc twitter ban me. made fun of lefties logic on abortion and now banned. I love that i can say the nword yet cant do that. twitter bots dumb as usual (can we agree saying the nword when someone posts spongebob porn is ok?) lmao.<br><br>
uhhhhh maybe more soon but ive been out of ideas. i could post my political beliefs, but idk if id be able to have it not get banned (even if simply not featured and rated M). tho i dont think anyone cares.
</div><br>
<div class="footer">It was also my last true ban. I got a supposed email but even when I would've been banned, I could still tweet and others could see my profile as if I had 0 followers/followed no one despite people clearly following. Otherwise I've been safe and thats probably my 2nd to last chance if not last chance I have.
</div>
</div>
</body>
</html>