html {
  word-wrap: break-word
}

/* Default */
body {
  background-color:#121418
}
.nav {
  background-color:darkred;
  top: 0px;
  font-family:sans-serif;
  text-align:center;
  color:white;
  width:100%
}
.text {
  background-color:#222428;
  max-width:800px;
  border:1px white solid;
  border-radius: 8px 8px 1px 1px;
  padding:4px;
  position:relative;
  margin:auto;
  color:white;
  font-family:sans-serif
}

h1, h4 {
  text-align:center
}
IMG {
  max-width:100%
}

/* BBCode CSS */
.neon-bb {
  color:white;
  text-shadow: -1px 0 0 #08f, 0 -1px 0 #08f, 1px 0 0 #08f, 0 1px 0 #08f, 0 0 4px #08f
}