<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta name="twitter:description" content="The official Digital Cheese website! Have fun getting lost in the many pages.">
<meta name="twitter:title" content="DC's Website">
<meta name="twitter:image" content="https://dc-blog.neocities.org/imgs/BasicSiteDesigns/siteicon.jpg">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="The official Digital Cheese website! Have fun getting lost in the many pages.">
<link rel="stylesheet" href="/CSS/default.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>DC's Website</title>
</head>
<body>
<div class="container">
<div class="header" style="animation-name:rainbow;animation-duration:4s;animation-iteration-count:infinite">
<img src="/imgs/BasicSiteDesigns/siteicon.jpg" style="width:56px;height:56px">
The Homepage
<img src="/imgs/BasicSiteDesigns/siteicon.jpg" style="width:56px;height:56px">
</div><br>
<div class="nav">
<a href="/index.html">Homepage</a> | <a href="/General/general.html">General</a> | <a href="/General/Blogs/blogs.html">Blogs</a> | <a href="/General/Fun/fun.html">Fun</a> | <a href="/Projects/projects.html">Projects</a> | <a href="/archives.html">Archives</a>
</div><br>
<div class="left-bar"><h1>Site Updates</h1>
>2022 Archive Started for SDK Archive
<h1>Share</h1>
<a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-size="large" data-text="Check @DigitalCheeseYT&#39;s website :D" data-url="https://dc-blog.neocities.org/" data-hashtags="DigitalCheese" data-dnt="true" data-show-count="false" style=color:cyan>Twitter</a><br>
<a href="https://www.reddit.com/submit?title=DC's+Website&url=https://dc-blog.neocities.org" style=color:orange>Reddit</a><br>
<a href="mailto:?subject=DC's Website&amp;body=Check out https://dc-blog.neocities.org created by Digital Cheese!">Email</a>
</div>
<div class="right-bar"><h1 style=color:gold>Socials</h1>
<a href="https://youtube.com/DigitalCheese" style=color:red>YouTube Channel</a><br>
<a href="https://twitch.tv/digital_cheese" style=color:purple>Twitch Channel</a><br>
<a href="https://twitter.com/DigitalCheeseYT" style=color:cyan>Twitter Account</a><br>
<a href="https://reddit.com/u/Digital_CheeseYT" style=color:orange>Reddit Account</a><br>
<a href="https://steamcommunity.com/id/CoolGamrDC" style=color:gray>Steam Account</a><br>
<a href="https://discord.gg/nbWFc28CC6" style=color:blue>Discord Server</a><br>
<a href="https://guilded.gg/TDK" style=color:yellow>Guilded Server</a><br>
<a href="https://github.com/DigitalCheese" style=color:#353935>GitHub Account</a><br>
<a href="https://3dspaint.com/member/?id=150961" style=color:pink>3DSPaint Account</a><br>
<a href="https://gbatemp.net/members/561266/">GBAtemp Account</a>
<h1>Page Credits</h1>
Digital Cheese
</div>
<div class="main-text"><h1>Introduction</h1>
Hello everyone. I'm Digital Cheese. I'm some random commentary YouTuber who somehow managed to learn coding. I will have some cool stuff for you to check out on this website if you would like to do so. Blogs, archives, and more. Hopefully I have enough space for it all.
</div><br>
<div class="main-text"><h1>Submit Feedback</h1>
<iframe height="300" style="width: 100%;" scrolling="no" title="Multiple Fields Discord Form" src="https://codepen.io/DigitalCheese/embed/eYKPOGV?default-tab=html%2Cresult&theme-id=dark" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
  See the Pen <a href="https://codepen.io/DigitalCheese/pen/eYKPOGV">
  Multiple Fields Discord Form</a> by DigitalCheese (<a href="https://codepen.io/DigitalCheese">@DigitalCheese</a>)
  on <a href="https://codepen.io">CodePen</a>.
</iframe>
</div><br>
<div class="main-text"><h1>My Snoovatar (u/Digital_CheeseYT):</h1>
<img src="/imgs/NEW-Snoo.png">
</div>
</div>
</body>
</html>