<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'Death Free Trial Review' made by DCTheGamr on 1/29/2022 8:15 PM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>Death Free Trial Review | 1/29/2022 8:15 PM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>Death Free Trial Review | 1/29/2022 8:15 PM</h1>
</div><br>
<div class=PaintText>Hey guys. I would like to give my opinion on the death free trial that you can use called sleeping.<br>
<p1 style=color:gold>--------------</p1><br>
1. Gameplay<br>
This is something I can't remember much of, but seemed fun. One thing I hate tho is that it eventually ends for a temporary amount of time. Luckily, u often feel good after 5 min anyways. Dreams were cool too. Very fun but can't remember them.
<br><br>
Also, there is a glitch where other players not in the free trial, can interuppt you. This part sucks. Hope they patch this.
<br><br>
2. Graphics<br>
Too simple. Wish they were better. Maybe add a little detail.
<br><br>
3. OST<br>
There isn't one. Please add it. Even if just 5 songs. This game would be more fun that way. Also, my audience of 76 Subscribers on YouTube would like it.<br>
<p1 style=color:gold>--------------</p1><br>
Overall, I give this free trial a 6/10. Mainly fix da bug and add audio at least. Otherwise, good game and [sarcasm]I will consider purchasing the full game despite these issues.[/sarcasm] Thanks for reading my review especially if you are the devs.
<br><br>
- Sincerely, Emperor Digital Cheese
</div><br>
<div class="footer">I'm joking btw. Plz don't take this review seriously. Ain't gonna get spammed with "are u suicidal" and other gay shit.
</div>
</div>
</body>
</html>