<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'DC Blog Adventure 1: Quest 1' made by DCTheGamr on 1/15/2022 2:08 PM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>DC Blog Adventure 1: Quest 1 | 1/15/2022 2:08 PM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>DC Blog Adventure 1: Quest 1 | 1/15/2022 2:08 PM</h1>
</div><br>
<div class=PaintText>In da beginning, there was a god named DC. He created the universe by saying "create light plz I hate the bright light but it doesn't have to be that dark". From then on, there was light.
<br><br>
After that, many years passed then SDKit was made. Little did the people know, it would revolutionize the world. It could take it over in an instant. And thats what it did. There were other empires but nobody could compete. SDKit was superior to all other empires. There was the BanPainter guy, but he sucked. Only Pancake King could compete and even then, he wasn't close.
<br><br>
By this point, you may wonder "Who started the empire though" and to that I say, nobody remembers. There are rumors. Some say DC himself. Others say xXCoolGamr148Xx did so. Whatever the case is, no one knows exactly who did it. Maybe it will be found one day...<br>
--------------------------------------------<br>
In Da 1550s:
<br><br>
GenericGuy43: Hello Flipn0teCritakI, I am here to try to settle something before a war happens. I have an offer for you. If you give me 13.2% of your land, I will not start war with you. If you don't listen, a war WILL HAPPEN!!! SO IF YOU DON'T WANT A WAR TO HAPPEN, GIVE ME 13.2% OF YOUR LAND!!!<br>
Flipn0teCritakI: Eh no. Too much land.<br>
GenericGuy43: One last chance Flipn0teCritakI, ARE YOU SURE YOU WANT TO DO THISSSSS!?!?!?!??!?!?!?!?<br>
Flipn0teCritakI: Yeah I am sure<br>
GenericGuy43: Well then, from this moment on I am going to engage in war with you until you give me that land.<br>
--------------------------------------------
</div><br>
<div class="footer">I have no clue what I was thinking when I made this either.
</div>
</div>
</body>
</html>