<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'Why being bayisa kaijnda gaejodsl' made by DCTheGamr on 1/24/2022 3:24 PM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>Why being bayisa kaijnda gaejodsl | 1/24/2022 3:24 PM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>Why being bayisa kaijnda gaejodsl | 1/24/2022 3:24 PM</h1>
</div><br>
<div class=PaintText>Hellok ejk. I am not has stroke for sure. So being seiifjay is kinda gae bc being gaefysfdsy is gay. AAAAAAAAAAAAAAAAAAAAAAAAAAH PLEZ HEALAP I AM HAVING A STROKEALSFKSDLF:LKLDFKSDFJKLDFJF. MY fkesfl;sa epi]ro fgoing crazy. HAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAALP.<br>
<p style=color:lime>two hours later</p><br>
ok I am fine again. So back to waht I wash saying, being gae is kinda gay because gay is gay. Thanks for listening to my blog 
<br><br>
If you liek dsi bleg, clek da liek button. If you dessliek, click the dessliek button. Bye bye for now
</div>
</div>
</body>
</html>