<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'Why YouTube Dislike Removal is Bad' made by DCTheGamr on 2/05/2022 7:29 PM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>Why YouTube Dislike Removal is Bad | 2/05/2022 7:29 PM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>Why YouTube Dislike Removal is Bad | 2/05/2022 7:29 PM</h1>
</div><br>
<div class=PaintText>YouTube Dislikes being removed for the most part is pretty bad. Below are some reasons why.<br>
<p1 style=color:gold>----------</p1><br>
<a href="#BigTech-Protection" style=background-color:blue;color:white>1. Protects Big Tech</a><br>
<div id=BigTech-Protection>This is pretty obvious. They claim its for the mental health of small creators, but they didn't really care at all until now. It's blatant they want to protect big tech more or just big companies and censor people in general. Its not like dislikes even affect the algorithm much. Millions if not billions of videos have lots of dislikes while also being very popular. If it does have an effect, it's very small and somehow so small that it wouldn't even affect a video for the most part.<br><br>
Also, as for that mental health thing, only the most sensitive people in the world who really shouldn't have made a YouTube channel would get offended at this. How many people do you know that are crying when someone calls them gay in the YouTube comment section and says nothing else or dislikes the video and says L+Ratio or something stupid like that? Nearly no one if I had to take a guess. No one is offended. Their reasoning for not just ignoring this? Apparently they said how most people get "harassed" for turning them off. There argument would be a good point if it wasn't so conveniently the fact that when people disable them, they often are trying to hide stuff. There are exceptions, but most of the time, it's to try to hide something. Even then, Return YouTube Dislikes solves it because its still something in the API through enough effort.<br><br>
So what are they doing here? Manipulation and censorship is what I declare it. What else could they do that for? It only seems like it was made for more manipulating people. Just like Reddit, Twitter, Facebook, and more nowadays. Next they are going to say "people were harassed in the comment section so to prevent people from having to make a choice, we will just remove them entireity". I swear that they know all the right moves and they are intentionally picking the wrong ones at this point.
</div><br>
<a href="#Scams" style=background-color:blue;color:white>2. Scams</a><br>
<div id=Scams>Sadly scams will exist. People pointed this out and on Twitter, YouTube just said "oH wElL tHiS iSn'T aLlOwEd So HoW cOuLd YoU sEe ThE tHiNg?". This is especially bad with tech support because that may lead to people learning things that aren't even true. For example, they may thing you can ignore the semicolon in code for HTML or something as an example (no one is that dumb I bet, but its close to possible).<br><br>
Another thing is that people like Professors often may use YouTube to get resources more easily for learning as a random Indian guy speaking Hindi can explain things perfectly all the time. Imagine how much of a backwards step we would go if they decided to never add dislikes back. Other than already proven to be true stuff, we would be screwed. This makes research much harder for the average person as most people probably aren't going to conduct the entire experiment to find one question, but google it and find a YouTube video on it.<br><br>
This won't be fun. Just amazing that now when someone makes something cool, we have to be even more careful. It is mainly scams that are proven via dislikes because the only way to hide dislikes is disabling likes too (before the change). Now the only way to adapt is saying "oh well there are 5k likes on a vid with 20M views so it must suck" even if in reality, it is a good video. It is annoying.</div><br>
<a href="#Dramas" style=background-color:blue;color:white>3. Future Dramas</a><br>
<div id=Dramas>They are now ruined. This may seem stupid but often times, the winner was determined by likes/dislikes on any of their videos. If I ratioed you and I had 800k likes and 49k dislikes but you only had 49k likes and 352k dislikes, I would likely be the winner if you can't win after that. Now you just have the like ratio which could easily be annoying.<br><br>
You could argue that we can comment "use as dislike" but people would delete it unless they are completely stupid. If they are trying to hide they did something, they are never going to let people say to use their comment as a dislike. Knowing modern YouTube, it will likely take down a video saying to use it as a dislike because it would likely be a supposed form of harassment which is very dumb considering the decision made.<br><br>
I don't know if YouTube/Google was high while making this decision and still are somehow, but this is horrible. Susan sucks at being CEO in my opinion. She basically removed all the cool stuff like messages, groups, and more. What we are now left with is an old site that is going downhill and could die that way. If YouTube somehow died, it would be absolute chaos for some (but maybe a little fun for others) as the internet would be heavily decentralized for the first time in around 10 years. People would be forced to actually learn how to do things. That or maybe people would just go to Odysee. Idk exactly xD. This isn't likely, but it would be funny</div><br>
<p1 style=color:gold>----------</p1><br>
Thanks for reading this blog. YouTube removing the dislikes is a horrible decision. Now I wonder how bad it would be if the SDK Community removed dislikes. Probably wouldn't do much because of how small the site is now but still bad.<br><br>
If you want YouTube Dislikes back, download Return YouTube Dislikes on Opera GX if you are cool or Google Chrome if you are exactly like everyone else being b o r i n g. Bye bye for now
</div><br>
<div class="footer"><a href=#ClearText style=color:gold>Click to Clear Text</a>.<br>
Draconid_Jo has a comment that I figured would be important enough to feature here more easily. It somewhat makes a good point.
<center><img src="/imgs/BasicSiteDesigns/Website-Line.png" style=width:95%;max-height:1px></center><br>
<p1>IDK, I can honestly see both sides of this, having been witness to (and on the recieving end of) unjust censorship at the hands of blogmins here, not so constructive critical blog comments, as well as blogs getting ridiculous numbers of dislikes that they very clearly didn't deserve.</p1><br><br>
<a href=#DraconidJoashu-Comment style=background-color:blue;color:white>Explanation</a>
<div id=DraconidJoashu-Comment>Part of the problem with the internet is that there are some people out there who abuse the relative freedom and anonymity (which are under attack by big tech, as you correctly point out in this blog) that it provides to do things that are just completely asinine, and while I am a strong believer in freedom of speech, I don't think that the purpose of freedom of speech is to make counterproductive, offensive comments about eating rabbits on a YouTube video about taking proper care of pet rabbits, for example.<br>
(And that's pretty mild compared to a lot of the other things that people will say in the comments of YouTube videos, which I'd rather not repeat here.)<br><br>
As for the dislike thing, one problem that I have with how dislikes work here on Paint, and that is how you can clearly see who likes your blogs on here, but you can't tell who dislikes them, leading to ridiculous situations like my best friend @Tora-Kokoro 's fact check blog about furries, which got a bunch of dislikes just because a bunch of nasty, simpleminded, lowlife furry haters decided to dislike it, not because of the actual content of the blog, but simply because they hate furries.<br><br>
(And they were all too cowardly to leave critical comments explaining why they disliked it so much, which says a lot IMO.)</div>
</div>
</div>
</body>
</html>