<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'Discord Copypastas' made by DCTheGamr on 2/07/2022 12:42 AM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>Discord Copypastas | 2/07/2022 12:42 AM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>Discord Copypastas | 2/07/2022 12:42 AM</h1>
</div><br>
<div class=PaintText>Here is a whole lot of Discord copypastas. It will be updated over time. Some like the gun don't look the best sadly due to how Paint works. Enjoy :D<br><br>
<a href=#Gun style=background-color:blue;color:white>Discord Gun</a><br>
<div id=Gun>wertyugytdrseasrdtfyhguhjhftdesdrftghfjkhggfdsfgdhjgggfdghhjjhh<br>
awesrdhtgfjyytrewaqDSFHDGJFGDFSADSDFGHDFGSADFGHJHF<br>
wertyugytdrseasrdtfyhguhjhftdesdrftghfjkhggfdsfgdhjgggfdghhjjhh<br>
wertyugytdrs   rere        erere<br>
wertyugytdrs   rere      erere<br>
wertyugytdrs  rere    erere<br>
wertyugytdrserererer erere<br>
wertyugytdrsererererererterere<br>
wertyugytdrs<br>
wertyugytdrs<br>
wertyugytdrs</div><br>
<a href=#Ratio style=background-color:blue;color:white>Ratioed</a>
<div id=Ratio>don't care + didn't ask + cope + seethe + pound sand + dilate + go tell reddit + log off + i'm faster and stronger than you + i rejected your mother's advances + touch grass + it never happened + ratio + you are what zero pussy does to a motherfucker + screenscapped your bio + kick rocks + i can smell your stench from here + you are going to my cringe compilation + no bitches allowed + u can't be mad at me for loving my mommy + you have no chance + you fucked up + go die + get used to it + free hugs + smile, you're beautiful + say something, you fuckin retard + bye, bye, bye + i'm glad you're here + alive and well + problem solved + stay the fuck away from me + i don't give a shit + count to three + not surprised that all my friends hate me + does your dad know you call me your little bitch? + you probably wish i was homeless + and the occasional "you smell good, and your ass is tight" + i'll be fucking right back + put some thought into what you're going to do with that + you've been invited here + throw a stick and you might hit something + pussy doesn't matter + there are tons of virgins + she's as nice as she looks + my dick is mine + you're a god damn idiot + is that all you think about? + my fingers are long, but they aren't THAT long + i'm never gonna know + keep ur bitch tongue away from my dick, ok? + go to your mom + don't forget to look for photos + yes, i'm taller than u + the real owner of the dick you're admiring + only a bi - coked up queer would refer to himself as a dick + you have been invited here + you're worthless + #killallwhitemen + i want you here with me + i am the only real master of my dick + the only one allowed to eat it + whores need the dick of a dick + you're going to join a queue + free hugs + shake my hand, u fat fucker + you can't do anything + only two penises are real; mine, and ur's + i will die + come on over to my house and i'll give you a prize + no one who reads this is worth your time + i'm right and you're wrong + you're an asshole + i can't wait to fuck this comment + i have feelings + i like to suck dick in public + fuck me like a pig and then fuck me like a woman + hey, penis - hater + i find all you cunts offensive + nothing says "welcome" like an electric fence + i'm like a brick shithouse + your cunt will get fucked by a brick shithouse + mom doesn't like me because she thinks I'll rape her daughter + i don't know your ass from your hole + fuck you + no one ever wants you + knock, knock, knock... i'm here + get over here you bitch + i am nothing without my dick + yippee for me! + let's go get a drink! + shut the fuck up and suck my dick!! + give me an effing break + shut the fuck up & let me get on with it!! + shut the fuck up and let me get on with it!! + i'll get off the computer now! + come over here and make me cum! + i've got a feeling your mom's cock is bigger than mine!! + if you guys keep it up your mom is going to kick me out + how's about we call her a cunt?? + oh my god, the cum is coming!! + you are fucking retarded! + suck dick like you've never sucked dick before!! + eat it! + you are a twat! + i wish your mother had a dick!! + your mother sucks my dick!! + the only reason your mom was into you is because i was too fucking lazy to jerk off and you were easier to jerk off than a pneumatic drill!! + now eat my cock!!! + you can't say anything about my dick! + shut the fuck up! + you are a faggot! + what if i cum on your face? + i'm tired of fucking listening to you! + eat my cum!!! + i'm gonna come on your face!! + get your hands off of it!! + shut up and suck it!!! + i'll blast your ass! + swallow all of my cum!! + oh, god you are so dead! + shut the fuck up! + i'll cum on your face!!! + where did your mother's mouth go? + you're pretty damn ugly, but not that ugly + shut up, you faggot!!! + shut the fuck up!!! + shut the fuck up!!! + i'm sick of you talking!!! + your mother sucks my dick!! + you are such a dick head!!! + you are so ugly + shut the fuck up! + shut the fuck up!!!! + i'm a real man + i like sucking dick, or what's left of it + shut up!!!! + shut the fuck up!!!!!! + i wish your mother's dick was bigger than mine!! + you are nothing but a fat ugly bitch!!! + you aren't that good!!! + shut the fuck up!!! + why don't you just do me instead of bitching about how ugly i am? + why are you so damn ugly? + shut the fuck up!!!
</div>
</div><br>
<div class="footer">Lol some of whats in the ratio is bannable, but aint no one reading it and hell i didnt even read it when i originally posted it. <a href=#ClearText style=color:gold>Clear text by clicking this!</a>
</div>
</div>
</body>
</html>