<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'Y r u gÅ“?' made by DCTheGamr on 3/05/2022 3:24 PM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>Y r u gÅ“? | 3/05/2022 3:24 PM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>Y r u gÅ“? | 3/05/2022 3:24 PM</h1>
</div><br>
<div class=PaintText>y r u gae?<br>
who said im gae?<br>
i said ur gae
</div><br>
<div class="footer"><a href="https://youtu.be/ooOELrGMn14" style=color:red>Meme source</a> lol.
</div>
</div>
</body>
</html>