<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'Editing this blog too' made by DCTheGamr on 5/01/2022 8:40 PM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>Editing this blog too | 5/01/2022 8:40 PM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>Editing this blog too | 5/01/2022 8:40 PM</h1>
</div><br>
<div class=PaintText>Why yes I edited this blog too, how could you tell?
</div><br>
<div class="footer">I love editing the really cringe-worthy or just completely useless promo lol.
</div>
</div>
</body>
</html>