<!DOCTYPE html>
<html lang=en-US>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
        <meta name="author" content="Digital Cheese">
        <meta name="description" content="Random things that don't need an entire page or blog, usually pretty short as if its Twitter.">
        <link rel="stylesheet" href="/CSS/default.css">
        <link rel="shortcut icon" href="/imgs/Default.ico">
        <title>DC's Status Updates</title>
    </head>
    <body>
        <div class="container">
            <div class="header">
                Status Updates
            </div>
            <br>
            <div class="nav">
                <div class="dropdown">
                    <button class="dropbtn">Homepage</button>
                    <div class="dropdown-content">
                        <a href="/index.html">Main Homepage</a>
                        <a href="https://tdk-clan.neocities.org">TDK Homepage</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">General</button>
                    <div class="dropdown-content">
                        <a href="/General/media.html">Based Media</a>
                        <a href="/General/links.html">Cool Links</a>
                        <a href="/General/chatroom.html">Chatroom</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">Games</button>
                    <div class="dropdown-content">
                        <a href="#">Coming Soon</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">Blogs</button>
                    <div class="dropdown-content">
                        <a href="/Blogs/2023.html">2023</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">Archives</button>
                    <div class="dropdown-content">
                        <a href="/archives.html">Other Archives</a>
                        <a href="/updates.html">Site Archives</a>
                    </div>
                </div>
            </div>
            <br>
            <div class="main-text">Blogs if they're shorter and more so just unhinged rants about whatever. Note that depending on when you are reading these, they may have now outdated info/dead links. I will try to archive everything via the Internet Archive, but that doesn't always end up happening.
            </div>
            <hr>
            <div class="main-text"><h2 class=neon id=Layout1>CSS Updates</h2>
            My website was horrible for people who liked to actually have good working eyes. Pink, black, and white don't go good especially after adding a blue box/text shadow. Finally looks better, I literally used a picture of my wall so it would work lol.
            </div><br>
            <div class="main-text"><h2 class=neon id=Testing>Testing</h2>
            So I just got the status system up and running. I will apply the status link to the homepage so you are able to view it. Idk, this is a cool idea for things that don't need their own blog entry or entire page.
            </div>
            <br>
            <div class="footer">All copyrighted material belongs to their respective copyright owners. Website created by DC, 2021-2023. Feel free to use material made by me as long as you give credit.
            </div>
        </div>
    </body>
</html>