<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'Why Pokemon Sword and Shield Suck' made by DCTheGamr on 1/22/2022 11:13 PM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>Why Pokemon Sword and Shield Suck | 1/22/2022 11:13 PM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>Why Pokemon Sword and Shield Suck | 1/22/2022 11:13 PM</h1>
</div><br>
<div class=PaintText>Hello all SDK Members. I believe pokemon sword and shield suck. Wow, such a strange opinion. We have never heard of that before (looking at the vast majority of people hating it or not having as fun as the previous games). There are a lot of reasons for my opinion though. Why else do you think I am writing this blog? Now onto the reasons.<br>
<p1 style=color:gold>---------------</p1><br>
<a href="#Bad-Animations" style=background-color:blue;color:white>1. Bad Animations</a>
<div id=Bad-Animations>This was perfectly ok on the 3DS and before because they were weaker. Before gen 6, they were 2D games anyways and they basically got better each time. Even gen 6 was decent in animations for the first time. Gen 7 pushed the limits of both graphics and storage to a point of being 4.7GB and had to remove triple battles so even if it was possible it made sense. Also, models were future proofed so that's another reason they didn't work so well and it lagged. Basically, it was fair that the games didn't have good animations at the time.
<br><br>
Considering what I said above, you would then expect that in gen 8, we could have better animations and the same models + textures with all the pokemon. Well no. They cut most of the pokemon and made it so there were a tiny bit over 400. This was bad of course. Even with the DLCs, we only get 649 pokemon. So if they cut half the pokemon at launch to give more room for having better graphics, they must have done it REAL good right? Nope. They were actually very lazy. As usual, they didn't try. And they had half the work to do this time. I have some YouTube videos I uploaded making fun of this stuff and there are many people who have pointed this out. People were able to go into the game (hax) and went through the files. Some images below.
<br><br>
<a href="https://redd.it/dvimmr" style=color:cyan>Original Images</a>
<br><br>
Now, you probably expected them to do this for the most part. But then they used it as a reason to justify removing over 300 pokemon (there is also the balance argument but I will get to that soon) which isn't right. They found out, the models were the same other than very minor changes to specific pokemon. You may then say "alright but at least triple battles should be back right?" and to that I say, no they aren't back either. They basically removed a lot and didn't do something worth the removal of all that stuff.
<br><br>
Now there is another argument and that is balance. This is stupid. Where was this supposed balance in Gen 5 (Lando T), Gen 6 (Megas), or Gen 7 (megas and z crystals but not both on one pokemon)? Oh right. It didn't exist. It is almost like this isn't true. What a surprise. Side Rant:
<br><br>
I don't know why companies think they can't be outsmarted by the internet. It doesn't make sense. For some reason, companies (especially old ones) think people on places like Reddit and 4chan won't outsmart them. Even here, at least one person could likely prove this easily. They need to learn that doesn't work anymore as it is 2022 (2019 at the time) so you can't do this anymore.</div><br>
<a href="#More-Expensive" style=background-color:blue;color:white>2. More Expensive</a>
<div id="More-Expensive">We already know that pokemon is basically a monopoly. The best chance of beating them is via romhacks and even then, ever since like 2018-2019, they have been way more strict. Good luck finding a replacement to a lot of old romhacks. Most games that will "take over pokemon" are forgotten after like a year or two unless you are REALLY a big fan of them. Weirdly, the closest you get is Monster Hunter in my opinion and even then, not perfectly.
<br><br>
As you know, they have clothes, a card game, video games, and more. This time, they made the games $60 instead of $40 of the other games (yes including the 3DS games). This time they have DLC instead too (you can't buy the two DLCs separately so $30). Now some say the argument of "wElL iT iS bEtTeR tHaN tWo GaMeS aNd ChEaPeR" however, upon a bit of thinking, this is not the case.
<br><br>
So before with the old model of having a third game, there would be the two main games ($40). After a bit, there would be a superior third game ($40 as well). So basically if SwSh had the old model, yes it would be more because the games are $60 each even if they dropped the price to 40 but not SwSh's price. For every main line game before SwSh, they were around 40 dollars each. They too often had a third game. The only exceptions were BW2 and the Ultra Games. BW2 were sequels so we can ignore those. Ultra games obviously were worse than DLC in that case. So for gen 6 and below:
<br><br>
$40 (whichever first game)<br>
$40 (new game)<br>
Total is $80.
<br><br>
Gen 8 logic:<br>
$60 (main game)<br>
$30 (DLC)<br>
Total: $90
<br><br>
We have been tricked, backstabbed, and quite possibly bamboozled by GameFreak here. So basically, you got to have a free save file (great if no hax or pre switch game) and some new stuff for 10 dollars cheaper than the DLC stuff. Logic. To be fair, if you share a switch this is actually still better price-wise because you can have 8 users so 8 saves. Though I still wouldn't recommend these games. Basically, they are more expensive price-wise when they are basically worse in almost every way on a better hardware system despite prev gens being cheaper? I got to give it to them that they made it seem better and cheaper for the consumer when in reality it was a trick this whole time. Genius move for money but not if you want morals still (this is a big company though so who cares about morals xD).
<br><br>
Some people may say "wElL aDd TaXeS" but we need to add to both and even then, they vary depending on where you live so I won't account for that. There is also stuff such as NSO and Home but NSO isn't really Nintendo's fault. Now, as for Pokemon Home, it is a scam. Just make a $20 software that allows you to store lots of pokemon online and offline. Some may say these pokemon are too big to cheaply do this but these pokemon are very small. To prove my point with a hacked N3DSXL, I will go onto PKSM and make a 200 Box sized thing for you to see what it is generally like. They are not that hard to store.
<br><br>
Just making a google account basically allows you to have a lifetime of pokemon unless you have the whole world catching and transfering, but even then, its kinda hard to run out of storage thanks to PKSM on 3DS (and PKMN Chest on DS, DSi, and 3DS flashcarts or SD Cards). Below are photos of my proof. I can't show every single one of those 200 boxes here of course because that would take forever and even then, DSis and 3DSes likely would run out of memory. I will have two copies of 100 boxes.
<br><br>
<img src="/imgs/Archives/SDKPaint/Blog-Images/100166/1.jpg"><br>
<img src="/imgs/Archives/SDKPaint/Blog-Images/100166/2.jpg">
<br><br>
So it is over priced basically. Just use hacks on 3DS and Switch. It is much better and you will enjoy it more. In case you are wondering, I used Shiny Xerneas' with Pokerus, a custom nickname, and some moves. I may be able to share bank files with you if I can find legality. Until then, I won't share exact boxes just so you know. They made everything horrible as you could tell. They also made it more expensive while hiding the price to seem less expensive for the most part.
</div><br>
<a href=#Bad-Online style=background-color:blue;color:white>3. Horrible Online</a>
<div id="Bad-Online">This is the last reason. Gens 1-3 didn't have online of course. Gen 4 did but only on an old internet security standard or being completely open. Gen 5 had WPA2-AES support on DSi and above. Every game after that supported that as well.
<br><br>
Gen 5 was 2nd best as it had voice calls in Pokemon Black and White 2. Gen 6 didn't have that, but it was the most convenient thing ever. Acquaintances for previous people you interacted with, friends list, favorites, and also everyone else. You also could have something such as a custom PFP too which was cool. Gen 7 had a cool idea that they forced as a part of online which made it suck. Maybe for local it would be whatever.
<br><br>
For some reason, gen 8 is worse. They don't allow directly finding friends for some reason. They should have gone with a gen 6 like design. Friends, Acquaintances, Favs, etc. They should keep the code system as its a cool idea to make it so you don't have to exchange FCs to battle or trade. Also, they removed the GTS which was added back in Home requiring a phone to trade in anyways. They aren't even doing it for money at that point because you can use GTS for free in home but only with a phone or other mobile device.
<br><br>
There also is no voice chat. Unless if the NSO app allows it, there is no reason it should be denied. In fact, it should be allowed for headphones. To be fair on GameFreak for once, this is an issue with most switch games that have online except Fortnite and probably a few other games. This is pathetic since gen 4-6 had voice chat and gen 5 had video chat. Yeah, video chat with up to four friends (online too if you all have Black and White 2). That is sad and pathetic a switch game couldn't have voice chat.
<br><br>
Another thing they took out even with Home having the GTS is custom messages. XY for example, allowed custom messages. Even with long YT/Discord/Insta names, it wouldn't be solved if you have a shorter name. Plain simple. So instead of YT=DigitalCheese75, you could have YT=DCGamr75. It would be shorter and you would get around gen 7/8 stuff. Doesn't make any sense but whatever. Gen 8 really had so much potential.</div>
<br><p1 style=color:gold>---------------</p1><br>
You may wonder why I put spoiler buttons for each point, but the reason is how long it is. If you read it all, hope you enjoyed the blog and maybe agree with me. This is all my opinion so don't go cry on Twitter about me being an idiot and trying to cancel me somehow. Thanks for reading again :]
<br><br>
Edit: I have decided to upload the Banks onto Google Drive for anyone to view. Here is the link. Enjoy all those pokemon
<br><br>
Also, I did some math and if I am correct (I did 2 banks of 100 boxes multiplied by 50 million), this could all fit within 100GB. Give it 2TB, and you are set for probably so long that the cartridges on older games like FRLG and even SwSh probably wouldn't work anymore. I made this far huh. So basically a couple of 1-2TB hard drives could hold it all. Instead, Home should be a service where you pay 30 bucks and get as much as you can save on an SD Card or System Memory. You can then backup 30k pokemon in the cloud.
</div><br>
<div class="footer">Scarlet and Violet suck too along with BDSP. Finally figured out HTML buttons too. Click the buttons for the stuff to display. If you wanna clear everything, <a href=#Clear-Text style=color:gold>click here</a> so the text doesn't look weird.
</div>
</div>
</body>
</html>