<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'Sudomemo 20 Followers' made by DCTheGamr on 3/29/2022 11:43 PM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>Sudomemo 20 Followers | 3/29/2022 11:43 PM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>Sudomemo 20 Followers | 3/29/2022 11:43 PM</h1>
</div><br>
<div class=PaintText>Great News! I have finally got to 20 followers on Sudomemo. I see this as an absolute win! I am making a flipnote on it right now. As of this blog, i have 38 frames of that flipnote done of the 430 in total there. I hope you enjoy it when it comes out :D
</div><br>
<div class="footer"><a href="https://flipnot.es/58F5E5A0A0876D28" style=color:crimson>Sudomemo here</a>. Over 30 now.
</div>
</div>
</body>
</html>