<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'Idk I made another meme blog plz dont take seriously (swear word warning but u dont care)' made by DCTheGamr on 3/29/2022 1:01 AM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>Idk I made another meme blog plz dont take seriously (swear word warning but u dont care) | 3/29/2022 1:01 AM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>Idk I made another meme blog plz dont take seriously (swear word warning but u dont care) | 3/29/2022 1:01 AM</h1>
</div><br>
<div class=PaintText>You may wonder how I could ever get more bitches than you. After all, I'm a 112 sub YouTuber who is 12 and making commentary videos in his bedroom that hates social interaction. Well, it's because I know what 6+9 is. 6+9=420<br><br>
I could lose my chin and I would have one bitch left. One bitch is still better than 0 bitches. This blog is definitely not a meme as I totally would never make a meme blog. After all, i havent basically spammed letters for blogs before or said that I am a racist so I will be the best at racing you.
</div><br>
<div class="footer">Yeuron: DC you might get a hoe, but you'll never get love.<br>
DCTheGamr (aka me): women
<br><br>
Itzako: DC, you allways make me think about my life choices and how much i have screwed up... but i allso wondered how much you did to have a bunch of idiots you called [explicit] be with you like the paparazzi.
<br><br>
As for the Itzako reply, it is quite simple. I made it the fuck up :D
</div>
</div>
</body>
</html>