<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'DC Empire Roblox Group' made by DCTheGamr on 2/09/2022 2:59 PM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>DC Empire Roblox Group | 2/09/2022 2:59 PM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>DC Empire Roblox Group | 2/09/2022 2:59 PM</h1>
</div><br>
<div class=PaintText>Hey guys :D
<br><br>
I would like to announce my roblox group called Da Official Digital Cheese Empire. Its a few years old technically. No allies/enemies too. I have a simple chat game in the 'Experiences' section.
<br><br>
If you want to add me as a friend, username is @SuperPizzaGamer5027 so yea. MSGs better than chat.
<br><br>
I will make a PvP game eventually including allowing private servers. Both Chat and PvP will allow private servers for bobux. Enjoy the empire. I will add it to my empire section on Paint
</div><br>
<div class="footer">DC Empire group on roblox still exists, but it wont be updated because i lost the account that owned it (it was actually different, i just gave as many permissions as i could to @SuperPizzaGamer5027)
</div>
</div>
</body>
</html>