<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'AntiTikTok Union Site Progress 2' made by DCTheGamr on 2/09/2022 11:24 PM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>AntiTikTok Union Site Progress 2 | 2/09/2022 11:24 PM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>AntiTikTok Union Site Progress 2 | 2/09/2022 11:24 PM</h1>
</div><br>
<div class=PaintText>Hello guys. Today I made major progress on this site. So basically, I changed up the backgrounds a bit for one. That was pretty cool. Also, I managed to figure out why .css files didn't work and now I have convenience. I updated the censorship area for the stuff about why TikTok is bad.
<br><br>
I will try to add music there too! Mostly my own themes, but likely some other things like Eminem music via YouTube embeds. This should be very fun xD. The reason it would mainly be my music is the fact that I need to avoid copyright lmao. If I can avoid that, I am at a big advantage. If someone wants to create music for me to use on the site, DM me here or email me to be able to make music for the site. If you do and I approve of it, I will gladly give you credit. I will not put a TikTok link. I will put something like your 3DSPaint or YouTube though.
<br><br>
If you have suggestions, please comment it. Thanks for reading this blog. If you liek it, liek it. If you disliek it, disliek it.<br>
AntiTikTok Union Site (now shutdown)
</div>
</div>
</body>
</html>