<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'CSS Blog Test 2' made by DCTheGamr on 2/08/2022 4:52 PM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>CSS Blog Test 2 | 2/08/2022 4:52 PM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>CSS Blog Test 2 | 2/08/2022 4:52 PM</h1>
</div><br>
<div class=PaintText style=background-image:url(/imgs/Assets/Blog-Files/ARCHIVED-FILES/3DSPaint/100198/1.png)>Please help me here. I am an idiot so how does the style BBCode works? Idk how to do it. As of me typing, I hope I get it right
</div><br>
<div class="footer">Update: It worked even originally on paint so W. Highlight text if needed.
</div>
</div>
</body>
</html>