<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'Ded Chat xD' made by DCTheGamr on 3/16/2022 2:40 AM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>Ded Chat xD | 3/16/2022 2:40 AM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>Ded Chat xD | 3/16/2022 2:40 AM</h1>
</div><br>
<div class=PaintText>Damn so i just have a useless blog here huh? W. Putting it in the archive
</div><br>
<div class="footer">CSS sucked lol
</div>
</div>
</body>
</html>