<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'Will SDK Become Alive Again? Likely Outcomes' made by DCTheGamr on 5/23/2022 10:49 PM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>Will SDK Become Alive Again? Likely Outcomes | 5/23/2022 10:49 PM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>Will SDK Become Alive Again? Likely Outcomes | 5/23/2022 10:49 PM</h1>
</div><br>
<div class=PaintText>As you likely know if you started being active around June 2021 like I did, 3DSPaint basically went through an entire phase of revival. It went from ded in 2021, to alive, and now in 2022 it is more alive but more dead than it was in September 2021-Feburary 2022. It has been a lot better than at that point I will admit. I've been making my 3 million blogs as usual and managing the groups. 3DSPaint and DSiPaint do get an advantage as these sites are so much related to the older consoles that they have the names of them in the title.<br><br>
My guess is that it will probably soon actually have more than 5 people here at best again. Summer is almost here (if not already for some people) and I bet I could try to get more people on the site too. By that time, people will actually have free time. Also, considering not long ago we got 10 ppl including HullBreach himself, it likely will happen soon. I do have a few possible outcomes though.<br>
-------------<br>
<a href=#Revive style="background-color:blue;color:white">Revives Itself Multiple Times</a><br>
<div id=Revive>We are almost in the summer so people will have free time as I have said before. Also as I have said, this site is designed for the DSi/3DS so that also is another benefit. Sudomemo and Kaeru would be a good place to see if we could get more people on the site as they are specifically designed for the DSi (Sudomemo) and 3DS (Sudomemo and Kaeru).<br><br>
It already has happened at least once. In April 2021, it was basically dead as you probably know. Sure there was some exceptions, but it was mostly dead for the most part. In June 2021, it started being more active. In October 2021-Feburary 2022, it was probably the most active it had been in a while. I often saw people online all the time and basically no one was offline during the weekends except maybe 1-2 people.<br><br>
This is probably the most likely. I think we would have to do major improvements to make the SDK Community not eventually die out no matter how many cycles of people we have, but this will likely be a good idea. We already are getting a major step in the right direction with a mobile app. Now I wonder if we could create a homebrew app for the 3DS and DSi. Sounds useless, but if it is homebrew then people will be able to more easily find the place as they would be searching around for new things such as mods or homebrew. Probably could do the same for the Wii even. Perhaps an offline mode for painting would work as well. Also, we could probably use memory much more effectively on the DSi specifically.</div><br>
<a href=#Dies style="background-color:blue;color:white">Dies Suddenly</a><br>
<div id=Dies>This is the second most likely thing to happen. Running the site obviously isn't cheap either. There is the option of clearing things that would likely never be accessed ever again, but this wouldn't be a good idea as it may actually remove a lot of the reason to use the site for people who haven't been here in a while. ADs clearly aren't making any money (didn't it not even get a few cents?), although paying money to HB to advertise sounds like a good idea.<br><br>
Now, if this does happen we have the discord server. I would at least hope DSiPaint outlives 3DSPaint (it already has since day one, but I think you know what I mean) mainly because it is probably a tiny bit easier to host the DSi version compared to the 3DS version. Ofc tho, there wouldn't be much hope with that if that were the case.</div><br>
<a href=#Sigma style="background-color:blue;color:white">Takes over every single other website</a><br>
<div id=Sigma>This would be what we hope for, but probably won't happen. I think you already could guess why it would not happen though so I won't need to explain it.</div><br>
-------------<br>
Thanks for reading this blog I guess. Finally a blog that isn't filler.
</div><br>
<div class="footer"><a href=# style=color:red>Clear Text</a>. Well its revived itself multiple times so far. Its doing the 1st option as of 1/24/2023. It won't ever take over the mainstream of course but whatever lol. Its got a great audience of a lot of people again finally.
</div>
</div>
</body>
</html>