<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'y i da best mod' made by DCTheGamr on 9/16/2022 11:28 PM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>y i da best mod | 9/16/2022 11:28 PM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>y i da best mod | 9/16/2022 11:28 PM</h1>
</div><br>
<div class=PaintText>i ned mod bc 8+8 = 17 ya gut oned moob
<br><br>
<a href=#Ratio style=color:gold>Ratio</a><br>
<div id=Ratio>what is this + L + ratio + wrong + get a job + unfunny + you fell off + never liked you anyway + cope + ur allergic to gluten + don't care + cringe ur a kid + literally shut the fuck up + galileo did it better + your avi was made in MS Excel + ur bf is kinda ugly + i have more subscribers + owned + ur a toddler + reverse double take back + u sleep in a different bedroom from your wife + get rekt + i said it better + u smell + copy + who asked + dead game + seethe + ur a coward + stay mad + you main yuumi + aired + you drive a fiat 500 + the hood watches xqc now + yo mama + ok + currently listening to rizzle kicks without u. plus ur mind numbingly stupid plus ur voice is ronald mcdonald.</div>
</div><br>
<div class="footer"><a href=# style=color:gold>Clear Spoiler</a>. Yes yet another shitpost/filler blog on the archive. Lol
</div>
</div>
</body>
</html>