<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'We Beat SDKPaint Server' made by DCTheGamr on 9/27/2022 1:37 AM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>We Beat SDKPaint Server | 9/27/2022 1:37 AM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>We Beat SDKPaint Server | 9/27/2022 1:37 AM</h1>
</div><br>
<div class=PaintText>Somehow DC Empire already has had more than the official SDKPaint server for a while. It has 113 while I'm at 117.
</div><br>
<div class="footer">DC Empire discord is gone but TDK was close until my discord got banned. However I am still close to it via 3DSPaint anyways (however, because its paint it will take a while anyways and possibly years). 
</div>
</div>
</body>
</html>