<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of '3DS/Wii U Removes E-Shop Card Support' made by DCTheGamr on 8/29/2022 11:24 PM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>3DS/Wii U Removes E-Shop Card Support | 8/29/2022 11:24 PM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>3DS/Wii U Removes E-Shop Card Support | 8/29/2022 11:24 PM</h1>
</div><br>
<div class=PaintText>We are almost in September which means we are closer to the e-shop closure for the Nintendo 3DS and Nintendo Wii U. As a way to make the removal effective, there is a new update for the 3DS and Wii U. 11.16 and 5.5.6 are the new updates which is essentially just updates for the coffin again especially for the Wii U.<br><br>
Redownloading games have no set shut down date and considering the Wii/DSi is still online (it came back after a few months of downtime recently), it probably will be at least another decade. I will explain how you can add money until 2023 when you wouldn't be able to spend anything left you have outside of the Nintendo Switch.<br><br>
<a href=#Shutdown-Skill style=color:cyan>How to Transfer Funds to 3DS/Wii U Currently</a><br>
<div id=Shutdown-Skill>It's pretty easy to do this luckily. Just do things exactly and you will be good.
<br><br>
1. Make Nintendo Account and NNID if you do not have one yet<br>
1a. 3DS Checking: Go to NNID Settings on newest firmware<br>
1b. Wii U Checking: Link it to a user and see if the NNID icon is on the icon now<br>
1c. Make Nintendo Account on Website (Switch is unable to do this as far as I know)<br>
2. Link Your Nintendo Account and NNID (must have exact same birthdays so be careful)<br>
3. Add Funds on either <a href="https://nintendo.com/">Nintendo's Website</a> or the Nintendo Switch's E-Shop<br>
4. Go to 3DS or Wii U e-shop<br>
5. Find the game and purchase it<br>
6. Install and Play
<br><br>
I REPEAT, MAKE SURE THE BIRTHDAYS ARE THE EXACT SAME FOR NNIDS AND NINTENDO ACCOUNTS OR ELSE YOU WILL NOT BE ABLE TO LINK THEM
</div><br><br>
Now as for some final stuff, I predict that online would last from 2026-2030 at best but idk. There is no announcement date just yet for it though so that is good. If you have not done so just yet, I would likely recommend homebrewing your 3DS with <a href="https://3ds.hacks.guide/" style=color:red>this guide here</a>. As for not being able to redownload games anymore either, it would likely end in 2035-2040. Other than that, RIP 3DS/Wii U and thanks for reading.
</div><br>
<div class="footer"><a href=# style=color:gold>Clear Spoiler Text</a>. In March 2023, the e-shop on 3DS/Wii U will have died except for redownloads (which we can't guarantee how long those will last). Online play isn't affected yet.
</div>
</div>
</body>
</html>