<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'Me vs Dementia' made by DCTheGamr on 11/25/2022 11:41 PM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>Me vs Dementia | 11/25/2022 11:41 PM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>Me vs Dementia | 11/25/2022 11:41 PM</h1>
</div><br>
<div class=PaintText>hello guys hello guys hello guys hello guys hello guys hello guys hello guys!!!!!!!!!
<br><br>
today, today, today, today, today, today, today, today, today, today, we we we we we we we we we we are are are are are are are are are are are going going going going going going going going going going to to to to to to to to to to battle me against dementia battle me against dementia battle me against dementia battle me against dementia battle me against dementia battle me against dementia battle me against dementia battle me against dementia battle me against dementia<br>
---------<br>
Me:
<br><br>
Smart<br>
Me:
<br><br>
Smart<br>
Me:
<br><br>
Smart<br>
Me:
<br><br>
Smart<br>
Me:
<br><br>
Smart<br>
Me:
<br><br>
Smart<br>
Me:
<br><br>
Smart<br>
Me:
<br><br>
Smart<br>
<br>
Points: 1-0<br>
Points: 1-0<br>
Points: 1-0<br>
Points: 1-0<br>
Points: 1-0<br>
Points: 1-0<br>
Points: 1-0<br>
Points: 1-0<br>
Points: 1-0<br>
Points: 1-0<br><br>
Who Won? idk
</div><br>
<div class="footer">This is once again a satirical blog, plz do not sue.
</div>
</div>
</body>
</html>