<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of '12,000 Views on Blog Website' made by DCTheGamr on 10/19/2022 8:30 PM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>12,000 Views on Blog Website | 10/19/2022 8:30 PM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>12,000 Views on Blog Website | 10/19/2022 8:30 PM</h1>
</div><br>
<div class=PaintText>The Empire is Growing It Seems. Lets keep this up and we might get to 15k views
</div><br>
</div>
</body>
</html>