<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'Little Kids Be Like' made by DCTheGamr on 11/9/2022 8:08 PM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>Little Kids Be Like | 11/9/2022 8:08 PM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>Little Kids Be Like | 11/9/2022 8:08 PM</h1>
</div><br>
<div class=PaintText>“WAAAAAH WHY CANT I GET RAN OVER BY A TRUCK IN THE ROAD BECAUSE I RAN INTO IT WAAAAAH”
</div><br>
<div class="footer">This is yet another satirical blog, plz no sue.
</div>
</div>
</body>
</html>