<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'money' made by DCTheGamr on 10/16/2022 10:56 PM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>money | 10/16/2022 10:56 PM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>money | 10/16/2022 10:56 PM</h1>
</div><br>
<div class=PaintText>damn im liking paint a lot more. maybe 3 admins, hullbreach, and thi500 along with yeuron would join. if that happened, we get to nearly 15. theres likely two more ppl that may join from there that would bump to 15
</div><br>
<div class="footer">it was around the same time as the chatroom thingy. that didn't happen and Thi500 along with other members are too inactive (HullBreach was likely asleep then tho and maybe Thi).
</div>
</div>
</body>
</html>