<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of '120 Twitter Followers' made by DCTheGamr on 10/8/2022 12:30 AM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>120 Twitter Followers | 10/8/2022 12:30 AM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>120 Twitter Followers | 10/8/2022 12:30 AM</h1>
</div><br>
<div class=PaintText>YOOOOOOOOOOOOO LETS GOOOOOOOOOO 120 Followers on twitter
<a href="https://twitter.com/DigitalCheeseYT" style=color:cyan>My Twitter</a>
<br><br>
I'm probably gonna eventually lose 1-2 followers before growing a substantial amount again. Probably once Elon owns Twitter and removes shadow bans (we all kinda grew then)
</div><br>
<div class="footer">A few months later and I'm at 156 or so. I need to start grinding followers again lol.
</div>
</div>
</body>
</html>