<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'DC Empire Discord' made by DCTheGamr on 12/14/2022 1:50 AM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>DC Empire Discord | 12/14/2022 1:50 AM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>DC Empire Discord | 12/14/2022 1:50 AM</h1>
</div><br>
<div class=PaintText>I'm almost done fully closing DC Empire. Went through a decent portion of the chat and as expected, nothing too good that I didn't already archive somewhere (and it was mostly GenAI that was good soooooo). If I see you in TDK, I will kick you from DC Empire. If you aren't in TDK, I will get you there soon.
<br><br>
I also saw some of the groups for DC Empire that could be TDK colonies were dead links anyways or pretty much useless because the site is more broken than Paint like BitView. Other than that, nothing major done lol.
</div><br>
<div class="footer">DCE closed and only a few days later I got banned from discord as a whole. L cord, TDK on Guilded W.
</div>
</div>
</body>
</html>