<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'Kanye South' made by DCTheGamr on 12/2/2022 4:45 PM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>Kanye South | 12/2/2022 4:45 PM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>Kanye South | 12/2/2022 4:45 PM</h1>
</div><br>
<div class=PaintText>So Kanye has been balling lmao. He suspended from Twitter again for one. Also this is a real photo of him (I saw him IRL) after that thing with Alex Jones or whatever his name is
<br><br>
<img src="/imgs/Archives/SDKPaint/Blog-Images/100606/1.jpg">
<br><br>
Kthxbye
</div><br>
<div class="footer">Ong kanye west as hitler.
</div>
</div>
</body>
</html>