<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'CHRISTMAS EVE LOLLLLL' made by DCTheGamr on 12/24/2022 1:19 PM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>CHRISTMAS EVE LOLLLLL | 12/24/2022 1:19 PM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>CHRISTMAS EVE LOLLLLL | 12/24/2022 1:19 PM</h1>
</div><br>
<div class=PaintText>1 DAY UNTIL CHRISTMAS EVE LOLLLLL. LETS GOOOOOOOOOOOOOOOO
</div><br>
<div class="footer">Due to paint time, it was like 1-2 hours late. Oh yea its at least 1 hour late for all blogs i've made.
</div>
</div>
</body>
</html>