<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'How many states are there' made by DCTheGamr on 12/23/2022 10:23 PM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>How many states are there | 12/23/2022 10:23 PM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>How many states are there | 12/23/2022 10:23 PM</h1>
</div><br>
<div class=PaintText>Most would either think of the 4 states of matter (solid, liquid, gas, and plasma) or the 50 states in the US. Neither are true. There are actually over 54 (USA states, states of Matter, and emotional state). Now where's my nobell peace prize
</div><br>
<div class="footer">This is yet another meme blog and I am not a state-professional so please don't take my advice.
</div>
</div>
</body>
</html>