<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'CHRISTmas' made by DCTheGamr on 12/23/2022 2:11 PM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>CHRISTmas | 12/23/2022 2:11 PM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>CHRISTmas | 12/23/2022 2:11 PM</h1>
</div><br>
<div class=PaintText>"Jesus isnt real" ok then why is it spelled Christmas and not Sciencemas? Checkmate liberals
</div><br>
<div class="footer">*LIBERALS OWNED*
</div>
</div>
</body>
</html>