<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'SDK Community Guide' made by DCTheGamr on 1/4/2022 1:33 AM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>SDK Community Guide | 1/4/2022 1:33 AM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>SDK Community Guide | 1/4/2022 1:33 AM</h1>
</div><br>
<div class=PaintText>Welcome to the SDK Community. It's pretty small but still big enough for me to find 27 members before counting admins, HullBreach, and his wife which could bump that to around 40. Plus, there may be some I'm missing. Basically, small. I will teach you all the tricks I know of this site. I will assume you are a stupid 11 year old for stuff like basics.<br>
-------------<br>
The Basics of DSi/3DSPaint:<br>
If you aren't verified, wait a day or two. They say an email will be sent, but that doesn't work. It's F A L S E. You gotta wait unless it get's fixed. If you are verified, congrats! The real fun begins. Someone like me may greet you. If it's me, expect a friend request and constant spamming until you join my Empire (jk). Maybe write a blog or two and make a horrible painting. Also, make a group and worship Waffle King (if you want) who is easy to find as he has the most popular group on the site. An explanation of each thing to an extent below.<br>
<br>
3D Photo Gallery: 3DSPaint exclusive. Upload your 3D photos.<br>
Paint: You can make bad drawings or if on PC, actually decent ones. DSi is also ok with this.<br>
Blogs: Blog about stuff or by this point, most activity other than groups is here. Guides, Poetry/Lyrics, etc.<br>
Bulletin Boards: Probably the 3rd closest to actually talking with a decent number of people.<br>
Chatrooms: Pretty obvious in the name. Group shoutboxes have replaced them for the most part now.<br>
Games: Chaos, Stupid, Gambling, and Megic. Basically, Savii Slots is the best.<br>
Groups: The main way of interaction. Make a group and join groups. Most notifications will be about group shoutboxes. Best thing on the site along with Blogs.<br>
Help Desk: Help on the site and suggestions.<br>
Library: Blogs are what is used for it by this point.<br>
Polls: Ask stuff and get everyone to agree on 1-2 things.<br>
Saviis: Basically useless now other than for 1 avatar.<br>
DMs: Message Friends Directly<br>
Extra Stuff: Other sites, patreons, etc. Most of y'all don't care.<br>
<br>
To write a good blog you need good grammar, some good topic, and a decent explanation of it. Groups can be as basic as no CSS though I'll explain groups a bit more later. Bulletin Boards are just you talking about a specfic topic. Some are gaming and web design. Polls you basically ask questions. Chatrooms can be fun with others but basically there are over 8 and you can change the color of your name. If you want to talk about something to one person, use DMs in your zone. You have a profile that you can have css and multiple pages. Also stuff like your first name, b-day, NNID/FCs, and a Bio. Go to dark mode instantly for the sake of your eyes and give yourself a cool signature (and by that I mean an inspirational quote from a "deep" 14 year old). To friend a person or block them, go to their profile and either click block (to block) or click request (to friend).<br>
-------------<br>
Customization Options:<br>
<br>
-Blogs<br>
You can use BBCodes on Blogs. There are a lot. I will go over the main 4 but for all, click this link which is in FAQs.<br>
<br>
[a=] [/a] - Hotlink things. I didn't use regular a for the first to prevent activating. Tip: If it's a link on this site (like a blog), remove the http://sdksite.com part (not anything past that including /). If done right, you should be able to link a blog on DSiPaint while a 3DSPaint user will still be on 3DSPaint and vice versa.<br>
<br>
[color=] [/color] - Change text color. This is how I have custom colors in the blog. CSS may overwrite this as a warning.<br>
<br>
[FIGURE #] - Shows an image uploaded via Image Uploads on 3DSPaint.<br>
<br>
[spoiler=titleherexD] [/spoiler] - Great for keeping this from taking up so much space upon loading and game spoilers. Make sure to use a normal e to use this.<br>
<br>
-Groups/Profiles<br>
Groups have CSS and pages. Noice. They also support BBCodes as seen above in Blogs.<br>
<br>
Pages - You can have pages with stuff like info. For an example, go see this link right here by clicking this text. Spoilers are important here btw. Nice to make things look neater at first before clicking buttons.<br>
<br>
CSS - This is very complicated. It is enough to make an entire blog. In fact, I have done a blog that you can view right here with this link. The blog linked is also long like this one.<br>
-------------<br>
The SDK Community:<br>
The community is very peaceful. In fact, the only group with wars is my empire (ironically bc I claim it's the best group). Some cool people/groups below.<br>
<br>
- Groups<br>
<a href="https://web.archive.org/web/20221219033712/https://3dspaint.com/group/?id=9347">Official Waffle King Fan Kingdom</a><br>
<a href="https://web.archive.org/web/20221219033846/https://3dspaint.com/group/?id=12703">*Da Official Digital Cheese Empire*</a><br>
<a href="https://web.archive.org/web/20210120171531/https://3dspaint.com/group/?id=12182">☆Ryuusei no Tami (流星の民)☆</a><br>
<a href="https://web.archive.org/web/20220107041701/https://3dspaint.com/group/?id=12735">Horror Stories</a><br>
<br>
- Profiles<br>
<a href="https://web.archive.org/web/20221012041505/https://3dspaint.com/member/?id=1">HullBreach aka SDK Community Owner</a><br>
<a href="https://web.archive.org/web/20221219033901/https://3dspaint.com/member/?id=150961">DCTheGamr (oh look that's me)</a><br>
<a href="https://web.archive.org/web/20221012040031/https://3dspaint.com/member?id=137730">Draconid_Jo</a><br>
<a href="https://web.archive.org/web/20221012035946/https://3dspaint.com/member/?id=153350">Itzako</a><br>
<a href="https://web.archive.org/web/20211119011620/http://3dspaint.com/member/?id=149433">blueturtle</a><br>
and more as it would take forever to list<br>
<br>
This community is very peaceful and unlike others as of now. Basically perfection. Now to be fair, there are like 40 people left, but it's still great.<br>
-------------<br>
Hope this blog was useful. One last thing, there are rating systems on blogs. One is for family friendly ratings (RP-M) and another with a like and dislike system. Very convenient. If you want me to explain more, I can try to help. Have fun in the SDK Community now.
</div><br>
<div class="footer">So some updates, Paint is even more dead for the most part and less peaceful. Still based as fuck.
</div>
</div>
</body>
</html>