<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="Blogs that I currently am making for this website. This will be usually anything that isn't worthy of its own page or being on another already existing page.">
<link rel="stylesheet" href="/CSS/default.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>DC's Blogs</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/BasicSiteDesigns/siteicon.jpg" style="width:56px;height:56px">
DC's Blogs
<img src="/imgs/BasicSiteDesigns/siteicon.jpg" style="width:56px;height:56px">
</div><br>
<div class="nav">
<a href="/index.html">Homepage</a> | <a href="/General/general.html">General</a> | <a href="/General/Blogs/blogs.html">Blogs</a> | <a href="/General/Fun/fun.html">Fun</a> | <a href="/Projects/projects.html">Projects</a> | <a href="/archives.html">Archives</a>
</div><br>
<div class="left-bar"><h1>Page Updates</h1>
>v5 Layout Applied<br>
>Added Some Blogs to Read<br>
>Sorting By Year Now
</div>
<div class="right-bar"><h1>Chatroom:</h1>
<iframe src="https://www3.cbox.ws/box/?boxid=3522087&boxtag=uQ266u" width="100%" height="450" allowtransparency="yes" allow="autoplay" frameborder="0" marginheight="0" marginwidth="0" scrolling="auto"></iframe>
<h1>Page Credits</h1>
Digital Cheese
</div>
<div class="main-text">Blogs that I currently am making for this website. This will be usually anything that isn't worthy of its own page or being on another already existing page. I will have a section for each blog's years (2022, 2023, etc). Should be entertaining. I'd add a comment section, but it would require way more work then I can currently do so just discuss blogs in the chatroom. Will not include blog archives like 3DSPaint though.
</div><br>
<div class="main-text"><h1>2022 Blogs</h1>
<a href="/General/Blogs/2022/December2022.html">Ah So Jolly! 2022 Christmas Soon - 12/1/2022</a><br>
<a href="/General/Blogs/2022/Permanent-RedditBan.html">Permanently Suspended From Reddit - 11/29/2022</a><br>
</div>
</div>
</body>
</html>