<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta name="twitter:description" content="Blogs released in 2023 by Digital Cheese.">
<meta name="twitter:title" content="DC's Website">
<meta name="twitter:image" content="https://dc-blog.neocities.org/imgs/BasicSiteDesigns/siteicon.jpg">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="Blogs released in 2023 by Digital Cheese.">
<link rel="stylesheet" href="/CSS/default.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>2023 Blogs</title>
</head>
<body>
<div class="container">
<div class="header" style="animation-name:rainbow;animation-duration:4s;animation-iteration-count:infinite">
<img src="/imgs/BasicSiteDesigns/siteicon.jpg" style="width:56px;height:56px">
2023 Blogs
<img src="/imgs/BasicSiteDesigns/siteicon.jpg" style="width:56px;height:56px">
</div><br>
<div class="nav">
<div class="dropdown">
  <button class="dropbtn">Homepage</button>
  <div class="dropdown-content">
    <a href="/index.html">Main Homepage</a>
    <a href="https://tdk-clan.neocities.org">TDK Homepage</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">General</button>
  <div class="dropdown-content">
    <a href="/General/media.html">Based Media</a>
    <a href="/General/links.html">Cool Links</a>
    <a href="/updates.html">Site Updates</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Games</button>
  <div class="dropdown-content">
    <a href="#">Coming Soon</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Blogs</button>
  <div class="dropdown-content">
    <a href="/Blogs/2023.html">2023</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Archives</button>
  <div class="dropdown-content">
    <a href="/archives.html">Extra Archives</a>
    <a href="/Archives/3DSPaint/3DSPaint-Archive.html">3DSPaint Archive</a>
  </div>
</div>
</div><br>
<div class="main-text">2023 Blogs will be released here. Blogs will usually be about a single topic and stay for at most the entire year but a sequel to the blog could be made the next year (2024, 2025, etc).
</div><br>
</div>
</body>
</html>