<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="Every project that I'm currently working on. TDK, Hall of Fame, etc.">
<link rel="stylesheet" href="/CSS/default.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>DC's Projects</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/BasicSiteDesigns/siteicon.jpg" style="width:56px;height:56px">
DC's Projects
<img src="/imgs/BasicSiteDesigns/siteicon.jpg" style="width:56px;height:56px">
</div><br>
<div class="nav">
<a href="/index.html">Homepage</a> | <a href="/General/general.html">General</a> | <a href="/General/Blogs/blogs.html">Blogs</a> | <a href="/General/Fun/fun.html">Fun</a> | <a href="/Projects/projects.html">Projects</a> | <a href="/archives.html">Archives</a>
</div><br>
<div class="main-text">Every project that I am actively working on will be listed here. If you want to see the Hall of Fame, <a href="/Projects/HallofFame.html">click here</a>
<h1>Projects</h1>
<div class="icon">
<p1>DC's GitHub Website</p1><br>
<a href=https://digitalcheese.github.io>
<img src="https://digitalcheese.github.io/Media/IMGs/AC.jpg" style=min-width:512px;min-height:512px>
</a>
</div><br>
<div class="icon">
<p1>TDK Website</p1><br>
<a href="https://tdk-clan.neocities.org">
<img src="https://tdk-clan.neocities.org/IMGs/Default/TDK%20v2%20Logo.png">
</a>
</div>
</div>
</div>
</body>
</html>