<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="This website is officially 1 year old so thats cool. I figured I'd make a blog about it.">
<link rel="stylesheet" href="/CSS/Main-CSS/blogs.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>DC's Website Turns 1 Year Old - 12/30/2022</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/BasicSiteDesigns/siteicon.jpg" style="width:56px;height:56px">
DC's Website Turns 1 Year Old - 12/30/2022
<img src="/imgs/BasicSiteDesigns/siteicon.jpg" style="width:56px;height:56px">
</div><br>
<div class="nav">
<a href="/index.html">Homepage</a> | <a href="/General/general.html">General</a> | <a href="/General/Blogs/blogs.html">Blogs</a> | <a href="/General/Fun/fun.html">Fun</a> | <a href="/Projects/projects.html">Projects</a> | <a href="/archives.html">Archives</a>
</div><br>
<div class="left-bar">Its official, this site is 1y old. Figured I would make a blog on it lol. Common DC W.
</div>
<div class="main-text">Hello fellow no-lifers, my website is now 1 year old. On 12/30/2022, I made the DC-Blog <a href="https://neocities.org">neocities</a> account and this was when I started to work on my personal website. I had an older account which is currently being used for the ATTO, but that I've changed to be different stuff over 3 times so I won't do anything major there. I've been here for a while as you can imagine in that case. I will walk you through what this website used to look like (not all of it, just day 1 vs day 365 aka now).<br>
<center><img src="/imgs/BasicSiteDesigns/Website-Line.png" style=min-width:95%;max-height:1px></center><br>
v1 of DC's Website:<br>
<iframe height="500" style="width:75%;" scrolling="no" title="v1 Digital Cheese Website" src="https://codepen.io/DigitalCheese/embed/KKBzEmj?default-tab=result&theme-id=dark" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
  See the Pen <a href="https://codepen.io/DigitalCheese/pen/KKBzEmj">
  v1 Digital Cheese Website</a> by DigitalCheese (<a href="https://codepen.io/DigitalCheese">@DigitalCheese</a>)
  on <a href="https://codepen.io">CodePen</a>.
</iframe>
<br><br>
As you can tell, it is a majorly different website to now. Clicking the pages do not work so just view the website as it is and read whatever I wrote then. This is publicly on GitHub for download so go to <a href="/archives.html">here</a> if you wanna see those other pages. Either way, thanks for reading!<br>
<center><img src="/imgs/BasicSiteDesigns/Website-Line.png" style=min-width:95%;max-height:1px></center><br>
<script src="https://giscus.app/client.js"
        data-repo="DigitalCheese/DC-Blog"
        data-repo-id="R_kgDOG5J0uA"
        data-category="Blogs"
        data-category-id="DIC_kwDOG5J0uM4CTC9Z"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="dark_high_contrast"
        data-lang="en"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
</script>
</div>
</div>
</body>
</html>