<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="Oh look at that, its already nearly Christmas. I wasted 2022 very well as you can probably guess.">
<link rel="stylesheet" href="/CSS/Main-CSS/blogs.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>Ah So Jolly! 2022 Christmas Soon</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/BasicSiteDesigns/siteicon.jpg" style="width:56px;height:56px">
Ah So Jolly! 2022 Christmas Soon
<img src="/imgs/BasicSiteDesigns/siteicon.jpg" style="width:56px;height:56px">
</div><br>
<div class="nav">
<a href="/index.html">Homepage</a> | <a href="/General/general.html">General</a> | <a href="/General/Blogs/blogs.html">Blogs</a> | <a href="/General/Fun/fun.html">Fun</a> | <a href="/Projects/projects.html">Projects</a> | <a href="/archives.html">Archives</a>
</div><br>
<div class="left-bar"><h1>Page Updates</h1>
>Finished Pre-Christmas Blog
</div>
<div class="main-text">Oh look at that, its already December 2022. This is quite the surprise to me honestly. I could've swore it was only like March or some shit just a second ago. Either way, I assume 2023 will be pretty fun to some of us (not so much to others though).
</div><br>
<div class="main-text"><h1>Christmas Traditions</h1>
Do I have any? I mean not really for the most part. Sure the usual opening presents (which honestly I'd just take money whether cash or steam gift-cards), but other than basic stuff not really lol. I guess I could announce right before New Years, this website will be 1 year old so thats nice. Soon to be happy anniversary to this website.
</div><br>
<div class="main-text"><h1>Future?</h1>
Idk lol after Christmas I will likely be back to the normal instead of just being too busy to actually do things like update my website. For now I have a good place that I am at. A cool layout, good looking CSS, etc. If I can't get the CSS looking decent on mobile within this year, I will make sure thats done by next year. Perhaps I will remake the CSS for other parts of this website idk. I still have a ton of space too so thats nice. Things might start getting hard for the SDKPaint archive as its 200+ but whatever lol. I'll probably do a simple christmas blog or whatever on paint and release it.
</div>
</div>
</body>
</html>