<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="Page isn't real. This is very cringe I know.">
<link rel="stylesheet" href="/CSS/default.css">
<link rel="shortcut icon" href="/imgs/Default.ico">
<title>404 Page Not Found :(</title>
</head>
<body>
<div class="container">
<div class="header">
404 Page Not Found
</div><br>
<div class="nav">
<div class="dropdown">
  <button class="dropbtn">Homepage</button>
  <div class="dropdown-content">
    <a href="/index.html">Main Homepage</a>
    <a href="https://tdk-clan.neocities.org">TDK Homepage</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">General</button>
  <div class="dropdown-content">
    <a href="/General/media.html">Based Media</a>
    <a href="/General/links.html">Cool Links</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Games</button>
  <div class="dropdown-content">
    <a href="#">Coming Soon</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Blogs</button>
  <div class="dropdown-content">
    <a href="/Blogs/2023.html">2023</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Archives</button>
  <div class="dropdown-content">
    <a href="/archives.html">Other Archives</a>
    <a href="/updates.html">Site Archives</a>
  </div>
</div>
</div><br>
<div class="main-text"><h1>404 Page Not Found</h1>
This page does not exist, try searching somewhere else on the site for this.
<h1>Old Links?</h1>
Probably. I often move around files here or cut down on pages to make things more efficient for the website especially with the 500 file limit for Neocities websites before being unable to simply download the website but have to manually check each change. As a result, its probably just that.
<h1>What if its not that?</h1>
Check if the link was typed correctly. Otherwise, I can't help you much further. If you want to find a specific link, <a href="https://3dspaint.com/member/?id=150961">DM me on 3DSPaint</a>.
</div>
</div>
</body>
</html>