<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="General Guide for the website and links to other cool stuff.">
<link rel="stylesheet" href="/CSS/default.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>DC's General Stuff</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/BasicSiteDesigns/siteicon.jpg" style="width:56px;height:56px">
DC's General Stuff
<img src="/imgs/BasicSiteDesigns/siteicon.jpg" style="width:56px;height:56px">
</div><br>
<div class="nav">
<a href="/index.html">Homepage</a> | <a href="/General/general.html">General</a> | <a href="/General/Blogs/blogs.html">Blogs</a> | <a href="/General/Fun/fun.html">Fun</a> | <a href="/Projects/projects.html">Projects</a> | <a href="/archives.html">Archives</a>
</div><br>
<div class="left-bar"><h1>Page Updates</h1>
>v5 Layout Applied!<br>
>Updated Broken Links
</div>
<div class="right-bar"><h1>Chatroom:</h1>
<iframe src="https://www3.cbox.ws/box/?boxid=3522087&boxtag=uQ266u" width="100%" height="450" allowtransparency="yes" allow="autoplay" frameborder="0" marginheight="0" marginwidth="0" scrolling="auto"></iframe>
<h1>Page Credits</h1>
Digital Cheese
</div>
<div class="main-text">Welcome to the official page for general stuff that was kinda cool but doesn't need its own page. Usually you'll get a small look at what I've been working on recently instead of somehow finding the page and doing whatever there. You will also see links for stuff like blog page and cool links I find.
</div><br>
<div class="main-text"><h1>Cool Links</h1>
<a href="https://3dspaint.com/">3DSPaint</a> - Cool Game/Chat Website for Older Devices. <a href="https://dsipaint.com" style=color:gold>DSi version here</a><br>
<a href="https://blips.club/">Blips.Club</a> - Old School Twitter Revival<br>
<a href="https://blueturtle.neocities.org/">Blueturtle's Website</a> - Cool website by @crocodile2 on 3DSPaint which has games, peer to peer chat, and a chatroom.<br>
<a href="https://codepen.io/">CodePen</a> - Nice Way to Test Things Without Many Limits for HTML/CSS/JS + Embed Them In Your Website<br>
<a href="https://corder.tv/">Corder</a> - Free Speech Alternative to YouTube<br>
</div>
</div>
</body>
</html>