/* Body CSS */
body {
  background-image: linear-gradient(to right, gold, purple);
}
.announcement {
  position: sticky;
  margin: auto;
  background-color: black;
  color: white;
  font-family: sans-serif;
  font-size: 16px;
  text-align:center;
  width:100%;
  top: 0;
  padding:8px
}

/* Text CSS */
.header {
  color: white;
  background-color: black;
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
  border-bottom-left-radius: 1px;
  border-bottom-right-radius: 1px;
  font-family: "headingFonts";
  font-size:36px;
  text-align: center;
  padding:4px
}
.nav {
  background-color:black;color:white;font-family:sans-serif;text-align:center;padding:2px
  }
h1 {
  color: white;
  font-family: sans-serif;
  text-align: center
}

.right-bar {
  position: relative;
  margin: auto;
  float: right;
  background-color: rgba(0,0,0,0.8);
  width: 20%;
  color: white;
  font-family: sans-serif;
  padding: 2px;
  border: 1px white solid
}
.text {
  position: relative;
  margin: auto;
  float: left;
  background-color: rgba(0,0,0,0.8);
  width: 78%;
  color: white;
  font-family: sans-serif;
  padding: 2px;
  border: 1px white solid;
  text-align: center
}
.footer {
  background-color: black;
  color: white;
  padding: 4px;
  position: relative;
  margin: auto;
}

a {
  color:cyan
}
a:hover {
  background-color: purple;
  color: white!important
}
:selection {
  background-color: cyan;
  color: black
}

/* Font CSS */

@font-face {
  font-family: "headingFonts";
  src: url("/CSS/Fonts/Bit3.ttf") format("truetype");
}