<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'My Concerns for the Future of the SDK Community' made by DCTheGamr on 12/10/2021 11:07 PM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/Archives/SDKPaint/SDKicon.ico">
<title>My Concerns for the Future of the SDK Community | 12/10/2021 11:07 PM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>My Concerns for the Future of the SDK Community | 12/10/2021 11:07 PM</h1>
</div><br>
<div class=PaintText>There are a decent bit of concerns I have for both versions of this site (sdkcommunity.com is useless unless it gets updated and allows signing in). Here is a list of them.<br>
<br>
1. The Site Population<br>
From what it seems, the site was decently active until around 2019-2020. Then lots of people seemed to quit the site or aren't active other than coming on every 3 months or longer. I'll take a guess and say there are around 30 people at least online every once in a while. HullBreach is likely very active (it's his site after all). Me, Weeeheep, Itzako, royal-rawr, kand blueturtle seem to be close in terms of activity. Draconid_Jo is likely to be much more active when his 2DS is fixed (see his blogs for context). There 2 other people active but I can't remember the names (saw their birthdays). I may be incorrect (and by maybe I mean am likely wrong and there is more). Rlad116 and a few others are decently active. In total, probably like 11-15 at least decently active people. I doubt this is accurate and it could be something like 100 but still. That is not too good. In a few years, it may be possible to have 11-15 people here at best if lucky. It is seemly only the few OGs, around 6-7 people actually new, and probably only 2 or 3 returning members odds are. There may be a way to get more people here but it's kinda dead as of now until night (except weekends where everyone is active not surprisingly). This is the main concern.<br>
<br>
2. Lack of Bigger Updates or New Games/Apps<br>
There isn't much new stuff. I'm thinking we could gave a DSiTube on DSi which allows gifs to be uploaded. Gifs are much smaller than actual video so this would be easy to have a rating/comment system and 500x500 gifs. It could be cool tbh. Though sdkcommunity.com (or 3DSPaint having videos) would be cool. If we had a limit of like 100MB, it may be possible. A few TB would probably be good (4TB hard drives could even be good due to how small the community is especially since some people mainly use DSiPaint) as a 100MB video limit isn't too small. Also maybe forcing MP4 or MKV would be fine. It's pretty cool. I at least hope that SDKCommunity gets an update like this. Also, fix painting on 3DSPaint for 3DS if you can while you are at it. The main concern with the video/gif uploading service is copyright issues and (videos basically) storage. Ping-Pong with friends could be cool. Also, Internet Archive reveals active DS games with online so I think that it should be brought back sine Wimmifi exists (i,e. 1 highly active Wii Game or 3 so its more than Mkwii and brawl and 2 highly active DS games). Maybe 3DSPaint could have 3DS/Wii U instead. All switch games seem extremely active so who cares. SDKCommunity could have PC, Switch, PS4, and Xbox games that are very active (3 each). More control over groups could be cool along with a chatroom like Discord (except it clears easily if you want to delete stuff). Also make the inbox system not burn my eyes off plz bc yellow bad there.<br>
<br>
3. Discontinuation of Old Services like Nintendo Network + Gamertag Conveniences<br>
Some may know Pretendo Network is out for public Wii U beta. Eventually tho, NNIDs will be useless outside of redownloading. I'd assume it just gets replaced by saying your PNID instead. However tho, I think we could add more. Xbox Gamertags, PSN Usernames, Steam name, PNIDs, Switch FCs, 3DS FCs, and for now NNIDs should all be there. It makes the most sense for now. Maybe Discords too.<br>
<br>
4. Survival of the Site in General<br>
As HullBreach said in one of his blogs, he has to pay $60 out of pocket. Odds are, it's good for now (but reducing the cost more would be useful a bit especially if somehow we get to a point where money is made or ads + patreon covers most of $60). Eventually though, more people may leave. Some people may join too but not many by now. Also, without enough money to maintain easily, we'd either become google 2, put heavy ads, start removing lots of old stuff, or even shutdown. Luckily you can donate but even so, there are some people who can't do that really. There may be a good alternative for some things like videos (i.e. help host part of 3DSPaint/DSiPaint for your uploads/friends) which may cut things down. I do have access to a decent bit of storage for some things. Also, we could use a YouTube channel that some people share (HullBreach, Admins, and Video mods). YouTube can easily be exploited as there are high limits. 20GB vids, 2000 without limit, and even after 2k uploads, 50 uploads daily. It would be easy to do whatever we like with 5 YT channels for vids. Just limit most people to 2 uploads daily (or for everyone moderating/partners 5 daily). We can really take advantage of things like YT.<br>
<br>
Well. These are all concerns and some solutions. If theres any thing you want to explain or something you have as criticism/extra options then tell me in the comments.<br>
<br>
- Sent from DC's Wii U</div><br>
<div class=footer>So this blog was completely shit. Most of it doesn't even make sense looking back on it, but I assume the point about HB becoming switch dev helps SDK was that if he made money from it, it would help 3DSPaint/DSiPaint and as a result help the community. Idk I wonder if I watched youtube kids before this because it would look like it.
</div>
</div>
</body>
</html>