<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'Another Blog I wrote on a stranger system.' made by DCTheGamr on 8/02/2021 1:50 AM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/Archives/SDKPaint/SDKicon.ico">
<title>Another Blog I wrote on a stranger system. | 7/29/2021 4:15 PM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>Another Blog I wrote on a stranger system. | 8/02/2021 1:50 AM</h1>
</div><br>
<div class=PaintText>Yeah this time I decided to write on PS4. Doesn't make much sense even compared to Wii U but whatever. Nest I will probably get DS Lite Web Browser to write a blog on there. Well I'm out for now.
</div>
</div>
</body>
</html>