<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'Switch Stuf' made by DCTheGamr on 7/15/2021 11:18 PM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/Archives/SDKPaint/SDKicon.ico">
<title>Switch Stuf | 7/15/2021 11:18 PM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>Switch Stuf | 7/15/2021 11:18 PM</h1>
</div><br>
<div class=PaintText>
<p1>On switch you probably know about some of the best games on there. Super Smash Bros Ultimate, MK8+, Splatoon 2, Super Mario Maker 2, and Minecraft.</p1>
<br>
<br>
<p1>Minecraft is perfect obviously (or atleast legacy is but bedrock has more lag which sucks). SMM2 is great but would be cool to have costumes like on Wii U (R.I.P Wii U uploading 2015-2021). SSBU is nearly perfect but you can't upload videos directly from switch to youtube but you can save to micro sd then put the videos from the Extra folder onto Youtube and other places. MK8+ is similar except you can't even upload to YT anymore unlike the original on Wii U. Splatoon 2 is great just extremely laggy. The only issue across all these games is lag (which in most cases isn't the game itself now for these games just online).</p1>
</div>
</div>
</body>
</html>