<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'Wii U Web Browser Review' made by DCTheGamr on 11/6/2021 3:09 PM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/Archives/SDKPaint/SDKicon.ico">
<title>Wii U Web Browser Review | 11/6/2021 3:09 PM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>Wii U Web Browser Review | 11/6/2021 3:09 PM</h1>
</div><br>
<div class=PaintText>This is a Wii U review.<br>
<br>
1. Basics<br>
So it can kind of upload photos. Play a game then while playing, go to Internet Browser and upload somewhere. It runs HTML5 to an extent. The 5.5.5U update doesn't seem to have updated the browser though. Also, it's too old to do never anti-bot things. You can't upload videos at all unlike N3DS. It can have 6 tabs. Through changing User Agents, you can use YouTube and other sites still though. Also one advantage to this instead of app is that you can both watch a video on TV or listen to music while also reading 3DSPaint Blogs, using CloneMii, or reading random articles. Very cool. Also YouTube livestreams can be watched.<br>
<br>
2. Advantages<br>
You can watch videos<br>
Most sites still work well even if needed to use a User Agent exploit.<br>
YouTube works better than the app even after June 2020<br>
Easy to type/explore<br>
You can easily check stuff like Gmail<br>
HTML5 works well.<br>
You can have 6 tabs at a time<br>
Videos can use autoplay<br>
Gamepad/TV = Great Combination<br>
Press Down L-Stick to give more browsing room<br>
<br>
3. Disadvantages sadly<br>
It takes lots of effort to run certain sites<br>
You can't force YT to run Mobile only at startup<br>
You have to switch User Agents each time when you want to use YouTube. Can't auto-start as Android<br>
No Downloads<br>
Limited Uploads<br>
Only 80 Bookmarks per user (though I only use the web browser and have 5 accounts so it doesn't matter)<br>
Less tabs than N3DS<br>
Old SSL Tickets and Certificates with no updates<br>
Discord doesn't work through web (not even sending messages)<br>
<br>
4. Final Thoughts<br>
I give it 4/5<br>
It is great but no downloading to 32GB SD Cards, limited uploads, and it not being updated for years make it not as good. But still great for people who don't have to share it with 11 other people.
</div>
</div>
</body>
</html>