<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="Andrew Tate recently got arrested.">
<link rel="stylesheet" href="/CSS/Main-CSS/blogs.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>Andrew Tate Has Been Arrested - 12/29/2022</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/BasicSiteDesigns/siteicon.jpg" style="width:56px;height:56px">
Andrew Tate Has Been Arrested - 12/29/2022
<img src="/imgs/BasicSiteDesigns/siteicon.jpg" style="width:56px;height:56px">
</div><br>
<div class="nav">
<a href="/index.html">Homepage</a> | <a href="/General/general.html">General</a> | <a href="/General/Blogs/blogs.html">Blogs</a> | <a href="/General/Fun/fun.html">Fun</a> | <a href="/Projects/projects.html">Projects</a> | <a href="/archives.html">Archives</a>
</div><br>
<div class="left-bar">Note that everything I say here in this blog is my opinion only and please take everything I say with a grain of salt, I am not 100% sure about everything so I will wait and see what happens.
</div>
<div class="main-text"><h1>Update before reading the rest</h1>
As expected, he's already out and he likely wasn't a human trafficker. He tweeted something which I doubt he'd be able to do if he wasn't out (unless he had a team tweeting for him).
<br><br>
<blockquote class="twitter-tweet tw-align-center" data-dnt="true" data-theme="dark"><p lang="en" dir="ltr">The Matrix sent their agents.</p>&mdash; Andrew Tate (@Cobratate) <a href="https://twitter.com/Cobratate/status/1608772573692854272?ref_src=twsrc%5Etfw">December 30, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<br><br>
So basically, always stay skeptical of huge claims like that lmao.
<br><br>
<center><img src="/imgs/BasicSiteDesigns/Website-Line.png" style="width:95%;max-height:1px"></center><br>
<h1>What Happened?</h1>
Apparently Andrew Tate along with his brother were recently arrested supposedly for "Human Trafficking".
<br><br>
<blockquote class="twitter-tweet tw-align-center" data-dnt="true" data-theme="dark"><p lang="en" dir="ltr">The Romanian pizza chain appearing in Andrew Tate’s response video to Greta Thunberg was reportedly used as proof for Romanian authorities to confirm his presence in the country, leading to the arrest of him and his brother in a human trafficking probe <a href="https://t.co/MD0cved7q5">pic.twitter.com/MD0cved7q5</a></p>&mdash; Dexerto (@Dexerto) <a href="https://twitter.com/Dexerto/status/1608592589841891329?ref_src=twsrc%5Etfw">December 29, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<br><br>
Quite a huge accusation as you can imagine. He was arrested in Romania thanks to a pizza box in the video which he sent thereby showing that he was actually in that country. Imagine a literal pizza box is the reason you get arrested. I'm not sure if I should laugh or what.
<br><br>
<img src="/imgs/Assets/Blog-Files/AndrewTate-Arrested/Pizza-Box.jpg">
<br><br>
For those wondering what the original video was, here is the tweet Andrew Tate made.
<br><br>
<blockquote class="twitter-tweet tw-align-center" data-dnt="true" data-theme="dark"><p lang="en" dir="ltr">Thank you for confirming via your email address that you have a small penis <a href="https://twitter.com/GretaThunberg?ref_src=twsrc%5Etfw">@GretaThunberg</a> <br><br>The world was curious. <br><br>And I do agree you should get a life ❤️ <a href="https://t.co/mHmiKHjDGH">https://t.co/mHmiKHjDGH</a> <a href="https://t.co/SMisajQRcf">pic.twitter.com/SMisajQRcf</a></p>&mdash; Andrew Tate (@Cobratate) <a href="https://twitter.com/Cobratate/status/1608212791009374208?ref_src=twsrc%5Etfw">December 28, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<h1>Andrew Tate's Future</h1>
There are a few things that I think could happen.
<br><br>
1. He could be innocent which I think is likely the case. Human trafficking is quite the big thing to accuse someone of so unless there's solid proof of it, I ain't gonna believe it.<br>
2. He could be guilty which I doubt. I know Andrew Tate is an asshole, but I'm still very skeptical about any human trafficking claim because as I said before, its a major deal if this shit is true and isn't just "omg this person said the n-word on Twitter :(((((( me sad".<br>
3. He could be innocent but falsely put in prison anyways which I think is possible but still not likely.<br>
4. He could be guilty but still let out which I also think is unlikely.
<br><br>
Until any evidence is shown, I will just have to say I'm not sure what the case is. Yes I agree he's pretty fucking stupid and probably a scammer, but I highly doubt he is a human trafficker. Feel free to discuss this in the comments though. I don't have anything else to say for now so thanks for reading this short blog!
<center><img src="/imgs/BasicSiteDesigns/Website-Line.png" style=width:100%;height:1px></center>
<br><br>
<script src="https://giscus.app/client.js"
        data-repo="DigitalCheese/DC-Blog"
        data-repo-id="R_kgDOG5J0uA"
        data-category="Blogs"
        data-category-id="DIC_kwDOG5J0uM4CTC9Z"
        data-mapping="pathname"
        data-strict="1"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="dark_high_contrast"
        data-lang="en"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
</script>
</div>
</div>
</body>
</html>