<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'CSS on Blog Test' made by DCTheGamr on 2/05/2022 2:34 AM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>CSS on Blog Test | 2/05/2022 2:34 AM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>CSS on Blog Test | 2/05/2022 2:34 AM</h1>
</div><br>
<div class=PaintText style=background-image:url(/imgs/Archives/SDKPaint/Blog-Images/100198/1.png)>Hello. I am testing CSS here. Have fun<br><br>
Why doesnt it work :[<br>
If someone can please teach me how to do CSS on a blog, it would be nice. Thanks :)
</div><br>
<div class="footer">I figured it out, its bad anyways but you get to see what would be there if the CSS wouldve worked back then. Aka the background is annoying to read. Highlight the text if needed.
</div>
</div>
</body>
</html>