<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'y i shold b mod :D' made by DCTheGamr on 1/27/2022 11:18 PM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>y i shold b mod :D | 1/27/2022 11:18 PM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>y i shold b mod :D | 1/27/2022 11:18 PM</h1>
</div><br>
<div class=PaintText>hi guys i blev i ned be mod. i shold b overlord 2.
<br><br>
1. spamr<br>
i wil sam evryone
<br><br>
2. wil b meen<br>
i wil mak fun o' evrybody excpt th druf delr. wil ben al ppl to so ye. vary guuuuuud
<br><br>
3. wil brake dis sitr<br>
i wil kil da sitr
<br><br>
dank u 4 reding. this is <p1 style=text-decoration:line-through>sarcasm so plz no ban</p1> NET SERCASM!!!11!1!11
</div>
</div>
</body>
</html>