<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'What Do You Think of GuiedGui's Copy/Paste JS?' made by DCTheGamr on 2/03/2022 11:24 AM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>What Do You Think of GuiedGui's Copy/Paste JS? | 2/03/2022 11:24 AM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>What Do You Think of GuiedGui's Copy/Paste JS? | 2/03/2022 11:24 AM</h1>
</div><br>
<div class=PaintText><p1 style=color:red>b</p1><p1 style=color:orange>a</p1><p1 style=color:yellow>n</p1><p1 style=color:green>n</p1><p1 style=color:blue>e</p1><p1 style=color:purple>d</p1>
<br><br>
I love this. Thanks to the Copy/Paste thing, I can now make copypastas here like <p1 style=color:red>b</p1><p1 style=color:orange>a</p1><p1 style=color:yellow>n</p1><p1 style=color:green>n</p1><p1 style=color:blue>e</p1><p1 style=color:purple>d</p1>. All hail GuiedGui.
<br><br>
I can't wait to see what I can do with this power. I can also get around the DSi's 2k character limit which is nice.
<br><br>
<a href="https://web.archive.org/web/20230103194042/https://3dspaint.com/blog/view.php?id=99646">Original Blog by GuiedGui</a>
</div><br>
<div class="footer">Note: This is a 3DSPaint/DSiPaint specific thing. Other websites likely won't work this easily but if you are reading this, you are on a modern device so it is useless anyways.
</div>
</div>
</body>
</html>