<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'Blog Site Improvements' made by DCTheGamr on 4/04/2022 1:06 PM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>Blog Site Improvements | 4/04/2022 1:06 PM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>Blog Site Improvements | 4/04/2022 1:06 PM</h1>
</div><br>
<div class=PaintText>I've been improving my <a href="/index.html">epik blog</a> which is very fun. I have added a new background image so yey. Also, other cool stuff like flipnotes so go to the website (flipnote thing in progress)
</div><br>
<div class="footer">Literally this blog was just an update for my website. Yes that was all. Free promo I guess
</div>
</div>
</body>
</html>