<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'Valentine's Day for Me' made by DCTheGamr on 2/15/2022 12:32 AM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>Valentine's Day for Me | 2/15/2022 12:32 AM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>Valentine's Day for Me | 2/15/2022 12:32 AM</h1>
</div><br>
<div class=PaintText>So today, it is apparently valentines day. I forgot that even existed for basically forever. It may just be me, but I barely remember it lmao.<br><br>
Today it was very simple though. We didnt have much big stuff. I don't have a valentine, I forget it exists, bla bla bla. Most (or some) people have a valentine but really I don't. Personally, I think everyone reading this wasn't surprised and would be surprised if I even tried to do so xD. Basically, I am now up at 11:18pm and will likely stay up until 2-3am.<br><br>
Most "eventful" thing that happened was me uploading my <a href="https://youtu.be/NN5hYd4W2IM">speedpaint video</a> which basically means, nothing eventful. Christmas and Halloween are the best honestly. Halloween you basically get lots of free candy. Christmas you get or give gifts. They are the best in my opinion xDDDDDDD. Also, since I live in the south (not southern hemisphere, south in the US), it is not 5 degrees Fahrenheit so thats noice. It's still cold, but not too much.<br><br>
<a href=#YTnStuff style=background-color:blue;color:white>Side Note About YouTube and Stuff</a><br>
<div id=YTnStuff>I have heavily re-organized my videos. I am also going to edit stuff such as the descriptions for each video so that way it will be more recent since stuff like CloneMii have shutdown. Now as a result, blogs like the blog I made about good sites on Wii U or 3DS (I think) aren't 100% updated and I may soon. That or a new blog.<br><br>
Back to the YT thing, there are 5 playlists. Updates, Gaming, Art/Animation, Memes, and "Secret". The first four are easy enough to understand. The last one being "Secret" is different though. If I am possibly going to take a while to make a new video, or I just uploaded 10 videos all of the sudden and I decided to make more but not release yet, I can upload it there. In most cases, I will also be able to just delist videos that were absolute shit so that way it can be viewed still, but its randomly there so yea. I had a few like that for a while.<br><br>
I presume the "secret" playlist will be very useful. As of now, its all just unlisted videos I made that sucked so badly, I decided to save the average person from cringe. Well basically no as its all there in the secret tab. Should be amazing to some people.</div><br>
Thanks for reading bleg. Give liek or disliek if you want.
</div><br>
<div class="footer">Still the case. <a href=#ClearText style=color:gold>Clear text here</a>
</div>
</div>
</body>
</html>