<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'Wish me luck on the LoL Ban' made by DCTheGamr on  7/07/2022 2:24 AM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>Wish me luck on the LoL Ban |  7/07/2022 2:24 AM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>Wish me luck on the LoL Ban | 7/07/2022 2:24 AM</h1>
</div><br>
<div class=PaintText>Im going to get banned from League of Legends. This won't be hard
</div><br>
<div class="footer">I never got banned but I also never installed it so still a W for me.
</div>
</div>
</body>
</html>