<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'YT/Odysee Stuff' made by DCTheGamr on 5/21/2022 11:49 PM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>YT/Odysee Stuff | 5/21/2022 11:49 PM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>YT/Odysee Stuff | 5/21/2022 11:49 PM</h1>
</div><br>
<div class=PaintText>things been gud lmao. Got 15k views finally (after 435+ videos) and at 128 subs on YouTube. Odysee has weirdly been doing well too as ive gotten a few views there and have been getting more LBRY credits (27.42 so far). Discovered a commentary channel called Pure who is decently entertaining.<br><br>
i really should make more blogs
</div><br>
<div class="footer">And still friends with Pure to this day. Also crocodile had a very true comment. "<p1 style=color:gold>Fuckin filler blogs, tryna HOE ur way to max star author badge XD</p1>" was his comment.
</div>
</div>
</body>
</html>