<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'bro how is dc empire still alive' made by DCTheGamr on 9/20/2022 10:57 PM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>bro how is dc empire still alive | 9/20/2022 10:57 PM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>bro how is dc empire still alive | 9/20/2022 10:57 PM</h1>
</div><br>
<div class=PaintText>bruh even whenever paint was dead, dc empire was active on paint. literally anything that would normally kill a group today keeps it active. multiple people having left or been kicked, most members not even being active, somewhat controversial, and more. lmao DC Empire is eternal or some shit
</div><br>
<div class="footer">Its still alive on 3dspaint as of 2/1/2023, just not other platforms like bungie.net or discord.
</div>
</div>
</body>
</html>