<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'How To Be Gay and Homophobic At The Same Time' made by DCTheGamr on 9/16/2022 11:33 PM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>How To Be Gay and Homophobic At The Same Time | 9/16/2022 11:33 PM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>How To Be Gay and Homophobic At The Same Time | 9/16/2022 11:33 PM</h1>
</div><br>
<div class=PaintText>So you think its impossible to be gay and homophobic at the same time? Just go onto Twitter and say a slightly right-leaning opinion and mention that you are gay.
<br><br>
Congrats. You are officially homophobic and gay. <a href="https://youtu.be/r_cjZpKmZVY">Now listen to Eminem while you celebrate</a>
</div><br>
<div class="footer">Me trying to not make the shortest blog ever that isn't borderline spam and actually has content (impossible).
</div>
</div>
</body>
</html>