<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'DC Empire Copypastas' made by DCTheGamr on 9/23/2022 11:12 PM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>DC Empire Copypastas | 9/23/2022 11:12 PM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>DC Empire Copypastas | 9/23/2022 11:12 PM</h1>
</div><br>
<div class=PaintText><a href=#Con>The Constitution of DC Empire</a><br>
<div id=Con>-------The Constitution of Da Official Digital Cheese Empire-------
<br><br>
We the people reserve the right to free speech so long as it does not break SpaceHey TOS. We the people also reserve the right to shitpost whenever we want in bulletin boards. We reserve the right to bear arms against enemies. We shall defend ourselves from a corrupt government. We shall form alliances and partners.
<br><br>
1. Racism, Transphobia, Homophobia, and Sexism Restrictions<br>
We the people prohibit racism, transphobia, homophobia, and sexism. We do allow edgy jokes, but actual versions of these crimes shall be charged with jail time. This also applies to the same people we usually should protect. All races, sexes, and other types of people shall be treated equally under the law. Saying the n-word is ok assuming Barack Obama gives you the n-word pass.<br>
2. Piracy<br>
Piracy is not allowed in the discord server. Making memes about stuff like Nintendo being pissed at a 30 year old game getting pirated despite being touched is ok, but helping out or encouraging piracy is against the rules. Nothing major will happen other than being told to not promote piracy would normally be there. If you actively help out with piracy, you will suffer the consequences after being caught 3 times.<br>
3. Advertisement<br>
Advertising is allowed in the bulletin boards. If you made a resource that someone is looking for, advertising that is legal. If they ask for you to mass DM them your property, you are allowed to do so. Randomly advertising stuff outside of bulletin boards will get you warnings, DM advertisements will get you temporarily suspended, and dangerous links for either will result in a ban such as gitxhub.com instead of github.com<br>
4. Alliances/Partnerships<br>
Alliances/Partnershps are allowed to happen assuming both parties agree to the alliance/partnership. Upon becoming an ally/partner, you don't have to have the same rules, but you can not randomly declare war without either both parties agreeing to it or first removing your discord as an ally. You can also become an ally as a cross-platform thing such as having a subreddit become an ally/partner with a discord server. You may also put r/DigitalCheese as the ally instead of the discord as they are both the same entity. This party may terminate your alliance/partnership at any time if we feel it is needed or you would like to become an enemy.<br>
5. Enemies<br>
To become an enemy, you simply have to DM this party and then say you would like to declare war. As stated previously, you can not be an ally/partner already without both people agreeing it is time to go to war. We will usually not declare war against you without your attention. Upon becoming an enemy, you can not be an ally/partner until the war is won/lost or until you declare peace.
<br><br>
Upon joining Da Official Digital Cheese Empire, you agree to these laws and promise to not break them. You also promise to be a useful soldier by being somewhat active in this empire or getting people to join the empire. We can edit this document at anytime if it is needed. If you would like to change something, you can change it if 2/3 of the server that isn't suspended agrees on it. This is an official DC Empire document that was made on April 27th, 2022 at 11:58PM and will be established on April 28th, 2022 at 12AM
<br><br>
-------The Constitution of Da Official Digital Cheese Empire-------</div>
</div><br>
<div class="footer"><a href=# style=color:gold>Clear Spoiler</a>. I should make a cool copy/paste thing for TDK servers. The constitution presented here is not real and is just for the jokes.
</div>
</div>
</body>
</html>