<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'Common DC W' made by DCTheGamr on 8/26/2022 4:05 PM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>Common DC W | 8/26/2022 4:05 PM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>Common DC W | 8/26/2022 4:05 PM</h1>
</div><br>
<div class=PaintText>LMAO I GOT KICKED FROM THE SDKPAINT SERVER
</div><br>
<div class="footer">As of 2/1/2023, everyone thinks I'm racist now and maybe anti-semetic too because apparently I was kicked for being "racist" in DMs with Yeuron on discord. That is not true and the proof he presented wasn't even fact-checked seemingly.
</div>
</div>
</body>
</html>