<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'Grammar Nazis' made by DCTheGamr on 11/15/2022 7:56 PM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>Grammar Nazis | 11/15/2022 7:56 PM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>Grammar Nazis | 11/15/2022 7:56 PM</h1>
</div><br>
<div class=PaintText>They are grammar nazis, I am Gramler
</div><br>
<div class="footer">Yes I've corrected 6 million grammar mistakes in my lifetime, how could you tell?
</div>
</div>
</body>
</html>