<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'Halo MCC Campaigns' made by DCTheGamr on 11/9/2022 8:10 PM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>Halo MCC Campaigns | 11/9/2022 8:10 PM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>Halo MCC Campaigns | 11/9/2022 8:10 PM</h1>
</div><br>
<div class=PaintText>So I’m attempting to beat every halo game as of now via Master Chief Collection. I have beat Halo CE normal and I’m 6/15 through Halo 2.
</div><br>
<div class="footer">Still haven't done it, but I will then do again on original copies lol.
</div>
</div>
</body>
</html>