<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of '200 3DSPaint Blogs' made by DCTheGamr on 11/9/2022 8:16 PM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>200 3DSPaint Blogs | 11/9/2022 8:16 PM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>200 3DSPaint Blogs | 11/9/2022 8:16 PM</h1>
</div><br>
<div class=PaintText>Why hello everyone. Today I would like to announce that I am officially at 200 SDKPaint blogs. This is quite the huge milestone, but it isn’t going to get me a badge just yet because that’s the 250th blog I get 5 star. I might be one of the first people (if not straight up first) to get to 1000 blogs. Yes I know most of my blogs are just advertisements, but I don’t really care.
<br><br>
Now I would like to say a few things about how I will be doing blogs in the future. As you know, SDKPaint will likely only have a few years left and even if it survives a long time, it will be completely dead by then. However what I will say is that I decided to start archiving all of my blogs on my website (I am unable to link due to temporary rules due to a recent hack).
<br><br>
I will try to make the CSS look a little bit like whatever site I am archiving if I can. 3DSPaint looks like paint, GBATemp would look a bit like Temp, etc. To find my website, go to the link section of my YouTube channel which has the @ of “@DigitalCheese” for those trying to find on YouTube. That or do /DigitalCheese after going to youtube.com
</div><br>
<div class="footer">Onto 500 blogs, 2/2/2023 as of writing.
</div>
</div>
</body>
</html>