<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of '200 subs' made by DCTheGamr on 10/8/2022 12:29 AM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>200 subs | 10/8/2022 12:29 AM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>200 subs | 10/8/2022 12:29 AM</h1>
</div><br>
<div class=PaintText>based as fuck W
<a href=https://youtube.com/DigitalCheese style=color:red>YT channel here</a>
</div><br>
<div class="footer">Yes thats how little effort i've put in blogs at times, didn't even try to write something good.
</div>
</div>
</body>
</html>