<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'mario kart 7 and TDK' made by DCTheGamr on 10/23/2022 1:47 AM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>mario kart 7 and TDK | 10/23/2022 1:47 AM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>mario kart 7 and TDK | 10/23/2022 1:47 AM</h1>
</div><br>
<div class=PaintText>ok guys time for TDK clan in MK7. Just put "TDK-" in your usernames. You can usually shorten your main names easily
</div><br>
<div class="footer">You may still do it as of 2/2/2023, just once again put TDK- in your Mii names.
</div>
</div>
</body>
</html>