<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'Yeuron L' made by DCTheGamr on 11/26/2022 3:02 AM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>Yeuron L | 11/26/2022 3:02 AM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>Yeuron L | 11/26/2022 3:02 AM</h1>
</div><br>
<div class=PaintText>Ok so common Yeuron blunder L he has stupid and forgot to make the poll actually have the different answers. Lets all laugh at Yeuron for being stupid yet again LOLLLLLLLL
<br><br>
<img src="/imgs/Archives/SDKPaint/Blog-Images/100595/1.jpg">
</div><br>
<div class="footer">Please do not go harass him over this, he is basically known by everyone on paint bc its dead but this doesn't mean u can go spam/harass him or whatever. K thx. Why did I make this blog in the first place? Well it was because both options basically said its a good idea to waste time.
</div>
</div>
</body>
</html>