<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'Merging of the Anti-TikTok Union and the Anti-TikTok Order' made by DCTheGamr on 11/14/2022 9:20 AM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>Merging of the Anti-TikTok Union and the Anti-TikTok Order | 11/14/2022 9:20 AM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>Merging of the Anti-TikTok Union and the Anti-TikTok Order | 11/14/2022 9:20 AM</h1>
</div><br>
<div class=PaintText>Hello everyone. I'm here with more news for things I've been working on. At 2am in the morning, I decided to merge the ATTU and ATTO into one community (simply called ATTO, but there are some left over things from ATTU). This was partly done due to it being essentially pointless to continue ATTU especially with the reputation it ended up gaining unlike ATTO. Also, ATTO had more members even if it was non-existant basically. I will be using the ATTO as the general for Anti-TikTok activities other than ATTL as a result.
<br><br>
If you would like to check the website out, see below.<br>
https://atto.neocities.org
<br><br>
Hope this helps you out. ATTO on the dc-blog Neocities website has been removed for it being useless and now we will use an entirely separate link so W. The site still has lots of work to do but feel free to check it out. If you help with research, you will get credit on the website btw :D
</div><br>
<div class="footer">RIP ATTO (2022-2023), RIP Legacy ATTU (2021-2023)
</div>
</div>
</body>
</html>