<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'CSS in DC Empire' made by DCTheGamr on 10/18/2022 11:58 PM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>CSS in DC Empire | 10/18/2022 11:58 PM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>CSS in DC Empire | 10/18/2022 11:58 PM</h1>
</div><br>
<div class=PaintText>YOOOOOOOOO WE GOT NEW CSS IN DC EMPIRE :DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD<br>
Basically cool shit. I'm working on it more to make it even better though so stay tuned. Adding that to the DC Empire History
</div><br>
<div class="footer">I've officially beaten crocodile2 at CSS, I am finally there. TDK is Supreme in everything nowadays.
</div>
</div>
</body>
</html>