<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'DC Empire - CSS Updates Yet Again' made by DCTheGamr on 12/8/2022 11:56 PM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>DC Empire - CSS Updates Yet Again | 12/8/2022 11:56 PM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>DC Empire - CSS Updates Yet Again | 12/8/2022 11:56 PM</h1>
</div><br>
<div class=PaintText>Hello fellow DC Empire members! I have yet again did a major update to DC Empire. If you would like to see it, just go to the group. Search up "DC Empire" in groups and you should find it. 65 members and counting. Also I like this autosave feature so thx @HullBreach
<br><br>
Finally before going, I will be doing major updates to the TDK CSS soon too. Will probably make it a cool red theme
</div><br>
<div class="footer">Made the TDK Community purple hacker, DCE green hacker as of 2/2/2023.
</div>
</div>
</body>
</html>