<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'DC Empire Featured Page' made by DCTheGamr on 12/2/2022 11:39 PM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>DC Empire Featured Page | 12/2/2022 11:39 PM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>DC Empire Featured Page | 12/2/2022 11:39 PM</h1>
</div><br>
<div class=PaintText>HELLO EVERYONE :)
<hr>
Today we have a major thing to announce. I decided to make a featured page for DCE. This will be a near-daily feed of content I approve and feature if it's good enough.
<br><br>
This will be mostly SDKPaint blogs though on Discord I might also do Neocities websites/YouTube videos.
</div><br>
<div class="footer">DCE still on 3dspaint as of 2/2/2023.
</div>
</div>
</body>
</html>