<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'KEYBOARD SPAAAAAAAAM' made by DCTheGamr on 12/24/2022 12:32 AM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>KEYBOARD SPAAAAAAAAM | 12/24/2022 12:32 AM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>KEYBOARD SPAAAAAAAAM | 12/24/2022 12:32 AM</h1>
</div><br>
<div class=PaintText>qwertyuiopasdfghjklzxcvbnm
<br>
QWERTYUIOPASDFGHJKLZXCVBNM
<br>
1234567890$áäçúüíóöèéëñ()[]._:-/ÁÄÇÚÜÍÓÖÈÉËÑ$
<br>
~!@#$%^&*()-+=_`:;[]{}\|"'<>,.?/
<br>
^ˇ˘˙¸˛˜′″µ°¹²³♭♪•…¬¯%‰¼½¾♡♥●◆■▲▼☆★♀♂»«
</div><br>
<div class="footer">I just spammed my 3DS keyboard.
</div>
</div>
</body>
</html>