<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'The end of custom PFPs on Paint' made by DCTheGamr on 12/27/2022 10:12 PM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>The end of custom PFPs on Paint | 12/27/2022 10:12 PM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>The end of custom PFPs on Paint | 12/27/2022 10:12 PM</h1>
</div><br>
<div class=PaintText>Well guys, its the end of the road. After many years the SDKPaint community is losing its custom PFPs. As said by @GuiedGui on the Leftist-Tachyon account, his free hosting thing ended and URLs or whatever have changed for paint thingy. So unless someone can figure it out to replace his method, it will no longer exist. RIP the very useful application. If you have an account with a custom PFP, then don't delete the account lol.
<br><br>
@Darkness has done custom PFPs like that weirdly so if he can explain then that would be nice. Otherwise as said before, RIP custom PFPs.
<br><br>
Well there is one way but it only applies on pages with custom CSS for specific account so that isn't too useful outside of ur own personal profile. Though if you really wanna do it, use the CSS below.
<br><br>
img.avatar[href="Ur main PFP here"] {content:url(linkHere)!important}
<br><br>
If you don't wanna do that (or u wanna make it actually possible to do whatever), then ye thats not an option.
</div><br>
<div class="footer">This is 3DSPaint/DSiPaint avatar editing via CSS. Will likely not work on other sites.
</div>
</div>
</body>
</html>