<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of '5 Days Until Christmas' made by DCTheGamr on 12/20/2022 11:50 PM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>5 Days Until Christmas | 12/20/2022 11:50 PM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>5 Days Until Christmas | 12/20/2022 11:50 PM</h1>
</div><br>
<div class=PaintText>GUYS! Christmas! Its almost here. Just 5 days away :D
<br>
I am so happy about this information. Christmas is coming soon :)
<br><br>
Me big happy. My jolly reaction
</div><br>
<div class="footer">Christmas is real, santa deniers wrong.
</div>
</div>
</body>
</html>