<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of '5 Blogs Away From Paints Legendary 250 Blogs' made by DCTheGamr on 12/27/2022 2:34 PM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>5 Blogs Away From Paints Legendary 250 Blogs | 12/27/2022 2:34 PM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>5 Blogs Away From Paints Legendary 250 Blogs | 12/27/2022 2:34 PM</h1>
</div><br>
<div class=PaintText>Hello fellow emperors, it is me (DCTheGamr). Today I would like to announce that I am only 5 blogs away as of me writing this blog to the 250 mark. We are finally almost there, 250 blogs. God damn less than two years and I've already written mountains of content for this site alone. Now I gotta transfer them all over somehow. Damn this isn't gonna be easy but whatever lol.
<br><br>
If a blog features stuff like album covers, i will remove the images as I believe it will be required so I don't get sued (after all, im putting it on my own website so i dont wanna risk it). However I will try replacing those images with something else like my PFP here.
<br><br>
Now that I think about it, Neocities gives me 50GB and up to 30 sites if I pay $5 monthly (or 60 USD yearly) so if I did that, I would have actual space for all my files and other stuff really easily. I might actually just do that or get $100 BTC and pay for it that way (that would remove the need for subscriptions which is nice).
<br><br>
Whatever though, we are close now so see you there. PS: I'm catching up to @HullBreach now. After I do the archive, I could easily start doing this again and without making blogs that need effort as long as they don't get to the point of just fucking spam. Though I'd have to make one nearly everyday for it to be possible to get to 500 in 2023 (and I wanna actually archive them right as I finish so less spam blogs).
</div><br>
</div>
</body>
</html>