<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'Why Lays Chips are Good' made by DCTheGamr on 12/23/2022 2:19 PM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>Why Lays Chips are Good | 12/23/2022 2:19 PM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>Why Lays Chips are Good | 12/23/2022 2:19 PM</h1>
</div><br>
<div class=PaintText>As you know lays chips exist. I like them because I can use them on mars as they are just air. They taste good while you are on the red planet
</div>
</div>
</body>
</html>