<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of '2022-2023 New Years Resoltuins' made by DCTheGamr on 12/25/2022 10:50 PM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>2022-2023 New Years Resoltuins | 12/25/2022 10:50 PM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>2022-2023 New Years Resoltuins | 12/25/2022 10:50 PM</h1>
</div><br>
<div class=PaintText>So I figured I’d quickly make this list of things I will hopefully actually do
<br><br>
1. Make better YT videos<br>
2. Learn Java Script (I’m good with HTML/CSS as of now)<br>
3. Destroy TikTok<br>
4. Ur mom
<br><br>
Thx for reading
</div><br>
<div class="footer">TDK Top G. Also yes I misspelled "Resolutions".
</div>
</div>
</body>
</html>