<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'Testing Testing' made by DCTheGamr on 12/27/2022 10:21 PM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>Testing Testing | 12/27/2022 10:21 PM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>Testing Testing | 12/27/2022 10:21 PM</h1>
</div><br>
<div class=PaintText>I know 3DSPaint has a glitch that bumps up the required blog count by 1 for no apparent reason so I will be making this extra blog real quick just to make sure it works (or at least thats what I had to do before)
</div><br>
<div class="footer">This blog quickly gave me 5 star, the glitch is likely still there lol.
</div>
</div>
</body>
</html>