<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'DCE and TDK Name CSS' made by DCTheGamr on 12/27/2022 8:43 PM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>DCE and TDK Name CSS | 12/27/2022 8:43 PM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>DCE and TDK Name CSS | 12/27/2022 8:43 PM</h1>
</div><br>
<div class=PaintText>I will consider returning custom name CSS on groups for the average member. We have a much easier time with ranks/important paint members as I can simply give them a checkmark. However you will be unable to get an icon before your name or multiple times. You also can't have 4 colored names as of now, but I might try to get animated names working for specific people like myself.
<br><br>
Either way, comment the details of the names you want. Use the format below.
<hr>
<center>FORMAT:</center>
<br><br>
- Before Name + Clantag (if u arent in a clan, TDK is used), Color - Optional
<br><br>
- Color of Default Paint name (transparency isn't allowed) - Required
<br><br>
- After Name, Color - Optional except for checkmarks
<hr>
This should give you an idea of how the system works. I would prefer if you give exact hex values such as #00FF00 but it isn't required. I may consider allowing support for background-colors as well but only if it does not lag DSi or O3DS. If it does, it won't be allowed (if it simply doesn't display, that isn't an issue) in names at all.
</div><br>
<div class="footer">This applies only to the 3dspaint groups I own (or owned depending on when u reading), other groups in TDK and otherwise could have their own policies on names (or no restrictions at all).
</div>
</div>
</body>
</html>