<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'Elon MOOSK' made by DCTheGamr on 12/18/2022 7:58 PM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>Elon MOOSK | 12/18/2022 7:58 PM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>Elon MOOSK | 12/18/2022 7:58 PM</h1>
</div><br>
<div class=PaintText>Elon moosk haters malding. These bitches think he banned advertisement of other websites (for Mastodon thats true weirdly but not for the others). Like they just skipped over the fact that it says you can't create accounts specifically for that purpose. Stupid as hell.
</div><br>
<div class="footer"><a href="https://web.archive.org/web/20221218173806/https://help.twitter.com/en/rules-and-policies/social-platforms-policy" style=color:cyan>Original Policy Here</a>. There were so many loopholes that weren't banned let alone banned ones, only way to moderate would be with bots which would have too many false flags.
</div>
</div>
</body>
</html>