<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of '70th Blog' made by DCTheGamr on 2/12/2022 6:58 PM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>70th Blog | 2/12/2022 6:58 PM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>70th Blog | 2/12/2022 6:58 PM</h1>
</div><br>
<div class=PaintText>I just wrote a blog about my badges, but now I have 70 blogs (previous was 69). This is a very epik time for the human race as you all know.
<br><br>
I has managed to get very far. I am not even 1 year old on Paint until April 13. I wonder how good my badges will be by then xD.
<br><br>
Thank you for reading this bleg. Anyone saying I am just stretching the amount of blogs out I have to get meh number highr wil b canculd on Twiiter.
</div><br>
<div class="footer">And now im still killing it. 250+ blogs now.
</div>
</div>
</body>
</html>