<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'first magic the gathering' made by DCTheGamr on 2/05/2022 12:07 AM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>first magic the gathering | 2/05/2022 12:07 AM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>first magic the gathering | 2/05/2022 12:07 AM</h1>
</div><br>
<div class=PaintText>Blue eyes white dragon is cool<br>
pokemon better
</div><br>
<div class="footer">This barely beat out the first known Magic the Gathering Blog on Paint. Lizzie14 on 3DSPaint (aka <a href="https://twitter.com/calmfulspider" style=color:pink>@calmfulspider on Twitter</a> made an actually <a href="https://web.archive.org/web/20230104193343/https://3dspaint.com/blog/view.php?id=100197" style=color:cyan>good blog there</a>.
</div>
</div>
</body>
</html>