<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/BasicSiteDesigns/siteicon.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="3DSPaint Archive of 'Obtained OverlorDS Badge' made by DCTheGamr on 2/12/2022 6:51 PM">
<link rel="stylesheet" href="/CSS/archiveCSS/paint.css">
<link rel="shortcut icon" href="/imgs/BasicSiteDesigns/siteicon.jpg">
<title>Obtained OverlorDS Badge | 2/12/2022 6:51 PM</title>
</head>
<body>
<div class="container">
<div class="header">
<img src="/imgs/Archives/Logos/SDKPaintArchive.png" style="width:280px;height:120px">
<h1>Obtained OverlorDS Badge | 2/12/2022 6:51 PM</h1>
</div><br>
<div class=PaintText>I finally got the badge. I have over 18k points in OverlorDS. Fun fact, I also now have 6 badges as a result.
<br><br>
Have:<br>
3 Star Author<br>
2 Star Courier (MSGing me helps you and me a little)<br>
5 Star Poster (same idea)<br>
5 Star Socialite (plz comment on my profile)<br>
Yortzee<br>
OverlorDS
<br><br>
Need:<br>
Gold Star Artist (if it exists)<br>
Gold Star Author<br>
Gold Star Courier<br>
Gold Star Poster (Very close, plz use BBs)<br>
Gold Star Socialite (just find ded profiles lol)<br>
Gold Star Digitizer (HB, plz fix )<br>
Wak-a-Skunk<br>
Minco Says
<br><br>
I am very close now. I will hopefully finished it soon. Author will likely take the longest as I am not at 4 star even yet. Thx 4 reading
</div><br>
<div class="footer">Poster badge is broken (bulletin boards) now too. But I have nearly 6 star there or at least would if I could comment lmao. Maybe even 1k id be able to do. Also 4 star was achieved by the end of 2022.
</div>
</div>
</body>
</html>